<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Backup Strategies</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Backup Strategies" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Autochanger_Support.html" rel="next" />
		<link href="File_Deduplication_using_Ba.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Autochanger_Support.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Autochanger_Support.html" name="tex2html2128"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2122"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="File_Deduplication_using_Ba.html" name="tex2html2116"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2124"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2126"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Autochanger_Support.html" name="tex2html2129">Autochanger Support</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2123">Main Reference</a> <b> Previous:</b> <a href="File_Deduplication_using_Ba.html" name="tex2html2117">File Deduplication using Base</a>   <b> <a href="Contents.html" name="tex2html2125">Contents</a></b>   <b> <a href="Index.html" name="tex2html2127">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Backup_Strategies.html#SECTION003210000000000000000" name="tex2html2130">Simple One Tape Backup</a><ul>
					<li><a href="Backup_Strategies.html#SECTION003211000000000000000" name="tex2html2131">Advantages</a></li>
					<li><a href="Backup_Strategies.html#SECTION003212000000000000000" name="tex2html2132">Disadvantages</a></li>
					<li><a href="Backup_Strategies.html#SECTION003213000000000000000" name="tex2html2133">Practical Details</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Backup_Strategies.html#SECTION003220000000000000000" name="tex2html2134">Manually Changing Tapes</a></li>
			<li><a href="Backup_Strategies.html#SECTION003230000000000000000" name="tex2html2135">Daily Tape Rotation</a><ul>
					<li><a href="Backup_Strategies.html#SECTION003231000000000000000" name="tex2html2136">Advantages</a></li>
					<li><a href="Backup_Strategies.html#SECTION003232000000000000000" name="tex2html2137">Disadvantages</a></li>
					<li><a href="Backup_Strategies.html#SECTION003233000000000000000" name="tex2html2138">Practical Details</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION003200000000000000000"></a> <a name="StrategiesChapter"></a><br /> Backup Strategies </h1><a name="19805"></a> <a name="19806"></a><p> Although Recycling and Backing Up to Disk Volume have been discussed in previous chapters, this chapter is meant to give you an overall view of possible backup strategies and to explain their advantages and disadvantages. <a name="Simple"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003210000000000000000"> Simple One Tape Backup</a></h1><a name="19809"></a> <a name="19810"></a><p> Probably the simplest strategy is to back everything up to a single tape and insert a new (or recycled) tape when it fills and Bacula requests a new one. </p>
		<p>
		</p>
		<h2><a name="SECTION003211000000000000000"> Advantages</a></h2><a name="19812"></a><p>
			<ul>
				<li>The operator intervenes only when a tape change is needed. (once a month at my site). </li>
				<li>There is little chance of operator error because the tape is not changed daily. </li>
				<li>A minimum number of tapes will be needed for a full restore. Typically the best case will be one tape and worst two. </li>
				<li>You can easily arrange for the Full backup to occur a different night of the month for each system, thus load balancing and shortening the backup time. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION003212000000000000000"> Disadvantages</a></h2><a name="19816"></a><p>
			<ul>
				<li>If your site burns down, you will lose your current backups, and in my case about a month of data. </li>
				<li>After a tape fills and you have put in a blank tape, the backup will continue, and this will generally happen during working hours. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION003213000000000000000"> Practical Details</a></h2><a name="19820"></a> <a name="19821"></a><p> This system is very simple. When the tape fills and Bacula requests a new tape, you <b>unmount</b> the tape from the Console program, insert a new tape and <b>label</b> it. In most cases after the label, Bacula will automatically mount the tape and resume the backup. Otherwise, you simply <b>mount</b> the tape. </p>
		<p> Using this strategy, one typically does a Full backup once a week followed by daily Incremental backups. To minimize the amount of data written to the tape, one can do a Full backup once a month on the first Sunday of the month, a Differential backup on the 2nd-5th Sunday of the month, and incremental backups the rest of the week. <a name="Manual"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003220000000000000000"> Manually Changing Tapes</a></h1><a name="19827"></a> <a name="19828"></a><p> If you use the strategy presented above, Bacula will ask you to change the tape, and you will <b>unmount</b> it and then remount it when you have inserted the new tape. </p>
		<p> If you do not wish to interact with Bacula to change each tape, there are several ways to get Bacula to release the tape: </p>
		<p>
			<ul>
				<li>In your Storage daemon's Device resource, set <b>AlwaysOpen = no</b> In this case, Bacula will release the tape after every job. If you run several jobs, the tape will be rewound and repositioned to the end at the beginning of every job. This is not very efficient, but does let you change the tape whenever you want. </li>
				<li>Use a <b>RunAfterJob</b> statement to run a script after your last job. This could also be an <b>Admin</b> job that runs after all your backup jobs. The script could be something like: <p><pre>
      #!/bin/sh
      /full-path/bconsole -c /full-path/bconsole.conf &lt;&lt;END_OF_DATA
      release storage=your-storage-name
      END_OF_DATA
</pre></p>
					<p> In this example, you would have <b>AlwaysOpen=yes</b>, but the <b>release</b> command would tell Bacula to rewind the tape and on the next job assume the tape has changed. This strategy may not work on some systems, or on autochangers because Bacula will still keep the drive open. </p>
				</li>
				<li>The final strategy is similar to the previous case except that you would use the unmount command to force Bacula to release the drive. Then you would eject the tape, and remount it as follows: <p><pre>
      #!/bin/sh
      /full-path/bconsole -c /full-path/bconsole.conf &lt;\&ltEND_OF_DATA
      unmount storage=your-storage-name
      END_OF_DATA
      # the following is a shell command
      mt eject
      /full-path/bconsole -c /full-path/bconsole.conf &lt;&lt;END_OF_DATA
      mount storage=your-storage-name
      END_OF_DATA
</pre></p>
					<p>
					</p>
				</li>
			</ul>
		</p>
		<p><a name="Daily"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003230000000000000000"> Daily Tape Rotation</a></h1><a name="19843"></a> <a name="19844"></a><p> This scheme is quite different from the one mentioned above in that a Full backup is done to a different tape every day of the week. Generally, the backup will cycle continuously through five or six tapes each week. Variations are to use a different tape each Friday, and possibly at the beginning of the month. Thus if backups are done Monday through Friday only, you need only five tapes, and by having two Friday tapes, you need a total of six tapes. Many sites run this way, or using modifications of it based on two week cycles or longer. </p>
		<p>
		</p>
		<h2><a name="SECTION003231000000000000000"> Advantages</a></h2><a name="19846"></a><p>
			<ul>
				<li>All the data is stored on a single tape, so recoveries are simple and faster. </li>
				<li>Assuming the previous day's tape is taken offsite each day, a maximum of one days data will be lost if the site burns down. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION003232000000000000000"> Disadvantages</a></h2><a name="19850"></a><p>
			<ul>
				<li>The tape must be changed every day requiring a lot of operator intervention. </li>
				<li>More errors will occur because of human mistakes. </li>
				<li>If the wrong tape is inadvertently mounted, the Backup for that day will not occur exposing the system to data loss. </li>
				<li>There is much more movement of the tape each day (rewinds) leading to shorter tape drive life time. </li>
				<li>Initial setup of Bacula to run in this mode is more complicated than the Single tape system described above. </li>
				<li>Depending on the number of systems you have and their data capacity, it may not be possible to do a Full backup every night for time reasons or reasons of tape capacity. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION003233000000000000000"> Practical Details</a></h2><a name="19854"></a> <a name="19855"></a><p> The simplest way to "force" Bacula to use a different tape each day is to define a different Pool for each day of the the week a backup is done. In addition, you will need to specify appropriate Job and File retention periods so that Bacula will relabel and overwrite the tape each week rather than appending to it. Nic Bellamy has supplied an actual working model of this which we include here. </p>
		<p> What is important is to create a different Pool for each day of the week, and on the <b>run</b> statement in the Schedule, to specify which Pool is to be used. He has one Schedule that accomplishes this, and a second Schedule that does the same thing for the Catalog backup run each day after the main backup (Priorities were not available when this script was written). In addition, he uses a <b>Max Start Delay</b> of 22 hours so that if the wrong tape is premounted by the operator, the job will be automatically canceled, and the backup cycle will re-synchronize the next day. He has named his Friday Pool <b>WeeklyPool</b> because in that Pool, he wishes to have several tapes to be able to restore to a time older than one week. </p>
		<p> And finally, in his Storage daemon's Device resource, he has <b>Automatic Mount = yes</b> and <b>Always Open = No</b>. This is necessary for the tape ejection to work in his <b>end_of_backup.sh</b> script below. </p>
		<p> For example, his bacula-dir.conf file looks like the following: </p>
		<p><pre>
 
# /etc/bacula/bacula-dir.conf
#
# Bacula Director Configuration file
#
Director {
  Name = ServerName
  DIRport = 9101
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run"
  SubSysDirectory = "/var/lock/subsys"
  Maximum Concurrent Jobs = 1
  Password = "console-pass"
  Messages = Standard
}
#
# Define the main nightly save backup job
#
Job {
  Name = "NightlySave"
  Type = Backup
  Client = ServerName
  FileSet = "Full Set"
  Schedule = "WeeklyCycle"
  Storage = Tape
  Messages = Standard
  Pool = Default
  Write Bootstrap = "/var/lib/bacula/NightlySave.bsr"
  Max Start Delay = 22h
}
# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  Type = Backup
  Client = ServerName
  FileSet = "Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  Storage = Tape
  Messages = Standard
  Pool = Default
  # This creates an ASCII copy of the catalog
  # WARNING!!! Passing the password via the command line is insecure.
  # see comments in make_catalog_backup for details.
  RunBeforeJob = "/usr/lib/bacula/make_catalog_backup -u bacula"
  # This deletes the copy of the catalog, and ejects the tape
  RunAfterJob  = "/etc/bacula/end_of_backup.sh"
  Write Bootstrap = "/var/lib/bacula/BackupCatalog.bsr"
  Max Start Delay = 22h
}
# Standard Restore template, changed by Console program
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client = ServerName
  FileSet = "Full Set"
  Storage = Tape
  Messages = Standard
  Pool = Default
  Where = /tmp/bacula-restores
}
# List of files to be backed up
FileSet {
  Name = "Full Set"
  Include = signature=MD5 {
    /
    /data
  }
  Exclude = { /proc /tmp /.journal }
}
#
# When to do the backups
#
Schedule {
  Name = "WeeklyCycle"
  Run = Level=Full Pool=MondayPool Monday at 8:00pm
  Run = Level=Full Pool=TuesdayPool Tuesday at 8:00pm
  Run = Level=Full Pool=WednesdayPool Wednesday at 8:00pm
  Run = Level=Full Pool=ThursdayPool Thursday at 8:00pm
  Run = Level=Full Pool=WeeklyPool Friday at 8:00pm
}
# This does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Level=Full Pool=MondayPool Monday at 8:15pm
  Run = Level=Full Pool=TuesdayPool Tuesday at 8:15pm
  Run = Level=Full Pool=WednesdayPool Wednesday at 8:15pm
  Run = Level=Full Pool=ThursdayPool Thursday at 8:15pm
  Run = Level=Full Pool=WeeklyPool Friday at 8:15pm
}
# This is the backup of the catalog
FileSet {
  Name = "Catalog"
  Include = signature=MD5 {
     /var/lib/bacula/bacula.sql
  }
}
# Client (File Services) to backup
Client {
  Name = ServerName
  Address = dionysus
  FDPort = 9102
  Catalog = MyCatalog
  Password = "client-pass"
  File Retention = 30d
  Job Retention = 30d
  AutoPrune = yes
}
# Definition of file storage device
Storage {
  Name = Tape
  Address = dionysus
  SDPort = 9103
  Password = "storage-pass"
  Device = Tandberg
  Media Type = MLR1
}
# Generic catalog service
Catalog {
  Name = MyCatalog
  dbname = bacula; user = bacula; password = ""
}
# Reasonable message delivery -- send almost all to email address
#  and to the console
Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) %r\"
     -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) %r\"
     -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/var/lib/bacula/log" = all, !skipped
}
    
# Pool definitions
#
# Default Pool for jobs, but will hold no actual volumes
Pool {
  Name = Default
  Pool Type = Backup
}
Pool {
  Name = MondayPool
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 6d
  Maximum Volume Jobs = 2
}
Pool {
  Name = TuesdayPool
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 6d
  Maximum Volume Jobs = 2
}
Pool {
  Name = WednesdayPool
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 6d
  Maximum Volume Jobs = 2
}
Pool {
  Name = ThursdayPool
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 6d
  Maximum Volume Jobs = 2
}
Pool {
  Name = WeeklyPool
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 12d
  Maximum Volume Jobs = 2
}
# EOF
</pre></p>
		<p> Note, the mailcommand and operatorcommand should be on a single line each. They were split to preserve the proper page width. In order to get Bacula to release the tape after the nightly backup, he uses a <b>RunAfterJob</b> script that deletes the ASCII copy of the database back and then rewinds and ejects the tape. The following is a copy of <b>end_of_backup.sh</b></p>
		<p><pre>
#! /bin/sh
/usr/lib/bacula/delete_catalog_backup
mt rewind
mt eject
exit 0
</pre></p>
		<p> Finally, if you list his Volumes, you get something like the following: </p>
		<p><pre>
*list media
Using default Catalog name=MyCatalog DB=bacula
Pool: WeeklyPool
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| MeId| VolumeName| MedTyp| VolStat| VolBytes  | LastWritten     | VolRet| Recyc|
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| 5   | Friday_1  | MLR1  | Used   | 2157171998| 2003-07-11 20:20| 103680| 1    |
| 6   | Friday_2  | MLR1  | Append | 0         | 0               | 103680| 1    |
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
Pool: MondayPool
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| MeId| VolumeName| MedTyp| VolStat| VolBytes  | LastWritten     | VolRet| Recyc|
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| 2   | Monday    | MLR1  | Used   | 2260942092| 2003-07-14 20:20| 518400| 1    |
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
Pool: TuesdayPool
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| MeId| VolumeName| MedTyp| VolStat| VolBytes  | LastWritten     | VolRet| Recyc|
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| 3   | Tuesday   | MLR1  | Used   | 2268180300| 2003-07-15 20:20| 518400| 1    |
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
Pool: WednesdayPool
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| MeId| VolumeName| MedTyp| VolStat| VolBytes  | LastWritten     | VolRet| Recyc|
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| 4   | Wednesday | MLR1  | Used   | 2138871127| 2003-07-09 20:2 | 518400| 1    |
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
Pool: ThursdayPool
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| MeId| VolumeName| MedTyp| VolStat| VolBytes  | LastWritten     | VolRet| Recyc|
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
| 1   | Thursday  | MLR1  | Used   | 2146276461| 2003-07-10 20:50| 518400| 1    |
+-----+-----------+-------+--------+-----------+-----------------+-------+------+
Pool: Default
No results to list.
</pre></p>
		<p> Note, I have truncated a number of the columns so that the information fits on the width of a page. <div class="navigation">
				<hr /><a href="Autochanger_Support.html" name="tex2html2128"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2122"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="File_Deduplication_using_Ba.html" name="tex2html2116"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2124"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2126"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Autochanger_Support.html" name="tex2html2129">Autochanger Support</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2123">Main Reference</a> <b> Previous:</b> <a href="File_Deduplication_using_Ba.html" name="tex2html2117">File Deduplication using Base</a>   <b> <a href="Contents.html" name="tex2html2125">Contents</a></b>   <b> <a href="Index.html" name="tex2html2127">Index</a></b></div>
		</p>
	</body>
</html>