<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Client/File daemon Configuration</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Client/File daemon Configuration" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Storage_Daemon_Configuratio.html" rel="next" />
		<link href="Configuring_Director.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Storage_Daemon_Configuratio.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Storage_Daemon_Configuratio.html" name="tex2html1899"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1893"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Configuring_Director.html" name="tex2html1887"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1895"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1897"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Storage_Daemon_Configuratio.html" name="tex2html1900">Storage Daemon Configuration</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1894">Main Reference</a> <b> Previous:</b> <a href="Configuring_Director.html" name="tex2html1888">Configuring the Director</a>   <b> <a href="Contents.html" name="tex2html1896">Contents</a></b>   <b> <a href="Index.html" name="tex2html1898">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Client_File_daemon_Configur.html#SECTION002110000000000000000" name="tex2html1901">The Client Resource</a></li>
			<li><a href="Client_File_daemon_Configur.html#SECTION002120000000000000000" name="tex2html1902">The Director Resource</a></li>
			<li><a href="Client_File_daemon_Configur.html#SECTION002130000000000000000" name="tex2html1903">The Message Resource</a></li>
			<li><a href="Client_File_daemon_Configur.html#SECTION002140000000000000000" name="tex2html1904">Example Client Configuration File</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION002100000000000000000"></a> <a name="FiledConfChapter"></a><br /> Client/File daemon Configuration </h1><a name="14348"></a> <a name="14349"></a><p> The Client (or File Daemon) Configuration is one of the simpler ones to specify. Generally, other than changing the Client name so that error messages are easily identified, you will not need to modify the default Client configuration file. </p>
		<p> For a general discussion of configuration file and resources including the data types recognized by <b>Bacula</b>, please see the ConfigurationConfigureChapter chapter of this manual. The following Client Resource definitions must be defined: </p>
		<p>
			<ul>
				<li>ClientClientResource - to define what Clients are to be backed up. </li>
				<li>DirectorDirectorResource - to define the Director's name and its access password. </li>
				<li>MessagesMessagesChapter - to define where error and information messages are to be sent. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002110000000000000000"></a> <a name="ClientResource"></a><br /> The Client Resource </h1><a name="14363"></a> <a name="14364"></a><p> The Client Resource (or FileDaemon) resource defines the name of the Client (as used by the Director) as well as the port on which the Client listens for Director connections. </p>
		<p>
			<dl>
				<dt><strong>Client (or FileDaemon)</strong></dt>
				<dd><a name="14366"></a> <a name="14367"></a> Start of the Client records. There must be one and only one Client resource in the configuration file, since it defines the properties of the current client program. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="14370"></a> <a name="14371"></a> The client name that must be used by the Director when connecting. Generally, it is a good idea to use a name related to the machine so that error messages can be easily identified if you have multiple Clients. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Working Directory = Directory</strong></dt>
				<dd><a name="14374"></a> <a name="14375"></a> This directive is mandatory and specifies a directory in which the File daemon may put its status files. This directory should be used only by <b> Bacula</b>, but may be shared by other Bacula daemons provided the daemon names on the <b>Name</b> definition are unique for each daemon. This directive is required. <p> On Win32 systems, in some circumstances you may need to specify a drive letter in the specified working directory path. Also, please be sure that this directory is writable by the SYSTEM user otherwise restores may fail (the bootstrap file that is transferred to the File daemon from the Director is temporarily put in this directory before being passed to the Storage daemon). </p>
					<p>
					</p>
				</dd>
				<dt><strong>Pid Directory = Directory</strong></dt>
				<dd><a name="14380"></a> <a name="14381"></a> This directive is mandatory and specifies a directory in which the Director may put its process Id file files. The process Id file is used to shutdown Bacula and to prevent multiple copies of Bacula from running simultaneously. This record is required. Standard shell expansion of the <b>Directory</b> is done when the configuration file is read so that values such as <b>$HOME</b> will be properly expanded. <p> Typically on Linux systems, you will set this to: <b>/var/run</b>. If you are not installing Bacula in the system directories, you can use the <b>Working Directory</b> as defined above. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Heartbeat Interval = time-interval</strong></dt>
				<dd><a name="14388"></a> <a name="14389"></a> <a name="14390"></a> <a name="14391"></a> <a name="14392"></a> <a name="14393"></a> This record defines an interval of time in seconds. For each heartbeat that the File daemon receives from the Storage daemon, it will forward it to the Director. In addition, if no heartbeat has been received from the Storage daemon and thus forwarded the File daemon will send a heartbeat signal to the Director and to the Storage daemon to keep the channels active. The default interval is zero which disables the heartbeat. This feature is particularly useful if you have a router such as 3Com that does not follow Internet standards and times out a valid connection after a short duration despite the fact that keepalive is set. This usually results in a broken pipe error message. <p> If you continue getting broken pipe error messages despite using the Heartbeat Interval, and you are using Windows, you should consider upgrading your ethernet driver. This is a known problem with NVidia NForce 3 drivers (4.4.2 17/05/2004), or try the following workaround suggested by Thomas Simmons for Win32 machines: </p>
					<p> Browse to: Start Control Panel Network Connections </p>
					<p> Right click the connection for the nvidia adapter and select properties. Under the General tab, click "Configure...". Under the Advanced tab set "Checksum Offload" to disabled and click OK to save the change. </p>
					<p> Lack of communications, or communications that get interrupted can also be caused by Linux firewalls where you have a rule that throttles connections or traffic. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Maximum Concurrent Jobs = number</strong></dt>
				<dd><a name="14398"></a> <a name="14399"></a> where number is the maximum number of Jobs that should run concurrently. The default is set to 2, but you may set it to a larger number. Each contact from the Director (e.g. status request, job start request) is considered as a Job, so if you want to be able to do a <b> status</b> request in the console at the same time as a Job is running, you will need to set this value greater than 1. <p>
					</p>
				</dd>
				<dt><strong>FDAddresses = IP-address-specification</strong></dt>
				<dd><a name="14405"></a> <a name="14406"></a> Specify the ports and addresses on which the File daemon listens for Director connections. Probably the simplest way to explain is to show an example: <p><pre>
 FDAddresses  = { 
    ip = { addr = 1.2.3.4; port = 1205; }
    ipv4 = {
        addr = 1.2.3.4; port = http; }
    ipv6 = {
        addr = 1.2.3.4;
        port = 1205;
    }
    ip = {
        addr = 1.2.3.4
        port = 1205
    }
    ip = { addr = 1.2.3.4 }
    ip = {
        addr = 201:220:222::2
    }
    ip = {
        addr = bluedot.thun.net
    }
 }
</pre></p>
					<p> where ip, ip4, ip6, addr, and port are all keywords. Note, that the address can be specified as either a dotted quadruple, or IPv6 colon notation, or as a symbolic name (only in the ip specification). Also, port can be specified as a number or as the mnemonic value from the /etc/services file. If a port is not specified, the default will be used. If an ip section is specified, the resolution can be made either by IPv4 or IPv6. If ip4 is specified, then only IPv4 resolutions will be permitted, and likewise with ip6. </p>
					<p>
					</p>
				</dd>
				<dt><strong>FDPort = port-number</strong></dt>
				<dd><a name="14411"></a> <a name="14412"></a> This specifies the port number on which the Client listens for Director connections. It must agree with the FDPort specified in the Client resource of the Director's configuration file. The default is 9102. <p>
					</p>
				</dd>
				<dt><strong>FDAddress = IP-Address</strong></dt>
				<dd><a name="14415"></a> <a name="14416"></a> This record is optional, and if it is specified, it will cause the File daemon server (for Director connections) to bind to the specified <b> IP-Address</b>, which is either a domain name or an IP address specified as a dotted quadruple. If this record is not specified, the File daemon will bind to any available address (the default). <p>
					</p>
				</dd>
				<dt><strong>FDSourceAddress = IP-Address</strong></dt>
				<dd><a name="14420"></a> <a name="14421"></a> This record is optional, and if it is specified, it will cause the File daemon server (for Storage connections) to bind to the specified <b> IP-Address</b>, which is either a domain name or an IP address specified as a dotted quadruple. If this record is not specified, the kernel will choose the best address according to the routing table (the default). <p>
					</p>
				</dd>
				<dt><strong>SDConnectTimeout = time-interval</strong></dt>
				<dd><a name="14425"></a> <a name="14426"></a> This record defines an interval of time that the File daemon will try to connect to the Storage daemon. The default is 30 minutes. If no connection is made in the specified time interval, the File daemon cancels the Job. <p>
					</p>
				</dd>
				<dt><strong>Maximum Network Buffer Size = bytes</strong></dt>
				<dd><a name="14429"></a> <a name="14430"></a> where bytes specifies the initial network buffer size to use with the File daemon. This size will be adjusted down if it is too large until it is accepted by the OS. Please use care in setting this value since if it is too large, it will be trimmed by 512 bytes until the OS is happy, which may require a large number of system calls. The default value is 65,536 bytes. <p> Note, on certain Windows machines, there are reports that the transfer rates are very slow and this seems to be related to the default 65,536 size. On systems where the transfer rates seem abnormally slow compared to other systems, you might try setting the Maximum Network Buffer Size to 32,768 in both the File daemon and in the Storage daemon. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Maximum Bandwidth Per Job = speed</strong></dt>
				<dd><a name="14435"></a> <a name="14436"></a><p> The speed parameter specifies the maximum allowed bandwidth that a job may use. The speed parameter should be specified in k/s, kb/s, m/s or mb/s. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Heartbeat Interval = time-interval</strong></dt>
				<dd><a name="14439"></a> <a name="14440"></a> This directive is optional and if specified will cause the File daemon to set a keepalive interval (heartbeat) in seconds on each of the sockets to communicate with the Storage daemon. It is implemented only on systems (Linux, ...) that provide the <b>setsockopt</b> TCP_KEEPIDLE function. The default value is zero, which means no change is made to the socket. <p>
					</p>
				</dd>
				<dt><strong>PKI Encryption</strong></dt>
				<dd>See the Data EncryptionDataEncryption chapter of this manual. <p>
					</p>
				</dd>
				<dt><strong>PKI Signatures</strong></dt>
				<dd>See the Data EncryptionDataEncryption chapter of this manual. <p>
					</p>
				</dd>
				<dt><strong>PKI Keypair</strong></dt>
				<dd>See the Data EncryptionDataEncryption chapter of this manual. <p>
					</p>
				</dd>
				<dt><strong>PKI Master Key</strong></dt>
				<dd>See the Data EncryptionDataEncryption chapter of this manual. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p> The following is an example of a valid Client resource definition: </p>
		<p><pre>
Client {                              # this is me
  Name = rufus-fd
  WorkingDirectory = $HOME/bacula/bin/working
  Pid Directory = $HOME/bacula/bin/working
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002120000000000000000"></a> <a name="DirectorResource"></a><br /> The Director Resource </h1><a name="14455"></a> <a name="14456"></a><p> The Director resource defines the name and password of the Directors that are permitted to contact this Client. </p>
		<p>
			<dl>
				<dt><strong>Director</strong></dt>
				<dd><a name="14458"></a> <a name="14459"></a> Start of the Director records. There may be any number of Director resources in the Client configuration file. Each one specifies a Director that is allowed to connect to this Client. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="14462"></a> <a name="14463"></a> The name of the Director that may contact this Client. This name must be the same as the name specified on the Director resource in the Director's configuration file. Note, the case (upper/lower) of the characters in the name are significant (i.e. S is not the same as s). This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Password = password</strong></dt>
				<dd><a name="14466"></a> <a name="14467"></a> Specifies the password that must be supplied for a Director to be authorized. This password must be the same as the password specified in the Client resource in the Director's configuration file. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Maximum Bandwidth Per Job = speed</strong></dt>
				<dd><a name="14470"></a> <a name="14471"></a><p> The speed parameter specifies the maximum allowed bandwidth that a job may use when started from this Director. The speed parameter should be specified in k/s, Kb/s, m/s or Mb/s. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Monitor = yes|no</strong></dt>
				<dd><a name="14474"></a> <a name="14475"></a> If Monitor is set to <b>no</b> (default), this director will have full access to this Client. If Monitor is set to <b>yes</b>, this director will only be able to fetch the current status of this Client. <p> Please note that if this director is being used by a Monitor, we highly recommend to set this directive to <b>yes</b> to avoid serious security problems. </p>
				</dd>
			</dl>
		</p>
		<p> Thus multiple Directors may be authorized to use this Client's services. Each Director will have a different name, and normally a different password as well. </p>
		<p> The following is an example of a valid Director resource definition: </p>
		<p><pre>
#
# List Directors who are permitted to contact the File daemon
#
Director {
  Name = HeadMan
  Password = very_good                # password HeadMan must supply
}
Director {
  Name = Worker
  Password = not_as_good
  Monitor = Yes
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002130000000000000000"></a> <a name="MessagesResource3"></a><br /> The Message Resource </h1><a name="14484"></a> <a name="14485"></a><p> Please see the Messages ResourceMessagesChapter Chapter of this manual for the details of the Messages Resource. </p>
		<p> There must be at least one Message resource in the Client configuration file. </p>
		<p>
		</p>
		<h1><a name="SECTION002140000000000000000"></a> <a name="SampleClientConfiguration"></a><br /> Example Client Configuration File </h1><a name="14490"></a> <a name="14491"></a><p> An example File Daemon configuration file might be the following: </p>
		<p><pre>
#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 1.35.2 (16 August 2004) -- gentoo 1.4.16
#
# There is not much to change here except perhaps to
#   set the Director's name and File daemon's name
#   to something more appropriate for your site.
#
#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = rufus-dir
  Password = "/LqPRkX++saVyQE7w7mmiFg/qxYc1kufww6FEyY/47jU"
}
#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = rufus-mon
  Password = "FYpq4yyI1y562EMS35bA0J0QC0M2L3t5cZObxT3XQxgxppTn"
  Monitor = yes
}
#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = rufus-fd
  WorkingDirectory = $HOME/bacula/bin/working
  Pid Directory = $HOME/bacula/bin/working
}
# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = rufus-dir = all, !skipped
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Storage_Daemon_Configuratio.html" name="tex2html1899"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1893"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Configuring_Director.html" name="tex2html1887"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1895"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1897"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Storage_Daemon_Configuratio.html" name="tex2html1900">Storage Daemon Configuration</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1894">Main Reference</a> <b> Previous:</b> <a href="Configuring_Director.html" name="tex2html1888">Configuring the Director</a>   <b> <a href="Contents.html" name="tex2html1896">Contents</a></b>   <b> <a href="Index.html" name="tex2html1898">Index</a></b></div>
		</p>
	</body>
</html>