<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Contents</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Contents" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="What_is_Bacula.html" rel="next" />
		<link href="Main_Reference.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="What_is_Bacula.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="What_is_Bacula.html" name="tex2html687"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html683"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Main_Reference.html" name="tex2html677"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Index.html" name="tex2html685"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="What_is_Bacula.html" name="tex2html688">What is Bacula?</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html684">Main Reference</a> <b> Previous:</b> <a href="Main_Reference.html" name="tex2html678">Main Reference</a>   <b> <a href="Index.html" name="tex2html686">Index</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION00100000000000000000"> Contents</a></h2>
		<ul class="TofC">
			<li><a href="What_is_Bacula.html" name="tex2html689">What is Bacula?</a><ul>
					<li><a href="What_is_Bacula.html#SECTION00210000000000000000" name="tex2html690">Who Needs Bacula?</a></li>
					<li><a href="What_is_Bacula.html#SECTION00220000000000000000" name="tex2html691">Bacula Components or Services</a><ul>
							<li><a href="What_is_Bacula.html#SECTION00221000000000000000" name="tex2html692">Bacula Director</a></li>
							<li><a href="What_is_Bacula.html#SECTION00222000000000000000" name="tex2html693">Bacula Console</a></li>
							<li><a href="What_is_Bacula.html#SECTION00223000000000000000" name="tex2html694">Bacula File</a></li>
							<li><a href="What_is_Bacula.html#SECTION00224000000000000000" name="tex2html695">Bacula Storage</a></li>
							<li><a href="What_is_Bacula.html#SECTION00225000000000000000" name="tex2html696">Catalog</a></li>
							<li><a href="What_is_Bacula.html#SECTION00226000000000000000" name="tex2html697">Bacula Monitor</a></li>
						</ul>
					</li>
					<li><a href="What_is_Bacula.html#SECTION00230000000000000000" name="tex2html698">Bacula Configuration</a></li>
					<li><a href="What_is_Bacula.html#SECTION00240000000000000000" name="tex2html699">Conventions Used in this Document</a></li>
					<li><a href="What_is_Bacula.html#SECTION00250000000000000000" name="tex2html700">Quick Start</a></li>
					<li><a href="What_is_Bacula.html#SECTION00260000000000000000" name="tex2html701">Terminology</a></li>
					<li><a href="What_is_Bacula.html#SECTION00270000000000000000" name="tex2html702">What Bacula is Not</a></li>
					<li><a href="What_is_Bacula.html#SECTION00280000000000000000" name="tex2html703">Interactions Between the Bacula Services</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_9_4_0.html" name="tex2html704">New Features in 9.4.0</a><ul>
					<li><a href="New_Features_in_9_4_0.html#SECTION00301000000000000000" name="tex2html705">New Commands, Resource, and Directives for Cloud</a></li>
					<li><a href="New_Features_in_9_4_0.html#SECTION00302000000000000000" name="tex2html706">WORM Tape Support</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_9_2_0.html" name="tex2html707">New Features in 9.2.0</a><ul>
					<li><a href="New_Features_in_9_2_0.html#SECTION00401000000000000000" name="tex2html708">Enhanced Autochanger Support</a></li>
					<li><a href="New_Features_in_9_2_0.html#SECTION00402000000000000000" name="tex2html709">New Prune Command Option</a></li>
					<li><a href="New_Features_in_9_2_0.html#SECTION00403000000000000000" name="tex2html710">BConsole Features</a></li>
					<li><a href="New_Features_in_9_2_0.html#SECTION00404000000000000000" name="tex2html711">Tray Monitor Restore Screen</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_9_0_0.html" name="tex2html712">New Features in 9.0.0</a><ul>
					<li><a href="New_Features_in_9_0_0.html#SECTION00501000000000000000" name="tex2html713">Enhanced Autochanger Support</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00502000000000000000" name="tex2html714">Source Code for Windows</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00503000000000000000" name="tex2html715">Maximum Virtual Full Interval Option</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00504000000000000000" name="tex2html716">Progressive Virtual Full</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00505000000000000000" name="tex2html717">TapeAlert Enhancements</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00506000000000000000" name="tex2html718">New Console ACL Directives</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00507000000000000000" name="tex2html719">New Bconsole “list” Command Behavior</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00508000000000000000" name="tex2html720">New Console ACL Directives</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00509000000000000000" name="tex2html721">Client Initiated Backup</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005010000000000000000" name="tex2html722">Configuring Client Initiated Backup</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005011000000000000000" name="tex2html723">New Tray Monitor</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005012000000000000000" name="tex2html724">Schedule Jobs via the Tray Monitor</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005013000000000000000" name="tex2html725">Accurate Option for Verify “Volume Data” Job</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005014000000000000000" name="tex2html726">FileDaemon Saved Messages Resource Destination</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005015000000000000000" name="tex2html727">Minor Enhancements</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005016000000000000000" name="tex2html728">Bconsole “list jobs” command options</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005017000000000000000" name="tex2html729">Minor Enhancements</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005018000000000000000" name="tex2html730">Bconsole “list jobs” command options</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005019000000000000000" name="tex2html731">New Bconsole "Tee All" Command</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005020000000000000000" name="tex2html732">New Job Edit Codes %I</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005021000000000000000" name="tex2html733">.api version 2</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005022000000000000000" name="tex2html734">New Debug Options</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005023000000000000000" name="tex2html735">Communication Line Compression</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005024000000000000000" name="tex2html736">Deduplication Optimized Volumes</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005025000000000000000" name="tex2html737">baculabackupreport</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005026000000000000000" name="tex2html738">New Message Identification Format</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_7_4_0.html" name="tex2html739">New Features in 7.4.0</a><ul>
					<li><a href="New_Features_in_7_4_0.html#SECTION00610000000000000000" name="tex2html740">New Features in 7.4.3</a><ul>
							<li><a href="New_Features_in_7_4_0.html#SECTION00611000000000000000" name="tex2html741">RunScripts</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00620000000000000000" name="tex2html742">New Features in 7.4.0</a><ul>
							<li><a href="New_Features_in_7_4_0.html#SECTION00621000000000000000" name="tex2html743">Verify Volume Data</a></li>
							<li><a href="New_Features_in_7_4_0.html#SECTION00622000000000000000" name="tex2html744">Bconsole “list jobs” command options</a></li>
							<li><a href="New_Features_in_7_4_0.html#SECTION00623000000000000000" name="tex2html745">Minor Enhancements</a></li>
							<li><a href="New_Features_in_7_4_0.html#SECTION00624000000000000000" name="tex2html746">Windows Encrypted File System (EFS) Support</a></li>
							<li><a href="New_Features_in_7_4_0.html#SECTION00625000000000000000" name="tex2html747">SSL Connections to MySQL</a></li>
							<li><a href="New_Features_in_7_4_0.html#SECTION00626000000000000000" name="tex2html748">Max Virtual Full Interval</a></li>
							<li><a href="New_Features_in_7_4_0.html#SECTION00627000000000000000" name="tex2html749">New List Volumes Output</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_7_2_0.html" name="tex2html750">New Features in 7.2.0</a><ul>
					<li><a href="New_Features_in_7_2_0.html#SECTION00710000000000000000" name="tex2html751">New Features in 7.2.0</a><ul>
							<li><a href="New_Features_in_7_2_0.html#SECTION00711000000000000000" name="tex2html752">New Job Edit Codes %E %R</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00712000000000000000" name="tex2html753">Enable/Disable commands</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00720000000000000000" name="tex2html754">Bacula 7.2</a><ul>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721000000000000000" name="tex2html755">Snapshot Management</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00722000000000000000" name="tex2html756">Minor Enhancements</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00723000000000000000" name="tex2html757">Data Encryption Cipher Configuration</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00724000000000000000" name="tex2html758">Read Only Storage Devices</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00725000000000000000" name="tex2html759">New Resume Command</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00726000000000000000" name="tex2html760">New Prune “Expired” Volume Command</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00727000000000000000" name="tex2html761">New Job Edit Codes %P %C</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00728000000000000000" name="tex2html762">Enhanced Status and Error Messages</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00729000000000000000" name="tex2html763">Miscellaneous New Features</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007210000000000000000" name="tex2html764">FD Storage Address</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007211000000000000000" name="tex2html765">Maximum Concurrent Read Jobs</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007212000000000000000" name="tex2html766">Incomplete Jobs</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007213000000000000000" name="tex2html767">The Stop Command</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007214000000000000000" name="tex2html768">The Restart Command</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007215000000000000000" name="tex2html769">Job Bandwidth Limitation</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007216000000000000000" name="tex2html770">Always Backup a File</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007217000000000000000" name="tex2html771">Setting Accurate Mode at Runtime</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007218000000000000000" name="tex2html772">Additions to RunScript variables</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007219000000000000000" name="tex2html773">LZO Compression</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007220000000000000000" name="tex2html774">Purge Migration Job</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007221000000000000000" name="tex2html775">Changes in the Pruning Algorithm</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION007222000000000000000" name="tex2html776">Ability to Verify any specified Job</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_7_0_0.html" name="tex2html777">New Features in 7.0.0</a><ul>
					<li><a href="New_Features_in_7_0_0.html#SECTION00810000000000000000" name="tex2html778">New Features in 7.0.0</a><ul>
							<li><a href="New_Features_in_7_0_0.html#SECTION00811000000000000000" name="tex2html779">Storage daemon to Storage daemon</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00812000000000000000" name="tex2html780">SD Calls Client</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00813000000000000000" name="tex2html781">Next Pool</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00814000000000000000" name="tex2html782">status storage</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00815000000000000000" name="tex2html783">status schedule</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00816000000000000000" name="tex2html784">Data Encryption Cipher Configuration</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00817000000000000000" name="tex2html785">New Truncate Command</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00818000000000000000" name="tex2html786">Migration/Copy/VirtualFull Performance Enhancements</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION00819000000000000000" name="tex2html787">VirtualFull Backup Consolidation Enhancements</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008110000000000000000" name="tex2html788">FD Storage Address</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008111000000000000000" name="tex2html789">Job Bandwidth Limitation</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008112000000000000000" name="tex2html790">Maximum Concurrent Read Jobs</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008113000000000000000" name="tex2html791">Director job Codes in Message Resource Commands</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008114000000000000000" name="tex2html792">Additions to RunScript variables</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008115000000000000000" name="tex2html793">Read Only Storage Devices</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008116000000000000000" name="tex2html794">New Prune “Expired” Volume Command</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008117000000000000000" name="tex2html795">Hardlink Performance Enhancements</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008118000000000000000" name="tex2html796">DisableCommand Directive</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008119000000000000000" name="tex2html797">Multiple Console Directors</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008120000000000000000" name="tex2html798">Restricted Consoles</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008121000000000000000" name="tex2html799">Configuration Files</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008122000000000000000" name="tex2html800">Maximum Spawned Jobs</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008123000000000000000" name="tex2html801">Progress Meter</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008124000000000000000" name="tex2html802">Scheduling a 6th Week</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008125000000000000000" name="tex2html803">Scheduling the Last Day of a Month</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008126000000000000000" name="tex2html804">Improvements to Cancel and Restart bconsole Commands</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008127000000000000000" name="tex2html805">bconsole Performance Improvements</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008128000000000000000" name="tex2html806">New .bvfs_decode_lstat Command</a></li>
							<li><a href="New_Features_in_7_0_0.html#SECTION008129000000000000000" name="tex2html807">New Debug Options</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_5_2_13.html" name="tex2html808">New Features in 5.2.13</a><ul>
					<li><a href="New_Features_in_5_2_13.html#SECTION00901000000000000000" name="tex2html809">Additions to RunScript variables</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00910000000000000000" name="tex2html810">New Features in 5.2.1</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION00911000000000000000" name="tex2html811">LZO Compression</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00912000000000000000" name="tex2html812">New Tray Monitor</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00913000000000000000" name="tex2html813">Purge Migration Job</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914000000000000000" name="tex2html814">Changes in Bvfs (Bacula Virtual FileSystem)</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00915000000000000000" name="tex2html815">Changes in the Pruning Algorithm</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00916000000000000000" name="tex2html816">Ability to Verify any specified Job</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00917000000000000000" name="tex2html817">Additions to RunScript variables</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00918000000000000000" name="tex2html818">Additions to the Plugin API</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00919000000000000000" name="tex2html819">ACL enhancements</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009110000000000000000" name="tex2html820">XATTR enhancements</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009111000000000000000" name="tex2html821">Class Based Database Backend Drivers</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009112000000000000000" name="tex2html822">Hash List Enhancements</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00920000000000000000" name="tex2html823">Release Version 5.0.3</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00930000000000000000" name="tex2html824">Release Version 5.0.2</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00940000000000000000" name="tex2html825">New Features in 5.0.1</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION00941000000000000000" name="tex2html826">Truncate Volume after Purge</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00942000000000000000" name="tex2html827">Allow Higher Duplicates</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00943000000000000000" name="tex2html828">Cancel Lower Level Duplicates</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00950000000000000000" name="tex2html829">New Features in 5.0.0</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION00951000000000000000" name="tex2html830">Maximum Concurrent Jobs for Devices</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00952000000000000000" name="tex2html831">Restore from Multiple Storage Daemons</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00953000000000000000" name="tex2html832">File Deduplication using Base Jobs</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00954000000000000000" name="tex2html833">AllowCompression = yes|no</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00955000000000000000" name="tex2html834">Accurate Fileset Options</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00956000000000000000" name="tex2html835">Tab-completion for Bconsole</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00957000000000000000" name="tex2html836">Pool File and Job Retention</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00958000000000000000" name="tex2html837">Read-only File Daemon using capabilities</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00959000000000000000" name="tex2html838">Bvfs API</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009510000000000000000" name="tex2html839">Testing your Tape Drive</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009511000000000000000" name="tex2html840">New Block Checksum Device Directive</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009512000000000000000" name="tex2html841">New Bat Features</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009513000000000000000" name="tex2html842">Bat on Windows</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009514000000000000000" name="tex2html843">New Win32 Installer</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009515000000000000000" name="tex2html844">Win64 Installer</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009516000000000000000" name="tex2html845">Linux Bare Metal Recovery USB Key</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009517000000000000000" name="tex2html846">bconsole Timeout Option</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009518000000000000000" name="tex2html847">Important Changes</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009519000000000000000" name="tex2html848">Misc Changes</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Released_Version_3_0_3_3_0_.html" name="tex2html849">Released Version 3.0.3 and 3.0.3a</a><ul>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001010000000000000000" name="tex2html850">New Features in Released Version 3.0.2</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001011000000000000000" name="tex2html851">Full Restore from a Given JobId</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001012000000000000000" name="tex2html852">Source Address</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001013000000000000000" name="tex2html853">Show volume availability when doing restore</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001014000000000000000" name="tex2html854">Accurate estimate command</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001020000000000000000" name="tex2html855">New Features in 3.0.0</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001021000000000000000" name="tex2html856">Accurate Backup</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001022000000000000000" name="tex2html857">Copy Jobs</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001023000000000000000" name="tex2html858">ACL Updates</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001024000000000000000" name="tex2html859">Extended Attributes</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001025000000000000000" name="tex2html860">Shared objects</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001026000000000000000" name="tex2html861">Building Static versions of Bacula</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001027000000000000000" name="tex2html862">Virtual Backup (Vbackup)</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001028000000000000000" name="tex2html863">Catalog Format</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001029000000000000000" name="tex2html864">64 bit Windows Client</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210000000000000000" name="tex2html865">Duplicate Job Control</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010211000000000000000" name="tex2html866">TLS Authentication</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010212000000000000000" name="tex2html867">bextract non-portable Win32 data</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010213000000000000000" name="tex2html868">State File updated at Job Termination</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010214000000000000000" name="tex2html869">MaxFullInterval = time-interval</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010215000000000000000" name="tex2html870">MaxDiffInterval = time-interval</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010216000000000000000" name="tex2html871">Honor No Dump Flag = yes|no</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010217000000000000000" name="tex2html872">Exclude Dir Containing = filename-string</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218000000000000000" name="tex2html873">Bacula Plugins</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010219000000000000000" name="tex2html874">The bpipe Plugin</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220000000000000000" name="tex2html875">Microsoft Exchange Server 2003/2007 Plugin</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010221000000000000000" name="tex2html876">libdbi Framework</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222000000000000000" name="tex2html877">Console Command Additions and Enhancements</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010223000000000000000" name="tex2html878">Bare Metal Recovery</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224000000000000000" name="tex2html879">Miscellaneous</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Current_State_Bacula.html" name="tex2html880">The Current State of Bacula</a><ul>
					<li><a href="Current_State_Bacula.html#SECTION001110000000000000000" name="tex2html881">What is Implemented</a></li>
					<li><a href="Current_State_Bacula.html#SECTION001120000000000000000" name="tex2html882">Advantages Over Other Backup Programs</a></li>
					<li><a href="Current_State_Bacula.html#SECTION001130000000000000000" name="tex2html883">Current Implementation Restrictions</a></li>
					<li><a href="Current_State_Bacula.html#SECTION001140000000000000000" name="tex2html884">Design Limitations or Restrictions</a></li>
					<li><a href="Current_State_Bacula.html#SECTION001150000000000000000" name="tex2html885">Items to Note</a></li>
				</ul>
				<br />
			</li>
			<li><a href="System_Requirements.html" name="tex2html886">System Requirements</a></li>
			<li><a href="Supported_Operating_Systems.html" name="tex2html887">Supported Operating Systems</a><ul>
					<li><a href="Supported_Operating_Systems.html#SECTION001310000000000000000" name="tex2html888">Important notes</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Supported_Tape_Drives.html" name="tex2html889">Supported Tape Drives</a><ul>
					<li><a href="Supported_Tape_Drives.html#SECTION001410000000000000000" name="tex2html890">Unsupported Tape Drives</a></li>
					<li><a href="Supported_Tape_Drives.html#SECTION001420000000000000000" name="tex2html891">FreeBSD Users Be Aware!!!</a></li>
					<li><a href="Supported_Tape_Drives.html#SECTION001430000000000000000" name="tex2html892">Supported Autochangers</a></li>
					<li><a href="Supported_Tape_Drives.html#SECTION001440000000000000000" name="tex2html893">Tape Specifications</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Getting_Started_with_Bacula.html" name="tex2html894">Getting Started with Bacula</a><ul>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001510000000000000000" name="tex2html895">Understanding Jobs and Schedules</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001520000000000000000" name="tex2html896">Understanding Pools, Volumes and Labels</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001530000000000000000" name="tex2html897">Setting Up Bacula Configuration Files</a><ul>
							<li><a href="Getting_Started_with_Bacula.html#SECTION001531000000000000000" name="tex2html898">Configuring the Console Program</a></li>
							<li><a href="Getting_Started_with_Bacula.html#SECTION001532000000000000000" name="tex2html899">Configuring the Monitor Program</a></li>
							<li><a href="Getting_Started_with_Bacula.html#SECTION001533000000000000000" name="tex2html900">Configuring the File daemon</a></li>
							<li><a href="Getting_Started_with_Bacula.html#SECTION001534000000000000000" name="tex2html901">Configuring the Director</a></li>
							<li><a href="Getting_Started_with_Bacula.html#SECTION001535000000000000000" name="tex2html902">Configuring the Storage daemon</a></li>
						</ul>
					</li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001540000000000000000" name="tex2html903">Testing your Configuration Files</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001550000000000000000" name="tex2html904">Testing Compatibility with Your Tape Drive</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001560000000000000000" name="tex2html905">Get Rid of the /lib/tls Directory</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001570000000000000000" name="tex2html906">Running Bacula</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001580000000000000000" name="tex2html907">Log Rotation</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001590000000000000000" name="tex2html908">Log Watch</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION0015100000000000000000" name="tex2html909">Disaster Recovery</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Installing_Bacula.html" name="tex2html910">Installing Bacula</a><ul>
					<li><a href="Installing_Bacula.html#SECTION001610000000000000000" name="tex2html911">Binary Release Packages</a></li>
					<li><a href="Installing_Bacula.html#SECTION001620000000000000000" name="tex2html912">Building Bacula from Source</a></li>
					<li><a href="Installing_Bacula.html#SECTION001630000000000000000" name="tex2html913">Source Release Files</a></li>
					<li><a href="Installing_Bacula.html#SECTION001640000000000000000" name="tex2html914">Upgrading Bacula</a></li>
					<li><a href="Installing_Bacula.html#SECTION001650000000000000000" name="tex2html915">Releases Numbering</a></li>
					<li><a href="Installing_Bacula.html#SECTION001660000000000000000" name="tex2html916">Beta Releases</a></li>
					<li><a href="Installing_Bacula.html#SECTION001670000000000000000" name="tex2html917">Dependency Packages</a></li>
					<li><a href="Installing_Bacula.html#SECTION001680000000000000000" name="tex2html918">Supported Operating Systems</a></li>
					<li><a href="Installing_Bacula.html#SECTION001690000000000000000" name="tex2html919">Building Bacula from Source</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016100000000000000000" name="tex2html920">What Database to Use?</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016110000000000000000" name="tex2html921">Quick Start</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016120000000000000000" name="tex2html922">Configure Options</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016130000000000000000" name="tex2html923">Recommended Options for Most Systems</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016140000000000000000" name="tex2html924">Red Hat</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016150000000000000000" name="tex2html925">Solaris</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016160000000000000000" name="tex2html926">FreeBSD</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016170000000000000000" name="tex2html927">Win32</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016180000000000000000" name="tex2html928">One File Configure Script</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016190000000000000000" name="tex2html929">Installing Bacula</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016200000000000000000" name="tex2html930">Building a File Daemon or Client</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016210000000000000000" name="tex2html931">Auto Starting the Daemons</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016220000000000000000" name="tex2html932">Other Make Notes</a></li>
					<li><a href="Installing_Bacula.html#SECTION0016230000000000000000" name="tex2html933">Modifying the Bacula Configuration Files</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Critical_Items_Implement_Be.html" name="tex2html934">Critical Items to Implement Before Production</a><ul>
					<li><a href="Critical_Items_Implement_Be.html#SECTION001710000000000000000" name="tex2html935">Critical Items</a></li>
					<li><a href="Critical_Items_Implement_Be.html#SECTION001720000000000000000" name="tex2html936">Recommended Items</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Brief_Tutorial.html" name="tex2html937">A Brief Tutorial</a><ul>
					<li><a href="Brief_Tutorial.html#SECTION001810000000000000000" name="tex2html938">Before Running Bacula</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001820000000000000000" name="tex2html939">Starting the Database</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001830000000000000000" name="tex2html940">Starting the Daemons</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001840000000000000000" name="tex2html941">Using the Director to Query and Start Jobs</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001850000000000000000" name="tex2html942">Running a Job</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001860000000000000000" name="tex2html943">Restoring Your Files</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001870000000000000000" name="tex2html944">Quitting the Console Program</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001880000000000000000" name="tex2html945">Adding a Second Client</a></li>
					<li><a href="Brief_Tutorial.html#SECTION001890000000000000000" name="tex2html946">When The Tape Fills</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018100000000000000000" name="tex2html947">Other Useful Console Commands</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018110000000000000000" name="tex2html948">Debug Daemon Output</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018120000000000000000" name="tex2html949">Patience When Starting Daemons or Mounting Blank Tapes</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018130000000000000000" name="tex2html950">Difficulties Connecting from the FD to the SD</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018140000000000000000" name="tex2html951">Daemon Command Line Options</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018150000000000000000" name="tex2html952">Creating a Pool</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018160000000000000000" name="tex2html953">Labeling Your Volumes</a></li>
					<li><a href="Brief_Tutorial.html#SECTION0018170000000000000000" name="tex2html954">Labeling Volumes with the Console Program</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Customizing_Configuration_F.html" name="tex2html955">Customizing the Configuration Files</a><ul>
					<li><a href="Customizing_Configuration_F.html#SECTION001910000000000000000" name="tex2html956">Character Sets</a></li>
					<li><a href="Customizing_Configuration_F.html#SECTION001920000000000000000" name="tex2html957">Resource Directive Format</a><ul>
							<li><a href="Customizing_Configuration_F.html#SECTION001921000000000000000" name="tex2html958">Comments</a></li>
							<li><a href="Customizing_Configuration_F.html#SECTION001922000000000000000" name="tex2html959">Upper and Lower Case and Spaces</a></li>
							<li><a href="Customizing_Configuration_F.html#SECTION001923000000000000000" name="tex2html960">Including other Configuration Files</a></li>
							<li><a href="Customizing_Configuration_F.html#SECTION001924000000000000000" name="tex2html961">Recognized Primitive Data Types</a></li>
						</ul>
					</li>
					<li><a href="Customizing_Configuration_F.html#SECTION001930000000000000000" name="tex2html962">Resource Types</a></li>
					<li><a href="Customizing_Configuration_F.html#SECTION001940000000000000000" name="tex2html963">Names, Passwords and Authorization</a></li>
					<li><a href="Customizing_Configuration_F.html#SECTION001950000000000000000" name="tex2html964">Detailed Information for each Daemon</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Configuring_Director.html" name="tex2html965">Configuring the Director</a><ul>
					<li><a href="Configuring_Director.html#SECTION002010000000000000000" name="tex2html966">Director Resource Types</a></li>
					<li><a href="Configuring_Director.html#SECTION002020000000000000000" name="tex2html967">The Director Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION002030000000000000000" name="tex2html968">The Job Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION002040000000000000000" name="tex2html969">The JobDefs Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION002050000000000000000" name="tex2html970">The Schedule Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION002060000000000000000" name="tex2html971">Technical Notes on Schedules</a></li>
					<li><a href="Configuring_Director.html#SECTION002070000000000000000" name="tex2html972">The FileSet Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION002080000000000000000" name="tex2html973">FileSet Examples</a></li>
					<li><a href="Configuring_Director.html#SECTION002090000000000000000" name="tex2html974">Backing up Raw Partitions</a></li>
					<li><a href="Configuring_Director.html#SECTION0020100000000000000000" name="tex2html975">Excluding Files and Directories</a></li>
					<li><a href="Configuring_Director.html#SECTION0020110000000000000000" name="tex2html976">Windows FileSets</a></li>
					<li><a href="Configuring_Director.html#SECTION0020120000000000000000" name="tex2html977">Testing Your FileSet</a></li>
					<li><a href="Configuring_Director.html#SECTION0020130000000000000000" name="tex2html978">The Client Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION0020140000000000000000" name="tex2html979">The Storage Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION0020150000000000000000" name="tex2html980">The Autochanger Resources</a></li>
					<li><a href="Configuring_Director.html#SECTION0020160000000000000000" name="tex2html981">The Pool Resource</a><ul>
							<li><a href="Configuring_Director.html#SECTION0020161000000000000000" name="tex2html982">The Scratch Pool</a></li>
						</ul>
					</li>
					<li><a href="Configuring_Director.html#SECTION0020170000000000000000" name="tex2html983">The Catalog Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION0020180000000000000000" name="tex2html984">The Messages Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION0020190000000000000000" name="tex2html985">The Console Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION0020200000000000000000" name="tex2html986">The Counter Resource</a></li>
					<li><a href="Configuring_Director.html#SECTION0020210000000000000000" name="tex2html987">Example Director Configuration File</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Client_File_daemon_Configur.html" name="tex2html988">Client/File daemon Configuration</a><ul>
					<li><a href="Client_File_daemon_Configur.html#SECTION002110000000000000000" name="tex2html989">The Client Resource</a></li>
					<li><a href="Client_File_daemon_Configur.html#SECTION002120000000000000000" name="tex2html990">The Director Resource</a></li>
					<li><a href="Client_File_daemon_Configur.html#SECTION002130000000000000000" name="tex2html991">The Message Resource</a></li>
					<li><a href="Client_File_daemon_Configur.html#SECTION002140000000000000000" name="tex2html992">Example Client Configuration File</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Storage_Daemon_Configuratio.html" name="tex2html993">Storage Daemon Configuration</a><ul>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002210000000000000000" name="tex2html994">Storage Resource</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002220000000000000000" name="tex2html995">Director Resource</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002230000000000000000" name="tex2html996">Device Resource</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002240000000000000000" name="tex2html997">Edit Codes for Mount and Unmount Directives</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002250000000000000000" name="tex2html998">Devices that require a mount (USB)</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002260000000000000000" name="tex2html999">Capabilities</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002270000000000000000" name="tex2html1000">Messages Resource</a></li>
					<li><a href="Storage_Daemon_Configuratio.html#SECTION002280000000000000000" name="tex2html1001">Sample Storage Daemon Configuration File</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Messages_Resource.html" name="tex2html1002">Messages Resource</a></li>
			<li><a href="Console_Configuration.html" name="tex2html1003">Console Configuration</a><ul>
					<li><a href="Console_Configuration.html#SECTION002410000000000000000" name="tex2html1004">General</a></li>
					<li><a href="Console_Configuration.html#SECTION002420000000000000000" name="tex2html1005">The Director Resource</a></li>
					<li><a href="Console_Configuration.html#SECTION002430000000000000000" name="tex2html1006">The ConsoleFont Resource</a></li>
					<li><a href="Console_Configuration.html#SECTION002440000000000000000" name="tex2html1007">The Console Resource</a></li>
					<li><a href="Console_Configuration.html#SECTION002450000000000000000" name="tex2html1008">Console Commands</a></li>
					<li><a href="Console_Configuration.html#SECTION002460000000000000000" name="tex2html1009">Sample Console Configuration File</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Monitor_Configuration.html" name="tex2html1010">Monitor Configuration</a><ul>
					<li><a href="Monitor_Configuration.html#SECTION002510000000000000000" name="tex2html1011">The Monitor Resource</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002520000000000000000" name="tex2html1012">The Director Resource</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002530000000000000000" name="tex2html1013">The Client Resource</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002540000000000000000" name="tex2html1014">The Storage Resource</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002550000000000000000" name="tex2html1015">Tray Monitor Security</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002560000000000000000" name="tex2html1016">Sample Tray Monitor configuration</a><ul>
							<li><a href="Monitor_Configuration.html#SECTION002561000000000000000" name="tex2html1017">Sample File daemon's Director record.</a></li>
							<li><a href="Monitor_Configuration.html#SECTION002562000000000000000" name="tex2html1018">Sample Storage daemon's Director record.</a></li>
							<li><a href="Monitor_Configuration.html#SECTION002563000000000000000" name="tex2html1019">Sample Director's Console record.</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Restore_Command.html" name="tex2html1020">The Restore Command</a><ul>
					<li><a href="Restore_Command.html#SECTION002610000000000000000" name="tex2html1021">General</a></li>
					<li><a href="Restore_Command.html#SECTION002620000000000000000" name="tex2html1022">The Restore Command</a><ul>
							<li><a href="Restore_Command.html#SECTION002621000000000000000" name="tex2html1023">Restore a pruned job using a pattern</a></li>
						</ul>
					</li>
					<li><a href="Restore_Command.html#SECTION002630000000000000000" name="tex2html1024">Selecting Files by Filename</a></li>
					<li><a href="Restore_Command.html#SECTION002640000000000000000" name="tex2html1025">Replace Options</a></li>
					<li><a href="Restore_Command.html#SECTION002650000000000000000" name="tex2html1026">Command Line Arguments</a></li>
					<li><a href="Restore_Command.html#SECTION002660000000000000000" name="tex2html1027">Using File Relocation</a><ul>
							<li><a href="Restore_Command.html#SECTION002661000000000000000" name="tex2html1028">Introduction</a></li>
							<li><a href="Restore_Command.html#SECTION002662000000000000000" name="tex2html1029">RegexWhere Format</a></li>
							<li><a href="Restore_Command.html#SECTION002663000000000000000" name="tex2html1030">Examples</a></li>
						</ul>
					</li>
					<li><a href="Restore_Command.html#SECTION002670000000000000000" name="tex2html1031">Restoring Directory Attributes</a></li>
					<li><a href="Restore_Command.html#SECTION002680000000000000000" name="tex2html1032">Restoring on Windows</a></li>
					<li><a href="Restore_Command.html#SECTION002690000000000000000" name="tex2html1033">Restoring Files Can Be Slow</a></li>
					<li><a href="Restore_Command.html#SECTION0026100000000000000000" name="tex2html1034">Problems Restoring Files</a></li>
					<li><a href="Restore_Command.html#SECTION0026110000000000000000" name="tex2html1035">Restore Errors</a></li>
					<li><a href="Restore_Command.html#SECTION0026120000000000000000" name="tex2html1036">Example Restore Job Resource</a></li>
					<li><a href="Restore_Command.html#SECTION0026130000000000000000" name="tex2html1037">File Selection Commands</a></li>
					<li><a href="Restore_Command.html#SECTION0026140000000000000000" name="tex2html1038">Restoring When Things Go Wrong</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Automatic_Volume_Recycling.html" name="tex2html1039">Automatic Volume Recycling</a><ul>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002710000000000000000" name="tex2html1040">Automatic Pruning</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002720000000000000000" name="tex2html1041">Pruning Directives</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002730000000000000000" name="tex2html1042">Recycling Algorithm</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002740000000000000000" name="tex2html1043">Recycle Status</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002750000000000000000" name="tex2html1044">Making Bacula Use a Single Tape</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002760000000000000000" name="tex2html1045">Daily, Weekly, Monthly Tape Usage Example</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002770000000000000000" name="tex2html1046">Automatic Pruning and Recycling Example</a></li>
					<li><a href="Automatic_Volume_Recycling.html#SECTION002780000000000000000" name="tex2html1047">Manually Recycling Volumes</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Basic_Volume_Management.html" name="tex2html1048">Basic Volume Management</a><ul>
					<li><a href="Basic_Volume_Management.html#SECTION002810000000000000000" name="tex2html1049">Key Concepts and Resource Records</a><ul>
							<li><a href="Basic_Volume_Management.html#SECTION002811000000000000000" name="tex2html1050">Pool Options to Limit the Volume Usage</a></li>
							<li><a href="Basic_Volume_Management.html#SECTION002812000000000000000" name="tex2html1051">Automatic Volume Labeling</a></li>
							<li><a href="Basic_Volume_Management.html#SECTION002813000000000000000" name="tex2html1052">Restricting the Number of Volumes and Recycling</a></li>
						</ul>
					</li>
					<li><a href="Basic_Volume_Management.html#SECTION002820000000000000000" name="tex2html1053">Concurrent Disk Jobs</a></li>
					<li><a href="Basic_Volume_Management.html#SECTION002830000000000000000" name="tex2html1054">An Example</a></li>
					<li><a href="Basic_Volume_Management.html#SECTION002840000000000000000" name="tex2html1055">Backing up to Multiple Disks</a></li>
					<li><a href="Basic_Volume_Management.html#SECTION002850000000000000000" name="tex2html1056">Considerations for Multiple Clients</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Automated_Disk_Backup.html" name="tex2html1057">Automated Disk Backup</a><ul>
					<li><a href="Automated_Disk_Backup.html#SECTION002910000000000000000" name="tex2html1058">The Problem</a></li>
					<li><a href="Automated_Disk_Backup.html#SECTION002920000000000000000" name="tex2html1059">The Solution</a></li>
					<li><a href="Automated_Disk_Backup.html#SECTION002930000000000000000" name="tex2html1060">Overall Design</a><ul>
							<li><a href="Automated_Disk_Backup.html#SECTION002931000000000000000" name="tex2html1061">Full Pool</a></li>
							<li><a href="Automated_Disk_Backup.html#SECTION002932000000000000000" name="tex2html1062">Differential Pool</a></li>
							<li><a href="Automated_Disk_Backup.html#SECTION002933000000000000000" name="tex2html1063">Incremental Pool</a></li>
						</ul>
					</li>
					<li><a href="Automated_Disk_Backup.html#SECTION002940000000000000000" name="tex2html1064">The Actual Conf Files</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Migration_Copy.html" name="tex2html1065">Migration and Copy</a><ul>
					<li><a href="Migration_Copy.html#SECTION003001000000000000000" name="tex2html1066">Storage daemon to Storage daemon</a></li>
					<li><a href="Migration_Copy.html#SECTION003010000000000000000" name="tex2html1067">Migration and Copy Job Resource Directives</a></li>
					<li><a href="Migration_Copy.html#SECTION003020000000000000000" name="tex2html1068">Migration Pool Resource Directives</a></li>
					<li><a href="Migration_Copy.html#SECTION003030000000000000000" name="tex2html1069">Important Migration Considerations</a></li>
					<li><a href="Migration_Copy.html#SECTION003040000000000000000" name="tex2html1070">Example Migration Jobs</a></li>
					<li><a href="Migration_Copy.html#SECTION003050000000000000000" name="tex2html1071">Virtual Backup Consolidation</a><ul>
							<li><a href="Migration_Copy.html#SECTION003051000000000000000" name="tex2html1072">Manually Specify Jobs to Consolidate</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="File_Deduplication_using_Ba.html" name="tex2html1073">File Deduplication using Base Jobs</a></li>
			<li><a href="Backup_Strategies.html" name="tex2html1074">Backup Strategies</a><ul>
					<li><a href="Backup_Strategies.html#SECTION003210000000000000000" name="tex2html1075">Simple One Tape Backup</a><ul>
							<li><a href="Backup_Strategies.html#SECTION003211000000000000000" name="tex2html1076">Advantages</a></li>
							<li><a href="Backup_Strategies.html#SECTION003212000000000000000" name="tex2html1077">Disadvantages</a></li>
							<li><a href="Backup_Strategies.html#SECTION003213000000000000000" name="tex2html1078">Practical Details</a></li>
						</ul>
					</li>
					<li><a href="Backup_Strategies.html#SECTION003220000000000000000" name="tex2html1079">Manually Changing Tapes</a></li>
					<li><a href="Backup_Strategies.html#SECTION003230000000000000000" name="tex2html1080">Daily Tape Rotation</a><ul>
							<li><a href="Backup_Strategies.html#SECTION003231000000000000000" name="tex2html1081">Advantages</a></li>
							<li><a href="Backup_Strategies.html#SECTION003232000000000000000" name="tex2html1082">Disadvantages</a></li>
							<li><a href="Backup_Strategies.html#SECTION003233000000000000000" name="tex2html1083">Practical Details</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Autochanger_Support.html" name="tex2html1084">Autochanger Support</a><ul>
					<li><a href="Autochanger_Support.html#SECTION003310000000000000000" name="tex2html1085">Knowing What SCSI Devices You Have</a></li>
					<li><a href="Autochanger_Support.html#SECTION003320000000000000000" name="tex2html1086">Example Scripts</a></li>
					<li><a href="Autochanger_Support.html#SECTION003330000000000000000" name="tex2html1087">Slots</a></li>
					<li><a href="Autochanger_Support.html#SECTION003340000000000000000" name="tex2html1088">Multiple Devices</a></li>
					<li><a href="Autochanger_Support.html#SECTION003350000000000000000" name="tex2html1089">Device Configuration Records</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Autochanger_Resource.html" name="tex2html1090">Autochanger Resource</a><ul>
					<li><a href="Autochanger_Resource.html#SECTION003410000000000000000" name="tex2html1091">An Example Configuration File</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003420000000000000000" name="tex2html1092">A Multi-drive Example Configuration File</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003430000000000000000" name="tex2html1093">Specifying Slots When Labeling</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003440000000000000000" name="tex2html1094">Changing Cartridges</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003450000000000000000" name="tex2html1095">Dealing with Multiple Magazines</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003460000000000000000" name="tex2html1096">Simulating Barcodes in your Autochanger</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003470000000000000000" name="tex2html1097">The Full Form of the Update Slots Command</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003480000000000000000" name="tex2html1098">FreeBSD Issues</a></li>
					<li><a href="Autochanger_Resource.html#SECTION003490000000000000000" name="tex2html1099">Testing Autochanger and Adapting mtx-changer script</a></li>
					<li><a href="Autochanger_Resource.html#SECTION0034100000000000000000" name="tex2html1100">Using the Autochanger</a></li>
					<li><a href="Autochanger_Resource.html#SECTION0034110000000000000000" name="tex2html1101">Barcode Support</a></li>
					<li><a href="Autochanger_Resource.html#SECTION0034120000000000000000" name="tex2html1102">Use bconsole to display Autochanger content</a></li>
					<li><a href="Autochanger_Resource.html#SECTION0034130000000000000000" name="tex2html1103">Bacula Autochanger Interface</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Supported_Autochangers.html" name="tex2html1104">Supported Autochangers</a></li>
			<li><a href="Data_Spooling.html" name="tex2html1105">Data Spooling</a><ul>
					<li><a href="Data_Spooling.html#SECTION003610000000000000000" name="tex2html1106">Data Spooling Directives</a></li>
					<li><a href="Data_Spooling.html#SECTION003620000000000000000" name="tex2html1107">!!! MAJOR WARNING !!!</a></li>
					<li><a href="Data_Spooling.html#SECTION003630000000000000000" name="tex2html1108">Other Points</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Using_Bacula_catalog_grab_i.html" name="tex2html1109">Using Bacula catalog to grab information</a><ul>
					<li><a href="Using_Bacula_catalog_grab_i.html#SECTION003710000000000000000" name="tex2html1110">Job statistics</a></li>
				</ul>
				<br />
			</li>
			<li><a href="ANSI_IBM_Tape_Labels.html" name="tex2html1111">ANSI and IBM Tape Labels</a><ul>
					<li><a href="ANSI_IBM_Tape_Labels.html#SECTION003810000000000000000" name="tex2html1112">Director Pool Directive</a></li>
					<li><a href="ANSI_IBM_Tape_Labels.html#SECTION003820000000000000000" name="tex2html1113">Storage Daemon Device Directives</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Windows_Version_Bacula.html" name="tex2html1114">The Windows Version of Bacula</a><ul>
					<li><a href="Windows_Version_Bacula.html#SECTION003910000000000000000" name="tex2html1115">Windows Installation</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003920000000000000000" name="tex2html1116">Post Windows Installation</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003930000000000000000" name="tex2html1117">Uninstalling Bacula on Windows</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003940000000000000000" name="tex2html1118">Dealing with Windows Problems</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003950000000000000000" name="tex2html1119">Windows Compatibility Considerations</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003960000000000000000" name="tex2html1120">Volume Shadow Copy Service</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003970000000000000000" name="tex2html1121">VSS Problems</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003980000000000000000" name="tex2html1122">Windows Firewalls</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION003990000000000000000" name="tex2html1123">Windows Port Usage</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039100000000000000000" name="tex2html1124">Windows Disaster Recovery</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039110000000000000000" name="tex2html1125">Windows Restore Problems</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039120000000000000000" name="tex2html1126">Windows Ownership and Permissions Problems</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039130000000000000000" name="tex2html1127">Manually resetting the Permissions</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039140000000000000000" name="tex2html1128">Backing Up the Windows System State</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039150000000000000000" name="tex2html1129">Fixing the Windows Boot Record</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039160000000000000000" name="tex2html1130">Considerations for Filename Specifications</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039170000000000000000" name="tex2html1131">Windows Specific File daemon Command Line</a></li>
					<li><a href="Windows_Version_Bacula.html#SECTION0039180000000000000000" name="tex2html1132">Shutting down Windows Systems</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Disaster_Recovery_Using_Bac.html" name="tex2html1133">Disaster Recovery Using Bacula</a><ul>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004010000000000000000" name="tex2html1134">General</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004020000000000000000" name="tex2html1135">Important Considerations</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004030000000000000000" name="tex2html1136">Steps to Take Before Disaster Strikes</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004040000000000000000" name="tex2html1137">Bare Metal Recovery on Linux with a Rescue CD</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004050000000000000000" name="tex2html1138">Requirements</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004060000000000000000" name="tex2html1139">Restoring a Client System</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070000000000000000" name="tex2html1140">Boot with your Rescue CDROM</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004080000000000000000" name="tex2html1141">Restoring a Server</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004090000000000000000" name="tex2html1142">Linux Problems or Bugs</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040100000000000000000" name="tex2html1143">Bare Metal Recovery using a LiveCD</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040110000000000000000" name="tex2html1144">FreeBSD Bare Metal Recovery</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040120000000000000000" name="tex2html1145">Solaris Bare Metal Recovery</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040130000000000000000" name="tex2html1146">Preparing Solaris Before a Disaster</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040140000000000000000" name="tex2html1147">Bugs and Other Considerations</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040150000000000000000" name="tex2html1148">Disaster Recovery of Win32 Systems</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040160000000000000000" name="tex2html1149">Ownership and Permissions on Win32 Systems</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040170000000000000000" name="tex2html1150">Alternate Disaster Recovery Suggestion for Win32 Systems</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040180000000000000000" name="tex2html1151">Restoring to a Running System</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040190000000000000000" name="tex2html1152">Additional Resources</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_TLS_Communications_E.html" name="tex2html1153">Bacula TLS - Communications Encryption</a><ul>
					<li><a href="Bacula_TLS_Communications_E.html#SECTION004110000000000000000" name="tex2html1154">TLS Configuration Directives</a></li>
					<li><a href="Bacula_TLS_Communications_E.html#SECTION004120000000000000000" name="tex2html1155">Creating a Self-signed Certificate</a></li>
					<li><a href="Bacula_TLS_Communications_E.html#SECTION004130000000000000000" name="tex2html1156">Getting a CA Signed Certificate</a></li>
					<li><a href="Bacula_TLS_Communications_E.html#SECTION004140000000000000000" name="tex2html1157">Example TLS Configuration Files</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Data_Encryption.html" name="tex2html1158">Data Encryption</a><ul>
					<li><a href="Data_Encryption.html#SECTION004210000000000000000" name="tex2html1159">Building Bacula with Encryption Support</a></li>
					<li><a href="Data_Encryption.html#SECTION004220000000000000000" name="tex2html1160">Encryption Technical Details</a></li>
					<li><a href="Data_Encryption.html#SECTION004230000000000000000" name="tex2html1161">Decrypting with a Master Key</a></li>
					<li><a href="Data_Encryption.html#SECTION004240000000000000000" name="tex2html1162">Generating Private/Public Encryption Keys</a></li>
					<li><a href="Data_Encryption.html#SECTION004250000000000000000" name="tex2html1163">Example Data Encryption Configuration</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Using_Bacula_Improve_Comput.html" name="tex2html1164">Using Bacula to Improve Computer Security</a><ul>
					<li><a href="Using_Bacula_Improve_Comput.html#SECTION004310000000000000000" name="tex2html1165">The Details</a></li>
					<li><a href="Using_Bacula_Improve_Comput.html#SECTION004320000000000000000" name="tex2html1166">Running the Verify</a></li>
					<li><a href="Using_Bacula_Improve_Comput.html#SECTION004330000000000000000" name="tex2html1167">What To Do When Differences Are Found</a></li>
					<li><a href="Using_Bacula_Improve_Comput.html#SECTION004340000000000000000" name="tex2html1168">A Verify Configuration Example</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Installing_Configuring_MySQ.html" name="tex2html1169">Installing and Configuring MySQL</a><ul>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004410000000000000000" name="tex2html1170">Installing and Configuring MySQL - Phase I</a></li>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004420000000000000000" name="tex2html1171">Installing and Configuring MySQL - Phase II</a></li>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004430000000000000000" name="tex2html1172">Re-initializing the Catalog Database</a></li>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004440000000000000000" name="tex2html1173">Linking Bacula with MySQL</a></li>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004450000000000000000" name="tex2html1174">Installing MySQL from RPMs</a></li>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004460000000000000000" name="tex2html1175">Upgrading MySQL</a></li>
					<li><a href="Installing_Configuring_MySQ.html#SECTION004470000000000000000" name="tex2html1176">MySQL Configuration Caution</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Installing_Configuring_Post.html" name="tex2html1177">Installing and Configuring PostgreSQL</a><ul>
					<li><a href="Installing_Configuring_Post.html#SECTION004510000000000000000" name="tex2html1178">Installing PostgreSQL</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004520000000000000000" name="tex2html1179">Configuring PostgreSQL</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004530000000000000000" name="tex2html1180">Re-initializing the Catalog Database</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004540000000000000000" name="tex2html1181">Installing PostgreSQL from RPMs</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004550000000000000000" name="tex2html1182">Converting from MySQL to PostgreSQL</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004560000000000000000" name="tex2html1183">Upgrading PostgreSQL</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004570000000000000000" name="tex2html1184">Tuning PostgreSQL</a></li>
					<li><a href="Installing_Configuring_Post.html#SECTION004580000000000000000" name="tex2html1185">Credits</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Catalog_Maintenance.html" name="tex2html1186">Catalog Maintenance</a><ul>
					<li><a href="Catalog_Maintenance.html#SECTION004610000000000000000" name="tex2html1187">Setting Retention Periods</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004620000000000000000" name="tex2html1188">Compacting Your MySQL Database</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004630000000000000000" name="tex2html1189">Repairing Your MySQL Database</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004640000000000000000" name="tex2html1190">MySQL Table is Full</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004650000000000000000" name="tex2html1191">MySQL Server Has Gone Away</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004660000000000000000" name="tex2html1192">MySQL Temporary Tables</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004670000000000000000" name="tex2html1193">Repairing Your PostgreSQL Database</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004680000000000000000" name="tex2html1194">Database Performance Issues</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004690000000000000000" name="tex2html1195">Performance Issues Indexes</a><ul>
							<li><a href="Catalog_Maintenance.html#SECTION004691000000000000000" name="tex2html1196">PostgreSQL Indexes</a></li>
							<li><a href="Catalog_Maintenance.html#SECTION004692000000000000000" name="tex2html1197">MySQL Indexes</a></li>
						</ul>
					</li>
					<li><a href="Catalog_Maintenance.html#SECTION0046100000000000000000" name="tex2html1198">Compacting Your PostgreSQL Database</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION0046110000000000000000" name="tex2html1199">Migrating from SQLite to MySQL or PostgreSQL</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION0046120000000000000000" name="tex2html1200">Backing Up Your Bacula Database</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION0046130000000000000000" name="tex2html1201">Security considerations</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION0046140000000000000000" name="tex2html1202">Backing Up Third Party Databases</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION0046150000000000000000" name="tex2html1203">Database Size</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Security_Issues.html" name="tex2html1204">Bacula Security Issues</a><ul>
					<li><a href="Bacula_Security_Issues.html#SECTION004710000000000000000" name="tex2html1205">Backward Compatibility</a></li>
					<li><a href="Bacula_Security_Issues.html#SECTION004720000000000000000" name="tex2html1206">Configuring and Testing TCP Wrappers</a></li>
					<li><a href="Bacula_Security_Issues.html#SECTION004730000000000000000" name="tex2html1207">Running as non-root</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bootstrap_File.html" name="tex2html1208">The Bootstrap File</a><ul>
					<li><a href="Bootstrap_File.html#SECTION004810000000000000000" name="tex2html1209">Bootstrap File Format</a></li>
					<li><a href="Bootstrap_File.html#SECTION004820000000000000000" name="tex2html1210">Automatic Generation of Bootstrap Files</a></li>
					<li><a href="Bootstrap_File.html#SECTION004830000000000000000" name="tex2html1211">Bootstrap for bscan</a></li>
					<li><a href="Bootstrap_File.html#SECTION004840000000000000000" name="tex2html1212">A Final Bootstrap Example</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html1213">Bacula Copyright, Trademark, and Licenses</a><ul>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004910000000000000000" name="tex2html1214">CC-BY-SA</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004920000000000000000" name="tex2html1215">GPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004930000000000000000" name="tex2html1216">LGPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004940000000000000000" name="tex2html1217">Public Domain</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004950000000000000000" name="tex2html1218">Trademark</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004960000000000000000" name="tex2html1219">Fiduciary License Agreement</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004970000000000000000" name="tex2html1220">Disclaimer</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004980000000000000000" name="tex2html1221">Authors</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION004990000000000000000" name="tex2html1222">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049100000000000000000" name="tex2html1223">Affero GNU General Public License</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049110000000000000000" name="tex2html1224">GNU Lesser General Public License</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049120000000000000000" name="tex2html1225">Table of Contents</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049130000000000000000" name="tex2html1226">GNU LESSER GENERAL PUBLIC LICENSE</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049140000000000000000" name="tex2html1227">Preamble</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049150000000000000000" name="tex2html1228">TERMS AND CONDITIONS</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049160000000000000000" name="tex2html1229">How to Apply These Terms to Your New Libraries</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Thanks.html" name="tex2html1230">Thanks</a><ul>
					<li><a href="Thanks.html#SECTION005010000000000000000" name="tex2html1231">Copyrights and Trademarks</a></li>
					<li><a href="Thanks.html#SECTION005020000000000000000" name="tex2html1232">Bacula Bugs</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Index.html" name="tex2html1233">Index</a></li>
			<li><a href="About_this_document.html" name="tex2html1234">About this document ...</a></li>
		</ul>
		<p>
		</p>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>