<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Data Encryption</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Data Encryption" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Using_Bacula_Improve_Comput.html" rel="next" />
		<link href="Bacula_TLS_Communications_E.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Using_Bacula_Improve_Comput.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Using_Bacula_Improve_Comput.html" name="tex2html2353"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2347"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_TLS_Communications_E.html" name="tex2html2341"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2349"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2351"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Using_Bacula_Improve_Comput.html" name="tex2html2354">Using Bacula to Improve</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2348">Main Reference</a> <b> Previous:</b> <a href="Bacula_TLS_Communications_E.html" name="tex2html2342">Bacula TLS - Communications</a>   <b> <a href="Contents.html" name="tex2html2350">Contents</a></b>   <b> <a href="Index.html" name="tex2html2352">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Data_Encryption.html#SECTION004210000000000000000" name="tex2html2355">Building Bacula with Encryption Support</a></li>
			<li><a href="Data_Encryption.html#SECTION004220000000000000000" name="tex2html2356">Encryption Technical Details</a></li>
			<li><a href="Data_Encryption.html#SECTION004230000000000000000" name="tex2html2357">Decrypting with a Master Key</a></li>
			<li><a href="Data_Encryption.html#SECTION004240000000000000000" name="tex2html2358">Generating Private/Public Encryption Keys</a></li>
			<li><a href="Data_Encryption.html#SECTION004250000000000000000" name="tex2html2359">Example Data Encryption Configuration</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION004200000000000000000"></a> <a name="DataEncryption"></a><br /> Data Encryption </h1><a name="23149"></a> <a name="23150"></a> <a name="23151"></a><p> Bacula permits file data encryption and signing within the File Daemon (or Client) prior to sending data to the Storage Daemon. Upon restoration, file signatures are validated and any mismatches are reported. At no time does the Director or the Storage Daemon have access to unencrypted file contents. </p>
		<p> It is very important to specify what this implementation does NOT do: <ul>
				<li>There is one important restore problem to be aware of, namely, it's possible for the director to restore new keys or a Bacula configuration file to the client, and thus force later backups to be made with a compromised key and/or with no encryption at all. You can avoid this by not changing the location of the keys in your Bacula File daemon configuration file, and not changing your File daemon keys. If you do change either one, you must ensure that no restore is done that restores the old configuration or the old keys. In general, the worst effect of this will be that you can no longer connect the File daemon. <p>
					</p>
				</li>
				<li>The implementation does not encrypt file metadata such as file path names, permissions, and ownership. Extended attributes are also currently not encrypted. However, Mac OS X resource forks are encrypted. </li>
			</ul>
		</p>
		<p> Encryption and signing are implemented using RSA private keys coupled with self-signed x509 public certificates. This is also sometimes known as PKI or Public Key Infrastructure. </p>
		<p> Each File Daemon should be given its own unique private/public key pair. In addition to this key pair, any number of "Master Keys" may be specified - these are key pairs that may be used to decrypt any backups should the File Daemon key be lost. Only the Master Key's public certificate should be made available to the File Daemon. Under no circumstances should the Master Private Key be shared or stored on the Client machine. </p>
		<p> The Master Keys should be backed up to a secure location, such as a CD placed in a in a fire-proof safe or bank safety deposit box. The Master Keys should never be kept on the same machine as the Storage Daemon or Director if you are worried about an unauthorized party compromising either machine and accessing your encrypted backups. </p>
		<p> While less critical than the Master Keys, File Daemon Keys are also a prime candidate for off-site backups; burn the key pair to a CD and send the CD home with the owner of the machine. </p>
		<p> NOTE!!! If you lose your encryption keys, backups will be unrecoverable. <b>ALWAYS</b> store a copy of your master keys in a secure, off-site location. </p>
		<p> The basic algorithm used for each backup session (Job) is: <ol>
				<li>The File daemon generates a session key. </li>
				<li>The FD encrypts that session key via PKE for all recipients (the file daemon, any master keys). </li>
				<li>The FD uses that session key to perform symmetric encryption on the data. </li>
			</ol>
		</p>
		<p>
		</p>
		<h1><a name="SECTION004210000000000000000"> Building Bacula with Encryption Support</a></h1><a name="23158"></a><p> The configuration option for enabling OpenSSL encryption support has not changed since Bacula 1.38. To build Bacula with encryption support, you will need the OpenSSL libraries and headers installed. When configuring Bacula, use: </p>
		<p><pre>
   ./configure --with-openssl ...
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION004220000000000000000"> Encryption Technical Details</a></h1><a name="23162"></a><p> The implementation uses 128bit AES-CBC, with RSA encrypted symmetric session keys. The RSA key is user supplied. If you are running OpenSSL 0.9.8 or later, the signed file hash uses SHA-256 - otherwise, SHA-1 is used. </p>
		<p> End-user configuration settings for the algorithms are not currently exposed - only the algorithms listed above are used. However, the data written to Volume supports arbitrary symmetric, asymmetric, and digest algorithms for future extensibility, and the back-end implementation currently supports: </p>
		<p><pre>
Symmetric Encryption:
    - 128, 192, and 256-bit AES-CBC
    - Blowfish-CBC

Asymmetric Encryption (used to encrypt symmetric session keys):
    - RSA

Digest Algorithms:
    - MD5
    - SHA1
    - SHA256
    - SHA512
</pre></p>
		<p> The various algorithms are exposed via an entirely re-usable, OpenSSL-agnostic API (ie, it is possible to drop in a new encryption backend). The Volume format is DER-encoded ASN.1, modeled after the Cryptographic Message Syntax from RFC 3852. Unfortunately, using CMS directly was not possible, as at the time of coding a free software streaming DER decoder/encoder was not available. </p>
		<p>
		</p>
		<h1><a name="SECTION004230000000000000000"> Decrypting with a Master Key</a></h1><a name="23166"></a><p> It is preferable to retain a secure, non-encrypted copy of the client's own encryption keypair. However, should you lose the client's keypair, recovery with the master keypair is possible. </p>
		<p> You must: <ul>
				<li>Concatenate the master private and public key into a single keypair file, ie: cat master.key master.cert master.keypair <p>
					</p>
				</li>
				<li>Set the PKI Keypair statement in your bacula configuration file: <p><pre>
   PKI Keypair = master.keypair
</pre></p>
					<p>
					</p>
				</li>
				<li>Start the restore. The master keypair will be used to decrypt the file data. <p>
					</p>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION004240000000000000000"> Generating Private/Public Encryption Keys</a></h1><a name="23172"></a><p> Generate a Master Key Pair with: </p>
		<p><pre>
  openssl genrsa -out master.key 2048
  openssl req -new -key master.key -x509 -out master.cert
</pre></p>
		<p> Generate a File Daemon Key Pair for each FD: </p>
		<p><pre>
  openssl genrsa -out fd-example.key 2048
  openssl req -new -key fd-example.key -x509 -out fd-example.cert
  cat fd-example.key fd-example.cert &gt;fd-example.pem
</pre></p>
		<p> Note, there seems to be a lot of confusion around the file extensions given to these keys. For example, a .pem file can contain all the following: private keys (RSA and DSA), public keys (RSA and DSA) and (x509) certificates. It is the default format for OpenSSL. It stores data Base64 encoded DER format, surrounded by ASCII headers, so is suitable for text mode transfers between systems. A .pem file may contain any number of keys either public or private. We use it in cases where there is both a public and a private key. </p>
		<p> Typically, above we have used the .cert extension to refer to X509 certificate encoding that contains only a single public key. </p>
		<p>
		</p>
		<h1><a name="SECTION004250000000000000000"> Example Data Encryption Configuration</a></h1><a name="23178"></a> <a name="23179"></a> <a name="23180"></a><p><b>bacula-fd.conf</b> <pre>
FileDaemon {
   Name = example-fd
   FDport = 9102                  # where we listen for the director
   WorkingDirectory = /var/bacula/working
   Pid Directory = /var/run
   Maximum Concurrent Jobs = 20
 
   PKI Signatures = Yes            # Enable Data Signing
   PKI Encryption = Yes            # Enable Data Encryption
   PKI Keypair = "/etc/bacula/fd-example.pem"    # Public and Private Keys
   PKI Master Key = "/etc/bacula/master.cert"    # ONLY the Public Key
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Using_Bacula_Improve_Comput.html" name="tex2html2353"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2347"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_TLS_Communications_E.html" name="tex2html2341"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2349"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2351"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Using_Bacula_Improve_Comput.html" name="tex2html2354">Using Bacula to Improve</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2348">Main Reference</a> <b> Previous:</b> <a href="Bacula_TLS_Communications_E.html" name="tex2html2342">Bacula TLS - Communications</a>   <b> <a href="Contents.html" name="tex2html2350">Contents</a></b>   <b> <a href="Index.html" name="tex2html2352">Index</a></b></div>
		</p>
	</body>
</html>