<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Data Spooling</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Data Spooling" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Using_Bacula_catalog_grab_i.html" rel="next" />
		<link href="Supported_Autochangers.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Using_Bacula_catalog_grab_i.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Using_Bacula_catalog_grab_i.html" name="tex2html2211"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2205"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Supported_Autochangers.html" name="tex2html2199"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2207"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2209"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Using_Bacula_catalog_grab_i.html" name="tex2html2212">Using Bacula catalog to</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2206">Main Reference</a> <b> Previous:</b> <a href="Supported_Autochangers.html" name="tex2html2200">Supported Autochangers</a>   <b> <a href="Contents.html" name="tex2html2208">Contents</a></b>   <b> <a href="Index.html" name="tex2html2210">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Data_Spooling.html#SECTION003610000000000000000" name="tex2html2213">Data Spooling Directives</a></li>
			<li><a href="Data_Spooling.html#SECTION003620000000000000000" name="tex2html2214">!!! MAJOR WARNING !!!</a></li>
			<li><a href="Data_Spooling.html#SECTION003630000000000000000" name="tex2html2215">Other Points</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION003600000000000000000"></a> <a name="SpoolingChapter"></a><br /> Data Spooling </h1><a name="21261"></a> <a name="21262"></a><p> Bacula allows you to specify that you want the Storage daemon to initially write your data to disk and then subsequently to tape. This serves several important purposes. </p>
		<p>
			<ul>
				<li>It takes a long time for data to come in from the File daemon during an Incremental backup. If it is directly written to tape, the tape will start and stop or shoe-shine as it is often called causing tape wear. By first writing the data to disk, then writing it to tape, the tape can be kept in continual motion. </li>
				<li>While the spooled data is being written to the tape, the despooling process has exclusive use of the tape. This means that you can spool multiple simultaneous jobs to disk, then have them very efficiently despooled one at a time without having the data blocks from several jobs intermingled, thus substantially improving the time needed to restore files. While despooling, all jobs spooling continue running. </li>
				<li>Writing to a tape can be slow. By first spooling your data to disk, you can often reduce the time the File daemon is running on a system, thus reducing downtime, and/or interference with users. Of course, if your spool device is not large enough to hold all the data from your File daemon, you may actually slow down the overall backup. </li>
			</ul>
		</p>
		<p> Data spooling is exactly that "spooling". It is not a way to first write a "backup" to a disk file and then to a tape. When the backup has only been spooled to disk, it is not complete yet and cannot be restored until it is written to tape. </p>
		<p> Bacula version 1.39.x and later supports writing a backup to disk then later <b>Migrating</b> or moving it to a tape (or any other medium). For details on this, please see the MigrationMigrationChapter chapter of this manual for more details. </p>
		<p> The remainder of this chapter explains the various directives that you can use in the spooling process. </p>
		<p><a name="directives"></a></p>
		<h1><a name="SECTION003610000000000000000"> Data Spooling Directives</a></h1><a name="21270"></a> <a name="21271"></a><p> The following directives can be used to control data spooling. </p>
		<p>
			<ul>
				<li>To turn data spooling on/off at the Job level in the Job resource in the Director's conf file (default <b>no</b>). <p><b>SpoolData = yes|no</b></p>
					<p>
					</p>
				</li>
				<li>To override the Job specification in a Schedule Run directive in the Director's conf file. <p><b>SpoolData = yes|no</b></p>
					<p>
					</p>
				</li>
				<li>To override the Job specification in a bconsole session using the <tt>run</tt> command. Please note that this does <b>not </b> refer to a configuration statement, but to an argument for the run command. <p><b>SpoolData=yes|no</b></p>
					<p>
					</p>
				</li>
				<li>To limit the the maximum spool file size for a particular job in the Job resource <p><b>Spool Size = size</b> Where size is a the maximum spool size for this job specified in bytes. </p>
					<p>
					</p>
				</li>
				<li>To limit the maximum total size of the spooled data for a particular device. Specified in the Device resource of the Storage daemon's conf file (default unlimited). <p><b>Maximum Spool Size = size</b> Where size is a the maximum spool size for all jobs specified in bytes. </p>
					<p>
					</p>
				</li>
				<li>To limit the maximum total size of the spooled data for a particular device for a single job. Specified in the Device Resource of the Storage daemon's conf file (default unlimited). <p><b>Maximum Job Spool Size = size</b> Where size is the maximum spool file size for a single job specified in bytes. </p>
					<p>
					</p>
				</li>
				<li>To specify the spool directory for a particular device. Specified in the Device Resource of the Storage daemon's conf file (default, the working directory). <p><b>Spool Directory = directory</b></p>
				</li>
			</ul>
		</p>
		<p><a name="warning"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003620000000000000000"> !!! MAJOR WARNING !!!</a></h1><a name="21286"></a> <a name="21287"></a><p> Please be very careful to exclude the spool directory from any backup, otherwise, your job will write enormous amounts of data to the Volume, and most probably terminate in error. This is because in attempting to backup the spool file, the backup data will be written a second time to the spool file, and so on ad infinitum. </p>
		<p> Another advice is to always specify the maximum spool size so that your disk doesn't completely fill up. In principle, data spooling will properly detect a full disk, and despool data allowing the job to continue. However, attribute spooling is not so kind to the user. If the disk on which attributes are being spooled fills, the job will be canceled. In addition, if your working directory is on the same partition as the spool directory, then Bacula jobs will fail possibly in bizarre ways when the spool fills. </p>
		<p><a name="points"></a></p>
		<h1><a name="SECTION003630000000000000000"> Other Points</a></h1><a name="21290"></a> <a name="21291"></a><p>
			<ul>
				<li>When data spooling is enabled, Bacula automatically turns on attribute spooling. In other words, it also spools the catalog entries to disk. This is done so that in case the job fails, there will be no catalog entries pointing to non-existent tape backups. </li>
				<li>Attribute despooling occurs near the end of a job. The Storage daemon accumulates file attributes during the backup and sends them to the Director at the end of the job. The Director then inserts the file attributes into the catalog. During this insertion, the tape drive may be inactive. When the file attribute insertion is completed, the job terminates. </li>
				<li>Attribute spool files are always placed in the working directory of the Storage daemon. </li>
				<li>When Bacula begins despooling data spooled to disk, it takes exclusive use of the tape. This has the major advantage that in running multiple simultaneous jobs at the same time, the blocks of several jobs will not be intermingled. </li>
				<li>It probably does not make a lot of sense to enable data spooling if you are writing to disk files. </li>
				<li>It is probably best to provide as large a spool file as possible to avoid repeatedly spooling/despooling. Also, while a job is despooling to tape, the File daemon must wait (i.e. spooling stops for the job while it is despooling). </li>
				<li>If you are running multiple simultaneous jobs, Bacula will continue spooling other jobs while one is despooling to tape, provided there is sufficient spool file space. </li>
			</ul>
			<div class="navigation">
				<hr /><a href="Using_Bacula_catalog_grab_i.html" name="tex2html2211"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2205"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Supported_Autochangers.html" name="tex2html2199"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2207"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2209"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Using_Bacula_catalog_grab_i.html" name="tex2html2212">Using Bacula catalog to</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2206">Main Reference</a> <b> Previous:</b> <a href="Supported_Autochangers.html" name="tex2html2200">Supported Autochangers</a>   <b> <a href="Contents.html" name="tex2html2208">Contents</a></b>   <b> <a href="Index.html" name="tex2html2210">Index</a></b></div>
		</p>
	</body>
</html>