<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Getting Started with Bacula</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Getting Started with Bacula" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Installing_Bacula.html" rel="next" />
		<link href="Supported_Tape_Drives.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Installing_Bacula.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Installing_Bacula.html" name="tex2html1725"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1719"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Supported_Tape_Drives.html" name="tex2html1713"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1721"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1723"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Installing_Bacula.html" name="tex2html1726">Installing Bacula</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1720">Main Reference</a> <b> Previous:</b> <a href="Supported_Tape_Drives.html" name="tex2html1714">Supported Tape Drives</a>   <b> <a href="Contents.html" name="tex2html1722">Contents</a></b>   <b> <a href="Index.html" name="tex2html1724">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Getting_Started_with_Bacula.html#SECTION001510000000000000000" name="tex2html1727">Understanding Jobs and Schedules</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001520000000000000000" name="tex2html1728">Understanding Pools, Volumes and Labels</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001530000000000000000" name="tex2html1729">Setting Up Bacula Configuration Files</a><ul>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001531000000000000000" name="tex2html1730">Configuring the Console Program</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001532000000000000000" name="tex2html1731">Configuring the Monitor Program</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001533000000000000000" name="tex2html1732">Configuring the File daemon</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001534000000000000000" name="tex2html1733">Configuring the Director</a></li>
					<li><a href="Getting_Started_with_Bacula.html#SECTION001535000000000000000" name="tex2html1734">Configuring the Storage daemon</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001540000000000000000" name="tex2html1735">Testing your Configuration Files</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001550000000000000000" name="tex2html1736">Testing Compatibility with Your Tape Drive</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001560000000000000000" name="tex2html1737">Get Rid of the /lib/tls Directory</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001570000000000000000" name="tex2html1738">Running Bacula</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001580000000000000000" name="tex2html1739">Log Rotation</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION001590000000000000000" name="tex2html1740">Log Watch</a></li>
			<li><a href="Getting_Started_with_Bacula.html#SECTION0015100000000000000000" name="tex2html1741">Disaster Recovery</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001500000000000000000"></a> <a name="QuickStartChapter"></a><br /> Getting Started with Bacula </h1><a name="5522"></a><p> If you are like me, you want to get Bacula running immediately to get a feel for it, then later you want to go back and read about all the details. This chapter attempts to accomplish just that: get you going quickly without all the details. If you want to skip the section on Pools, Volumes and Labels, you can always come back to it, but please read to the end of this chapter, and in particular follow the instructions for testing your tape drive. </p>
		<p> We assume that you have managed to build and install Bacula, if not, you might want to first look at the System RequirementsSysReqs then at the Compiling and Installing BaculaInstallChapter chapter of this manual. </p>
		<p><a name="JobsandSchedules"></a></p>
		<h1><a name="SECTION001510000000000000000"> Understanding Jobs and Schedules</a></h1><a name="5529"></a> <a name="5530"></a><p> In order to make Bacula as flexible as possible, the directions given to Bacula are specified in several pieces. The main instruction is the job resource, which defines a job. A backup job generally consists of a FileSet, a Client, a Schedule for one or several levels or times of backups, a Pool, as well as additional instructions. Another way of looking at it is the FileSet is what to backup; the Client is who to backup; the Schedule defines when, and the Pool defines where (i.e. what Volume). </p>
		<p> Typically one FileSet/Client combination will have one corresponding job. Most of the directives, such as FileSets, Pools, Schedules, can be mixed and matched among the jobs. So you might have two different Job definitions (resources) backing up different servers using the same Schedule, the same Fileset (backing up the same directories on two machines) and maybe even the same Pools. The Schedule will define what type of backup will run when (e.g. Full on Monday, incremental the rest of the week), and when more than one job uses the same schedule, the job priority determines which actually runs first. If you have a lot of jobs, you might want to use JobDefs, where you can set defaults for the jobs, which can then be changed in the job resource, but this saves rewriting the identical parameters for each job. In addition to the FileSets you want to back up, you should also have a job that backs up your catalog. </p>
		<p> Finally, be aware that in addition to the backup jobs there are restore, verify, and admin jobs, which have different requirements. </p>
		<p><a name="PoolsVolsLabels"></a></p>
		<h1><a name="SECTION001520000000000000000"> Understanding Pools, Volumes and Labels</a></h1><a name="5533"></a> <a name="5534"></a><p> If you have been using a program such as <b>tar</b> to backup your system, Pools, Volumes, and labeling may be a bit confusing at first. A Volume is a single physical tape (or possibly a single file) on which Bacula will write your backup data. Pools group together Volumes so that a backup is not restricted to the length of a single Volume (tape). Consequently, rather than explicitly naming Volumes in your Job, you specify a Pool, and Bacula will select the next appendable Volume from the Pool and request you to mount it. </p>
		<p> Although the basic Pool options are specified in the Director's Pool resource, the <b>real</b> Pool is maintained in the Bacula Catalog. It contains information taken from the Pool resource (bacula-dir.conf) as well as information on all the Volumes that have been added to the Pool. Adding Volumes to a Pool is usually done manually with the Console program using the <b>label</b> command. </p>
		<p> For each Volume, Bacula maintains a fair amount of catalog information such as the first write date/time, the last write date/time, the number of files on the Volume, the number of bytes on the Volume, the number of Mounts, etc. </p>
		<p> Before Bacula will read or write a Volume, the physical Volume must have a Bacula software label so that Bacula can be sure the correct Volume is mounted. This is usually done using the <b>label</b> command in the Console program. </p>
		<p> The steps for creating a Pool, adding Volumes to it, and writing software labels to the Volumes, may seem tedious at first, but in fact, they are quite simple to do, and they allow you to use multiple Volumes (rather than being limited to the size of a single tape). Pools also give you significant flexibility in your backup process. For example, you can have a "Daily" Pool of Volumes for Incremental backups and a "Weekly" Pool of Volumes for Full backups. By specifying the appropriate Pool in the daily and weekly backup Jobs, you thereby insure that no daily Job ever writes to a Volume in the Weekly Pool and vice versa, and Bacula will tell you what tape is needed and when. </p>
		<p> For more on Pools, see the Pool ResourcePoolResource section of the Director Configuration chapter, or simply read on, and we will come back to this subject later. </p>
		<p>
		</p>
		<h1><a name="SECTION001530000000000000000"></a> <a name="config"></a><br /> Setting Up Bacula Configuration Files </h1><a name="5543"></a> <a name="5544"></a><p> After running the appropriate <b>./configure</b> command and doing a <b>make</b>, and a <b>make install</b>, if this is the first time you are running Bacula, you must create valid configuration files for the Director, the File daemon, the Storage daemon, and the Console programs. If you have followed our recommendations, default configuration files as well as the daemon binaries will be located in your installation directory. In any case, the binaries are found in the directory you specified on the <b><code>--</code>sbindir</b> option to the <b>./configure</b> command, and the configuration files are found in the directory you specified on the <b><code>--</code>sysconfdir</b> option. </p>
		<p> When initially setting up Bacula you will need to invest a bit of time in modifying the default configuration files to suit your environment. This may entail starting and stopping Bacula a number of times until you get everything right. Please do not despair. Once you have created your configuration files, you will rarely need to change them nor will you stop and start Bacula very often. Most of the work will simply be in changing the tape when it is full. </p>
		<p>
		</p>
		<h2><a name="SECTION001531000000000000000"> Configuring the Console Program</a></h2><a name="5552"></a> <a name="5553"></a><p> The Console program is used by the administrator to interact with the Director and to manually start/stop Jobs or to obtain Job status information. </p>
		<p> The Console configuration file is found in the directory specified on the <b><code>--</code>sysconfdir</b> option that you specified on the <b>./configure</b> command and by default is named <b>bconsole.conf</b>. </p>
		<p> The same applies to the wxWidgets console, which is build with the <b><code>--</code>enable-bwx-console</b> option, and the name of the default configuration file is, in this case, <b>bwx-console.conf</b>. </p>
		<p> Normally, for first time users, no change is needed to these files. Reasonable defaults are set. </p>
		<p> Further details are in the Console configurationConsoleConfChapter chapter. </p>
		<p>
		</p>
		<h2><a name="SECTION001532000000000000000"> Configuring the Monitor Program</a></h2><a name="5562"></a> <a name="5563"></a><p> The Monitor program is typically an icon in the system tray. However, once the icon is expanded into a full window, the administrator or user can obtain status information about the Director or the backup status on the local workstation or any other Bacula daemon that is configured. </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image Bacula-tray-monitor" border="0" height="683" src="../images/Bacula-tray-monitor.png" width="835" /></div>
		</p>
		<p> The image shows a tray-monitor configured for three daemons. By clicking on the radio buttons in the upper left corner of the image, you can see the status for each of the daemons. The image shows the status for the Storage daemon (MainSD) that is currently selected. </p>
		<p> The Monitor configuration file is found in the directory specified on the <b><code>--</code>sysconfdir</b> option that you specified on the <b>./configure</b> command and by default is named <b>tray-monitor.conf</b>. Normally, for first time users, you just need to change the permission of this file to allow non-root users to run the Monitor, as this application must run as the same user as the graphical environment (don't forget to allow non-root users to execute <b>bacula-tray-monitor</b>). This is not a security problem as long as you use the default settings. </p>
		<p> More information is in the Monitor configurationTheMonitorChapter chapter. </p>
		<p>
		</p>
		<h2><a name="SECTION001533000000000000000"> Configuring the File daemon</a></h2><a name="5577"></a> <a name="5578"></a><p> The File daemon is a program that runs on each (Client) machine. At the request of the Director, finds the files to be backed up and sends them (their data) to the Storage daemon. </p>
		<p> The File daemon configuration file is found in the directory specified on the <b><code>--</code>sysconfdir</b> option that you specified on the <b>./configure</b> command. By default, the File daemon's configuration file is named <b>bacula-fd.conf</b>. Normally, for first time users, no change is needed to this file. Reasonable defaults are set. However, if you are going to back up more than one machine, you will need to install the File daemon with a unique configuration file on each machine to be backed up. The information about each File daemon must appear in the Director's configuration file. </p>
		<p> Further details are in the File daemon configurationFiledConfChapter chapter. </p>
		<p>
		</p>
		<h2><a name="SECTION001534000000000000000"> Configuring the Director</a></h2><a name="5585"></a> <a name="5586"></a><p> The Director is the central control program for all the other daemons. It schedules and monitors all jobs to be backed up. </p>
		<p> The Director configuration file is found in the directory specified on the <b><code>--</code>sysconfdir</b> option that you specified on the <b>./configure</b> command. Normally the Director's configuration file is named <b>bacula-dir.conf</b>. </p>
		<p> In general, the only change you must make is modify the FileSet resource so that the <b>Include</b> configuration directive contains at least one line with a valid name of a directory (or file) to be saved. </p>
		<p> If you do not have a DLT tape drive, you will probably want to edit the Storage resource to contain names that are more representative of your actual storage device. You can always use the existing names as you are free to arbitrarily assign them, but they must agree with the corresponding names in the Storage daemon's configuration file. </p>
		<p> You may also want to change the email address for notification from the default <b>root</b> to your email address. </p>
		<p> Finally, if you have multiple systems to be backed up, you will need a separate File daemon or Client specification for each system, specifying its name, address, and password. We have found that giving your daemons the same name as your system but post fixed with <b>-fd</b> helps a lot in debugging. That is, if your system name is <b>foobaz</b>, you would give the File daemon the name <b>foobaz-fd</b>. For the Director, you should use <b>foobaz-dir</b>, and for the storage daemon, you might use <b>foobaz-sd</b>. Each of your Bacula components <b>must</b> have a unique name. If you make them all the same, aside from the fact that you will not know what daemon is sending what message, if they share the same working directory, the daemons temporary file names will not be unique, and you will get many strange failures. </p>
		<p> More information is in the Director configurationDirectorChapter chapter. </p>
		<p>
		</p>
		<h2><a name="SECTION001535000000000000000"> Configuring the Storage daemon</a></h2><a name="5601"></a> <a name="5602"></a><p> The Storage daemon is responsible, at the Director's request, for accepting data from a File daemon and placing it on Storage media, or in the case of a restore request, to find the data and send it to the File daemon. </p>
		<p> The Storage daemon's configuration file is found in the directory specified on the <b><code>--</code>sysconfdir</b> option that you specified on the <b>./configure</b> command. By default, the Storage daemon's file is named <b>bacula-sd.conf</b>. Edit this file to contain the correct Archive device names for any tape devices that you have. If the configuration process properly detected your system, they will already be correctly set. These Storage resource name and Media Type must be the same as the corresponding ones in the Director's configuration file <b>bacula-dir.conf</b>. If you want to backup to a file instead of a tape, the Archive device must point to a directory in which the Volumes will be created as files when you label the Volume. <a name="ConfigTesting"></a></p>
		<p> Further information is in the Storage daemon configurationStoredConfChapter chapter. </p>
		<p>
		</p>
		<h1><a name="SECTION001540000000000000000"> Testing your Configuration Files</a></h1><a name="5611"></a> <a name="5612"></a><p> You can test if your configuration file is syntactically correct by running the appropriate daemon with the <b>-t</b> option. The daemon will process the configuration file and print any error messages then terminate. For example, assuming you have installed your binaries and configuration files in the same directory. </p>
		<p><pre>
cd &lt;installation-directory&gt;
./bacula-dir -t -c bacula-dir.conf
./bacula-fd -t -c bacula-fd.conf
./bacula-sd -t -c bacula-sd.conf
./bconsole -t -c bconsole.conf
./bwx-console -t -c bwx-console.conf
./bat -t -c bat.conf
su &lt;normal user&gt; -c "./bacula-tray-monitor -t -c tray-monitor.conf"
</pre></p>
		<p> will test the configuration files of each of the main programs. If the configuration file is OK, the program will terminate without printing anything. Please note that, depending on the configure options you choose, some, or even all, of the three last commands will not be available on your system. If you have installed the binaries in traditional Unix locations rather than a single file, you will need to modify the above commands appropriately (no ./ in front of the command name, and a path in front of the conf file name). <a name="TapeTesting"></a></p>
		<p>
		</p>
		<h1><a name="SECTION001550000000000000000"> Testing Compatibility with Your Tape Drive</a></h1><a name="5618"></a> <a name="5619"></a><p> Before spending a lot of time on Bacula only to find that it doesn't work with your tape drive, please read the <b>Testing Your Tape Drive</b> chapter of this manual. If you have a modern standard SCSI tape drive on a Linux or Solaris, most likely it will work, but better test than be sorry. For FreeBSD (and probably other xBSD flavors), reading the above mentioned tape testing chapter is a must. Also, for FreeBSD, please see The FreeBSD Diaryhttp://www.freebsddiary.org/bacula.php for a detailed description on how to make Bacula work on your system. In addition, users of FreeBSD prior to 4.9-STABLE dated Mon Dec 29 15:18:01 2003 UTC who plan to use tape devices, please see the file <b>platforms/freebsd/pthreads-fix.txt</b> in the main Bacula directory concerning important information concerning compatibility of Bacula and your system. <a name="notls"></a></p>
		<p>
		</p>
		<h1><a name="SECTION001560000000000000000"> Get Rid of the /lib/tls Directory</a></h1><a name="5626"></a> <a name="5627"></a> The new pthreads library <b>/lib/tls</b> installed by default on recent Red Hat systems running Linux kernel 2.4.x is defective. You must remove it or rename it, then reboot your system before running Bacula otherwise after a week or so of running, Bacula will either block for long periods or deadlock entirely. You may want to use the loader environment variable override rather than removing /lib/tls. Please see Supported Operating SystemsSupportedOSes for more information on this problem. <p> This problem does not occur on systems running Linux 2.6.x kernels. </p>
		<p><a name="Running1"></a></p>
		<p>
		</p>
		<h1><a name="SECTION001570000000000000000"> Running Bacula</a></h1><a name="5633"></a> <a name="5634"></a><p> Probably the most important part of running Bacula is being able to restore files. If you haven't tried recovering files at least once, when you actually have to do it, you will be under a lot more pressure, and prone to make errors, than if you had already tried it once. </p>
		<p> To get a good idea how to use Bacula in a short time, we <b>strongly</b> recommend that you follow the example in the Running Bacula ChapterTutorialChapter of this manual where you will get detailed instructions on how to run Bacula. </p>
		<p>
		</p>
		<h1><a name="SECTION001580000000000000000"> Log Rotation</a></h1><a name="5639"></a> <a name="5640"></a> If you use the default <b>bacula-dir.conf</b> or some variation of it, you will note that it logs all the Bacula output to a file. To avoid that this file grows without limit, we recommend that you copy the file <b>logrotate</b> from the <b>scripts/logrotate</b> to <b>/etc/logrotate.d/bacula</b>. This will cause the log file to be rotated once a month and kept for a maximum of five months. You may want to edit this file to change the default log rotation preferences. <p>
		</p>
		<h1><a name="SECTION001590000000000000000"> Log Watch</a></h1><a name="5646"></a> <a name="5647"></a> Some systems such as Red Hat and Fedora run the logwatch program every night, which does an analysis of your log file and sends an email report. If you wish to include the output from your Bacula jobs in that report, please look in the <b>scripts/logwatch</b> directory. The <b>README</b> file in that directory gives a brief explanation on how to install it and what kind of output to expect. <p>
		</p>
		<h1><a name="SECTION0015100000000000000000"> Disaster Recovery</a></h1><a name="5651"></a> <a name="5652"></a><p> If you intend to use Bacula as a disaster recovery tool rather than simply a program to restore lost or damaged files, you will want to read the Disaster Recovery Using Bacula ChapterRescueChapter of this manual. </p>
		<p> In any case, you are strongly urged to carefully test restoring some files that you have saved rather than wait until disaster strikes. This way, you will be prepared. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Installing_Bacula.html" name="tex2html1725"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1719"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Supported_Tape_Drives.html" name="tex2html1713"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1721"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1723"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Installing_Bacula.html" name="tex2html1726">Installing Bacula</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1720">Main Reference</a> <b> Previous:</b> <a href="Supported_Tape_Drives.html" name="tex2html1714">Supported Tape Drives</a>   <b> <a href="Contents.html" name="tex2html1722">Contents</a></b>   <b> <a href="Index.html" name="tex2html1724">Index</a></b></div>
		</p>
	</body>
</html>