<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Installing and Configuring MySQL</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Installing and Configuring MySQL" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Installing_Configuring_Post.html" rel="next" />
		<link href="Using_Bacula_Improve_Comput.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Installing_Configuring_Post.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Installing_Configuring_Post.html" name="tex2html2390"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2384"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Using_Bacula_Improve_Comput.html" name="tex2html2378"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2386"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2388"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Installing_Configuring_Post.html" name="tex2html2391">Installing and Configuring PostgreSQL</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2385">Main Reference</a> <b> Previous:</b> <a href="Using_Bacula_Improve_Comput.html" name="tex2html2379">Using Bacula to Improve</a>   <b> <a href="Contents.html" name="tex2html2387">Contents</a></b>   <b> <a href="Index.html" name="tex2html2389">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Installing_Configuring_MySQ.html#SECTION004410000000000000000" name="tex2html2392">Installing and Configuring MySQL - Phase I</a></li>
			<li><a href="Installing_Configuring_MySQ.html#SECTION004420000000000000000" name="tex2html2393">Installing and Configuring MySQL - Phase II</a></li>
			<li><a href="Installing_Configuring_MySQ.html#SECTION004430000000000000000" name="tex2html2394">Re-initializing the Catalog Database</a></li>
			<li><a href="Installing_Configuring_MySQ.html#SECTION004440000000000000000" name="tex2html2395">Linking Bacula with MySQL</a></li>
			<li><a href="Installing_Configuring_MySQ.html#SECTION004450000000000000000" name="tex2html2396">Installing MySQL from RPMs</a></li>
			<li><a href="Installing_Configuring_MySQ.html#SECTION004460000000000000000" name="tex2html2397">Upgrading MySQL</a></li>
			<li><a href="Installing_Configuring_MySQ.html#SECTION004470000000000000000" name="tex2html2398">MySQL Configuration Caution</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION004400000000000000000"></a> <a name="MySqlChapter"></a><br /> Installing and Configuring MySQL </h1><a name="23600"></a> <a name="23601"></a><p>
		</p>
		<h1><a name="SECTION004410000000000000000"> Installing and Configuring MySQL - Phase I</a></h1><a name="23603"></a> <a name="23604"></a><p> If you have installed MySQL from a package (.deb, .rpm, ...) or already installed it from source, please skip to the next section. </p>
		<p> If you use the ./configure <code>--</code>with-mysql=mysql-directory statement for configuring <b>Bacula</b>, you will need MySQL version 4.1 or later installed in the <b>mysql-directory</b>. If you are using one of the new modes such as ANSI/ISO compatibility, you may experience problems. </p>
		<p> If MySQL is installed in the standard system location, you need only enter <b><code>--</code>with-mysql</b> since the configure program will search all the standard locations. If you install MySQL in your home directory or some other non-standard directory, you will need to provide the full path to it. </p>
		<p> Installing and Configuring MySQL is not difficult but can be confusing the first time. As a consequence, below, we list the steps that we used to install it on our machines. Please note that our configuration leaves MySQL without any user passwords. This may be an undesirable situation if you have other users on your system. </p>
		<p> The notes below describe how to build MySQL from the source tar files. If you have a pre-installed MySQL, you can return to complete the installation of Bacula, then come back to Phase II of the MySQL installation. If you wish to install MySQL from rpms, you will probably need to install the following: </p>
		<p><pre>
mysql-&lt;version&gt;.rpm
mysql-server-&lt;version&gt;.rpm
mysql-devel-&lt;version&gt;.rpm
</pre></p>
		<p> If you wish to install them from debs, you will probably need the following: </p>
		<p><pre>
mysql-server-&lt;version&gt;.deb
mysql-client-&lt;version&gt;.deb
libmysqlclient15-dev-&lt;version&gt;.deb
libmysqlclient15off-&lt;version&gt;.deb
</pre></p>
		<p> The names of the packages may vary from distribution to distribution. It is important to have the <b>devel</b> or <b>dev</b> package loaded as it contains the libraries and header files necessary to build Bacula. There may be additional packages that are required to install the above, for example, zlib and openssl. </p>
		<p> Once these packages are installed, you will be able to build Bacula (using the files installed with the mysql package, then run MySQL using the files installed with mysql-server. If you have installed MySQL by debs or rpms, please skip Phase I below, and return to complete the installation of Bacula, then come back to Phase II of the MySQL installation when indicated to do so. </p>
		<p> Beginning with Bacula version 1.31, the thread safe version of the MySQL client library is used, and hence you should add the <b><code>--</code>enable-thread-safe-client</b> option to the <b>./configure</b> as shown below: </p>
		<p>
			<ol>
				<li>Download MySQL source code from www.mysql.com/downloadshttp://www.mysql.com/downloads <p>
					</p>
				</li>
				<li>Detar it with something like: <p><b>tar xvfz mysql-filename</b></p>
					<p> Note, the above command requires GNU tar. If you do not have GNU tar, a command such as: </p>
					<p><b>zcat mysql-filename <code>|</code> tar xvf - </b></p>
					<p> will probably accomplish the same thing. </p>
					<p>
					</p>
				</li>
				<li>cd <b>mysql-source-directory</b><p> where you replace <b>mysql-source-directory</b> with the directory name where you put the MySQL source code. </p>
					<p>
					</p>
				</li>
				<li>./configure <code>--</code>enable-thread-safe-client <code>--</code>prefix=mysql-directory <p> where you replace <b>mysql-directory</b> with the directory name where you want to install mysql. Normally for system wide use this is /usr/local/mysql. In my case, I use ~kern/mysql. </p>
					<p>
					</p>
				</li>
				<li>make <p> This takes a bit of time. </p>
					<p>
					</p>
				</li>
				<li>make install <p> This will put all the necessary binaries, libraries and support files into the <b>mysql-directory</b> that you specified above. </p>
					<p>
					</p>
				</li>
				<li>./scripts/mysql_install_db <p> This will create the necessary MySQL databases for controlling user access. Note, this script can also be found in the <b>bin</b> directory in the installation directory </p>
					<p>
					</p>
				</li>
			</ol>
		</p>
		<p> The MySQL client library <b>mysqlclient</b> requires the gzip compression library <b>libz.a</b> or <b>libz.so</b>. If you are using rpm packages, these libraries are in the <b>libz-devel</b> package. On Debian systems, you will need to load the <b>zlib1g-dev</b> package. If you are not using rpms or debs, you will need to find the appropriate package for your system. </p>
		<p> At this point, you should return to completing the installation of <b>Bacula</b>. Later after Bacula is installed, come back to this chapter to complete the installation. Please note, the installation files used in the second phase of the MySQL installation are created during the Bacula Installation. </p>
		<p><a name="mysql_phase2"></a></p>
		<h1><a name="SECTION004420000000000000000"> Installing and Configuring MySQL - Phase II</a></h1><a name="23636"></a> <a name="23637"></a><p> At this point, you should have built and installed MySQL, or already have a running MySQL, and you should have configured, built and installed <b>Bacula</b>. If not, please complete these items before proceeding. </p>
		<p> Please note that the <b>./configure</b> used to build <b>Bacula</b> will need to include <b><code>--</code>with-mysql=mysql-directory</b>, where <b>mysql-directory</b> is the directory name that you specified on the ./configure command for configuring MySQL. This is needed so that Bacula can find the necessary include headers and library files for interfacing to MySQL. </p>
		<p><b>Bacula</b> will install scripts for manipulating the database (create, delete, make tables etc) into the main installation directory. These files will be of the form *_bacula_* (e.g. create_bacula_database). These files are also available in the bacula-src/src/cats directory after running ./configure. If you inspect create_bacula_database, you will see that it calls create_mysql_database. The *_bacula_* files are provided for convenience. It doesn't matter what database you have chosen; create_bacula_database will always create your database. </p>
		<p> Now you will create the Bacula MySQL database and the tables that Bacula uses. </p>
		<p>
			<ol>
				<li>Start <b>mysql</b>. You might want to use the <b>startmysql</b> script provided in the Bacula release. <p>
					</p>
				</li>
				<li>cd install-directory This directory contains the Bacula catalog interface routines. <p>
					</p>
				</li>
				<li>./grant_mysql_privileges This script creates unrestricted access rights for the user <b>bacula</b>. You may want to modify it to suit your situation. Please note that none of the userids, including root, are password protected. If you need more security, please assign a password to the root user and to bacula. The program <b>mysqladmin</b> can be used for this. <p>
					</p>
				</li>
				<li>./create_mysql_database This script creates the MySQL <b>bacula</b> database. The databases you create as well as the access databases will be located in install-dir/var/ in a subdirectory with the name of the database, where install-dir is the directory name that you specified on the <b><code>--</code>prefix</b> option. This can be important to know if you want to make a special backup of the Bacula database or to check its size. <p>
					</p>
				</li>
				<li>./make_mysql_tables This script creates the MySQL tables used by <b>Bacula</b>. </li>
			</ol>
		</p>
		<p> Each of the three scripts (grant_mysql_privileges, create_mysql_database and make_mysql_tables) allows the addition of a command line argument. This can be useful for specifying the user and or password. For example, you might need to add <b>-u root</b> to the command line to have sufficient privilege to create the Bacula tables. </p>
		<p> To take a closer look at the access privileges that you have setup with the above, you can do: </p>
		<p><pre>
&lt;mysql-directory&gt;/bin/mysql -u root mysql
select * from user;
</pre></p>
		<p> Newer versions of MySQL (e.g. 5.7) do not automatically create a user when granting permissions with the <b>grant_mysql_privileges</b>, and so the script may fail. In that case, you will want to do something similar to the following: </p>
		<p><pre>
su
(enter root password)
&lt;mysql-directory&gt;/bin/mysql mysql
create user bacula identified by '&lt;password&gt;';
</pre></p>
		<p> then re-run the script. </p>
		<p>
		</p>
		<h1><a name="SECTION004430000000000000000"> Re-initializing the Catalog Database</a></h1><a name="23668"></a> <a name="23669"></a><p> After you have done some initial testing with <b>Bacula</b>, you will probably want to re-initialize the catalog database and throw away all the test Jobs that you ran. To do so, you can do the following: </p>
		<p><pre>
  cd &lt;install-directory&gt;
  ./drop_mysql_tables
  ./make_mysql_tables
</pre></p>
		<p> Please note that all information in the database will be lost and you will be starting from scratch. If you have written on any Volumes, you must write an end of file mark on the volume so that Bacula can reuse it. Do so with: </p>
		<p><pre>
   (stop Bacula or unmount the drive)
   mt -f /dev/nst0 rewind
   mt -f /dev/nst0 weof
</pre></p>
		<p> Where you should replace <b>/dev/nst0</b> with the appropriate tape drive device name for your machine. </p>
		<p>
		</p>
		<h1><a name="SECTION004440000000000000000"> Linking Bacula with MySQL</a></h1><a name="23677"></a> <a name="23678"></a> <a name="23679"></a><p> After configuring Bacula with </p>
		<p> ./configure <code>--</code>enable-thread-safe-client <code>--</code>prefix=mysql-directory where mysql-directory is in my case <b>/home/kern/mysql</b>, you may have to configure the loader so that it can find the MySQL shared libraries. If you have previously followed this procedure and later add the <b><code>--</code>enable-thread-safe-client</b> options, you will need to rerun the <b>ldconfig</b> program shown below. If you put MySQL in a standard place such as <b>/usr/lib</b> or <b>/usr/local/lib</b> this will not be necessary, but in my case it is. The description that follows is Linux specific. For other operating systems, please consult your manuals on how to do the same thing: </p>
		<p> First edit: <b>/etc/ld.so.conf</b> and add a new line to the end of the file with the name of the mysql-directory. In my case, it is: </p>
		<p> /home/kern/mysql/lib/mysql then rebuild the loader's cache with: </p>
		<p> /sbin/ldconfig If you upgrade to a new version of <b>MySQL</b>, the shared library names will probably change, and you must re-run the <b>/sbin/ldconfig</b> command so that the runtime loader can find them. </p>
		<p> Alternatively, your system my have a loader environment variable that can be set. For example, on a Solaris system where I do not have root permission, I use: </p>
		<p> LD_LIBRARY_PATH=/home/kern/mysql/lib/mysql </p>
		<p> Finally, if you have encryption enabled in MySQL, you may need to add <b>-lssl -lcrypto</b> to the link. In that case, you can either export the appropriate LDFLAGS definition, or alternatively, you can include them directly on the ./configure line as in: </p>
		<p><pre>
LDFLAGS="-lssl -lcyrpto" \
   ./configure \
      &lt;your-options&gt;
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION004450000000000000000"> Installing MySQL from RPMs</a></h1><a name="23696"></a> <a name="23697"></a> If you are installing MySQL from RPMs, you will need to install both the MySQL binaries and the client libraries. The client libraries are usually found in a devel package, so you must install: <p><pre>
  mysql
  mysql-devel
</pre></p>
		<p> This will be the same with most other package managers too. </p>
		<p>
		</p>
		<h1><a name="SECTION004460000000000000000"> Upgrading MySQL</a></h1><a name="23701"></a> <a name="23702"></a> <a name="23703"></a> If you upgrade MySQL, you must reconfigure, rebuild, and re-install Bacula otherwise you are likely to get bizarre failures. If you install from rpms and you upgrade MySQL, you must also rebuild Bacula. You can do so by rebuilding from the source rpm. To do so, you may need to modify the bacula.spec file to account for the new MySQL version. <p>
		</p>
		<h1><a name="SECTION004470000000000000000"> MySQL Configuration Caution</a></h1><a name="23705"></a> Bacula requires that at least one of the TIMESTAMP fields in the database schema to have a valid value of zero. If you turn on the <b>SQL_MODE</b> <b>STRICT_ALL_TABLES</b>, you must be sure that you turn off the <b>NO_ZERO_DATA</b> and the <b>NO_ZERO_IN_DATE</b> restrictions or Bacula will not function correctly. <p>
			<div class="navigation">
				<hr /><a href="Installing_Configuring_Post.html" name="tex2html2390"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2384"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Using_Bacula_Improve_Comput.html" name="tex2html2378"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2386"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2388"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Installing_Configuring_Post.html" name="tex2html2391">Installing and Configuring PostgreSQL</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2385">Main Reference</a> <b> Previous:</b> <a href="Using_Bacula_Improve_Comput.html" name="tex2html2379">Using Bacula to Improve</a>   <b> <a href="Contents.html" name="tex2html2387">Contents</a></b>   <b> <a href="Index.html" name="tex2html2389">Index</a></b></div>
		</p>
	</body>
</html>