<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Messages Resource</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Messages Resource" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Console_Configuration.html" rel="next" />
		<link href="Storage_Daemon_Configuratio.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Console_Configuration.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Console_Configuration.html" name="tex2html1939"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1933"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Storage_Daemon_Configuratio.html" name="tex2html1927"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1935"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1937"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Console_Configuration.html" name="tex2html1940">Console Configuration</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1934">Main Reference</a> <b> Previous:</b> <a href="Storage_Daemon_Configuratio.html" name="tex2html1928">Storage Daemon Configuration</a>   <b> <a href="Contents.html" name="tex2html1936">Contents</a></b>   <b> <a href="Index.html" name="tex2html1938">Index</a></b><br />
			<br />
		</div>
		<h1><a name="SECTION002300000000000000000"></a> <a name="MessagesChapter"></a><br /> Messages Resource </h1><a name="16013"></a> <a name="16014"></a><p> The Messages resource defines how messages are to be handled and destinations to which they should be sent. </p>
		<p> Even though each daemon has a full message handler, within the File daemon and the Storage daemon, you will normally choose to send all the appropriate messages back to the Director. This permits all the messages associated with a single Job to be combined in the Director and sent as a single email message to the user, or logged together in a single file. </p>
		<p> Each message that Bacula generates (i.e. that each daemon generates) has an associated type such as INFO, WARNING, ERROR, FATAL, etc. Using the message resource, you can specify which message types you wish to see and where they should be sent. In addition, a message may be sent to multiple destinations. For example, you may want all error messages both logged as well as sent to you in an email. By defining multiple messages resources, you can have different message handling for each type of Job (e.g. Full backups versus Incremental backups). </p>
		<p> In general, messages are attached to a Job and are included in the Job report. There are some rare cases, where this is not possible, e.g. when no job is running, or if a communications error occurs between a daemon and the director. In those cases, the message may remain in the system, and should be flushed at the end of the next Job. However, since such messages are not attached to a Job, any that are mailed will be sent to <b>/usr/lib/sendmail</b>. On some systems, such as FreeBSD, if your sendmail is in a different place, you may want to link it to the the above location. </p>
		<p> The records contained in a Messages resource consist of a <b>destination</b> specification followed by a list of <b>message-types</b> in the format: </p>
		<p>
			<dl>
				<dt><strong>destination = message-type1, message-type2, message-type3, ... </strong></dt>
				<dd><a name="16019"></a></dd>
			</dl>
		</p>
		<p> or for those destinations that need and address specification (e.g. email): </p>
		<p>
			<dl>
				<dt><strong>destination = address = message-type1, message-type2, message-type3, ... </strong></dt>
				<dd><a name="16022"></a><p> Where <b>destination</b> is one of a predefined set of keywords that define where the message is to be sent (<b>stdout</b>, <b>file</b>, ...), <b> message-type</b> is one of a predefined set of keywords that define the type of message generated by <b>Bacula</b> (<b>ERROR</b>, <b>WARNING</b>, <b>FATAL</b>, ...), and <b>address</b> varies according to the <b>destination</b> keyword, but is typically an email address or a filename. </p>
				</dd>
			</dl>
		</p>
		<p> The following are the list of the possible record definitions that can be used in a message resource. </p>
		<p>
			<dl>
				<dt><strong>Messages</strong></dt>
				<dd><a name="16035"></a> Start of the Messages records. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16038"></a> The name of the Messages resource. The name you specify here will be used to tie this Messages resource to a Job and/or to the daemon. <p><a name="mailcommand"></a></p>
				</dd>
				<dt><strong>MailCommand = command</strong></dt>
				<dd><a name="16042"></a> In the absence of this resource, Bacula will send all mail using the following command: <p><b>mail -s "Bacula Message" recipients</b></p>
					<p> In many cases, depending on your machine, this command may not work. However, by using the <b>MailCommand</b>, you can specify exactly how to send the mail. During the processing of the <b>command</b> part, normally specified as a quoted string, the following substitutions will be used: </p>
					<p><pre>
    %% = %
    %b = Job Bytes
    %c = Client's name
    %d = Daemon's name (Such as host-dir or host-fd)
    %D = Director's name (Also valid on file daemon)
    %e = Job Exit Status
    %f = Job FileSet (Only on director side)
    %F = Job Files
    %h = Client address
    %i = JobId
    %j = Unique Job id
    %l = Job Level
    %n = Job name
    %p = Pool name (Only on director side)
    %P = Current PID process
    %r = Recipients
    %s = Since time
    %t = Job type (Backup, ...)
    %v = Volume name (Only on director side)
    %w = Storage name (Only on director side)
    %x = Spooling enabled? ("yes" or "no")
</pre></p>
					<p> Please note: any <b>MailCommand</b> directive must be specified in the <b>Messages</b> resource <b>before</b> the desired <b>Mail</b>, <b>MailOnSuccess</b>, or <b>MailOnError</b> directive. In fact, each of those directives may be preceded by a different <b>MailCommand</b>. </p>
					<p> The following is an exampl. Note, the whole command should appear on a single line in the configuration file rather than split as is done here for presentation: </p>
					<p><b>mailcommand = "/home/kern/bacula/bin/bsmtp -h mail.example.com -f \"\(Bacula\) %r\" -s \"Bacula: %t %e of %c %l\" %r"</b></p>
					<p> The <b>bsmtp</b> program is provided as part of <b>Bacula</b>. For additional details, please see the bsmtp - Customizing Your Email Messagesbsmtputilitysection of the Bacula Utility Programs chapter of this manual. Please test any <b>mailcommand</b> that you use to ensure that your bsmtp gateway accepts the addressing form that you use. Certain programs such as Exim can be very selective as to what forms are permitted particularly in the from part. </p>
					<p>
					</p>
				</dd>
				<dt><strong>OperatorCommand = command</strong></dt>
				<dd><a name="16071"></a> This resource specification is similar to the <b>MailCommand</b> except that it is used for Operator messages. The substitutions performed for the <b> MailCommand</b> are also done for this command. Normally, you will set this command to the same value as specified for the <b>MailCommand</b>. The <b>OperatorCommand</b> directive must appear in the <b>Messages</b> resource before the <b>Operator</b> directive. <p>
					</p>
				</dd>
				<dt><strong>destination = message-type1, message-type2, ...</strong></dt>
				<dd><a name="16178"></a><p> Where <b>destination</b> may be one of the following: </p>
					<p>
						<dl>
							<dt><strong>stdout</strong></dt>
							<dd><a name="16088"></a> Send the message to standard output. <p>
								</p>
							</dd>
							<dt><strong>stderr</strong></dt>
							<dd><a name="16089"></a> Send the message to standard error. <p>
								</p>
							</dd>
							<dt><strong>console</strong></dt>
							<dd><a name="16090"></a> Send the message to the console (Bacula Console). These messages are held until the console program connects to the Director. </dd>
						</dl>
					</p>
					<p>
					</p>
				</dd>
				<dt>
				</dt>
				<dd><b>destination = address = message-type1, message-type2, ...</b> <a name="16180"></a><p> Where <b>address</b> depends on the <b>destination</b>. </p>
					<p> The <b>destination</b> may be one of the following: </p>
					<p>
						<dl>
							<dt><strong>director</strong></dt>
							<dd><a name="16106"></a> <a name="16107"></a> Send the message to the Director whose name is given in the <b>address</b> field. Note, in the current implementation, the Director Name is ignored, and the message is sent to the Director that started the Job. <p>
								</p>
							</dd>
							<dt><strong>file</strong></dt>
							<dd><a name="16109"></a> <a name="16110"></a> Send the message to the filename given in the <b>address</b> field. If the file already exists, it will be overwritten. <p>
								</p>
							</dd>
							<dt><strong>append</strong></dt>
							<dd><a name="16112"></a> <a name="16113"></a> Append the message to the filename given in the <b>address</b> field. If the file already exists, it will be appended to. If the file does not exist, it will be created. <p>
								</p>
							</dd>
							<dt><strong>syslog</strong></dt>
							<dd><a name="16115"></a> Send the message to the system log (syslog) using the facility specified in the <b>address</b> field. Note, for the moment, the <b>address</b> field is ignored and the message is always sent to the LOG_DAEMON facility with level LOG_ERR. See <b>man 3 syslog</b> for more details. Example: <p><pre>
   syslog = all, !skipped
</pre></p>
								<p> Although the <b>syslog</b> destination is not used in the default Bacula config files, in certain cases where Bacula encounters errors in trying to deliver a message, as a last resort, it will send it to the system <b>syslog</b> to prevent loss of the message, so you might occassionally check the <b>syslog</b> for Bacula output (normally <b> /var/log/syslog</b>). </p>
								<p>
								</p>
							</dd>
							<dt><strong>mail</strong></dt>
							<dd><a name="16125"></a> Send the message to the email addresses that are given as a comma separated list in the <b>address</b> field. Mail messages are grouped together during a job and then sent as a single email message when the job terminates. The advantage of this destination is that you are notified about every Job that runs. However, if you backup five or ten machines every night, the volume of email messages can be important. Some users use filter programs such as <b>procmail</b> to automatically file this email based on the Job termination code (see <b> mailcommand</b>). <p>
								</p>
							</dd>
							<dt><strong>mail on error</strong></dt>
							<dd><a name="16129"></a> Send the message to the email addresses that are given as a comma separated list in the <b>address</b> field if the Job terminates with an error condition. MailOnError messages are grouped together during a job and then sent as a single email message when the job terminates. This destination differs from the <b>mail</b> destination in that if the Job terminates normally, the message is totally discarded (for this destination). If the Job terminates in error, it is emailed. By using other destinations such as <b>append</b> you can ensure that even if the Job terminates normally, the output information is saved. <p>
								</p>
							</dd>
							<dt><strong>mail on success</strong></dt>
							<dd><a name="16133"></a> Send the message to the email addresses that are given as a comma separated list in the <b>address</b> field if the Job terminates normally (no error condition). MailOnSuccess messages are grouped together during a job and then sent as a single email message when the job terminates. This destination differs from the <b>mail</b> destination in that if the Job terminates abnormally, the message is totally discarded (for this destination). If the Job terminates normally, it is emailed. <p>
								</p>
							</dd>
							<dt><strong>operator</strong></dt>
							<dd><a name="16136"></a> Send the message to the email addresses that are specified as a comma separated list in the <b>address</b> field. This is similar to <b> mail</b> above, except that each message is sent as received. Thus there is one email per message. This is most useful for <b>mount</b> messages (see below). <p>
								</p>
							</dd>
							<dt><strong>console</strong></dt>
							<dd><a name="16140"></a> Send the message to the Bacula console. <p>
								</p>
							</dd>
							<dt><strong>stdout</strong></dt>
							<dd><a name="16141"></a> Send the message to the standard output (normally not used). <p>
								</p>
							</dd>
							<dt><strong>stderr</strong></dt>
							<dd><a name="16142"></a> Send the message to the standard error output (normally not used). <p>
								</p>
							</dd>
							<dt><strong>catalog</strong></dt>
							<dd><a name="16143"></a> Send the message to the Catalog database. The message will be written to the table named <b>Log</b> and a timestamp field will also be added. This permits Job Reports and other messages to be recorded in the Catalog so that they can be accessed by reporting software. Bacula will prune the Log records associated with a Job when the Job records are pruned. Otherwise, Bacula never uses these records internally, so this destination is only used for special purpose programs (e.g. <b>bweb</b>). <p>
								</p>
							</dd>
						</dl>
					</p>
					<p> For any destination, the <b>message-type</b> field is a comma separated list of the following types or classes of messages: </p>
					<p>
						<dl>
							<dt><strong>info</strong></dt>
							<dd><a name="16149"></a> General information messages. <p>
								</p>
							</dd>
							<dt><strong>warning</strong></dt>
							<dd><a name="16150"></a> Warning messages. Generally this is some unusual condition but not expected to be serious. <p>
								</p>
							</dd>
							<dt><strong>error</strong></dt>
							<dd><a name="16151"></a> Non-fatal error messages. The job continues running. Any error message should be investigated as it means that something went wrong. <p>
								</p>
							</dd>
							<dt><strong>fatal</strong></dt>
							<dd><a name="16152"></a> Fatal error messages. Fatal errors cause the job to terminate. <p>
								</p>
							</dd>
							<dt><strong>terminate</strong></dt>
							<dd><a name="16153"></a> Message generated when the daemon shuts down. <p>
								</p>
							</dd>
							<dt><strong>notsaved</strong></dt>
							<dd><a name="16154"></a> <a name="16155"></a> Files not saved because of some error. Usually because the file cannot be accessed (i.e. it does not exist or is not mounted). <p>
								</p>
							</dd>
							<dt><strong>skipped</strong></dt>
							<dd><a name="16156"></a> <a name="16157"></a> Files that were skipped because of a user supplied option such as an incremental backup or a file that matches an exclusion pattern. This is not considered an error condition such as the files listed for the <b> notsaved</b> type because the configuration file explicitly requests these types of files to be skipped. For example, any unchanged file during an incremental backup, or any subdirectory if the no recursion option is specified. <p>
								</p>
							</dd>
							<dt><strong>mount</strong></dt>
							<dd><a name="16159"></a> <a name="16160"></a> Volume mount or intervention requests from the Storage daemon. These requests require a specific operator intervention for the job to continue. <p>
								</p>
							</dd>
							<dt><strong>restored</strong></dt>
							<dd><a name="16161"></a> <a name="16162"></a> The <b>ls</b> style listing generated for each file restored is sent to this message class. <p>
								</p>
							</dd>
							<dt><strong>all</strong></dt>
							<dd><a name="16164"></a> All message types. <p>
								</p>
							</dd>
							<dt><strong>security</strong></dt>
							<dd><a name="16165"></a> Security info/warning messages principally from unauthorized connection attempts. <p>
								</p>
							</dd>
							<dt><strong>alert</strong></dt>
							<dd><a name="16166"></a> Alert messages. These are messages generated by tape alerts. <p>
								</p>
							</dd>
							<dt><strong>volmgmt</strong></dt>
							<dd><a name="16167"></a> Volume management messages. Currently there are no volume mangement messages generated. </dd>
						</dl>
					</p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p> The following is an example of a valid Messages resource definition, where all messages except files explicitly skipped or daemon termination messages are sent by email to enforcement@sec.com. In addition all mount messages are sent to the operator (i.e. emailed to enforcement@sec.com). Finally all messages other than explicitly skipped files and files saved are sent to the console: </p>
		<p><pre>
Messages {
  Name = Standard
  mail = enforcement@sec.com = all, !skipped, !terminate
  operator = enforcement@sec.com = mount
  console = all, !skipped, !saved
}
</pre></p>
		<p> With the exception of the email address (changed to avoid junk mail from robot's), an example Director's Messages resource is as follows. Note, the <b>mailcommand</b> and <b>operatorcommand</b> are on a single line - they had to be split for this manual: </p>
		<p><pre>
Messages {
  Name = Standard
  mailcommand = "bacula/bin/bsmtp -h mail.example.com \
    -f \"\(Bacula\) %r\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "bacula/bin/bsmtp -h mail.example.com \
    -f \"\(Bacula\) %r\" -s \"Bacula: Intervention needed \
        for %j\" %r"
  MailOnError = security@example.com = all, !skipped, \
                !terminate
  append = "bacula/bin/log" = all, !skipped, !terminate
  operator = security@example.com = mount
  console = all, !skipped, !saved
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Console_Configuration.html" name="tex2html1939"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1933"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Storage_Daemon_Configuratio.html" name="tex2html1927"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1935"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1937"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Console_Configuration.html" name="tex2html1940">Console Configuration</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1934">Main Reference</a> <b> Previous:</b> <a href="Storage_Daemon_Configuratio.html" name="tex2html1928">Storage Daemon Configuration</a>   <b> <a href="Contents.html" name="tex2html1936">Contents</a></b>   <b> <a href="Index.html" name="tex2html1938">Index</a></b></div>
		</p>
	</body>
</html>