<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 9.4.0</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 9.4.0" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_9_2_0.html" rel="next" />
		<link href="What_is_Bacula.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_9_2_0.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_9_2_0.html" name="tex2html1275"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1269"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="What_is_Bacula.html" name="tex2html1263"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1271"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1273"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_9_2_0.html" name="tex2html1276">New Features in 9.2.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1270">Main Reference</a> <b> Previous:</b> <a href="What_is_Bacula.html" name="tex2html1264">What is Bacula?</a>   <b> <a href="Contents.html" name="tex2html1272">Contents</a></b>   <b> <a href="Index.html" name="tex2html1274">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li>
				<ul>
					<li>
						<ul>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300100000000000000" name="tex2html1277">Cloud Backup</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300200000000000000" name="tex2html1278">Cloud Volume Architecture</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300300000000000000" name="tex2html1279">Cloud Restore</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300400000000000000" name="tex2html1280">Compatibility</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300500000000000000" name="tex2html1281">Deduplication and the Cloud</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300600000000000000" name="tex2html1282">Virtual Autochangers and Disk Autochangers</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300700000000000000" name="tex2html1283">Security</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00300800000000000000" name="tex2html1284">Cache and Pruning</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_4_0.html#SECTION00301000000000000000" name="tex2html1285">New Commands, Resource, and Directives for Cloud</a><ul>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301100000000000000" name="tex2html1286">New Cloud Bconsole Commands</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301200000000000000" name="tex2html1287">Cloud Additions to the DIR Pool Resource</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301300000000000000" name="tex2html1288">Cloud Additions to the SD Device Resource</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301400000000000000" name="tex2html1289">New Cloud SD Device Directives</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301500000000000000" name="tex2html1290">Example Cloud Device Specification</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301600000000000000" name="tex2html1291">The Cloud Resource</a></li>
							<li><a href="New_Features_in_9_4_0.html#SECTION00301700000000000000" name="tex2html1292">File Driver for the Cloud</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_4_0.html#SECTION00302000000000000000" name="tex2html1293">WORM Tape Support</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00300000000000000000"> New Features in 9.4.0</a></h1>
		<h3><a name="SECTION00300100000000000000"> Cloud Backup</a></h3> A major problem of Cloud backup is that data transmission to and from the Cloud is very slow compared to traditional backup to disk or tape. The Bacula Cloud drivers provide a means to quickly finish the backups and then to transfer the data from the local cache to the Cloud in the background. This is done by first splitting the data Volumes into small parts that are cached locally then uploading those parts to the Cloud storage service in the background, either while the job continues to run or after the backup Job has terminated. Once the parts are written to the Cloud, they may either be left in the local cache for quick restores or they can be removed (truncate cache). <p>
		</p>
		<h3><a name="SECTION00300200000000000000"> Cloud Volume Architecture</a></h3>
		<p>
			<div align="CENTER"><a name="fig:cloud0"></a><a name="403"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Bacula Cloud Architecture</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div> 2#2</td>
					</tr>
				</table>
			</div>
		</p>
		<p> The picture shown above shows two Volumes (Volume0001 and Volume0002) with their parts in the cache. Below the cache, one can see that Volume0002 has been uploaded or synchronized with the Cloud. </p>
		<p>
		</p>
		<p>
		</p> Note: Regular Bacula disk Volumes are implemented as standard files that reside in the user defined <span class="textbf">Archive Directory</span>. On the other hand, Bacula Cloud Volumes are directories that reside in the user defined <span class="textbf">Archive Directory</span>. Each Cloud Volume's directory contains the cloud Volume parts which are implemented as numbered files (part.1, part.2, ...). <p>
		</p>
		<h3><a name="SECTION00300300000000000000"> Cloud Restore</a></h3> During a restore, if the needed parts are in the local cache, they will be immediately used, otherwise, they will be downloaded from the Cloud as needed. The restore starts with parts already in the local cache but will wait in turn for any part that needs to be downloaded. The Cloud part downloads proceed while the restore is running. <p>
		</p>
		<p>
		</p> With most Cloud providers, uploads are usually free of charge, but downloads of data from the Cloud are billed. By using local cache and multiple small parts, you can configure Bacula to substantially reduce download costs. <p>
		</p>
		<p>
		</p>
		<p> The <tt>MaximumFileSize</tt> Device directive is still valid within the Storage Daemon and defines the granularity of a restore chunk. In order to limit volume parts to download during restore (specially when restoring single files), it might be useful to set the <tt>MaximumFileSize</tt> to a value smaller than or equal to the <tt>MaximumPartSize</tt>. </p>
		<p>
		</p>
		<h3><a name="SECTION00300400000000000000"> Compatibility</a></h3> Since a Cloud Volume contains the same data as an ordinary Bacula Volume, all existing types of Bacula data may be stored in the cloud - that is client encrypted, compressed data, plugin data, etc. All existing Bacula functionality, with the exception of deduplication, is available with the Bacula Cloud drivers. <p>
		</p>
		<h3><a name="SECTION00300500000000000000"> Deduplication and the Cloud</a></h3> At the current time, Bacula Global Endpoint Backup does not support writing to the cloud because the cloud would be too slow to support large hashed and indexed containers of deduplication data. <p>
		</p>
		<h3><a name="SECTION00300600000000000000"> Virtual Autochangers and Disk Autochangers</a></h3> If you use a Bacula Virtual Autochanger you will find it compatible with the new Bacula Cloud drivers. However, if you use a third party disk autochanger script such as <span class="textbf">Vchanger</span>, unless or until it is modified to handle Volume directories, it may not be compatible with Bacula Cloud drivers. <p>
		</p>
		<h3><a name="SECTION00300700000000000000"> Security</a></h3> All data that is sent to and received from the cloud by default uses the HTTPS protocol, so your data is encrypted while being transmitted and received. However, data that resides in the Cloud is not encrypted by default. If you wish extra security of your data while it resides in the cloud, you should consider using Bacula's PKI data encryption feature during the backup. <p>
		</p>
		<h3><a name="SECTION00300800000000000000"> Cache and Pruning</a></h3>
		<p> The Cache is treated much like a normal Disk based backup, so that in configuring Cloud the administrator should take care to set "Archive Device" in the Device resource to a directory where he/she would normally start data backed up to disk. Obviously, unless he/she uses the truncate/prune cache commands, the Archive Device will continue to fill. </p>
		<p>
		</p>
		<p>
		</p>
		<p> The cache retention can be controlled per Volume with the “CacheRetention” attribute. The default value is 0, meaning that the pruning of the cache is disabled. </p>
		<p>
		</p>
		<p>
		</p>
		<p> The “CacheRetention” value for a volume can be modified with the “update” command or via the Pool directive “CacheRetention” for newly created volumes. </p>
		<p>
		</p>
		<h2><a name="SECTION00301000000000000000"> New Commands, Resource, and Directives for Cloud</a></h2> To support Cloud, in Bacula Enterprise 8.8 there are new <span class="textbf">bconsole</span> commands, new Storage Daemon directives and a new Cloud resource that is specified in the Storage Daemon's Device resource. <p>
		</p>
		<h3><a name="SECTION00301100000000000000"> New Cloud Bconsole Commands</a></h3>
		<ul>
			<li><span class="textbf">Cloud</span> The new cloud <span class="textbf">bconsole</span> command allows you to do a number of things with cloud volumes. The options are the following: <ul>
					<li>None. If you specify no arguments to the command, bconsole will prompt with: <pre>
  Cloud choice: 
     1: List Cloud Volumes in the Cloud
     2: Upload a Volume to the Cloud
     3: Prune the Cloud Cache
     4: Truncate a Volume Cache
     5: Done
  Select action to perform on Cloud (1-5):
</pre> The different choices should be rather obvious. <p>
						</p>
					</li>
					<li><span class="textbf">Truncate</span> This command will attempt to truncate the local cache for the specified Volume. Bacula will prompt you for the information needed to determine the Volume name or names. To avoid the prompts, the following additional command line options may be specified: <ul>
							<li><span class="textbf">Storage=xxx</span></li>
							<li><span class="textbf">Volume=xxx</span></li>
							<li><span class="textbf">AllPools</span></li>
							<li><span class="textbf">AllFromPool</span></li>
							<li><span class="textbf">Pool=xxx</span></li>
							<li><span class="textbf">MediaType=xxx</span></li>
							<li><span class="textbf">Drive=xxx</span></li>
							<li><span class="textbf">Slots=nnn</span></li>
						</ul>
					</li>
					<li><span class="textbf">Prune</span> This command will attempt to prune the local cache for the specified Volume. Bacula will respect the CacheRetention volume attribute to determine if the cache can be truncated or not. Only parts that are uploaded to the cloud will be deleted from the cache. Bacula will prompt you for the information needed to determine the Volume name or names. To avoid the prompts, the following additional command line options may be specified: <ul>
							<li><span class="textbf">Storage=xxx</span></li>
							<li><span class="textbf">Volume=xxx</span></li>
							<li><span class="textbf">AllPools</span></li>
							<li><span class="textbf">AllFromPool</span></li>
							<li><span class="textbf">Pool=xxx</span></li>
							<li><span class="textbf">MediaType=xxx</span></li>
							<li><span class="textbf">Drive=xxx</span></li>
							<li><span class="textbf">Slots=nnn</span></li>
						</ul>
					</li>
					<li><span class="textbf">Upload</span> This command will attempt to upload the specified Volumes. It will prompt you for the information needed to determine the Volume name or names. To avoid the prompts, you may specify any of the following additional command line options: <ul>
							<li><span class="textbf">Storage=xxx</span></li>
							<li><span class="textbf">Volume=xxx</span></li>
							<li><span class="textbf">AllPools</span></li>
							<li><span class="textbf">AllFromPool</span></li>
							<li><span class="textbf">Pool=xxx</span></li>
							<li><span class="textbf">MediaType=xxx</span></li>
							<li><span class="textbf">Drive=xxx</span></li>
							<li><span class="textbf">Slots=nnn</span></li>
						</ul>
					</li>
					<li><span class="textbf">List</span> This command will list volumes stored in the Cloud. If a volume name is specified, the command will list all parts for the given volume. To avoid the prompts, you may specify any of the following additional command line options: <ul>
							<li><span class="textbf">Storage=xxx</span></li>
							<li><span class="textbf">Volume=xxx</span></li>
							<li><span class="textbf">Storage=xxx</span></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<p>
		</p>
		<h3><a name="SECTION00301200000000000000"> Cloud Additions to the DIR Pool Resource</a></h3> Within the <span class="textbf">bacula-dir.conf</span> file each <span class="textbf">Pool</span> resource there is an additional keyword <span class="textbf">CacheRetention</span> that can be specified. <p>
		</p>
		<h3><a name="SECTION00301300000000000000"> Cloud Additions to the SD Device Resource</a></h3> Within the <span class="textbf">bacula-sd.conf</span> file each <span class="textbf">Device</span> resource there is an additional keyword <span class="textbf">Cloud</span> that must be specified on the <span class="textbf">Device Type</span> directive, and two new directives <span class="textbf">Maximum Part Size</span> and <span class="textbf">Cloud</span>. <p>
		</p>
		<h3><a name="SECTION00301400000000000000"> New Cloud SD Device Directives</a></h3>
		<ul>
			<li><span class="textbf">Device Type</span> The Device Type has been extended to include the new keyword <span class="textbf">Cloud</span> to specify that the device supports cloud Volumes. Example: <pre>
  Device Type = Cloud
</pre></li>
			<li><span class="textbf">Cloud</span> The new Cloud directive permits specification of a new Cloud Resource. As with other Bacula resource specifications, one specifies the name of the Cloud resource. Example: <pre>
  Cloud = S3Cloud
</pre></li>
			<li><span class="textbf">Maximum Part Size</span> This directive allows one to specify the maximum size for each part. Smaller part sizes will reduce restore costs, but may require a small additional overhead to handle multiple parts. The maximum number of parts permitted in a Cloud Volume is 524,288. The maximum size of any given part is approximately 17.5TB. </li>
		</ul>
		<p>
		</p>
		<h3><a name="SECTION00301500000000000000"> Example Cloud Device Specification</a></h3> An example of a Cloud Device Resource might be: <p><pre>
Device {
  Name = CloudStorage
  Device Type = Cloud
  Cloud = S3Cloud
  Archive Device = /opt/bacula/backups
  Maximum Part Size = 10000000
  Media Type = CloudType
  LabelMedia = yes
  Random Access = Yes;
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}
</pre></p>
		<p> As you can see from the above, the <span class="textbf">Cloud</span> directive in the <span class="textbf">Device</span> resource contains the name (<span class="textbf">S3Cloud</span>) of the <span class="textbf">Cloud</span> resource that is shown below. </p>
		<p>
		</p> Note also the <span class="textbf">Archive Device</span> is specified in the same manner as one would use for a File device. However, in place of containing files with Volume names, the archive device for the Cloud drivers will contain the local cache, which consists of directories with the Volume name; and these directories contain the parts associated with the particular Volume. So with the above Device resource, and the two cache Volumes shown in figure fig:cloud0ay2 above would have the following layout on disk: <p><pre>
  /opt/bacula/backups
     /opt/bacula/backups/Volume0001
        /opt/bacula/backups/Volume0001/part.1
        /opt/bacula/backups/Volume0001/part.2
        /opt/bacula/backups/Volume0001/part.3
        /opt/bacula/backups/Volume0001/part.4
     /opt/bacula/backups/Volume0002
        /opt/bacula/backups/Volume0002/part.1
        /opt/bacula/backups/Volume0002/part.2
        /opt/bacula/backups/Volume0002/part.3
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00301600000000000000"> The Cloud Resource</a></h3> The <span class="textbf">Cloud</span> resource has a number of directives that may be specified as exemplified in the following example: <p> default east USA location: <pre>
Cloud {
  Name = S3Cloud
  Driver = "S3"
  HostName = "s3.amazonaws.com"
  BucketName = "BaculaVolumes"
  AccessKey = "BZIXAIS39DP9YNER5DFZ"
  SecretKey = "beesheeg7iTe0Gaexee7aedie4aWohfuewohGaa0"
  Protocol = HTTPS
  UriStyle = VirtualHost
  Truncate Cache = No
  Upload = EachPart
  Region = "us-east-1" 
  MaximumUploadBandwidth = 5MB/s
}
</pre></p>
		<p> central europe location: <pre>
Cloud {
  Name = S3Cloud
  Driver = "S3"
  HostName = "s3-eu-central-1.amazonaws.com"
  BucketName = "BaculaVolumes"
  AccessKey = "BZIXAIS39DP9YNER5DFZ"
  SecretKey = "beesheeg7iTe0Gaexee7aedie4aWohfuewohGaa0"
  Protocol = HTTPS
  UriStyle = VirtualHost
  Truncate Cache = No
  Upload = EachPart
  Region = "eu-central-1"
  MaximumUploadBandwidth = 4MB/s
}
</pre></p>
		<p> For Amazon Cloud, refer to <tt><a href="http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region" name="tex2html2">http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region</a></tt> to get a complete list of regions and corresponding endpoints and use them respectively as Region and HostName directive. </p>
		<p> For CEPH S3 interface: <pre>
Cloud {
  Name = CEPH_S3
  Driver = "S3"
  HostName = ceph.mydomain.lan
  BucketName = "CEPHBucket"
  AccessKey = "xxxXXXxxxx"
  SecretKey = "xxheeg7iTe0Gaexee7aedie4aWohfuewohxx0"
  Protocol = HTTPS
  Upload = EachPart

  UriStyle = Path            # Must be set for CEPH
}
</pre></p>
		<p> The directives of the above Cloud resource for the S3 driver are defined as follows: </p>
		<p>
			<dl>
				<dd><a name="Storage:Cloud:Name"></a></dd>
				<dt><strong>Name = Device-Name</strong></dt>
				<dd><a name="514"></a> <a name="515"></a><p> The name of the Cloud resource. This is the logical Cloud name, and may be any string up to 127 characters in length. Shown as <span class="textbf">S3Cloud</span> above. </p>
					<p><a name="Storage:Cloud:Description"></a></p>
				</dd>
				<dt><strong>Description = Text</strong></dt>
				<dd>
					<p> The description is used for display purposes as is the case with all resource. </p>
					<p><a name="Storage:Cloud:Driver"></a></p>
				</dd>
				<dt><strong>Driver = DriverName</strong></dt>
				<dd><a name="523"></a><p> This defines which driver to use. It can be <span class="textbf">S3</span>. There is also a <span class="textbf">File</span> driver, which is used mostly for testing. </p>
					<p><a name="Storage:Cloud:HostName"></a></p>
				</dd>
				<dt><strong>Host Name = Name</strong></dt>
				<dd><a name="529"></a> This directive specifies the hostname to be used in the URL. Each Cloud service provider has a different and unique hostname. The maximum size is 255 characters and may contain a tcp port specification. <p><a name="Storage:Cloud:BucketName"></a></p>
				</dd>
				<dt><strong>Bucket Name = Name</strong></dt>
				<dd><a name="533"></a><p> This directive specifies the bucket name that you wish to use on the Cloud service. This name is normally a unique name name that identifies where you want to place your Cloud Volume parts. With Amazon S3, the bucket must be created previously on the Cloud service. The maximum bucket name size is 255 characters. </p>
					<p><a name="Storage:Cloud:AccessKey"></a></p>
				</dd>
				<dt><strong>Access Key = String</strong></dt>
				<dd><a name="537"></a><p> The access key is your unique user identifier given to you by your cloud service provider. </p>
					<p><a name="Storage:Cloud:SecretKey"></a></p>
				</dd>
				<dt><strong>Secret Key = String</strong></dt>
				<dd><a name="541"></a><p> The secret key is the security key that was given to you by your cloud service provider. It is equivalent to a password. </p>
					<p><a name="Storage:Cloud:Protocol"></a></p>
				</dd>
				<dt><strong>Protocol = HTTP | HTTPS</strong></dt>
				<dd><a name="545"></a><p> The protocol defines the communications protocol to use with the cloud service provider. The two protocols currently supported are: <span class="textbf">HTTPS</span> and <span class="textbf">HTTP</span>. The default is <span class="textbf">HTTPS</span>. </p>
					<p><a name="Storage:Cloud:UriStyle"></a></p>
				</dd>
				<dt><strong>Uri Style = VirtualHost | Path</strong></dt>
				<dd><a name="552"></a><p> This directive specifies the URI style to use to communicate with the cloud service provider. The two Uri Styles currently supported are: <span class="textbf">VirtualHost</span> and <span class="textbf">Path</span>. The default is <span class="textbf">VirtualHost</span>. </p>
					<p><a name="Storage:Cloud:TruncateCache"></a></p>
				</dd>
				<dt><strong>Truncate Cache = Truncate-kw</strong></dt>
				<dd><a name="559"></a><p> This directive specifies when Bacula should automatically remove (truncate) the local cache parts. Local cache parts can only be removed if they have been uploaded to the cloud. The currently implemented values are: </p>
					<p>
						<ul>
							<li><span class="textbf">No</span> Do not remove cache. With this option you must manually delete the cache parts with a <span class="textbf">bconsole</span> <span class="textbf">Truncate Cache</span> command, or do so with an <span class="textbf">Admin</span> Job that runs an <span class="textbf">Truncate Cache</span> command. This is the default. </li>
							<li><span class="textbf">AfterUpload</span> Each part will be removed just after it is uploaded. Note, if this option is specified, all restores will require a download from the Cloud. <span class="textbf">N</span>ote: Not yet implemented. </li>
							<li><span class="textbf">AtEndOfJob</span> With this option, at the end of the Job, every part that has been uploaded to the Cloud will be removed (truncated). <span class="textbf">N</span>ote: Not yet implemented. </li>
						</ul>
					</p>
					<p><a name="Storage:Cloud:Upload"></a></p>
				</dd>
				<dt><strong>Upload = Upload-kw</strong></dt>
				<dd>
					<p> This directive specifies when local cache parts will be uploaded to the Cloud. The options are: </p>
					<p>
						<ul>
							<li><span class="textbf">No</span> Do not upload cache parts. With this option you must manually upload the cache parts with a <span class="textbf">bconsole</span> <span class="textbf">Upload</span> command, or do so with an <span class="textbf">Admin</span> Job that runs an <span class="textbf">Upload</span> command. This is the default. </li>
							<li><span class="textbf">EachPart</span> With this option, each part will be uploaded when it is complete i.e. when the next part is created or at the end of the Job. </li>
							<li><span class="textbf">AtEndOfJob</span> With this option all parts that have not been previously uploaded will be uploaded at the end of the Job. <span class="textbf">N</span>ote: Not yet implemented. </li>
						</ul>
					</p>
					<p><a name="Storage:Cloud:MaximumUploadBandwidth"></a></p>
				</dd>
				<dt><strong>Maximum Upload Bandwidth = speed</strong></dt>
				<dd>
					<p> The default is unlimited, but by using this directive, you may limit the upload bandwidth used globally by all devices referencing this Cloud resource. </p>
					<p><a name="Storage:Cloud:MaximumDownloadBandwidth"></a></p>
				</dd>
				<dt><strong>Maximum Download Bandwidth = speed</strong></dt>
				<dd>
					<p> The default is unlimited, but by using this directive, you may limit the download bandwidth used globally by all devices referencing this Cloud resource. </p>
					<p><a name="Storage:Cloud:Region"></a></p>
				</dd>
				<dt><strong>Region = String</strong></dt>
				<dd>
					<p> The Cloud resource can be configured to use a specific endpoint within a region. This directive is required for AWS-V4 regions. ex: <tt>Region="eu-central-1"</tt></p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h3><a name="SECTION00301700000000000000"> File Driver for the Cloud</a></h3> As mentioned above, one may specify the keyword <span class="textbf">File</span> on the <span class="textbf">Driver</span> directive of the Cloud resource. Instead of writing to the Cloud, Bacula will instead create a Cloud Volume but write it to disk. The rest of this section applies to the Cloud resource directives when the File driver is specified. <p>
		</p>
		<p>
		</p> The following Cloud directives are ignored: Bucket Name, Access Key, Secret Key, Protocol, Uri Style. The directives <b>Truncate Cache</b> and <b>Upload</b> work on the local cache in the same manner as they do for the S3 driver. <p>
		</p> The main difference to note is that the Host Name, specifies the destination directory for the Cloud Volume files, and this Host Name must be different from the Archive Device name, or there will be a conflict between the local cache (in the Archive Device directory) and the destination Cloud Volumes (in the Host Name directory). <p>
		</p> As noted above, the File driver is mostly used for testing purposes, and we do not particularly recommend using it. However, if you have a particularly slow backup device you might want to stage your backup data into an SSD or disk using the local cache feature of the Cloud device, and have your Volumes transferred in the background to a slow File device. <p>
		</p>
		<h2><a name="SECTION00302000000000000000"> WORM Tape Support</a></h2>
		<p> Automatic WORM (Write Once Read Multiple) tapes detection has been added in 10.2. </p>
		<p>
		</p>
		<p>
		</p>
		<p> When a WORM tape is detected, the catalog volume entry is changed automatically to set <tt>Recycle=no</tt>. It will prevent the volume from being automatically recycled by Bacula. </p>
		<p>
		</p>
		<p>
		</p>
		<p> There is no change in how the Job and File records are pruned from the catalog as that is a separate issue that is currently adequately implemented in Bacula. </p>
		<p>
		</p>
		<p>
		</p>
		<p> When a WORM tape is detected, the SD will show WORM on the device state output (must have debug greater or equal to 6) otherwise the status shows as <tt>!WORM</tt></p>
		<p><pre>
Device state:
   OPENED !TAPE LABEL APPEND !READ !EOT !WEOT !EOF WORM !SHORT !MOUNTED ...
</pre></p>
		<p>
		</p>
		<p>
		</p>
		<p> The output of the used volume status has been modified to include the worm state. It shows <tt>worm=1</tt> for a worm cassette and <tt>worm=0</tt> otherwise. Example: </p>
		<p><pre>
Used Volume status:
Reserved volume: TestVolume001 on Tape device "nst0" (/dev/nst0)
   Reader=0 writers=0 reserves=0 volinuse=0 worm=1
</pre></p>
		<p>
		</p>
		<p>
		</p>
		<p> The following programs are needed for the WORM tape detection: <ul>
				<li>sdparm </li>
				<li>tapeinfo </li>
			</ul>
		</p>
		<p>
		</p>
		<p>
		</p>
		<p> The new Storage Device directive <tt>Worm Command</tt> must be configured as well as the <tt>Control Device</tt> directive (used with the Tape Alert feature). </p>
		<p><pre>
Device {
  Name = "LTO-0"
  Archive Device = "/dev/nst0"
  Control Device = "/dev/sg0"    # from lsscsi -g
  Worm Command = "/opt/bacula/scripts/isworm %l"
...
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="New_Features_in_9_2_0.html" name="tex2html1275"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1269"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="What_is_Bacula.html" name="tex2html1263"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1271"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1273"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_9_2_0.html" name="tex2html1276">New Features in 9.2.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1270">Main Reference</a> <b> Previous:</b> <a href="What_is_Bacula.html" name="tex2html1264">What is Bacula?</a>   <b> <a href="Contents.html" name="tex2html1272">Contents</a></b>   <b> <a href="Index.html" name="tex2html1274">Index</a></b></div>
		</p>
	</body>
</html>