<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 7.0.0</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 7.0.0" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_5_2_13.html" rel="next" />
		<link href="New_Features_in_7_2_0.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_5_2_13.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_5_2_13.html" name="tex2html1450"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1444"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_7_2_0.html" name="tex2html1438"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1446"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1448"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_5_2_13.html" name="tex2html1451">New Features in 5.2.13</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1445">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_7_2_0.html" name="tex2html1439">New Features in 7.2.0</a>   <b> <a href="Contents.html" name="tex2html1447">Contents</a></b>   <b> <a href="Index.html" name="tex2html1449">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="New_Features_in_7_0_0.html#SECTION00810000000000000000" name="tex2html1452">New Features in 7.0.0</a><ul>
					<li><a href="New_Features_in_7_0_0.html#SECTION00811000000000000000" name="tex2html1453">Storage daemon to Storage daemon</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00812000000000000000" name="tex2html1454">SD Calls Client</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00813000000000000000" name="tex2html1455">Next Pool</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00814000000000000000" name="tex2html1456">status storage</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00815000000000000000" name="tex2html1457">status schedule</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00816000000000000000" name="tex2html1458">Data Encryption Cipher Configuration</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00817000000000000000" name="tex2html1459">New Truncate Command</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00818000000000000000" name="tex2html1460">Migration/Copy/VirtualFull Performance Enhancements</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION00819000000000000000" name="tex2html1461">VirtualFull Backup Consolidation Enhancements</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008110000000000000000" name="tex2html1462">FD Storage Address</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008111000000000000000" name="tex2html1463">Job Bandwidth Limitation</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008112000000000000000" name="tex2html1464">Maximum Concurrent Read Jobs</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008113000000000000000" name="tex2html1465">Director job Codes in Message Resource Commands</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008114000000000000000" name="tex2html1466">Additions to RunScript variables</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008115000000000000000" name="tex2html1467">Read Only Storage Devices</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008116000000000000000" name="tex2html1468">New Prune “Expired” Volume Command</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008117000000000000000" name="tex2html1469">Hardlink Performance Enhancements</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008118000000000000000" name="tex2html1470">DisableCommand Directive</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008119000000000000000" name="tex2html1471">Multiple Console Directors</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008120000000000000000" name="tex2html1472">Restricted Consoles</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008121000000000000000" name="tex2html1473">Configuration Files</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008122000000000000000" name="tex2html1474">Maximum Spawned Jobs</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008123000000000000000" name="tex2html1475">Progress Meter</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008124000000000000000" name="tex2html1476">Scheduling a 6th Week</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008125000000000000000" name="tex2html1477">Scheduling the Last Day of a Month</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008126000000000000000" name="tex2html1478">Improvements to Cancel and Restart bconsole Commands</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008127000000000000000" name="tex2html1479">bconsole Performance Improvements</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008128000000000000000" name="tex2html1480">New .bvfs_decode_lstat Command</a></li>
					<li><a href="New_Features_in_7_0_0.html#SECTION008129000000000000000" name="tex2html1481">New Debug Options</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00800000000000000000"> New Features in 7.0.0</a></h1> This chapter presents the new features that have been added to the various versions of Bacula. <p>
		</p>
		<h1><a name="SECTION00810000000000000000"> New Features in 7.0.0</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00811000000000000000"> Storage daemon to Storage daemon</a></h2> Bacula version 7.0 permits SD to SD transfer of Copy and Migration Jobs. This permits what is commonly referred to as replication or off-site transfer of Bacula backups. It occurs automatically, if the source SD and destination SD of a Copy or Migration job are different. The following picture shows how this works. <p><img align="BOTTOM" alt="Image sd-to-sd" border="0" height="442" src="../images/sd-to-sd.png" width="666" /></p>
		<p>
		</p>
		<h2><a name="SECTION00812000000000000000"> SD Calls Client</a></h2> If the <b>SD Calls Client</b> directive is set to true in a Client resource any Backup, Restore, Verify, Copy, or Migration Job where the client is involved, the client will wait for the Storage daemon to contact it. By default this directive is set to false, and the Client will call the Storage daemon. This directive can be useful if your Storage daemon is behind a firewall that permits outgoing connections but not incoming one. The following picture shows the communications connection paths in both cases. <p><img align="BOTTOM" alt="Image sd-calls-client" border="0" height="541" src="../images/sd-calls-client.png" width="776" /></p>
		<p>
		</p>
		<h2><a name="SECTION00813000000000000000"> Next Pool</a></h2> In previous versions of Bacula the Next Pool directive could be specified in the Pool resource for use with Migration and Copy Jobs. The Next Pool concept has been extended in Bacula version 7.0.0 to allow you to specify the Next Pool directive in the Job resource as well. If specified in the Job resource, it will override any value specified in the Pool resource. <p> In addition to being permitted in the Job resource, the <b>nextpool=xxx</b> specification can be specified as a run override in the <b>run</b> directive of a Schedule resource. Any <b>nextpool</b> specification in a <b>run</b> directive will override any other specification in either the Job or the Pool. </p>
		<p> In general, more information is displayed in the Job log on exactly which Next Pool specification is ultimately used. </p>
		<p>
		</p>
		<h2><a name="SECTION00814000000000000000"> status storage</a></h2> The bconsole <b>status storage</b> has been modified to attempt to eliminate duplicate storage resources and only show one that references any given storage daemon. This might be confusing at first, but tends to make a much more compact list of storage resource from which to select if there are multiple storage devices in the same storage daemon. <p> If you want the old behavior (always display all storage resources) simply add the keyword <b>select</b> to the command - i.e. use <b>status select storage</b>. </p>
		<p>
		</p>
		<h2><a name="SECTION00815000000000000000"> status schedule</a></h2> A new status command option called <b>scheduled</b> has been implemented in bconsole. By default it will display 20 lines of the next scheduled jobs. For example, with the default bacula-dir.conf configuration file, a bconsole command <b>status scheduled</b> produces: <p><pre>
Scheduled Jobs:
Level        Type   Pri  Scheduled        Job Name     Schedule
======================================================================
Differential Backup 10  Sun 30-Mar 23:05 BackupClient1 WeeklyCycle
Incremental  Backup 10  Mon 24-Mar 23:05 BackupClient1 WeeklyCycle
Incremental  Backup 10  Tue 25-Mar 23:05 BackupClient1 WeeklyCycle
...
Full         Backup 11  Mon 24-Mar 23:10 BackupCatalog WeeklyCycleAfterBackup
Full         Backup 11  Wed 26-Mar 23:10 BackupCatalog WeeklyCycleAfterBackup
...
====
</pre></p>
		<p> Note, the output is listed by the Jobs found, and is not sorted chronologically. </p>
		<p>
		</p>
		<p>
		</p> This command has a number of options, most of which act as filters: <ul>
			<li><b>days=nn</b> This specifies the number of days to list. The default is 10 but can be set from 0 to 500. </li>
			<li><b>limit=nn</b> This specifies the limit to the number of lines to print. The default is 100 but can be any number in the range 0 to 2000. </li>
			<li><b>time="YYYY-MM-DD HH:MM:SS"</b> Sets the start time for listing the scheduled jobs. The default is to use the current time. Note, the time value must be specified inside double quotes and must be in the exact form shown above. </li>
			<li><b>schedule=schedule-name</b> This option restricts the output to the named schedule. </li>
			<li><b>job=job-name</b> This option restricts the output to the specified Job name. </li>
		</ul>
		<p>
		</p>
		<h2><a name="SECTION00816000000000000000"> Data Encryption Cipher Configuration</a></h2> Bacula version 7.0 and later now allows to configure the data encryption cipher and the digest algorithm. The cipher was forced to AES 128, and it is now possible to choose between the following ciphers: <p>
			<ul>
				<li>AES128 (default) </li>
				<li>AES192 </li>
				<li>AES256 </li>
				<li>blowfish </li>
			</ul>
		</p>
		<p> The digest algorithm was set to SHA1 or SHA256 depending on the local OpenSSL options. We advise you to not modify the PkiDigest default setting. Please, refer to OpenSSL documentation to know about pro and cons on these options. </p>
		<p><pre>
  FileDaemon {
    ...
    PkiCipher = AES256
  }
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00817000000000000000"> New Truncate Command</a></h2> We have added a new truncate command to bconsole, which will truncate a Volume if the Volume is purged and if the Volume is also marked <b>Action On Purge = Truncate</b>. This feature was originally added in Bacula version 5.0.1, but the mechanism for actually doing the truncate required the user to enter a command such as: <p><pre>
purge volume action=truncate storage=File pool=Default
</pre></p>
		<p> The above command is now simplified to be: </p>
		<p><pre>
truncate storage=File pool=Default
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00818000000000000000"> Migration/Copy/VirtualFull Performance Enhancements</a></h2> The Bacula Storage daemon now permits multiple jobs to simultaneously read the same disk Volume, which gives substantial performance enhancements when running Migration, Copy, or VirtualFull jobs that read disk Volumes. Our testing shows that when running multiple simultaneous jobs, the jobs can finish up to ten times faster with this version of Bacula. This is built-in to the Storage daemon, so it happens automatically and transparently. <p>
		</p>
		<h2><a name="SECTION00819000000000000000"> VirtualFull Backup Consolidation Enhancements</a></h2> By default Bacula selects jobs automatically for a VirtualFull, however, you may want to create the Virtual backup based on a particular backup (point in time) that exists. <p> For example, if you have the following backup Jobs in your catalog: <pre>
+-------+---------+-------+----------+----------+-----------+
| JobId | Name    | Level | JobFiles | JobBytes | JobStatus |
+-------+---------+-------+----------+----------+-----------+
| 1     | Vbackup | F     | 1754     | 50118554 | T         |
| 2     | Vbackup | I     | 1        | 4        | T         |
| 3     | Vbackup | I     | 1        | 4        | T         |
| 4     | Vbackup | D     | 2        | 8        | T         |
| 5     | Vbackup | I     | 1        | 6        | T         |
| 6     | Vbackup | I     | 10       | 60       | T         |
| 7     | Vbackup | I     | 11       | 65       | T         |
| 8     | Save    | F     | 1758     | 50118564 | T         |
+-------+---------+-------+----------+----------+-----------+
</pre></p>
		<p> and you want to consolidate only the first 3 jobs and create a virtual backup equivalent to Job 1 + Job 2 + Job 3, you will use <tt>jobid=3</tt> in the <tt>run</tt> command, then Bacula will select the previous Full backup, the previous Differential (if any) and all subsequent Incremental jobs. </p>
		<p><pre>
run job=Vbackup jobid=3 level=VirtualFull
</pre></p>
		<p> If you want to consolidate a specific job list, you must specify the exact list of jobs to merge in the run command line. For example, to consolidate the last Differential and all subsequent Incremental, you will use <tt>jobid=4,5,6,7</tt> or <tt>jobid=4-7</tt> on the run command line. As one of the Job in the list is a Differential backup, Bacula will set the new job level to Differential. If the list is composed only with Incremental jobs, the new job will have a level set to Incremental. </p>
		<p><pre>
run job=Vbackup jobid=4-7 level=VirtualFull
</pre></p>
		<p> When using this feature, Bacula will automatically discard jobs that are not related to the current Job. For example, specifying <tt>jobid=7,8</tt>, Bacula will discard JobId 8 because it is not part of the same backup Job. </p>
		<p> We do not recommend it, but really want to consolidate jobs that have different names (so probably different clients, filesets, etc...), you must use <tt>alljobid=</tt> keyword instead of <tt>jobid=</tt>. </p>
		<p><pre>
run job=Vbackup alljobid=1-3,6-8 level=VirtualFull
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION008110000000000000000"> FD Storage Address</a></h2>
		<p> When the Director is behind a NAT, in a WAN area, to connect to the StorageDaemon, the Director uses an “external” ip address, and the FileDaemon should use an “internal” IP address to contact the StorageDaemon. </p>
		<p> The normal way to handle this situation is to use a canonical name such as “storage-server” that will be resolved on the Director side as the WAN address and on the Client side as the LAN address. This is now possible to configure this parameter using the new directive <tt>FDStorageAddress</tt> in the Storage or Client resource. </p>
		<p><img align="BOTTOM" alt="Image BackupOverWan1" border="0" height="630" src="../images/BackupOverWan1.png" width="695" /> <a name="fig:fdstorageaddress"></a></p>
		<p><pre>
Storage {
     Name = storage1
     Address = 65.1.1.1
     FD Storage Address = 10.0.0.1
     SD Port = 9103
     ...
}
</pre></p>
		<p><pre>
 Client {
      Name = client1
      Address = 65.1.1.2
      FD Storage Address = 10.0.0.1
      FD Port = 9102
      ...
 }
</pre></p>
		<p> Note that using the Client <tt>FDStorageAddress</tt> directive will not allow to use multiple Storage Daemon, all Backup or Restore requests will be sent to the specified <tt>FDStorageAddress</tt>. </p>
		<p>
		</p>
		<h2><a name="SECTION008111000000000000000"> Job Bandwidth Limitation</a></h2>
		<p> The new <b>Job Bandwidth Limitation</b> directive may be added to the File daemon's and/or Director's configuration to limit the bandwidth used by a Job on a Client. It can be set in the File daemon's conf file for all Jobs run in that File daemon, or it can be set for each Job in the Director's conf file. The speed is always specified in bytes per second. </p>
		<p> For example: <pre>
FileDaemon {
  Name = localhost-fd
  Working Directory = /some/path
  Pid Directory = /some/path
  ...
  Maximum Bandwidth Per Job = 5Mb/s
}
</pre></p>
		<p> The above example would cause any jobs running with the FileDaemon to not exceed 5 megabytes per second of throughput when sending data to the Storage Daemon. Note, the speed is always specified in bytes per second (not in bits per second), and the case (upper/lower) of the specification characters is ignored (i.e. 1MB/s = 1Mb/s). </p>
		<p> You may specify the following speed parameter modifiers: k/s (1,000 bytes per second), kb/s (1,024 bytes per second), m/s (1,000,000 bytes per second), or mb/s (1,048,576 bytes per second). </p>
		<p> For example: <pre>
Job {
  Name = locahost-data
  FileSet = FS_localhost
  Accurate = yes
  ...
  Maximum Bandwidth = 5Mb/s
  ...
}
</pre></p>
		<p> The above example would cause Job <tt>localhost-data</tt> to not exceed 5MB/s of throughput when sending data from the File daemon to the Storage daemon. </p>
		<p> A new console command <tt>setbandwidth</tt> permits to set dynamically the maximum throughput of a running Job or for future jobs of a Client. </p>
		<p><pre>
* setbandwidth limit=1000 jobid=10
</pre></p>
		<p> Please note that the value specified for the <tt>limit</tt> command line parameter is always in units of 1024 bytes (i.e. the number is multiplied by 1024 to give the number of bytes per second). As a consequence, the above limit of 1000 will be interpreted as a limit of 1000 * 1024 = 1,024,000 bytes per second. </p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION008112000000000000000"> Maximum Concurrent Read Jobs</a></h2> This is a new directive that can be used in the <b>bacula-dir.conf</b> file in the Storage resource. The main purpose is to limit the number of concurrent Copy, Migration, and VirtualFull jobs so that they don't monopolize all the Storage drives causing a deadlock situation where all the drives are allocated for reading but none remain for writing. This deadlock situation can occur when running multiple simultaneous Copy, Migration, and VirtualFull jobs. <p>
		</p>
		<p>
		</p> The default value is set to 0 (zero), which means there is no limit on the number of read jobs. Note, limiting the read jobs does not apply to Restore jobs, which are normally started by hand. A reasonable value for this directive is one half the number of drives that the Storage resource has rounded down. Doing so, will leave the same number of drives for writing and will generally avoid over committing drives and a deadlock. <p>
		</p>
		<h2><a name="SECTION008113000000000000000"> Director job Codes in Message Resource Commands</a></h2> Before submitting the specified mail command to the operating system, Bacula performs character substitution like in Runscript commands. Bacula will now perform also specific Director character substitution. <p>
		</p>
		<p>
		</p> The code for this feature was contributed by Bastian Friedrich. <p>
		</p>
		<h2><a name="SECTION008114000000000000000"> Additions to RunScript variables</a></h2> The following variables are now available in runscripts: <ul>
			<li>current PID using %P </li>
			<li>if the job is a clone job using %C </li>
		</ul>
		<p><pre>
RunAfterJob = "/bin/echo Pid=%P isCloned=%C" 
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION008115000000000000000"> Read Only Storage Devices</a></h2> This version of Bacula permits defining a Storage daemon device to be read-only. That is if the <b>ReadOnly</b> directive is specified and enabled, the drive can only be used for read operations. The the <b>ReadOnly</b> directive can be defined in any bacula-sd.conf Device resource, and is most useful to reserve one or more drives for restores. An example is: <p><pre>
Read Only = yes
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION008116000000000000000"> New Prune “Expired” Volume Command</a></h2> It is now possible to prune all volumes (from a pool, or globally) that are “expired”. This option can be scheduled after or before the backup of the Catalog and can be combined with the Truncate On Purge option. The Expired Prune option can be used instead of the <tt>manual_prune.pl</tt> script. <p><pre>
* prune expired volumes

* prune expired volumes pool=FullPool
</pre></p>
		<p> To schedule this option automatically, it can be added to the BackupCatalog job definition. </p>
		<p><pre>
 Job {
   Name = CatalogBackup
   ...
   RunScript {
     Console = "prune expired volume yes"
     RunsWhen = Before
   }
 }
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION008117000000000000000"> Hardlink Performance Enhancements</a></h2> If you use a program such as Cyrus IMAP that creates very large numbers of hardlinks, the time to build the interactive restore tree can be excessively long. This version of Bacula has a new feature that automatically keeps the hardlinks associated with the restore tree in memory, which consumes a bit more memory but vastly speeds up building the tree. If the memory usage is too big for your system, you can reduce the amount of memory used during the restore command by adding the option <b>optimizespeed=false</b> on the bconsole run command line. <p> This feature was developed by Josip Almasi, and enhanced to be runtime dynamic by Kern Sibbald. </p>
		<p>
		</p>
		<h2><a name="SECTION008118000000000000000"> DisableCommand Directive</a></h2> There is a new Directive named <b>Disable Command</b> that can be put in the File daemon Client or Director resource. If it is in the Client, it applies globally, otherwise the directive applies only to the Director in which it is found. The Disable Command adds security to your File daemon by disabling certain commands. The commands that can be disabled are: <p><pre>
backup       
cancel       
setdebug=    
setbandwidth=
estimate     
fileset      
JobId=       
level =      
restore      
endrestore   
session      
status       
.status      
storage      
verify       
RunBeforeNow 
RunBeforeJob 
RunAfterJob  
Run          
accurate
</pre></p>
		<p> On or more of these command keywords can be placed in quotes and separated by spaces on the Disable Command directive line. Note: the commands must be written exactly as they appear above. </p>
		<p>
		</p>
		<h2><a name="SECTION008119000000000000000"> Multiple Console Directors</a></h2> Support for multiple bconsole and bat Directors in the bconsole.conf and bat.conf files has been implemented and/or improved. <p>
		</p>
		<h2><a name="SECTION008120000000000000000"> Restricted Consoles</a></h2> Better support for Restricted consoles has been implement for bconsole and bat. <p>
		</p>
		<h2><a name="SECTION008121000000000000000"> Configuration Files</a></h2> In previous versions of Bacula the configuration files for each component were limited to a maximum of 499 bytes per configuration file line. This version of Bacula permits unlimited input line lengths. This can be especially useful for specifying more complicated Migration/Copy SQL statements and in creating long restricted console ACL lists. <p>
		</p>
		<h2><a name="SECTION008122000000000000000"> Maximum Spawned Jobs</a></h2> The Job resource now permits specifying a number of <b>Maximum Spawned Jobs</b>. The default is 600. This directive can be useful if you have big hardware and you do a lot of Migration/Copy jobs which start at the same time. In prior versions of Bacula, Migration/Copy was limited to spawning a maximum of 100 jobs at a time. <p>
		</p>
		<h2><a name="SECTION008123000000000000000"> Progress Meter</a></h2> The new File daemon has been enhanced to send its progress (files processed and bytes written) to the Director every 30 seconds. These figures can then be displayed with a bconsole <b>status dir</b> command. <p>
		</p>
		<h2><a name="SECTION008124000000000000000"> Scheduling a 6th Week</a></h2> Prior version of Bacula permits specifying 1st through 5th week of a month (first through fifth) as a keyword on the <b>run</b> directive of a Schedule resource. This version of Bacula also permits specifying the 6th week of a month with the keyword <b>sixth</b> or <b>6th</b>. <p>
		</p>
		<h2><a name="SECTION008125000000000000000"> Scheduling the Last Day of a Month</a></h2> This version of Bacula now permits specifying the <b>lastday</b> keyword in the <b>run</b> directive of a Schedule resource. If <b>lastday</b> is specified, it will apply only to those months specified on the <b>run</b> directive. Note: by default all months are specified. <p>
		</p>
		<h2><a name="SECTION008126000000000000000"> Improvements to Cancel and Restart bconsole Commands</a></h2> The Restart bconsole command now allow selection of either canceled or failed jobs to be restarted. In addition both the <b>cancel</b> and <b>restart</b> bconsole commands permit entering a number of JobIds separated by commas or a range of JobIds indicated by a dash between the begin and end range (e.g. 3-10). Finally the two commands also allow one to enter the special keyword <b>all</b> to select all the appropriate Jobs. <p>
		</p>
		<h2><a name="SECTION008127000000000000000"> bconsole Performance Improvements</a></h2> In previous versions of Bacula certain bconsole commands could wait a long time due to catalog lock contention. This was especially noticeable when a large number of jobs were running and putting their attributes into the catalog. This version uses a separate catalog connection that should significantly enhance performance. <p>
		</p>
		<h2><a name="SECTION008128000000000000000"> New .bvfs_decode_lstat Command</a></h2> There is a new bconsole command, which is <b>.bvfs_decode_lstat</b> it requires one argument, which is <b>lstat="lstat value to decode"</b>. An example command in bconsole and the output might be: <p><pre>
.bvfs_decode_lstat lstat="A A EHt B A A A JP BAA B BTL/A7 BTL/A7 BTL/A7 A A C"

st_nlink=1
st_mode=16877
st_uid=0
st_gid=0
st_size=591
st_blocks=1
st_ino=0
st_ctime=1395650619
st_mtime=1395650619
st_mtime=1395650619
st_dev=0
LinkFI=0
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION008129000000000000000"> New Debug Options</a></h2>
		<p> In Bacula Enterprise version 8.0 and later, we introduced new options to the <tt>setdebug</tt> command. </p>
		<p>
		</p>
		<p>
		</p>
		<p> If the <tt>options</tt> parameter is set, the following arguments can be used to control debug functions. </p>
		<p>
			<table width="90%">
				<tr>
					<td align="right" valign="top">0</td>
					<td valign="top"> clear debug flags</td>
				</tr>
				<tr>
					<td align="right" valign="top">i</td>
					<td valign="top"> Turn off, ignore bwrite() errors on restore on File Daemon</td>
				</tr>
				<tr>
					<td align="right" valign="top">d</td>
					<td valign="top"> Turn off decomp of BackupRead() streams on File Daemon</td>
				</tr>
				<tr>
					<td align="right" valign="top">t</td>
					<td valign="top"> Turn on timestamp in traces</td>
				</tr>
				<tr>
					<td align="right" valign="top">T</td>
					<td valign="top"> Turn off timestamp in traces</td>
				</tr>
				<tr>
					<td align="right" valign="top">c</td>
					<td valign="top"> Truncate trace file if trace file is activated</td>
				</tr>
				<tr>
					<td align="right" valign="top">l</td>
					<td valign="top"> Turn on recoding events on P() and V()</td>
				</tr>
				<tr>
					<td align="right" valign="top">p</td>
					<td valign="top"> Turn on the display of the event ring when doing a bactrace </td>
				</tr>
			</table>
		</p>
		<p>
		</p>
		<p>
		</p>
		<p> The following command will truncate the trace file and will turn on timestamps in the trace file. </p>
		<p><pre>
* setdebug level=10 trace=1 options=ct fd
</pre></p>
		<p>
		</p>
		<p>
		</p>
		<p> It is now possible to use <span class="textsl">class</span> of debug messages called <tt>tags</tt> to control the debug output of Bacula daemons. </p>
		<p>
			<table width="90%">
				<tr>
					<td align="right" valign="top">all</td>
					<td valign="top"> Display all debug messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">bvfs</td>
					<td valign="top"> Display BVFS debug messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">sql</td>
					<td valign="top"> Display SQL related debug messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">memory</td>
					<td valign="top"> Display memory and poolmem allocation messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">scheduler</td>
					<td valign="top"> Display scheduler related debug messages </td>
				</tr>
			</table>
		</p>
		<p><pre>
* setdebug level=10 tags=bvfs,sql,memory
* setdebug level=10 tags=!bvfs

# bacula-dir -t -d 200,bvfs,sql
</pre></p>
		<p> The <tt>tags</tt> option is composed of a list of tags, tags are separated by “,” or “+” or “-” or “!”. To disable a specific tag, use “-” or “!” in front of the tag. Note that more tags will come in future versions. </p>
		<p>
			<div class="navigation">
				<hr /><a href="New_Features_in_5_2_13.html" name="tex2html1450"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1444"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_7_2_0.html" name="tex2html1438"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1446"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1448"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_5_2_13.html" name="tex2html1451">New Features in 5.2.13</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1445">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_7_2_0.html" name="tex2html1439">New Features in 7.2.0</a>   <b> <a href="Contents.html" name="tex2html1447">Contents</a></b>   <b> <a href="Index.html" name="tex2html1449">Index</a></b></div>
		</p>
	</body>
</html>