<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 7.2.0</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 7.2.0" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_7_0_0.html" rel="next" />
		<link href="New_Features_in_7_4_0.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_7_0_0.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_7_0_0.html" name="tex2html1401"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1395"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_7_4_0.html" name="tex2html1389"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1397"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1399"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_7_0_0.html" name="tex2html1402">New Features in 7.0.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1396">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_7_4_0.html" name="tex2html1390">New Features in 7.4.0</a>   <b> <a href="Contents.html" name="tex2html1398">Contents</a></b>   <b> <a href="Index.html" name="tex2html1400">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="New_Features_in_7_2_0.html#SECTION00710000000000000000" name="tex2html1403">New Features in 7.2.0</a><ul>
					<li><a href="New_Features_in_7_2_0.html#SECTION00711000000000000000" name="tex2html1404">New Job Edit Codes %E %R</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00712000000000000000" name="tex2html1405">Enable/Disable commands</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_7_2_0.html#SECTION00720000000000000000" name="tex2html1406">Bacula 7.2</a><ul>
					<li><a href="New_Features_in_7_2_0.html#SECTION00721000000000000000" name="tex2html1407">Snapshot Management</a><ul>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721100000000000000" name="tex2html1408">Snapshot Backends</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721200000000000000" name="tex2html1409">Application Quiescing</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721300000000000000" name="tex2html1410">New Director Directives</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721400000000000000" name="tex2html1411">Job Output Information</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721500000000000000" name="tex2html1412">New “snapshot” Bconsole Commands</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721600000000000000" name="tex2html1413">LVM Backend Restrictions</a></li>
							<li><a href="New_Features_in_7_2_0.html#SECTION00721700000000000000" name="tex2html1414">Debug Options</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00722000000000000000" name="tex2html1415">Minor Enhancements</a><ul>
							<li><a href="New_Features_in_7_2_0.html#SECTION00722100000000000000" name="tex2html1416">Storage Daemon Reports Disk Usage</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00723000000000000000" name="tex2html1417">Data Encryption Cipher Configuration</a><ul>
							<li><a href="New_Features_in_7_2_0.html#SECTION00723100000000000000" name="tex2html1418">New Option Letter “M” for Accurate Directive in FileSet</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00724000000000000000" name="tex2html1419">Read Only Storage Devices</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00725000000000000000" name="tex2html1420">New Resume Command</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00726000000000000000" name="tex2html1421">New Prune “Expired” Volume Command</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00727000000000000000" name="tex2html1422">New Job Edit Codes %P %C</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00728000000000000000" name="tex2html1423">Enhanced Status and Error Messages</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION00729000000000000000" name="tex2html1424">Miscellaneous New Features</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007210000000000000000" name="tex2html1425">FD Storage Address</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007211000000000000000" name="tex2html1426">Maximum Concurrent Read Jobs</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007212000000000000000" name="tex2html1427">Incomplete Jobs</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007213000000000000000" name="tex2html1428">The Stop Command</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007214000000000000000" name="tex2html1429">The Restart Command</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007215000000000000000" name="tex2html1430">Job Bandwidth Limitation</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007216000000000000000" name="tex2html1431">Always Backup a File</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007217000000000000000" name="tex2html1432">Setting Accurate Mode at Runtime</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007218000000000000000" name="tex2html1433">Additions to RunScript variables</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007219000000000000000" name="tex2html1434">LZO Compression</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007220000000000000000" name="tex2html1435">Purge Migration Job</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007221000000000000000" name="tex2html1436">Changes in the Pruning Algorithm</a></li>
					<li><a href="New_Features_in_7_2_0.html#SECTION007222000000000000000" name="tex2html1437">Ability to Verify any specified Job</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00700000000000000000"> New Features in 7.2.0</a></h1> This chapter presents the new features that have been added to the various versions of Bacula. <p>
		</p>
		<h1><a name="SECTION00710000000000000000"> New Features in 7.2.0</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00711000000000000000"> New Job Edit Codes %E %R</a></h2> In various places such as RunScripts, you have now access to %E to get the number of non-fatal errors for the current Job and %R to get the number of bytes read from disk or from the network during a job. <p>
		</p>
		<h2><a name="SECTION00712000000000000000"> Enable/Disable commands</a></h2> The <span class="textbf">bconsole</span> <span class="textbf">enable</span> and <span class="textbf">disable</span> commands have been extended from enabling/disabling Jobs to include Clients, Schedule, and Storage devices. Examples: <p><pre>
   disable Job=NightlyBackup Client=Windows-fd
</pre></p>
		<p> will disable the Job named <span class="textbf">NightlyBackup</span> as well as the client named <span class="textbf">Windows-fd</span>. </p>
		<p><pre>
   disable Storage=LTO-changer Drive=1
</pre></p>
		<p> will disable the first drive in the autochanger named <span class="textbf">LTO-changer</span>. </p>
		<p> Please note that doing a <span class="textbf">reload</span> command will set any values changed by the enable/disable commands back to the values in the bacula-dir.conf file. </p>
		<p> The Client and Schedule resources in the bacula-dir.conf file now permit the directive Enable = yes or Enable = no. </p>
		<p>
		</p>
		<h1><a name="SECTION00720000000000000000"> Bacula 7.2</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00721000000000000000"> Snapshot Management</a></h2>
		<p> Bacula 7.2 is now able to handle Snapshots on Linux/Unix systems. Snapshots can be automatically created and used to backup files. It is also possible to manage Snapshots from Bacula's <tt>bconsole</tt> tool through a unique interface. </p>
		<p>
		</p>
		<h3><a name="SECTION00721100000000000000"> Snapshot Backends</a></h3>
		<p> The following Snapshot backends are supported with Bacula Enterprise 8.2: </p>
		<p>
			<ul>
				<li>BTRFS </li>
				<li>ZFS </li>
				<li>LVM<a href="footnode.html#foot2171" name="tex2html8"><sup><img align="BOTTOM" alt="[*]" border="1" src="footnote.png" /></sup></a></li>
			</ul>
		</p>
		<p> By default, Snapshots are mounted (or directly available) under <span class="textbf">.snapshots</span> directory on the root filesystem. (On ZFS, the default is <span class="textbf">.zfs/snapshots</span>). </p>
		<p>
		</p>
		<p>
		</p>
		<p> The Snapshot backend program is called <span class="textbf">bsnapshot</span> and is available in the <span class="textbf">bacula-enterprise-snapshot</span> package. In order to use the Snapshot Management feature, the package must be installed on the Client. </p>
		<p>
		</p>
		<p>
		</p><a name="bsnapshotconf"></a>The <span class="textbf">bsnapshot</span> program can be configured using <tt>/opt/bacula/etc/bsnapshot.conf</tt> file. The following parameters can be adjusted in the configuration file: <p>
			<ul>
				<li><tt>trace=&lt;file&gt;</tt> Specify a trace file </li>
				<li><tt>debug=&lt;num&gt;</tt> Specify a debug level </li>
				<li><tt>sudo=&lt;yes/no&gt;</tt> Use sudo to run commands </li>
				<li><tt>disabled=&lt;yes/no&gt;</tt> Disable snapshot support </li>
				<li><tt>retry=&lt;num&gt;</tt> Configure the number of retries for some operations </li>
				<li><tt>snapshot_dir=&lt;dirname&gt;</tt> Use a custom name for the Snapshot directory. (<span class="textbf">.SNAPSHOT</span>, <span class="textbf">.snapdir</span>, etc...) </li>
				<li><tt>lvm_snapshot_size=&lt;lvpath:size&gt;</tt> Specify a custom snapshot size for a given LVM volume </li>
			</ul>
		</p>
		<p><pre>
# cat /opt/bacula/etc/bsnapshot.conf
trace=/tmp/snap.log
debug=10
lvm_snapshot_size=/dev/ubuntu-vg/root:5%
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00721200000000000000"> Application Quiescing</a></h3>
		<p> When using Snapshots, it is very important to quiesce applications that are running on the system. The simplest way to quiesce an application is to stop it. Usually, taking the Snapshot is very fast, and the downtime is only about a couple of seconds. If downtime is not possible and/or the application provides a way to quiesce, a more advanced script can be used. An example is described on SnapRunScriptExample. </p>
		<p>
		</p>
		<h3><a name="SECTION00721300000000000000"> New Director Directives</a></h3>
		<p> The use of the Snapshot Engine on the FileDaemon is determined by the new <span class="textbf">Enable Snapshot</span> FileSet directive. The default is <span class="textbf">no</span>. </p>
		<p><pre>
FileSet {
  Name = LinuxHome

  Enable Snapshot = yes

  Include {
    Options = { Compression = LZO }
    File = /home
  }
}
</pre></p>
		<p> By default, Snapshots are deleted from the Client at the end of the backup. To keep Snapshots on the Client and record them in the Catalog for a determined period, it is possible to use the <span class="textbf">Snapshot Retention</span> directive in the Client or in the Job resource. The default value is 0 secconds. If, for a given Job, both Client and Job <span class="textbf">Snapshot Retention</span> directives are set, the Job directive will be used. </p>
		<p><pre>
Client {
   Name = linux1
   ...

   Snapshot Retention = 5 days
}
</pre></p>
		<p> To automatically prune Snapshots, it is possible to use the following RunScript command: </p>
		<p><pre>
Job {
   ...
   Client = linux1
   ...
   RunScript {
      RunsOnClient = no
      Console = "prune snapshot client=%c yes"
      RunsAfter = yes
   }
}
</pre></p>
		<p>
		</p>
		<p>
		</p>
		<p> In RunScripts, the <tt>AfterSnapshot</tt> keyword for the <tt>RunsWhen</tt> directive will allow a command to be run just after the Snapshot creation. <tt>AfterSnapshot</tt> is a synonym for the <tt>AfterVSS</tt> keyword. </p>
		<p><a name="SnapRunScriptExample"></a><pre>
Job {
 ...
  RunScript {
    Command = "/etc/init.d/mysql start"
    RunsWhen = AfterSnapshot
    RunsOnClient = yes
  }
  RunScript {
    Command = "/etc/init.d/mysql stop"
    RunsWhen = Before
    RunsOnClient = yes
  }
}
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00721400000000000000"> Job Output Information</a></h3>
		<p> Information about Snapshots are displayed in the Job output. The list of all devices used by the Snapshot Engine is displayed, and the Job summary indicates if Snapshots were available. </p>
		<p><pre>
JobId 3:    Create Snapshot of /home/build
JobId 3:    Create Snapshot of /home/build/subvol
JobId 3:    Delete snapshot of /home/build
JobId 3:    Delete snapshot of /home/build/subvol
...
JobId 3: Bacula 127.0.0.1-dir 7.2.0 (23Jul15):
  Build OS:               x86_64-unknown-linux-gnu archlinux 
  JobId:                  3
  Job:                    Incremental.2015-02-24_11.20.27_08
  Backup Level:           Full
...
  Snapshot/VSS:           yes
...
  Termination:            Backup OK
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00721500000000000000"> New “snapshot” Bconsole Commands</a></h3>
		<p> The new <span class="textbf">snapshot</span> command will display by default the following menu: <pre>
*snapshot
Snapshot choice:
     1: List snapshots in Catalog
     2: List snapshots on Client
     3: Prune snapshots
     4: Delete snapshot
     5: Update snapshot parameters
     6: Update catalog with Client snapshots
     7: Done
Select action to perform on Snapshot Engine (1-7):
</pre></p>
		<p> The <span class="textbf">snapshot</span> command can also have the following parameters: <pre>
[client=&lt;client-name&gt; | job=&lt;job-name&gt; | jobid=&lt;jobid&gt;]
 [delete | list | listclient | prune | sync | update]
</pre></p>
		<p> It is also possible to use traditional <tt>list</tt>, <tt>llist</tt>, <tt>update</tt>, <tt>prune</tt> or <tt>delete</tt> commands on Snapshots. </p>
		<p><pre>
*llist snapshot jobid=5
 snapshotid: 1
       name: NightlySave.2015-02-24_12.01.00_04
 createdate: 2015-02-24 12:01:03
     client: 127.0.0.1-fd
    fileset: Full Set
      jobid: 5
     volume: /home/.snapshots/NightlySave.2015-02-24_12.01.00_04
     device: /home/btrfs
       type: btrfs
  retention: 30
    comment:
</pre></p>
		<p><pre>
* snapshot listclient
Automatically selected Client: 127.0.0.1-fd
Connecting to Client 127.0.0.1-fd at 127.0.0.1:8102
Snapshot      NightlySave.2015-02-24_12.01.00_04:
  Volume:     /home/.snapshots/NightlySave.2015-02-24_12.01.00_04
  Device:     /home
  CreateDate: 2015-02-24 12:01:03
  Type:       btrfs
  Status:     OK
  Error:
</pre></p>
		<p>
		</p>
		<p>
		</p>
		<p> With the <span class="textsl">Update catalog with Client snapshots</span> option (or <span class="textbf">snapshot sync</span>), the Director contacts the FileDaemon, lists snapshots of the system and creates catalog records of the Snapshots. </p>
		<p><pre>
*snapshot sync
Automatically selected Client: 127.0.0.1-fd
Connecting to Client 127.0.0.1-fd at 127.0.0.1:8102
Snapshot      NightlySave.2015-02-24_12.35.47_06:
  Volume:     /home/.snapshots/NightlySave.2015-02-24_12.35.47_06
  Device:     /home
  CreateDate: 2015-02-24 12:35:47
  Type:       btrfs
  Status:     OK
  Error:
Snapshot added in Catalog

*llist snapshot
 snapshotid: 13
       name: NightlySave.2015-02-24_12.35.47_06
 createdate: 2015-02-24 12:35:47
     client: 127.0.0.1-fd
    fileset:
      jobid: 0
     volume: /home/.snapshots/NightlySave.2015-02-24_12.35.47_06
     device: /home
       type: btrfs
  retention: 0
    comment:
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00721600000000000000"></a> <a name="LVMBackend"></a><br /> LVM Backend Restrictions </h3>
		<p> LVM Snapshots are quite primitive compared to ZFS, BTRFS, NetApp and other systems. For example, it is not possible to use Snapshots if the Volume Group (VG) is full. The administrator must keep some free space in the VG to create Snapshots. The amount of free space required depends on the activity of the Logical Volume (LV). <span class="textbf">bsnapshot</span> uses 10% of the LV by default. This number can be configured per LV in the <span class="textbf">bsnapshot.conf</span> file. </p>
		<p><pre>
[root@system1]# vgdisplay
  --- Volume group ---
  VG Name               vg_ssd
  System ID
  Format                lvm2
...
  VG Size               29,81 GiB
  PE Size               4,00 MiB
  Total PE              7632
  Alloc PE / Size       125 / 500,00 MiB
  Free  PE / Size       7507 / 29,32 GiB
...
</pre></p>
		<p> It is also not advisable to leave snapshots on the LVM backend. Having multiple snapshots of the same LV on LVM will slow down the system. </p>
		<p>
		</p>
		<h3><a name="SECTION00721700000000000000"> Debug Options</a></h3>
		<p> To get low level information about the Snapshot Engine, the debug tag “snapshot” should be used in the <span class="textbf">setdebug</span> command. </p>
		<p><pre>
* setdebug level=10 tags=snapshot client
* setdebug level=10 tags=snapshot dir
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00722000000000000000"> Minor Enhancements</a></h2>
		<h3><a name="SECTION00722100000000000000"> Storage Daemon Reports Disk Usage</a></h3>
		<p> The <tt>status storage</tt> command now reports the space available on disk devices: <pre>
...
Device status:

Device file: "FileStorage" (/bacula/arch1) is not open.
    Available Space=5.762 GB
==

Device file: "FileStorage1" (/bacula/arch2) is not open.
    Available Space=5.862 GB
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00723000000000000000"> Data Encryption Cipher Configuration</a></h2> Bacula Enterprise version 8.0 and later now allows configuration of the data encryption cipher and the digest algorithm. Previously, the cipher was forced to AES 128, but it is now possible to choose between the following ciphers: <p>
			<ul>
				<li>AES128 (default) </li>
				<li>AES192 </li>
				<li>AES256 </li>
				<li>blowfish </li>
			</ul>
		</p>
		<p> The digest algorithm was set to SHA1 or SHA256 depending on the local OpenSSL options. We advise you to not modify the PkiDigest default setting. Please, refer to the OpenSSL documentation to understand the pros and cons regarding these options. </p>
		<p><pre>
  FileDaemon {
    ...
    PkiCipher = AES256
  }
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00723100000000000000"> New Option Letter “M” for Accurate Directive in FileSet</a></h3>
		<p> Added in version 8.0.5, the new “M” option letter for the Accurate directive in the FileSet Options block, which allows comparing the modification time and/or creation time against the last backup timestamp. This is in contrast to the existing options letters “m” and/or “c”, mtime and ctime, which are checked against the stored catalog values, which can vary accross different machines when using the BaseJob feature. </p>
		<p> The advantage of the new “M” option letter for Jobs that refer to BaseJobs is that it will instruct Bacula to backup files based on the last backup time, which is more useful because the mtime/ctime timestamps may differ on various Clients, causing files to be needlessly backed up. </p>
		<p>
		</p>
		<p>
		</p>
		<p><pre>
  Job {
    Name = USR
    Level = Base
    FileSet = BaseFS
...
  }

  Job {
    Name = Full
    FileSet = FullFS
    Base = USR
...
  }

  FileSet {
    Name = BaseFS
    Include {
      Options {
        Signature = MD5
      }
      File = /usr
    }
  }

  FileSet {
    Name = FullFS
    Include {
      Options {
        Accurate = Ms      # check for mtime/ctime of last backup timestamp and Size
        Signature = MD5
      }
      File = /home
      File = /usr
    }
  }
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00724000000000000000"> Read Only Storage Devices</a></h2> This version of Bacula allows you to define a Storage deamon device to be read-only. If the <b>Read Only</b> directive is specified and enabled, the drive can only be used for read operations. The <b>Read Only</b> directive can be defined in any bacula-sd.conf Device resource, and is most useful for reserving one or more drives for restores. An example is: <p><pre>
Read Only = yes
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00725000000000000000"> New Resume Command</a></h2> The new <tt>resume</tt> command does exactly the same thing as a <b>restart</b> command, but for some users the name may be more logical because in general the <b>restart</b> command is used to resume running a Job that was incomplete. <p>
		</p>
		<h2><a name="SECTION00726000000000000000"> New Prune “Expired” Volume Command</a></h2> In Bacula Enterprise 6.4, it is now possible to prune all volumes (from a pool, or globally) that are “expired”. This option can be scheduled after or before the backup of the catalog and can be combined with the <tt>Truncate On Purge</tt> option. The <tt>prune expired volme</tt> command may be used instead of the <tt>manual_prune.pl</tt> script. <p><pre>
* prune expired volume

* prune expired volume pool=FullPool
</pre></p>
		<p> To schedule this option automatically, it can be added to the Catalog backup job definition. </p>
		<p><pre>
 Job {
   Name = CatalogBackup
   ...
   RunScript {
     Console = "prune expired volume yes"
     RunsWhen = Before
   }
 }
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00727000000000000000"> New Job Edit Codes %P %C</a></h2> In various places such as RunScripts, you have now access to %P to get the current Bacula process ID (PID) and %C to know if the current job is a cloned job. <p>
		</p>
		<h2><a name="SECTION00728000000000000000"> Enhanced Status and Error Messages</a></h2> We have enhanced the Storage daemon status output to be more readable. This is important when there are a large number of devices. In addition to formatting changes, it also includes more details on which devices are reading and writing. <p> A number of error messages have been enhanced to have more specific data on what went wrong. </p>
		<p> If a file changes size while being backed up the old and new size are reported. </p>
		<p>
		</p>
		<h2><a name="SECTION00729000000000000000"> Miscellaneous New Features</a></h2>
		<ul>
			<li>Allow unlimited line lengths in .conf files (previously limited to 2000 characters). <p>
				</p>
			</li>
			<li>Allow /dev/null in ChangerCommand to indicated a Virtual Autochanger. <p>
				</p>
			</li>
			<li>Add a -fileprune option to the manual_prune.pl script. <p>
				</p>
			</li>
			<li>Add a -m option to make_catalog_backup.pl to do maintenance on the catalog. <p>
				</p>
			</li>
			<li>Safer code that cleans up the working directory when starting the daemons. It limits what files can be deleted, hence enhances security. <p>
				</p>
			</li>
			<li>Added a new .ls command in bconsole to permit browsing a client's filesystem. <p>
				</p>
			</li>
			<li>Fixed a number of bugs, includes some obscure seg faults, and a race condition that occurred infrequently when running Copy, Migration, or Virtual Full backups. <p>
				</p>
			</li>
			<li>Upgraded to a newer version of Qt4 for bat. All indications are that this will improve bat's stability on Windows machines. <p>
				</p>
			</li>
			<li>The Windows installers now detect and refuse to install on an OS that does not match the 32/64 bit value of the installer. </li>
		</ul>
		<p>
		</p>
		<h2><a name="SECTION007210000000000000000"> FD Storage Address</a></h2>
		<p> When the Director is behind a NAT, in a WAN area, to connect to the StorageDaemon, the Director uses an “external” ip address, and the FileDaemon should use an “internal” IP address to contact the StorageDaemon. </p>
		<p> The normal way to handle this situation is to use a canonical name such as “storage-server” that will be resolved on the Director side as the WAN address and on the Client side as the LAN address. This is now possible to configure this parameter using the new directive <tt>FDStorageAddress</tt> in the Storage or Client resource. </p>
		<p><pre>
Storage {
     Name = storage1
     Address = 65.1.1.1
     FD Storage Address = 10.0.0.1
     SD Port = 9103
     ...
}
</pre></p>
		<p><pre>
 Client {
      Name = client1
      Address = 65.1.1.2
      FD Storage Address = 10.0.0.1
      FD Port = 9102
      ...
 }
</pre></p>
		<p> Note that using the Client <tt>FDStorageAddress</tt> directive will not allow to use multiple Storage Daemon, all Backup or Restore requests will be sent to the specified <tt>FDStorageAddress</tt>. </p>
		<p>
		</p>
		<h2><a name="SECTION007211000000000000000"> Maximum Concurrent Read Jobs</a></h2> This is a new directive that can be used in the <b>bacula-dir.conf</b> file in the Storage resource. The main purpose is to limit the number of concurrent Copy, Migration, and VirtualFull jobs so that they don't monopolize all the Storage drives causing a deadlock situation where all the drives are allocated for reading but none remain for writing. This deadlock situation can occur when running multiple simultaneous Copy, Migration, and VirtualFull jobs. <p>
		</p>
		<p>
		</p> The default value is set to 0 (zero), which means there is no limit on the number of read jobs. Note, limiting the read jobs does not apply to Restore jobs, which are normally started by hand. A reasonable value for this directive is one half the number of drives that the Storage resource has rounded down. Doing so, will leave the same number of drives for writing and will generally avoid over committing drives and a deadlock. <p>
		</p>
		<h2><a name="SECTION007212000000000000000"> Incomplete Jobs</a></h2> During a backup, if the Storage daemon experiences disconnection with the File daemon during backup (normally a comm line problem or possibly an FD failure), under conditions that the SD determines to be safe it will make the failed job as Incomplete rather than failed. This is done only if there is sufficient valid backup data that was written to the Volume. The advantage of an Incomplete job is that it can be restarted by the new bconsole <b>restart</b> command from the point where it left off rather than from the beginning of the jobs as is the case with a cancel. <p>
		</p>
		<h2><a name="SECTION007213000000000000000"> The Stop Command</a></h2> Bacula has been enhanced to provide a <b>stop</b> command, very similar to the <b>cancel</b> command with the main difference that the Job that is stopped is marked as Incomplete so that it can be restarted later by the <b>restart</b> command where it left off (see below). The <b>stop</b> command with no arguments, will like the cancel command, prompt you with the list of running jobs allowing you to select one, which might look like the following: <p><pre>
*stop
Select Job:
     1: JobId=3 Job=Incremental.2012-03-26_12.04.26_07
     2: JobId=4 Job=Incremental.2012-03-26_12.04.30_08
     3: JobId=5 Job=Incremental.2012-03-26_12.04.36_09
Choose Job to stop (1-3): 2
2001 Job "Incremental.2012-03-26_12.04.30_08" marked to be stopped.
3000 JobId=4 Job="Incremental.2012-03-26_12.04.30_08" marked to be stopped.
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION007214000000000000000"> The Restart Command</a></h2> The new <b>Restart command</b> allows console users to restart a canceled, failed, or incomplete Job. For canceled and failed Jobs, the Job will restart from the beginning. For incomplete Jobs the Job will restart at the point that it was stopped either by a stop command or by some recoverable failure. <p>
		</p>
		<p>
		</p> If you enter the <b>restart</b> command in bconsole, you will get the following prompts: <p><pre>
*restart
You have the following choices:
     1: Incomplete
     2: Canceled
     3: Failed
     4: All
Select termination code:  (1-4):
</pre></p>
		<p> If you select the <b>All</b> option, you may see something like: </p>
		<p><pre>
Select termination code:  (1-4): 4
+-------+-------------+---------------------+------+-------+----------+-----------+-----------+
| jobid | name        | starttime           | type | level | jobfiles |
jobbytes  | jobstatus |
+-------+-------------+---------------------+------+-------+----------+-----------+-----------+
|     1 | Incremental | 2012-03-26 12:15:21 | B    | F     |        0 |
    0 | A         |
|     2 | Incremental | 2012-03-26 12:18:14 | B    | F     |      350 |
4,013,397 | I         |
|     3 | Incremental | 2012-03-26 12:18:30 | B    | F     |        0 |
    0 | A         |
|     4 | Incremental | 2012-03-26 12:18:38 | B    | F     |      331 |
3,548,058 | I         |
+-------+-------------+---------------------+------+-------+----------+-----------+-----------+
Enter the JobId list to select:
</pre></p>
		<p> Then you may enter one or more JobIds to be restarted, which may take the form of a list of JobIds separated by commas, and/or JobId ranges such as <b>1-4</b>, which indicates you want to restart JobIds 1 through 4, inclusive. </p>
		<p>
		</p>
		<h2><a name="SECTION007215000000000000000"> Job Bandwidth Limitation</a></h2>
		<p> The new <b>Job Bandwidth Limitation</b> directive may be added to the File daemon's and/or Director's configuration to limit the bandwidth used by a Job on a Client. It can be set in the File daemon's conf file for all Jobs run in that File daemon, or it can be set for each Job in the Director's conf file. The speed is always specified in bytes per second. </p>
		<p> For example: <pre>
FileDaemon {
  Name = localhost-fd
  Working Directory = /some/path
  Pid Directory = /some/path
  ...
  Maximum Bandwidth Per Job = 5Mb/s
}
</pre></p>
		<p> The above example would cause any jobs running with the FileDaemon to not exceed 5 megabytes per second of throughput when sending data to the Storage Daemon. Note, the speed is always specified in bytes per second (not in bits per second), and the case (upper/lower) of the specification characters is ignored (i.e. 1MB/s = 1Mb/s). </p>
		<p> You may specify the following speed parameter modifiers: k/s (1,000 bytes per second), kb/s (1,024 bytes per second), m/s (1,000,000 bytes per second), or mb/s (1,048,576 bytes per second). </p>
		<p> For example: <pre>
Job {
  Name = locahost-data
  FileSet = FS_localhost
  Accurate = yes
  ...
  Maximum Bandwidth = 5Mb/s
  ...
}
</pre></p>
		<p> The above example would cause Job <tt>localhost-data</tt> to not exceed 5MB/s of throughput when sending data from the File daemon to the Storage daemon. </p>
		<p> A new console command <tt>setbandwidth</tt> permits to set dynamically the maximum throughput of a running Job or for future jobs of a Client. </p>
		<p><pre>
* setbandwidth limit=1000 jobid=10
</pre></p>
		<p> Please note that the value specified for the <tt>limit</tt> command line parameter is always in units of 1024 bytes (i.e. the number is multiplied by 1024 to give the number of bytes per second). As a consequence, the above limit of 1000 will be interpreted as a limit of 1000 * 1024 = 1,024,000 bytes per second. </p>
		<p>
		</p>
		<h2><a name="SECTION007216000000000000000"> Always Backup a File</a></h2>
		<p> When the Accurate mode is turned on, you can decide to always backup a file by using then new <b>A</b> Accurate option in your FileSet. For example: </p>
		<p><pre>
Job {
   Name = ...
   FileSet = FS_Example
   Accurate = yes
   ...
}

FileSet {
 Name = FS_Example
 Include {
   Options {
     Accurate = A
   }
   File = /file
   File = /file2
 }
 ...
}
</pre></p>
		<p> This project was funded by Bacula Systems based on an idea of James Harper and is available with the Bacula Enterprise Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION007217000000000000000"> Setting Accurate Mode at Runtime</a></h2>
		<p> You are now able to specify the Accurate mode on the <tt>run</tt> command and in the Schedule resource. </p>
		<p><pre>
* run accurate=yes job=Test
</pre></p>
		<p><pre>
Schedule {
  Name = WeeklyCycle
  Run = Full 1st sun at 23:05
  Run = Differential accurate=yes 2nd-5th sun at 23:05
  Run = Incremental  accurate=no  mon-sat at 23:05
}
</pre></p>
		<p> It can allow you to save memory and and CPU resources on the catalog server in some cases. </p>
		<p>
		</p>
		<p>
			<br /> These advanced tuning options are available with the Bacula Enterprise Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION007218000000000000000"> Additions to RunScript variables</a></h2> You can have access to JobBytes, JobFiles and Director name using %b, %F and %D in your runscript command. The Client address is now available through %h. <p><pre>
RunAfterJob = "/bin/echo Job=%j JobBytes=%b JobFiles=%F ClientAddress=%h Dir=%D"
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION007219000000000000000"> LZO Compression</a></h2>
		<p> LZO compression was added in the Unix File Daemon. From the user point of view, it works like the GZIP compression (just replace <b>compression=GZIP</b> with <b>compression=LZO</b>). </p>
		<p> For example: <pre>
Include {
   Options { compression=LZO }
   File = /home
   File = /data
}
</pre></p>
		<p> LZO provides much faster compression and decompression speed but lower compression ratio than GZIP. It is a good option when you backup to disk. For tape, the built-in compression may be a better option. </p>
		<p> LZO is a good alternative for GZIP1 when you don't want to slow down your backup. On a modern CPU it should be able to run almost as fast as: </p>
		<p>
			<ul>
				<li>your client can read data from disk. Unless you have very fast disks like SSD or large/fast RAID array. </li>
				<li>the data transfers between the file daemon and the storage daemon even on a 1Gb/s link. </li>
			</ul>
		</p>
		<p> Note that bacula only use one compression level LZO1X-1. </p>
		<p>
		</p>
		<p>
			<br /> The code for this feature was contributed by Laurent Papier. </p>
		<p>
		</p>
		<h2><a name="SECTION007220000000000000000"> Purge Migration Job</a></h2>
		<p> The new <b>Purge Migration Job</b> directive may be added to the Migration Job definition in the Director's configuration file. When it is enabled the Job that was migrated during a migration will be purged at the end of the migration job. </p>
		<p> For example: <pre>
Job {
  Name = "migrate-job"
  Type = Migrate
  Level = Full
  Client = localhost-fd
  FileSet = "Full Set"
  Messages = Standard
  Storage = DiskChanger
  Pool = Default
  Selection Type = Job
  Selection Pattern = ".*Save"
...
  Purge Migration Job = yes
}
</pre></p>
		<p>
		</p>
		<p>
			<br />
		</p>
		<p> This project was submitted by Dunlap Blake; testing and documentation was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION007221000000000000000"> Changes in the Pruning Algorithm</a></h2>
		<p> We rewrote the job pruning algorithm in this version. Previously, in some users reported that the pruning process at the end of jobs was very long. It should not be longer the case. Now, Bacula won't prune automatically a Job if this particular Job is needed to restore data. Example: </p>
		<p><pre>
JobId: 1  Level: Full
JobId: 2  Level: Incremental
JobId: 3  Level: Incremental
JobId: 4  Level: Differential
.. Other incrementals up to now
</pre></p>
		<p> In this example, if the Job Retention defined in the Pool or in the Client resource causes that Jobs with Jobid in 1,2,3,4 can be pruned, Bacula will detect that JobId 1 and 4 are essential to restore data at the current state and will prune only JobId 2 and 3. </p>
		<p><tt>Important</tt>, this change affect only the automatic pruning step after a Job and the <tt>prune jobs</tt> Bconsole command. If a volume expires after the <tt>VolumeRetention</tt> period, important jobs can be pruned. </p>
		<p>
		</p>
		<h2><a name="SECTION007222000000000000000"> Ability to Verify any specified Job</a></h2> You now have the ability to tell Bacula which Job should verify instead of automatically verify just the last one. <p> This feature can be used with VolumeToCatalog, DiskToCatalog and Catalog level. </p>
		<p> To verify a given job, just specify the Job jobid in argument when starting the job. <pre>
*run job=VerifyVolume jobid=1 level=VolumeToCatalog
Run Verify job
JobName:     VerifyVolume
Level:       VolumeToCatalog
Client:      127.0.0.1-fd
FileSet:     Full Set
Pool:        Default (From Job resource)
Storage:     File (From Job resource)
Verify Job:  VerifyVol.2010-09-08_14.17.17_03
Verify List: /tmp/regress/working/VerifyVol.bsr
When:        2010-09-08 14:17:31
Priority:    10
OK to run? (yes/mod/no):
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="New_Features_in_7_0_0.html" name="tex2html1401"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1395"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_7_4_0.html" name="tex2html1389"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1397"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1399"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_7_0_0.html" name="tex2html1402">New Features in 7.0.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1396">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_7_4_0.html" name="tex2html1390">New Features in 7.4.0</a>   <b> <a href="Contents.html" name="tex2html1398">Contents</a></b>   <b> <a href="Index.html" name="tex2html1400">Index</a></b></div>
		</p>
	</body>
</html>