<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Released Version 3.0.3 and 3.0.3a</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Released Version 3.0.3 and 3.0.3a" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Current_State_Bacula.html" rel="next" />
		<link href="New_Features_in_5_2_13.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Current_State_Bacula.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Current_State_Bacula.html" name="tex2html1566"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1560"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_5_2_13.html" name="tex2html1554"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1562"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1564"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Current_State_Bacula.html" name="tex2html1567">The Current State of</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1561">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_5_2_13.html" name="tex2html1555">New Features in 5.2.13</a>   <b> <a href="Contents.html" name="tex2html1563">Contents</a></b>   <b> <a href="Index.html" name="tex2html1565">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001010000000000000000" name="tex2html1568">New Features in Released Version 3.0.2</a><ul>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001011000000000000000" name="tex2html1569">Full Restore from a Given JobId</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001012000000000000000" name="tex2html1570">Source Address</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001013000000000000000" name="tex2html1571">Show volume availability when doing restore</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001014000000000000000" name="tex2html1572">Accurate estimate command</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001020000000000000000" name="tex2html1573">New Features in 3.0.0</a><ul>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001021000000000000000" name="tex2html1574">Accurate Backup</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001021100000000000000" name="tex2html1575">Accurate = yes|no</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001022000000000000000" name="tex2html1576">Copy Jobs</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001023000000000000000" name="tex2html1577">ACL Updates</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001024000000000000000" name="tex2html1578">Extended Attributes</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001025000000000000000" name="tex2html1579">Shared objects</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001026000000000000000" name="tex2html1580">Building Static versions of Bacula</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001027000000000000000" name="tex2html1581">Virtual Backup (Vbackup)</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001028000000000000000" name="tex2html1582">Catalog Format</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001029000000000000000" name="tex2html1583">64 bit Windows Client</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210000000000000000" name="tex2html1584">Duplicate Job Control</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210100000000000000" name="tex2html1585">Allow Duplicate Jobs = yes|no</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210200000000000000" name="tex2html1586">Allow Higher Duplicates = yes|no</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210300000000000000" name="tex2html1587">Cancel Running Duplicates = yes|no</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210400000000000000" name="tex2html1588">Cancel Queued Duplicates = yes|no</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010211000000000000000" name="tex2html1589">TLS Authentication</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010211100000000000000" name="tex2html1590">TLS Authenticate = yes</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010212000000000000000" name="tex2html1591">bextract non-portable Win32 data</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010213000000000000000" name="tex2html1592">State File updated at Job Termination</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010214000000000000000" name="tex2html1593">MaxFullInterval = time-interval</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010215000000000000000" name="tex2html1594">MaxDiffInterval = time-interval</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010216000000000000000" name="tex2html1595">Honor No Dump Flag = yes|no</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010217000000000000000" name="tex2html1596">Exclude Dir Containing = filename-string</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218000000000000000" name="tex2html1597">Bacula Plugins</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218100000000000000" name="tex2html1598">Plugin Directory</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218200000000000000" name="tex2html1599">Plugin Options</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218300000000000000" name="tex2html1600">Plugin Options ACL</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218400000000000000" name="tex2html1601">Plugin = plugin-command-string</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010219000000000000000" name="tex2html1602">The bpipe Plugin</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220000000000000000" name="tex2html1603">Microsoft Exchange Server 2003/2007 Plugin</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220100000000000000" name="tex2html1604">Background</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220200000000000000" name="tex2html1605">Concepts</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220300000000000000" name="tex2html1606">Installing</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220400000000000000" name="tex2html1607">Backing Up</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220500000000000000" name="tex2html1608">Restoring</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220600000000000000" name="tex2html1609">Restoring to the Recovery Storage Group</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220700000000000000" name="tex2html1610">Restoring on Microsoft Server 2007</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220800000000000000" name="tex2html1611">Caveats</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010221000000000000000" name="tex2html1612">libdbi Framework</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222000000000000000" name="tex2html1613">Console Command Additions and Enhancements</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222100000000000000" name="tex2html1614">Display Autochanger Content</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222200000000000000" name="tex2html1615">list joblog job=xxx or jobid=nnn</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222300000000000000" name="tex2html1616">Use separator for multiple commands</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222400000000000000" name="tex2html1617">Deleting Volumes</a></li>
						</ul>
					</li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010223000000000000000" name="tex2html1618">Bare Metal Recovery</a></li>
					<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224000000000000000" name="tex2html1619">Miscellaneous</a><ul>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224100000000000000" name="tex2html1620">Allow Mixed Priority = yes|no</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224200000000000000" name="tex2html1621">Bootstrap File Directive - FileRegex</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224300000000000000" name="tex2html1622">Bootstrap File Optimization Changes</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224400000000000000" name="tex2html1623">Solaris ZFS/NFSv4 ACLs</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224500000000000000" name="tex2html1624">Virtual Tape Emulation</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224600000000000000" name="tex2html1625">Bat Enhancements</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224700000000000000" name="tex2html1626">RunScript Enhancements</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224800000000000000" name="tex2html1627">Status Enhancements</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224900000000000000" name="tex2html1628">Connect Timeout</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241000000000000000" name="tex2html1629">ftruncate for NFS Volumes</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241100000000000000" name="tex2html1630">Support for Ubuntu</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241200000000000000" name="tex2html1631">Recycle Pool = pool-name</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241300000000000000" name="tex2html1632">FD Version</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241400000000000000" name="tex2html1633">Max Run Sched Time = time-period-in-seconds</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241500000000000000" name="tex2html1634">Max Wait Time = time-period-in-seconds</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241600000000000000" name="tex2html1635">Incremental|Differential Max Wait Time = time-period-in-seconds</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241700000000000000" name="tex2html1636">Max Run Time directives</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241800000000000000" name="tex2html1637">Statistics Enhancements</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241900000000000000" name="tex2html1638">ScratchPool = pool-resource-name</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242000000000000000" name="tex2html1639">Enhanced Attribute Despooling</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242100000000000000" name="tex2html1640">SpoolSize = size-specification-in-bytes</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242200000000000000" name="tex2html1641">MaximumConsoleConnections = number</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242300000000000000" name="tex2html1642">VerId = string</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242400000000000000" name="tex2html1643">dbcheck enhancements</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242500000000000000" name="tex2html1644">-docdir configure option</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242600000000000000" name="tex2html1645">-htmldir configure option</a></li>
							<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242700000000000000" name="tex2html1646">-with-plugindir configure option</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION001000000000000000000"> Released Version 3.0.3 and 3.0.3a</a></h1>
		<p> There are no new features in version 3.0.3. This version simply fixes a number of bugs found in version 3.0.2 during the ongoing development process. </p>
		<p>
		</p>
		<h1><a name="SECTION001010000000000000000"> New Features in Released Version 3.0.2</a></h1>
		<p> This chapter presents the new features added to the Released Bacula Version 3.0.2. </p>
		<p>
		</p>
		<h2><a name="SECTION001011000000000000000"> Full Restore from a Given JobId</a></h2><a name="1700"></a><p> This feature allows selecting a single JobId and having Bacula automatically select all the other jobs that comprise a full backup up to and including the selected date (through JobId). </p>
		<p> Assume we start with the following jobs: <pre>
+-------+--------------+---------------------+-------+----------+------------+
| jobid | client       | starttime           | level | jobfiles | jobbytes   |
+-------+--------------+---------------------+-------+----------+------------
| 6     | localhost-fd | 2009-07-15 11:45:49 | I     | 2        | 0          |
| 5     | localhost-fd | 2009-07-15 11:45:45 | I     | 15       | 44143      |
| 3     | localhost-fd | 2009-07-15 11:45:38 | I     | 1        | 10         |
| 1     | localhost-fd | 2009-07-15 11:45:30 | F     | 1527     | 44143073   |
+-------+--------------+---------------------+-------+----------+------------+
</pre></p>
		<p> Below is an example of this new feature (which is number 12 in the menu). </p>
		<p><pre>
* restore
To select the JobIds, you have the following choices:
     1: List last 20 Jobs run
     2: List Jobs where a given File is saved
...
    12: Select full restore to a specified Job date
    13: Cancel

Select item:  (1-13): 12
Enter JobId to get the state to restore: 5
Selecting jobs to build the Full state at 2009-07-15 11:45:45
You have selected the following JobIds: 1,3,5

Building directory tree for JobId(s) 1,3,5 ...  +++++++++++++++++++
1,444 files inserted into the tree.
</pre></p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION001012000000000000000"> Source Address</a></h2><a name="1706"></a><p> A feature has been added which allows the administrator to specify the address from which the Director and File daemons will establish connections. This may be used to simplify system configuration overhead when working in complex networks utilizing multi-homing and policy-routing. </p>
		<p> To accomplish this, two new configuration directives have been implemented: <pre>
FileDaemon {
  FDSourceAddress=10.0.1.20    # Always initiate connections from this address
}

Director {
  DirSourceAddress=10.0.1.10   # Always initiate connections from this address
}
</pre></p>
		<p> Simply adding specific host routes on the OS would have an undesirable side-effect: any application trying to contact the destination host would be forced to use the more specific route possibly diverting management traffic onto a backup VLAN. Instead of adding host routes for each client connected to a multi-homed backup server (for example where there are management and backup VLANs), one can use the new directives to specify a specific source address at the application level. </p>
		<p> Additionally, this allows the simplification and abstraction of firewall rules when dealing with a Hot-Standby director or storage daemon configuration. The Hot-standby pair may share a CARP address, which connections must be sourced from, while system services listen and act from the unique interface addresses. </p>
		<p> This project was funded by Collaborative Fusion, Inc. </p>
		<p>
		</p>
		<h2><a name="SECTION001013000000000000000"> Show volume availability when doing restore</a></h2>
		<p> When doing a restore the selection dialog ends by displaying this screen: </p>
		<p><pre>
  The job will require the following
   Volume(s)                 Storage(s)                SD Device(s)
   ===========================================================================
   *000741L3                  LTO-4                     LTO3 
   *000866L3                  LTO-4                     LTO3 
   *000765L3                  LTO-4                     LTO3 
   *000764L3                  LTO-4                     LTO3 
   *000756L3                  LTO-4                     LTO3 
   *001759L3                  LTO-4                     LTO3 
   *001763L3                  LTO-4                     LTO3 
    001762L3                  LTO-4                     LTO3 
    001767L3                  LTO-4                     LTO3 

Volumes marked with “*” are online (in the autochanger).
</pre></p>
		<p> This should help speed up large restores by minimizing the time spent waiting for the operator to discover that he must change tapes in the library. </p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION001014000000000000000"> Accurate estimate command</a></h2>
		<p> The <tt>estimate</tt> command can now use the accurate code to detect changes and give a better estimation. </p>
		<p> You can set the accurate behavior on the command line by using <tt>accurate=yes|no</tt> or use the Job setting as default value. </p>
		<p><pre>
* estimate listing accurate=yes level=incremental job=BackupJob
</pre></p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h1><a name="SECTION001020000000000000000"></a> <a name="NewFeaturesChapter"></a><br /> New Features in 3.0.0 </h1><a name="1719"></a><p> This chapter presents the new features added to the development 2.5.x versions to be released as Bacula version 3.0.0 sometime in April 2009. </p>
		<p>
		</p>
		<h2><a name="SECTION001021000000000000000"> Accurate Backup</a></h2><a name="1721"></a><p> As with most other backup programs, by default Bacula decides what files to backup for Incremental and Differential backup by comparing the change (st_ctime) and modification (st_mtime) times of the file to the time the last backup completed. If one of those two times is later than the last backup time, then the file will be backed up. This does not, however, permit tracking what files have been deleted and will miss any file with an old time that may have been restored to or moved onto the client filesystem. </p>
		<p>
		</p>
		<h3><a name="SECTION001021100000000000000"> Accurate = yes|no</a></h3> If the <b>Accurate = yes|no</b> directive is enabled (default no) in the Job resource, the job will be run as an Accurate Job. For a <b>Full</b> backup, there is no difference, but for <b>Differential</b> and <b> Incremental</b> backups, the Director will send a list of all previous files backed up, and the File daemon will use that list to determine if any new files have been added or or moved and if any files have been deleted. This allows Bacula to make an accurate backup of your system to that point in time so that if you do a restore, it will restore your system exactly. <p> One note of caution about using Accurate backup is that it requires more resources (CPU and memory) on both the Director and the Client machines to create the list of previous files backed up, to send that list to the File daemon, for the File daemon to keep the list (possibly very big) in memory, and for the File daemon to do comparisons between every file in the FileSet and the list. In particular, if your client has lots of files (more than a few million), you will need lots of memory on the client machine. </p>
		<p> Accurate must not be enabled when backing up with a plugin that is not specially designed to work with Accurate. If you enable it, your restores will probably not work correctly. </p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION001022000000000000000"> Copy Jobs</a></h2><a name="1730"></a><p> A new <b>Copy</b> job type 'C' has been implemented. It is similar to the existing Migration feature with the exception that the Job that is copied is left unchanged. This essentially creates two identical copies of the same backup. However, the copy is treated as a copy rather than a backup job, and hence is not directly available for restore. The <b>restore</b> command lists copy jobs and allows selection of copies by using <tt>jobid=</tt> option. If the keyword <b>copies</b> is present on the command line, Bacula will display the list of all copies for selected jobs. </p>
		<p><pre>
* restore copies
[...]
These JobIds have copies as follows:
+-------+------------------------------------+-----------+------------------+
| JobId | Job                                | CopyJobId | MediaType        |
+-------+------------------------------------+-----------+------------------+
| 2     | CopyJobSave.2009-02-17_16.31.00.11 | 7         | DiskChangerMedia |
+-------+------------------------------------+-----------+------------------+
+-------+-------+----------+----------+---------------------+------------------+
| JobId | Level | JobFiles | JobBytes | StartTime           | VolumeName       |
+-------+-------+----------+----------+---------------------+------------------+
| 19    | F     | 6274     | 76565018 | 2009-02-17 16:30:45 | ChangerVolume002 |
| 2     | I     | 1        | 5        | 2009-02-17 16:30:51 | FileVolume001    |
+-------+-------+----------+----------+---------------------+------------------+
You have selected the following JobIds: 19,2

Building directory tree for JobId(s) 19,2 ...  ++++++++++++++++++++++++++++++++++++++++++++
5,611 files inserted into the tree.
...
</pre></p>
		<p> The Copy Job runs without using the File daemon by copying the data from the old backup Volume to a different Volume in a different Pool. See the Migration documentation for additional details. For copy Jobs there is a new selection directive named <b>PoolUncopiedJobs</b> which selects all Jobs that were not already copied to another Pool. </p>
		<p> As with Migration, the Client, Volume, Job, or SQL query, are other possible ways of selecting the Jobs to be copied. Selection types like SmallestVolume, OldestVolume, PoolOccupancy and PoolTime also work, but are probably more suited for Migration Jobs. </p>
		<p> If Bacula finds a Copy of a job record that is purged (deleted) from the catalog, it will promote the Copy to a <span class="textsl">real</span> backup job and will make it available for automatic restore. If more than one Copy is available, it will promote the copy with the smallest JobId. </p>
		<p> A nice solution which can be built with the new Copy feature is often called disk-to-disk-to-tape backup (DTDTT). A sample config could look something like the one below: </p>
		<p><pre>
Pool {
  Name = FullBackupsVirtualPool
  Pool Type = Backup
  Purge Oldest Volume = Yes
  Storage = vtl
  NextPool = FullBackupsTapePool
}

Pool {
  Name = FullBackupsTapePool
  Pool Type = Backup
  Recycle = Yes
  AutoPrune = Yes
  Volume Retention = 365 days
  Storage = superloader
}

#
# Fake fileset for copy jobs
#
Fileset {
  Name = None
  Include {
    Options {
      signature = MD5
    }
  }
}

#
# Fake client for copy jobs
#
Client {
  Name = None
  Address = localhost
  Password = "NoNe"
  Catalog = MyCatalog
}

#
# Default template for a CopyDiskToTape Job
#
JobDefs {
  Name = CopyDiskToTape
  Type = Copy
  Messages = StandardCopy
  Client = None
  FileSet = None
  Selection Type = PoolUncopiedJobs
  Maximum Concurrent Jobs = 10
  SpoolData = No
  Allow Duplicate Jobs = Yes
  Cancel Queued Duplicates = No
  Cancel Running Duplicates = No
  Priority = 13
}

Schedule {
   Name = DaySchedule7:00
   Run = Level=Full daily at 7:00
}

Job {
  Name = CopyDiskToTapeFullBackups
  Enabled = Yes
  Schedule = DaySchedule7:00
  Pool = FullBackupsVirtualPool
  JobDefs = CopyDiskToTape
}
</pre></p>
		<p> The example above had 2 pool which are copied using the PoolUncopiedJobs selection criteria. Normal Full backups go to the Virtual pool and are copied to the Tape pool the next morning. </p>
		<p> The command <tt>list copies [jobid=x,y,z]</tt> lists copies for a given <span class="textbf">jobid</span>. </p>
		<p><pre>
*list copies
+-------+------------------------------------+-----------+------------------+
| JobId | Job                                | CopyJobId | MediaType        |
+-------+------------------------------------+-----------+------------------+
|     9 | CopyJobSave.2008-12-20_22.26.49.05 |        11 | DiskChangerMedia |
+-------+------------------------------------+-----------+------------------+
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001023000000000000000"> ACL Updates</a></h2><a name="1746"></a> The whole ACL code had been overhauled and in this version each platforms has different streams for each type of acl available on such an platform. As ACLs between platforms tend to be not that portable (most implement POSIX acls but some use an other draft or a completely different format) we currently only allow certain platform specific ACL streams to be decoded and restored on the same platform that they were created on. The old code allowed to restore ACL cross platform but the comments already mention that not being to wise. For backward compatibility the new code will accept the two old ACL streams and handle those with the platform specific handler. But for all new backups it will save the ACLs using the new streams. <p> Currently the following platforms support ACLs: </p>
		<p>
			<ul>
				<li><b>AIX</b></li>
				<li><b>Darwin/OSX</b></li>
				<li><b>FreeBSD</b></li>
				<li><b>HPUX</b></li>
				<li><b>IRIX</b></li>
				<li><b>Linux</b></li>
				<li><b>Tru64</b></li>
				<li><b>Solaris</b></li>
			</ul>
		</p>
		<p> Currently we support the following ACL types (these ACL streams use a reserved part of the stream numbers): </p>
		<p>
			<ul>
				<li><b>STREAM_ACL_AIX_TEXT</b> 1000 AIX specific string representation from acl_get </li>
				<li><b>STREAM_ACL_DARWIN_ACCESS_ACL</b> 1001 Darwin (OSX) specific acl_t string representation from acl_to_text (POSIX acl) </li>
				<li><b>STREAM_ACL_FREEBSD_DEFAULT_ACL</b> 1002 FreeBSD specific acl_t string representation from acl_to_text (POSIX acl) for default acls. </li>
				<li><b>STREAM_ACL_FREEBSD_ACCESS_ACL</b> 1003 FreeBSD specific acl_t string representation from acl_to_text (POSIX acl) for access acls. </li>
				<li><b>STREAM_ACL_HPUX_ACL_ENTRY</b> 1004 HPUX specific acl_entry string representation from acltostr (POSIX acl) </li>
				<li><b>STREAM_ACL_IRIX_DEFAULT_ACL</b> 1005 IRIX specific acl_t string representation from acl_to_text (POSIX acl) for default acls. </li>
				<li><b>STREAM_ACL_IRIX_ACCESS_ACL</b> 1006 IRIX specific acl_t string representation from acl_to_text (POSIX acl) for access acls. </li>
				<li><b>STREAM_ACL_LINUX_DEFAULT_ACL</b> 1007 Linux specific acl_t string representation from acl_to_text (POSIX acl) for default acls. </li>
				<li><b>STREAM_ACL_LINUX_ACCESS_ACL</b> 1008 Linux specific acl_t string representation from acl_to_text (POSIX acl) for access acls. </li>
				<li><b>STREAM_ACL_TRU64_DEFAULT_ACL</b> 1009 Tru64 specific acl_t string representation from acl_to_text (POSIX acl) for default acls. </li>
				<li><b>STREAM_ACL_TRU64_DEFAULT_DIR_ACL</b> 1010 Tru64 specific acl_t string representation from acl_to_text (POSIX acl) for default acls. </li>
				<li><b>STREAM_ACL_TRU64_ACCESS_ACL</b> 1011 Tru64 specific acl_t string representation from acl_to_text (POSIX acl) for access acls. </li>
				<li><b>STREAM_ACL_SOLARIS_ACLENT</b> 1012 Solaris specific aclent_t string representation from acltotext or acl_totext (POSIX acl) </li>
				<li><b>STREAM_ACL_SOLARIS_ACE</b> 1013 Solaris specific ace_t string representation from from acl_totext (NFSv4 or ZFS acl) </li>
			</ul>
		</p>
		<p> In future versions we might support conversion functions from one type of acl into an other for types that are either the same or easily convertible. For now the streams are separate and restoring them on a platform that doesn't recognize them will give you a warning. </p>
		<p>
		</p>
		<h2><a name="SECTION001024000000000000000"> Extended Attributes</a></h2><a name="1774"></a> Something that was on the project list for some time is now implemented for platforms that support a similar kind of interface. Its the support for backup and restore of so called extended attributes. As extended attributes are so platform specific these attributes are saved in separate streams for each platform. Restores of the extended attributes can only be performed on the same platform the backup was done. There is support for all types of extended attributes, but restoring from one type of filesystem onto an other type of filesystem on the same platform may lead to surprises. As extended attributes can contain any type of data they are stored as a series of so called value-pairs. This data must be seen as mostly binary and is stored as such. As security labels from selinux are also extended attributes this option also stores those labels and no specific code is enabled for handling selinux security labels. <p> Currently the following platforms support extended attributes: <ul>
				<li><b>Darwin/OSX</b></li>
				<li><b>FreeBSD</b></li>
				<li><b>Linux</b></li>
				<li><b>NetBSD</b></li>
			</ul>
		</p>
		<p> On Linux acls are also extended attributes, as such when you enable ACLs on a Linux platform it will NOT save the same data twice e.g. it will save the ACLs and not the same extended attribute. </p>
		<p> To enable the backup of extended attributes please add the following to your fileset definition. <pre>
  FileSet {
    Name = "MyFileSet"
    Include {
      Options {
        signature = MD5
        xattrsupport = yes
      }
      File = ...
    }
  }
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001025000000000000000"> Shared objects</a></h2><a name="1784"></a> A default build of Bacula will now create the libraries as shared objects (.so) rather than static libraries as was previously the case. The shared libraries are built using <b>libtool</b> so it should be quite portable. <p> An important advantage of using shared objects is that on a machine with the Directory, File daemon, the Storage daemon, and a console, you will have only one copy of the code in memory rather than four copies. Also the total size of the binary release is smaller since the library code appears only once rather than once for every program that uses it; this results in significant reduction in the size of the binaries particularly for the utility tools. </p>
		<p> In order for the system loader to find the shared objects when loading the Bacula binaries, the Bacula shared objects must either be in a shared object directory known to the loader (typically /usr/lib) or they must be in the directory that may be specified on the <b>./configure</b> line using the <b> -libdir</b> option as: </p>
		<p><pre>
  ./configure --libdir=/full-path/dir
</pre></p>
		<p> the default is /usr/lib. If -libdir is specified, there should be no need to modify your loader configuration provided that the shared objects are installed in that directory (Bacula does this with the make install command). The shared objects that Bacula references are: </p>
		<p><pre>
libbaccfg.so
libbacfind.so
libbacpy.so
libbac.so
</pre></p>
		<p> These files are symbolically linked to the real shared object file, which has a version number to permit running multiple versions of the libraries if desired (not normally the case). </p>
		<p> If you have problems with libtool or you wish to use the old way of building static libraries, or you want to build a static version of Bacula you may disable libtool on the configure command line with: </p>
		<p><pre>
  ./configure --disable-libtool
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001026000000000000000"> Building Static versions of Bacula</a></h2><a name="1798"></a> In order to build static versions of Bacula, in addition to configuration options that were needed you now must also add -disable-libtool. Example <p><pre>
  ./configure --enable-static-client-only --disable-libtool
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001027000000000000000"> Virtual Backup (Vbackup)</a></h2><a name="1802"></a> <a name="1803"></a><p> Bacula's virtual backup feature is often called Synthetic Backup or Consolidation in other backup products. It permits you to consolidate the previous Full backup plus the most recent Differential backup and any subsequent Incremental backups into a new Full backup. This new Full backup will then be considered as the most recent Full for any future Incremental or Differential backups. The VirtualFull backup is accomplished without contacting the client by reading the previous backup data and writing it to a volume in a different pool. </p>
		<p> In some respects the Vbackup feature works similar to a Migration job, in that Bacula normally reads the data from the pool specified in the Job resource, and writes it to the <b>Next Pool</b> specified in the Job resource. Note, this means that usually the output from the Virtual Backup is written into a different pool from where your prior backups are saved. Doing it this way guarantees that you will not get a deadlock situation attempting to read and write to the same volume in the Storage daemon. If you then want to do subsequent backups, you may need to move the Virtual Full Volume back to your normal backup pool. Alternatively, you can set your <b>Next Pool</b> to point to the current pool. This will cause Bacula to read and write to Volumes in the current pool. In general, this will work, because Bacula will not allow reading and writing on the same Volume. In any case, once a VirtualFull has been created, and a restore is done involving the most current Full, it will read the Volume or Volumes by the VirtualFull regardless of in which Pool the Volume is found. </p>
		<p> The Vbackup is enabled on a Job by Job in the Job resource by specifying a level of <b>VirtualFull</b>. </p>
		<p> A typical Job resource definition might look like the following: </p>
		<p><pre>
Job {
  Name = "MyBackup"
  Type = Backup
  Client=localhost-fd
  FileSet = "Full Set"
  Storage = File
  Messages = Standard
  Pool = Default
  SpoolData = yes
}

# Default pool definition
Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes            # Automatically recycle Volumes
  AutoPrune = yes          # Prune expired volumes
  Volume Retention = 365d  # one year
  NextPool = Full
  Storage = File
}

Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes            # Automatically recycle Volumes
  AutoPrune = yes          # Prune expired volumes
  Volume Retention = 365d  # one year
  Storage = DiskChanger
}

# Definition of file storage device
Storage {
  Name = File
  Address = localhost
  Password = "xxx"
  Device = FileStorage
  Media Type = File
  Maximum Concurrent Jobs = 5
}

# Definition of DDS Virtual tape disk storage device
Storage {
  Name = DiskChanger
  Address = localhost  # N.B. Use a fully qualified name here
  Password = "yyy"
  Device = DiskChanger
  Media Type = DiskChangerMedia
  Maximum Concurrent Jobs = 4
  Autochanger = yes
}
</pre></p>
		<p> Then in bconsole or via a Run schedule, you would run the job as: </p>
		<p><pre>
run job=MyBackup level=Full
run job=MyBackup level=Incremental
run job=MyBackup level=Differential
run job=MyBackup level=Incremental
run job=MyBackup level=Incremental
</pre></p>
		<p> So providing there were changes between each of those jobs, you would end up with a Full backup, a Differential, which includes the first Incremental backup, then two Incremental backups. All the above jobs would be written to the <b>Default</b> pool. </p>
		<p> To consolidate those backups into a new Full backup, you would run the following: </p>
		<p><pre>
run job=MyBackup level=VirtualFull
</pre></p>
		<p> And it would produce a new Full backup without using the client, and the output would be written to the <b>Full</b> Pool which uses the Diskchanger Storage. </p>
		<p> If the Virtual Full is run, and there are no prior Jobs, the Virtual Full will fail with an error. </p>
		<p> Note, the Start and End time of the Virtual Full backup is set to the values for the last job included in the Virtual Full (in the above example, it is an Increment). This is so that if another incremental is done, which will be based on the Virtual Full, it will backup all files from the last Job included in the Virtual Full rather than from the time the Virtual Full was actually run. </p>
		<p>
		</p>
		<h2><a name="SECTION001028000000000000000"> Catalog Format</a></h2><a name="1816"></a> Bacula 3.0 comes with some changes to the catalog format. The upgrade operation will convert the FileId field of the File table from 32 bits (max 4 billion table entries) to 64 bits (very large number of items). The conversion process can take a bit of time and will likely DOUBLE THE SIZE of your catalog during the conversion. Also you won't be able to run jobs during this conversion period. For example, a 3 million file catalog will take 2 minutes to upgrade on a normal machine. Please don't forget to make a valid backup of your database before executing the upgrade script. See the ReleaseNotes for additional details. <p>
		</p>
		<h2><a name="SECTION001029000000000000000"> 64 bit Windows Client</a></h2><a name="1818"></a> Unfortunately, Microsoft's implementation of Volume Shadown Copy (VSS) on their 64 bit OS versions is not compatible with a 32 bit Bacula Client. As a consequence, we are also releasing a 64 bit version of the Bacula Windows Client (win64bacula-3.0.0.exe) that does work with VSS. These binaries should only be installed on 64 bit Windows operating systems. What is important is not your hardware but whether or not you have a 64 bit version of the Windows OS. <p> Compared to the Win32 Bacula Client, the 64 bit release contains a few differences: <ol>
				<li>Before installing the Win64 Bacula Client, you must totally deinstall any prior 2.4.x Client installation using the Bacula deinstallation (see the menu item). You may want to save your .conf files first. </li>
				<li>Only the Client (File daemon) is ported to Win64, the Director and the Storage daemon are not in the 64 bit Windows installer. </li>
				<li>bwx-console is not yet ported. </li>
				<li>bconsole is ported but it has not been tested. </li>
				<li>The documentation is not included in the installer. </li>
				<li>Due to Vista security restrictions imposed on a default installation of Vista, before upgrading the Client, you must manually stop any prior version of Bacula from running, otherwise the install will fail. </li>
				<li>Due to Vista security restrictions imposed on a default installation of Vista, attempting to edit the conf files via the menu items will fail. You must directly edit the files with appropriate permissions. Generally double clicking on the appropriate .conf file will work providing you have sufficient permissions. </li>
				<li>All Bacula files are now installed in <b>C:/Program Files/Bacula</b> except the main menu items, which are installed as before. This vastly simplifies the installation. </li>
				<li>If you are running on a foreign language version of Windows, most likely <b>C:/Program Files</b> does not exist, so you should use the Custom installation and enter an appropriate location to install the files. </li>
				<li>The 3.0.0 Win32 Client continues to install files in the locations used by prior versions. For the next version we will convert it to use the same installation conventions as the Win64 version. </li>
			</ol>
		</p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION0010210000000000000000"> Duplicate Job Control</a></h2><a name="1824"></a> The new version of Bacula provides four new directives that give additional control over what Bacula does if duplicate jobs are started. A duplicate job in the sense we use it here means a second or subsequent job with the same name starts. This happens most frequently when the first job runs longer than expected because no tapes are available. <p> The four directives each take as an argument a <b>yes</b> or <b>no</b> value and are specified in the Job resource. </p>
		<p> They are: </p>
		<p>
		</p>
		<h3><a name="SECTION0010210100000000000000"> Allow Duplicate Jobs = yes|no</a></h3><a name="1829"></a> If this directive is set to <b>yes</b>, duplicate jobs will be run. If the directive is set to <b>no</b> (default) then only one job of a given name may run at one time, and the action that Bacula takes to ensure only one job runs is determined by the other directives (see below). <p> If <b>Allow Duplicate Jobs</b> is set to <b>no</b> and two jobs are present and none of the three directives given below permit Canceling a job, then the current job (the second one started) will be canceled. </p>
		<p>
		</p>
		<h3><a name="SECTION0010210200000000000000"> Allow Higher Duplicates = yes|no</a></h3><a name="1836"></a> This directive was in version 5.0.0, but does not work as expected. If used, it should always be set to no. In later versions of Bacula the directive is disabled (disregarded). <p>
		</p>
		<h3><a name="SECTION0010210300000000000000"> Cancel Running Duplicates = yes|no</a></h3><a name="1839"></a> If <b>Allow Duplicate Jobs</b> is set to <b>no</b> and if this directive is set to <b>yes</b> any job that is already running will be canceled. The default is <b>no</b>. <p>
		</p>
		<h3><a name="SECTION0010210400000000000000"> Cancel Queued Duplicates = yes|no</a></h3><a name="1846"></a> If <b>Allow Duplicate Jobs</b> is set to <b>no</b> and if this directive is set to <b>yes</b> any job that is already queued to run but not yet running will be canceled. The default is <b>no</b>. <p>
		</p>
		<h2><a name="SECTION0010211000000000000000"> TLS Authentication</a></h2><a name="1852"></a> In Bacula version 2.5.x and later, in addition to the normal Bacula CRAM-MD5 authentication that is used to authenticate each Bacula connection, you can specify that you want TLS Authentication as well, which will provide more secure authentication. <p> This new feature uses Bacula's existing TLS code (normally used for communications encryption) to do authentication. To use it, you must specify all the TLS directives normally used to enable communications encryption (TLS Enable, TLS Verify Peer, TLS Certificate, ...) and a new directive: </p>
		<p>
		</p>
		<h3><a name="SECTION0010211100000000000000"> TLS Authenticate = yes</a></h3><pre>
TLS Authenticate = yes
</pre><p> in the main daemon configuration resource (Director for the Director, Client for the File daemon, and Storage for the Storage daemon). </p>
		<p> When <b>TLS Authenticate</b> is enabled, after doing the CRAM-MD5 authentication, Bacula will also do TLS authentication, then TLS encryption will be turned off, and the rest of the communication between the two Bacula daemons will be done without encryption. </p>
		<p> If you want to encrypt communications data, use the normal TLS directives but do not turn on <b>TLS Authenticate</b>. </p>
		<p>
		</p>
		<h2><a name="SECTION0010212000000000000000"> bextract non-portable Win32 data</a></h2><a name="1859"></a> <b>bextract</b> has been enhanced to be able to restore non-portable Win32 data to any OS. Previous versions were unable to restore non-portable Win32 data to machines that did not have the Win32 BackupRead and BackupWrite API calls. <p>
		</p>
		<h2><a name="SECTION0010213000000000000000"> State File updated at Job Termination</a></h2><a name="1862"></a> In previous versions of Bacula, the state file, which provides a summary of previous jobs run in the <b>status</b> command output was updated only when Bacula terminated, thus if the daemon crashed, the state file might not contain all the run data. This version of the Bacula daemons updates the state file on each job termination. <p>
		</p>
		<h2><a name="SECTION0010214000000000000000"> MaxFullInterval = time-interval</a></h2><a name="1866"></a> The new Job resource directive <b>Max Full Interval = time-interval</b> can be used to specify the maximum time interval between <b>Full</b> backup jobs. When a job starts, if the time since the last Full backup is greater than the specified interval, and the job would normally be an <b>Incremental</b> or <b>Differential</b>, it will be automatically upgraded to a <b>Full</b> backup. <p>
		</p>
		<h2><a name="SECTION0010215000000000000000"> MaxDiffInterval = time-interval</a></h2><a name="1875"></a> The new Job resource directive <b>Max Diff Interval = time-interval</b> can be used to specify the maximum time interval between <b>Differential</b> backup jobs. When a job starts, if the time since the last Differential backup is greater than the specified interval, and the job would normally be an <b>Incremental</b>, it will be automatically upgraded to a <b>Differential</b> backup. <p>
		</p>
		<h2><a name="SECTION0010216000000000000000"> Honor No Dump Flag = yes|no</a></h2><a name="1883"></a> On FreeBSD systems, each file has a <b>no dump flag</b> that can be set by the user, and when it is set it is an indication to backup programs to not backup that particular file. This version of Bacula contains a new Options directive within a FileSet resource, which instructs Bacula to obey this flag. The new directive is: <p><pre>
  Honor No Dump Flag = yes|no
</pre></p>
		<p> The default value is <b>no</b>. </p>
		<p>
		</p>
		<h2><a name="SECTION0010217000000000000000"> Exclude Dir Containing = filename-string</a></h2><a name="1890"></a> The <b>ExcludeDirContaining = filename</b> is a new directive that can be added to the Include section of the FileSet resource. If the specified filename (<b>filename-string</b>) is found on the Client in any directory to be backed up, the whole directory will be ignored (not backed up). For example: <p><pre>
  # List of files to be backed up
  FileSet {
    Name = "MyFileSet"
    Include {
      Options {
        signature = MD5
      }
      File = /home
      Exclude Dir Containing = .excludeme
    }
  }
</pre></p>
		<p> But in /home, there may be hundreds of directories of users and some people want to indicate that they don't want to have certain directories backed up. For example, with the above FileSet, if the user or sysadmin creates a file named <b>.excludeme</b> in specific directories, such as </p>
		<p><pre>
   /home/user/www/cache/.excludeme
   /home/user/temp/.excludeme
</pre></p>
		<p> then Bacula will not backup the two directories named: </p>
		<p><pre>
   /home/user/www/cache
   /home/user/temp
</pre></p>
		<p> NOTE: subdirectories will not be backed up. That is, the directive applies to the two directories in question and any children (be they files, directories, etc). </p>
		<p>
		</p>
		<h2><a name="SECTION0010218000000000000000"> Bacula Plugins</a></h2><a name="1902"></a> Support for shared object plugins has been implemented in the Linux, Unix and Win32 File daemons. The API will be documented separately in the Developer's Guide or in a new document. For the moment, there is a single plugin named <b>bpipe</b> that allows an external program to get control to backup and restore a file. <p> Plugins are also planned (partially implemented) in the Director and the Storage daemon. </p>
		<p>
		</p>
		<h3><a name="SECTION0010218100000000000000"> Plugin Directory</a></h3><a name="1905"></a> Each daemon (DIR, FD, SD) has a new <b>Plugin Directory</b> directive that may be added to the daemon definition resource. The directory takes a quoted string argument, which is the name of the directory in which the daemon can find the Bacula plugins. If this directive is not specified, Bacula will not load any plugins. Since each plugin has a distinctive name, all the daemons can share the same plugin directory. <p>
		</p>
		<h3><a name="SECTION0010218200000000000000"> Plugin Options</a></h3><a name="1908"></a> The <b>Plugin Options</b> directive takes a quoted string argument (after the equal sign) and may be specified in the Job resource. The options specified will be passed to all plugins when they are run. This each plugin must know what it is looking for. The value defined in the Job resource can be modified by the user when he runs a Job via the <b>bconsole</b> command line prompts. <p> Note: this directive may be specified, and there is code to modify the string in the run command, but the plugin options are not yet passed to the plugin (i.e. not fully implemented). </p>
		<p>
		</p>
		<h3><a name="SECTION0010218300000000000000"> Plugin Options ACL</a></h3><a name="1912"></a> The <b>Plugin Options ACL</b> directive may be specified in the Director's Console resource. It functions as all the other ACL commands do by permitting users running restricted consoles to specify a <b>Plugin Options</b> that overrides the one specified in the Job definition. Without this directive restricted consoles may not modify the Plugin Options. <p>
		</p>
		<h3><a name="SECTION0010218400000000000000"> Plugin = plugin-command-string</a></h3><a name="1917"></a> The <b>Plugin</b> directive is specified in the Include section of a FileSet resource where you put your <b>File = xxx</b> directives. For example: <p><pre>
  FileSet {
    Name = "MyFileSet"
    Include {
      Options {
        signature = MD5
      }
      File = /home
      Plugin = "bpipe:..."
    }
  }
</pre></p>
		<p> In the above example, when the File daemon is processing the directives in the Include section, it will first backup all the files in <b>/home</b> then it will load the plugin named <b>bpipe</b> (actually bpipe-dir.so) from the Plugin Directory. The syntax and semantics of the Plugin directive require the first part of the string up to the colon (:) to be the name of the plugin. Everything after the first colon is ignored by the File daemon but is passed to the plugin. Thus the plugin writer may define the meaning of the rest of the string as he wishes. </p>
		<p> Please see the next section for information about the <b>bpipe</b> Bacula plugin. </p>
		<p>
		</p>
		<h2><a name="SECTION0010219000000000000000"> The bpipe Plugin</a></h2><a name="1926"></a> The <b>bpipe</b> plugin is provided in the directory src/plugins/fd/bpipe-fd.c of the Bacula source distribution. When the plugin is compiled and linking into the resulting dynamic shared object (DSO), it will have the name <b>bpipe-fd.so</b>. Please note that this is a very simple plugin that was written for demonstration and test purposes. It is and can be used in production, but that was never really intended. <p> The purpose of the plugin is to provide an interface to any system program for backup and restore. As specified above the <b>bpipe</b> plugin is specified in the Include section of your Job's FileSet resource. The full syntax of the plugin directive as interpreted by the <b>bpipe</b> plugin (each plugin is free to specify the sytax as it wishes) is: </p>
		<p><pre>
  Plugin = "&lt;field1&gt;:&lt;field2&gt;:&lt;field3&gt;:&lt;field4&gt;"
</pre></p>
		<p> where <dl>
				<dt>
				</dt>
				<dd><b>field1</b> is the name of the plugin with the trailing <b>-fd.so</b> stripped off, so in this case, we would put <b>bpipe</b> in this field. <p>
					</p>
				</dd>
				<dt>
				</dt>
				<dd><b>field2</b> specifies the namespace, which for <b>bpipe</b> is the pseudo path and filename under which the backup will be saved. This pseudo path and filename will be seen by the user in the restore file tree. For example, if the value is <b>/MYSQL/regress.sql</b>, the data backed up by the plugin will be put under that "pseudo" path and filename. You must be careful to choose a naming convention that is unique to avoid a conflict with a path and filename that actually exists on your system. <p>
					</p>
				</dd>
				<dt>
				</dt>
				<dd><b>field3</b> for the <b>bpipe</b> plugin specifies the "reader" program that is called by the plugin during backup to read the data. <b>bpipe</b> will call this program by doing a <b>popen</b> on it. <p>
					</p>
				</dd>
				<dt>
				</dt>
				<dd><b>field4</b> for the <b>bpipe</b> plugin specifies the "writer" program that is called by the plugin during restore to write the data back to the filesystem. </dd>
			</dl>
		</p>
		<p> Please note that for two items above describing the "reader" and "writer" fields, these programs are "executed" by Bacula, which means there is no shell interpretation of any command line arguments you might use. If you want to use shell characters (redirection of input or output, ...), then we recommend that you put your command or commands in a shell script and execute the script. In addition if you backup a file with the reader program, when running the writer program during the restore, Bacula will not automatically create the path to the file. Either the path must exist, or you must explicitly do so with your command or in a shell script. </p>
		<p> Putting it all together, the full plugin directive line might look like the following: </p>
		<p><pre>
Plugin = "bpipe:/MYSQL/regress.sql:mysqldump -f 
          --opt --databases bacula:mysql"
</pre></p>
		<p> The directive has been split into two lines, but within the <b>bacula-dir.conf</b> file would be written on a single line. </p>
		<p> This causes the File daemon to call the <b>bpipe</b> plugin, which will write its data into the "pseudo" file <b>/MYSQL/regress.sql</b> by calling the program <b>mysqldump -f -opt -database bacula</b> to read the data during backup. The mysqldump command outputs all the data for the database named <b>bacula</b>, which will be read by the plugin and stored in the backup. During restore, the data that was backed up will be sent to the program specified in the last field, which in this case is <b>mysql</b>. When <b>mysql</b> is called, it will read the data sent to it by the plugn then write it back to the same database from which it came (<b>bacula</b> in this case). </p>
		<p> The <b>bpipe</b> plugin is a generic pipe program, that simply transmits the data from a specified program to Bacula for backup, and then from Bacula to a specified program for restore. </p>
		<p> By using different command lines to <b>bpipe</b>, you can backup any kind of data (ASCII or binary) depending on the program called. </p>
		<p>
		</p>
		<h2><a name="SECTION0010220000000000000000"> Microsoft Exchange Server 2003/2007 Plugin</a></h2><a name="1960"></a><h3><a name="SECTION0010220100000000000000"> Background</a></h3> The Exchange plugin was made possible by a funded development project between Equiinet Ltd - www.equiinet.com (many thanks) and Bacula Systems. The code for the plugin was written by James Harper, and the Bacula core code by Kern Sibbald. All the code for this funded development has become part of the Bacula project. Thanks to everyone who made it happen. <p>
		</p>
		<h3><a name="SECTION0010220200000000000000"> Concepts</a></h3> Although it is possible to backup Exchange using Bacula VSS the Exchange plugin adds a good deal of functionality, because while Bacula VSS completes a full backup (snapshot) of Exchange, it does not support Incremental or Differential backups, restoring is more complicated, and a single database restore is not possible. <p> Microsoft Exchange organises its storage into Storage Groups with Databases inside them. A default installation of Exchange will have a single Storage Group called 'First Storage Group', with two Databases inside it, "Mailbox Store (SERVER NAME)" and "Public Folder Store (SERVER NAME)", which hold user email and public folders respectively. </p>
		<p> In the default configuration, Exchange logs everything that happens to log files, such that if you have a backup, and all the log files since, you can restore to the present time. Each Storage Group has its own set of log files and operates independently of any other Storage Groups. At the Storage Group level, the logging can be turned off by enabling a function called "Enable circular logging". At this time the Exchange plugin will not function if this option is enabled. </p>
		<p> The plugin allows backing up of entire storage groups, and the restoring of entire storage groups or individual databases. Backing up and restoring at the individual mailbox or email item is not supported but can be simulated by use of the "Recovery" Storage Group (see below). </p>
		<p>
		</p>
		<h3><a name="SECTION0010220300000000000000"> Installing</a></h3> The Exchange plugin requires a DLL that is shipped with Microsoft Exchanger Server called <b>esebcli2.dll</b>. Assuming Exchange is installed correctly the Exchange plugin should find this automatically and run without any additional installation. <p> If the DLL can not be found automatically it will need to be copied into the Bacula installation directory (eg C:<code>\</code>Program Files<code>\</code>Bacula<code>\</code>bin). The Exchange API DLL is named esebcli2.dll and is found in C:<code>\</code>Program Files<code>\</code>Exchsrvr<code>\</code>bin on a default Exchange installation. </p>
		<p>
		</p>
		<h3><a name="SECTION0010220400000000000000"> Backing Up</a></h3> To back up an Exchange server the Fileset definition must contain at least <b>Plugin = "exchange:/@EXCHANGE/Microsoft Information Store"</b> for the backup to work correctly. The 'exchange:' bit tells Bacula to look for the exchange plugin, the '@EXCHANGE' bit makes sure all the backed up files are prefixed with something that isn't going to share a name with something outside the plugin, and the 'Microsoft Information Store' bit is required also. It is also possible to add the name of a storage group to the "Plugin =" line, eg <br /><b>Plugin = "exchange:/@EXCHANGE/Microsoft Information Store/First Storage Group"</b><br /> if you want only a single storage group backed up. <p> Additionally, you can suffix the 'Plugin =' directive with ":notrunconfull" which will tell the plugin not to truncate the Exchange database at the end of a full backup. </p>
		<p> An Incremental or Differential backup will backup only the database logs for each Storage Group by inspecting the "modified date" on each physical log file. Because of the way the Exchange API works, the last logfile backed up on each backup will always be backed up by the next Incremental or Differential backup too. This adds 5MB to each Incremental or Differential backup size but otherwise does not cause any problems. </p>
		<p> By default, a normal VSS fileset containing all the drive letters will also back up the Exchange databases using VSS. This will interfere with the plugin and Exchange's shared ideas of when the last full backup was done, and may also truncate log files incorrectly. It is important, therefore, that the Exchange database files be excluded from the backup, although the folders the files are in should be included, or they will have to be recreated manually if a bare metal restore is done. </p>
		<p><pre>
FileSet {
   Include {
      File = C:/Program Files/Exchsrvr/mdbdata
      Plugin = "exchange:..."
   }
   Exclude {
      File = C:/Program Files/Exchsrvr/mdbdata/E00.chk
      File = C:/Program Files/Exchsrvr/mdbdata/E00.log
      File = C:/Program Files/Exchsrvr/mdbdata/E000000F.log
      File = C:/Program Files/Exchsrvr/mdbdata/E0000010.log
      File = C:/Program Files/Exchsrvr/mdbdata/E0000011.log
      File = C:/Program Files/Exchsrvr/mdbdata/E00tmp.log
      File = C:/Program Files/Exchsrvr/mdbdata/priv1.edb
   }
}
</pre></p>
		<p> The advantage of excluding the above files is that you can significantly reduce the size of your backup since all the important Exchange files will be properly saved by the Plugin. </p>
		<p>
		</p>
		<h3><a name="SECTION0010220500000000000000"> Restoring</a></h3> The restore operation is much the same as a normal Bacula restore, with the following provisos: <p>
			<ul>
				<li>The <b>Where</b> restore option must not be specified </li>
				<li>Each Database directory must be marked as a whole. You cannot just select (say) the .edb file and not the others. </li>
				<li>If a Storage Group is restored, the directory of the Storage Group must be marked too. </li>
				<li>It is possible to restore only a subset of the available log files, but they <b>must</b> be contiguous. Exchange will fail to restore correctly if a log file is missing from the sequence of log files </li>
				<li>Each database to be restored must be dismounted and marked as "Can be overwritten by restore" </li>
				<li>If an entire Storage Group is to be restored (eg all databases and logs in the Storage Group), then it is best to manually delete the database files from the server (eg C:<code>\</code>Program Files<code>\</code>Exchsrvr<code>\</code>mdbdata<code>\</code>*) as Exchange can get confused by stray log files lying around. </li>
			</ul>
		</p>
		<p>
		</p>
		<h3><a name="SECTION0010220600000000000000"> Restoring to the Recovery Storage Group</a></h3> The concept of the Recovery Storage Group is well documented by Microsoft http://support.microsoft.com/kb/824126http://support.microsoft.com/kb/824126, but to briefly summarize... <p> Microsoft Exchange allows the creation of an additional Storage Group called the Recovery Storage Group, which is used to restore an older copy of a database (e.g. before a mailbox was deleted) into without messing with the current live data. This is required as the Standard and Small Business Server versions of Exchange can not ordinarily have more than one Storage Group. </p>
		<p> To create the Recovery Storage Group, drill down to the Server in Exchange System Manager, right click, and select <b>"New -&gt; Recovery Storage Group..."</b>. Accept or change the file locations and click OK. On the Recovery Storage Group, right click and select <b>"Add Database to Recover..."</b> and select the database you will be restoring. </p>
		<p> Restore only the single database nominated as the database in the Recovery Storage Group. Exchange will redirect the restore to the Recovery Storage Group automatically. Then run the restore. </p>
		<p>
		</p>
		<h3><a name="SECTION0010220700000000000000"> Restoring on Microsoft Server 2007</a></h3> Apparently the <b>Exmerge</b> program no longer exists in Microsoft Server 2007, and hence you use a new procedure for recovering a single mail box. This procedure is documented by Microsoft at: http://technet.microsoft.com/en-us/library/aa997694.aspxhttp://technet.microsoft.com/en-us/library/aa997694.aspx, and involves using the <b>Restore-Mailbox</b> and <b>Get-Mailbox Statistics</b> shell commands. <p>
		</p>
		<h3><a name="SECTION0010220800000000000000"> Caveats</a></h3> This plugin is still being developed, so you should consider it currently in BETA test, and thus use in a production environment should be done only after very careful testing. <p> When doing a full backup, the Exchange database logs are truncated by Exchange as soon as the plugin has completed the backup. If the data never makes it to the backup medium (eg because of spooling) then the logs will still be truncated, but they will also not have been backed up. A solution to this is being worked on. You will have to schedule a new Full backup to ensure that your next backups will be usable. </p>
		<p> The "Enable Circular Logging" option cannot be enabled or the plugin will fail. </p>
		<p> Exchange insists that a successful Full backup must have taken place if an Incremental or Differential backup is desired, and the plugin will fail if this is not the case. If a restore is done, Exchange will require that a Full backup be done before an Incremental or Differential backup is done. </p>
		<p> The plugin will most likely not work well if another backup application (eg NTBACKUP) is backing up the Exchange database, especially if the other backup application is truncating the log files. </p>
		<p> The Exchange plugin has not been tested with the <b>Accurate</b> option, so we recommend either carefully testing or that you avoid this option for the current time. </p>
		<p> The Exchange plugin is not called during processing the bconsole <b>estimate</b> command, and so anything that would be backed up by the plugin will not be added to the estimate total that is displayed. </p>
		<p>
		</p>
		<h2><a name="SECTION0010221000000000000000"> libdbi Framework</a></h2><a name="1990"></a> As a general guideline, Bacula has support for a few catalog database drivers (MySQL and PostgreSQL) coded natively by the Bacula team. With the libdbi implementation, which is a Bacula driver that uses libdbi to access the catalog, we have an open field to use many different kinds database engines following the needs of users. <p> The according to libdbi (http://libdbi.sourceforge.net/) project: libdbi implements a database-independent abstraction layer in C, similar to the DBI/DBD layer in Perl. Writing one generic set of code, programmers can leverage the power of multiple databases and multiple simultaneous database connections by using this framework. </p>
		<p> Currently the libdbi driver in Bacula project only supports the same drivers natively coded in Bacula. However the libdbi project has support for many others database engines. You can view the list at http://libdbi-drivers.sourceforge.net/. In the future all those drivers can be supported by Bacula, however, they must be tested properly by the Bacula team. </p>
		<p> Some of benefits of using libdbi are: <ul>
				<li>The possibility to use proprietary databases engines in which your proprietary licenses prevent the Bacula team from developing the driver. </li>
				<li>The possibility to use the drivers written for the libdbi project. </li>
				<li>The possibility to use other database engines without recompiling Bacula to use them. Just change one line in bacula-dir.conf </li>
				<li>Abstract Database access, this is, unique point to code and profiling catalog database access. </li>
			</ul>
		</p>
		<p> The following drivers have been tested: <ul>
				<li>PostgreSQL, with and without batch insert </li>
				<li>Mysql, with and without batch insert </li>
			</ul>
		</p>
		<p> In the future, we will test and approve to use others databases engines (proprietary or not) like DB2, Oracle, Microsoft SQL. </p>
		<p> To compile Bacula to support libdbi we need to configure the code with the -with-dbi and -with-dbi-driver=[database] ./configure options, where [database] is the database engine to be used with Bacula (of course we can change the driver in file bacula-dir.conf, see below). We must configure the access port of the database engine with the option -with-db-port, because the libdbi framework doesn't know the default access port of each database. </p>
		<p> The next phase is checking (or configuring) the bacula-dir.conf, example: <pre>
Catalog {
  Name = MyCatalog
  dbdriver = dbi:mysql; dbaddress = 127.0.0.1; dbport = 3306
  dbname = regress; user = regress; password = ""
}
</pre></p>
		<p> The parameter <b>dbdriver</b> indicates that we will use the driver dbi with a mysql database. Currently the drivers supported by Bacula are: postgresql, amd mysql; these are the names that may be added to string "dbi:". </p>
		<p> The following limitations apply when Bacula is set to use the libdbi framework: - Not tested on the Win32 platform - A little performance is lost if comparing with native database driver. The reason is bound with the database driver provided by libdbi and the simple fact that one more layer of code was added. </p>
		<p> It is important to remember, when compiling Bacula with libdbi, the following packages are needed: <ul>
				<li>libdbi version 1.0.0, http://libdbi.sourceforge.net/ </li>
				<li>libdbi-drivers 1.0.0, http://libdbi-drivers.sourceforge.net/ </li>
			</ul>
		</p>
		<p> You can download them and compile them on your system or install the packages from your OS distribution. </p>
		<p>
		</p>
		<h2><a name="SECTION0010222000000000000000"> Console Command Additions and Enhancements</a></h2><a name="2001"></a><p>
		</p>
		<h3><a name="SECTION0010222100000000000000"> Display Autochanger Content</a></h3><a name="2003"></a><p> The <b>status slots storage=storage-name</b> command displays autochanger content. </p>
		<p><pre>
 Slot |  Volume Name  |  Status  |  Media Type       |   Pool     |
------+---------------+----------+-------------------+------------|
    1 |         00001 |   Append |  DiskChangerMedia |    Default |
    2 |         00002 |   Append |  DiskChangerMedia |    Default |
    3*|         00003 |   Append |  DiskChangerMedia |    Scratch |
    4 |               |          |                   |            |
</pre></p>
		<p> If you an asterisk (<b>*</b>) appears after the slot number, you must run an <b>update slots</b> command to synchronize autochanger content with your catalog. </p>
		<p>
		</p>
		<h3><a name="SECTION0010222200000000000000"> list joblog job=xxx or jobid=nnn</a></h3><a name="2011"></a> A new list command has been added that allows you to list the contents of the Job Log stored in the catalog for either a Job Name (fully qualified) or for a particular JobId. The <b>llist</b> command will include a line with the time and date of the entry. <p> Note for the catalog to have Job Log entries, you must have a directive such as: </p>
		<p><pre>
  catalog = all
</pre></p>
		<p> In your Director's <b>Messages</b> resource. </p>
		<p>
		</p>
		<h3><a name="SECTION0010222300000000000000"> Use separator for multiple commands</a></h3><a name="2017"></a> When using bconsole with readline, you can set the command separator with <span class="textbf">@separator</span> command to one of those characters to write commands who require multiple input in one line. <pre>
  !$%&'()*+,-/:;&lt;&gt;?[]^`{|}~
</pre><p>
		</p>
		<h3><a name="SECTION0010222400000000000000"> Deleting Volumes</a></h3> The delete volume bconsole command has been modified to require an asterisk (*) in front of a MediaId otherwise the value you enter is a taken to be a Volume name. This is so that users may delete numeric Volume names. The previous Bacula versions assumed that all input that started with a number was a MediaId. <p> This new behavior is indicated in the prompt if you read it carefully. </p>
		<p>
		</p>
		<h2><a name="SECTION0010223000000000000000"> Bare Metal Recovery</a></h2> The old bare metal recovery project is essentially dead. One of the main features of it was that it would build a recovery CD based on the kernel on your system. The problem was that every distribution has a different boot procedure and different scripts, and worse yet, the boot procedures and scripts change from one distribution to another. This meant that maintaining (keeping up with the changes) the rescue CD was too much work. <p> To replace it, a new bare metal recovery USB boot stick has been developed by Bacula Systems. This technology involves remastering a Ubuntu LiveCD to boot from a USB key. </p>
		<p> Advantages: <ol>
				<li>Recovery can be done from within graphical environment. </li>
				<li>Recovery can be done in a shell. </li>
				<li>Ubuntu boots on a large number of Linux systems. </li>
				<li>The process of updating the system and adding new packages is not too difficult. </li>
				<li>The USB key can easily be upgraded to newer Ubuntu versions. </li>
				<li>The USB key has writable partitions for modifications to the OS and for modification to your home directory. </li>
				<li>You can add new files/directories to the USB key very easily. </li>
				<li>You can save the environment from multiple machines on one USB key. </li>
				<li>Bacula Systems is funding its ongoing development. </li>
			</ol>
		</p>
		<p> The disadvantages are: <ol>
				<li>The USB key is usable but currently under development. </li>
				<li>Not everyone may be familiar with Ubuntu (no worse than using Knoppix) </li>
				<li>Some older OSes cannot be booted from USB. This can be resolved by first booting a Ubuntu LiveCD then plugging in the USB key. </li>
				<li>Currently the documentation is sketchy and not yet added to the main manual. See below ... </li>
			</ol>
		</p>
		<p> The documentation and the code can be found in the <b>rescue</b> package in the directory <b>linux/usb</b>. </p>
		<p>
		</p>
		<h2><a name="SECTION0010224000000000000000"> Miscellaneous</a></h2><a name="2030"></a><p>
		</p>
		<h3><a name="SECTION0010224100000000000000"> Allow Mixed Priority = yes|no</a></h3><a name="2033"></a> This directive is only implemented in version 2.5 and later. When set to <b>yes</b> (default <b>no</b>), this job may run even if lower priority jobs are already running. This means a high priority job will not have to wait for other jobs to finish before starting. The scheduler will only mix priorities when all running jobs have this set to true. <p> Note that only higher priority jobs will start early. Suppose the director will allow two concurrent jobs, and that two jobs with priority 10 are running, with two more in the queue. If a job with priority 5 is added to the queue, it will be run as soon as one of the running jobs finishes. However, new priority 10 jobs will not be run until the priority 5 job has finished. </p>
		<p>
		</p>
		<h3><a name="SECTION0010224200000000000000"> Bootstrap File Directive - FileRegex</a></h3><a name="2037"></a> <b>FileRegex</b> is a new command that can be added to the bootstrap (.bsr) file. The value is a regular expression. When specified, only matching filenames will be restored. <p> During a restore, if all File records are pruned from the catalog for a Job, normally Bacula can restore only all files saved. That is there is no way using the catalog to select individual files. With this new feature, Bacula will ask if you want to specify a Regex expression for extracting only a part of the full backup. </p>
		<p><pre>
  Building directory tree for JobId(s) 1,3 ...
  There were no files inserted into the tree, so file selection
  is not possible.Most likely your retention policy pruned the files
  
  Do you want to restore all the files? (yes|no): no
  
  Regexp matching files to restore? (empty to abort): /tmp/regress/(bin|tests)/
  Bootstrap records written to /tmp/regress/working/zog4-dir.restore.1.bsr
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION0010224300000000000000"> Bootstrap File Optimization Changes</a></h3> In order to permit proper seeking on disk files, we have extended the bootstrap file format to include a <b>VolStartAddr</b> and <b>VolEndAddr</b> records. Each takes a 64 bit unsigned integer range (i.e. nnn-mmm) which defines the start address range and end address range respectively. These two directives replace the <b>VolStartFile</b>, <b>VolEndFile</b>, <b>VolStartBlock</b> and <b> VolEndBlock</b> directives. Bootstrap files containing the old directives will still work, but will not properly take advantage of proper disk seeking, and may read completely to the end of a disk volume during a restore. With the new format (automatically generated by the new Director), restores will seek properly and stop reading the volume when all the files have been restored. <p>
		</p>
		<h3><a name="SECTION0010224400000000000000"> Solaris ZFS/NFSv4 ACLs</a></h3> This is an upgrade of the previous Solaris ACL backup code to the new library format, which will backup both the old POSIX(UFS) ACLs as well as the ZFS ACLs. <p> The new code can also restore POSIX(UFS) ACLs to a ZFS filesystem (it will translate the POSIX(UFS)) ACL into a ZFS/NFSv4 one) it can also be used to transfer from UFS to ZFS filesystems. </p>
		<p>
		</p>
		<h3><a name="SECTION0010224500000000000000"> Virtual Tape Emulation</a></h3><a name="2050"></a> We now have a Virtual Tape emulator that allows us to run though 99.9% of the tape code but actually reading and writing to a disk file. Used with the <span class="textbf">disk-changer</span> script, you can now emulate an autochanger with 10 drives and 700 slots. This feature is most useful in testing. It is enabled by using <b>Device Type = vtape</b> in the Storage daemon's Device directive. This feature is only implemented on Linux machines and should not be used for production. <p>
		</p>
		<h3><a name="SECTION0010224600000000000000"> Bat Enhancements</a></h3><a name="2054"></a> Bat (the Bacula Administration Tool) GUI program has been significantly enhanced and stabilized. In particular, there are new table based status commands; it can now be easily localized using Qt4 Linguist. <p> The Bat communications protocol has been significantly enhanced to improve GUI handling. Note, you <b>must</b> use a the bat that is distributed with the Director you are using otherwise the communications protocol will not work. </p>
		<p>
		</p>
		<h3><a name="SECTION0010224700000000000000"> RunScript Enhancements</a></h3><a name="2057"></a> The <b>RunScript</b> resource has been enhanced to permit multiple commands per RunScript. Simply specify multiple <b>Command</b> directives in your RunScript. <p><pre>
Job {
  Name = aJob
  RunScript {
    Command = "/bin/echo test"
    Command = "/bin/echo an other test"
    Command = "/bin/echo 3 commands in the same runscript"
    RunsWhen = Before
  }
 ...
}
</pre></p>
		<p> A new Client RunScript <b>RunsWhen</b> keyword of <b>AfterVSS</b> has been implemented, which runs the command after the Volume Shadow Copy has been made. </p>
		<p> Console commands can be specified within a RunScript by using: <b>Console = command</b>, however, this command has not been carefully tested and debugged and is known to easily crash the Director. We would appreciate feedback. Due to the recursive nature of this command, we may remove it before the final release. </p>
		<p>
		</p>
		<h3><a name="SECTION0010224800000000000000"> Status Enhancements</a></h3><a name="2067"></a> The bconsole <b>status dir</b> output has been enhanced to indicate Storage daemon job spooling and despooling activity. <p>
		</p>
		<h3><a name="SECTION0010224900000000000000"> Connect Timeout</a></h3><a name="2070"></a> The default connect timeout to the File daemon has been set to 3 minutes. Previously it was 30 minutes. <p>
		</p>
		<h3><a name="SECTION00102241000000000000000"> ftruncate for NFS Volumes</a></h3><a name="2072"></a> If you write to a Volume mounted by NFS (say on a local file server), in previous Bacula versions, when the Volume was recycled, it was not properly truncated because NFS does not implement ftruncate (file truncate). This is now corrected in the new version because we have written code (actually a kind user) that deletes and recreates the Volume, thus accomplishing the same thing as a truncate. <p>
		</p>
		<h3><a name="SECTION00102241100000000000000"> Support for Ubuntu</a></h3> The new version of Bacula now recognizes the Ubuntu (and Kubuntu) version of Linux, and thus now provides correct autostart routines. Since Ubuntu officially supports Bacula, you can also obtain any recent release of Bacula from the Ubuntu repositories. <p>
		</p>
		<h3><a name="SECTION00102241200000000000000"> Recycle Pool = pool-name</a></h3><a name="2076"></a> The new <span class="textbf">RecyclePool</span> directive defines to which pool the Volume will be placed (moved) when it is recycled. Without this directive, a Volume will remain in the same pool when it is recycled. With this directive, it can be moved automatically to any existing pool during a recycle. This directive is probably most useful when defined in the Scratch pool, so that volumes will be recycled back into the Scratch pool. <p>
		</p>
		<h3><a name="SECTION00102241300000000000000"> FD Version</a></h3><a name="2079"></a> The File daemon to Director protocol now includes a version number, which although there is no visible change for users, will help us in future versions automatically determine if a File daemon is not compatible. <p>
		</p>
		<h3><a name="SECTION00102241400000000000000"> Max Run Sched Time = time-period-in-seconds</a></h3><a name="2082"></a> The time specifies the maximum allowed time that a job may run, counted from when the job was scheduled. This can be useful to prevent jobs from running during working hours. We can see it like <tt>Max Start Delay + Max Run Time</tt>. <p>
		</p>
		<h3><a name="SECTION00102241500000000000000"> Max Wait Time = time-period-in-seconds</a></h3><a name="2086"></a> Previous <span class="textbf">MaxWaitTime</span> directives aren't working as expected, instead of checking the maximum allowed time that a job may block for a resource, those directives worked like <span class="textbf">MaxRunTime</span>. Some users are reporting to use <span class="textbf">Incr/Diff/Full Max Wait Time</span> to control the maximum run time of their job depending on the level. Now, they have to use <span class="textbf">Incr/Diff/Full Max Run Time</span>. <span class="textbf">Incr/Diff/Full Max Wait Time</span> directives are now deprecated. <p>
		</p>
		<h3><a name="SECTION00102241600000000000000"> Incremental|Differential Max Wait Time = time-period-in-seconds</a></h3><a name="2094"></a> <a name="2095"></a><p> These directives have been deprecated in favor of <tt>Incremental|Differential Max Run Time</tt>. </p>
		<p>
		</p>
		<h3><a name="SECTION00102241700000000000000"> Max Run Time directives</a></h3><a name="2098"></a> Using <span class="textbf">Full/Diff/Incr Max Run Time</span>, it's now possible to specify the maximum allowed time that a job can run depending on the level. <p>
			<div align="CENTER"><img align="BOTTOM" alt="Image different_time" border="0" height="352" src="../images/different_time.png" width="663" /></div>
		</p>
		<p>
		</p>
		<h3><a name="SECTION00102241800000000000000"> Statistics Enhancements</a></h3><a name="2107"></a> If you (or probably your boss) want to have statistics on your backups to provide some <span class="textit">Service Level Agreement</span> indicators, you could use a few SQL queries on the Job table to report how many: <p>
			<ul>
				<li>jobs have run </li>
				<li>jobs have been successful </li>
				<li>files have been backed up </li>
				<li>... </li>
			</ul>
		</p>
		<p> However, these statistics are accurate only if your job retention is greater than your statistics period. Ie, if jobs are purged from the catalog, you won't be able to use them. </p>
		<p> Now, you can use the <span class="textbf">update stats [days=num]</span> console command to fill the JobHistory table with new Job records. If you want to be sure to take in account only <span class="textbf">good jobs</span>, ie if one of your important job has failed but you have fixed the problem and restarted it on time, you probably want to delete the first <span class="textit">bad</span> job record and keep only the successful one. For that simply let your staff do the job, and update JobHistory table after two or three days depending on your organization using the <span class="textbf">[days=num]</span> option. </p>
		<p> These statistics records aren't used for restoring, but mainly for capacity planning, billings, etc. </p>
		<p> The Bweb interface provides a statistics module that can use this feature. You can also use tools like Talend or extract information by yourself. </p>
		<p> The <span class="textbf">Statistics Retention = time</span> director directive defines the length of time that Bacula will keep statistics job records in the Catalog database after the Job End time. (In <tt>JobHistory</tt> table) When this time period expires, and if user runs <tt>prune stats</tt> command, Bacula will prune (remove) Job records that are older than the specified period. </p>
		<p> You can use the following Job resource in your nightly <span class="textbf">BackupCatalog</span> job to maintain statistics. <pre>
Job {
  Name = BackupCatalog
  ...
  RunScript {
    Console = "update stats days=3"
    Console = "prune stats yes"
    RunsWhen = After
    RunsOnClient = no
  }
}
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00102241900000000000000"> ScratchPool = pool-resource-name</a></h3><a name="2124"></a> This directive permits to specify a specific <span class="textsl">Scratch</span> pool for the current pool. This is useful when using multiple storage sharing the same mediatype or when you want to dedicate volumes to a particular set of pool. <p>
		</p>
		<h3><a name="SECTION00102242000000000000000"> Enhanced Attribute Despooling</a></h3><a name="2127"></a> If the storage daemon and the Director are on the same machine, the spool file that contains attributes is read directly by the Director instead of being transmitted across the network. That should reduce load and speedup insertion. <p>
		</p>
		<h3><a name="SECTION00102242100000000000000"> SpoolSize = size-specification-in-bytes</a></h3><a name="2130"></a> A new Job directive permits to specify the spool size per job. This is used in advanced job tunning. <b>SpoolSize=<i>bytes</i></b><p>
		</p>
		<h3><a name="SECTION00102242200000000000000"> MaximumConsoleConnections = number</a></h3><a name="2134"></a> A new director directive permits to specify the maximum number of Console Connections that could run concurrently. The default is set to 20, but you may set it to a larger number. <p>
		</p>
		<h3><a name="SECTION00102242300000000000000"> VerId = string</a></h3><a name="2137"></a> A new director directive permits to specify a personnal identifier that will be displayed in the <tt>version</tt> command. <p>
		</p>
		<h3><a name="SECTION00102242400000000000000"> dbcheck enhancements</a></h3><a name="2140"></a> If you are using Mysql, dbcheck will now ask you if you want to create temporary indexes to speed up orphaned Path and Filename elimination. <p> A new <tt>-B</tt> option allows you to print catalog information in a simple text based format. This is useful to backup it in a secure way. </p>
		<p><pre>
 $ dbcheck -B 
 catalog=MyCatalog
 db_type=MySQL
 db_name=regress
 db_driver=
 db_user=regress
 db_password=
 db_address=
 db_port=0
 db_socket=
</pre></p>
		<p> You can now specify the database connection port in the command line. </p>
		<p>
		</p>
		<h3><a name="SECTION00102242500000000000000"> -docdir configure option</a></h3><a name="2203"></a> You can use -docdir= on the ./configure command to specify the directory where you want Bacula to install the LICENSE, ReleaseNotes, ChangeLog, ... files. The default is <b>/usr/share/doc/bacula</b>. <p>
		</p>
		<h3><a name="SECTION00102242600000000000000"> -htmldir configure option</a></h3><a name="2205"></a> You can use -htmldir= on the ./configure command to specify the directory where you want Bacula to install the bat html help files. The default is <b>/usr/share/doc/bacula/html</b><p>
		</p>
		<h3><a name="SECTION00102242700000000000000"> -with-plugindir configure option</a></h3><a name="2207"></a> You can use -plugindir= on the ./configure command to specify the directory where you want Bacula to install the plugins (currently only bpipe-fd). The default is /usr/lib. <p>
			<div class="navigation">
				<hr /><a href="Current_State_Bacula.html" name="tex2html1566"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1560"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_5_2_13.html" name="tex2html1554"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1562"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1564"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Current_State_Bacula.html" name="tex2html1567">The Current State of</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1561">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_5_2_13.html" name="tex2html1555">New Features in 5.2.13</a>   <b> <a href="Contents.html" name="tex2html1563">Contents</a></b>   <b> <a href="Index.html" name="tex2html1565">Index</a></b></div>
		</p>
	</body>
</html>