<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>System Requirements</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="System Requirements" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Supported_Operating_Systems.html" rel="next" />
		<link href="Current_State_Bacula.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Supported_Operating_Systems.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Supported_Operating_Systems.html" name="tex2html1678"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1672"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Current_State_Bacula.html" name="tex2html1666"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1674"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1676"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Supported_Operating_Systems.html" name="tex2html1679">Supported Operating Systems</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1673">Main Reference</a> <b> Previous:</b> <a href="Current_State_Bacula.html" name="tex2html1667">The Current State of</a>   <b> <a href="Contents.html" name="tex2html1675">Contents</a></b>   <b> <a href="Index.html" name="tex2html1677">Index</a></b><br />
			<br />
		</div>
		<h1><a name="SECTION001200000000000000000"></a> <a name="SysReqs"></a><br /> System Requirements </h1><a name="5212"></a> <a name="5213"></a><p>
			<ul>
				<li><b>Bacula</b> has been compiled and run on OpenSuSE Linux, FreeBSD, and Solaris systems. </li>
				<li>It requires GNU C++ version 2.95 or higher to compile. You can try with other compilers and older versions, but you are on your own. We have successfully compiled and used Bacula using GNU C++ version 4.1.3. Note, in general GNU C++ is a separate package (e.g. RPM) from GNU C, so you need them both loaded. On Red Hat systems, the C++ compiler is part of the <b>gcc-c++</b> rpm package. </li>
				<li>There are certain third party packages that Bacula may need. Except for MySQL and PostgreSQL, they can all be found in the <b>depkgs</b> and <b> depkgs1</b> releases. However, most current Linux and FreeBSD systems provide these as system packages. </li>
				<li>The minimum versions for each of the databases supported by Bacula are: <p>
						<ul>
							<li>MySQL 4.1 </li>
							<li>PostgreSQL 7.4 </li>
						</ul>
					</p>
					<p>
					</p>
				</li>
				<li>If you want to build the Win32 binaries, please see the README.mingw32 file in the src/win32 directory. We cross-compile the Win32 release on Linux. We provide documentation on building the Win32 version, but due to the complexity, you are pretty much on your own if you want to build it yourself. </li>
				<li><b>Bacula</b> requires a good implementation of pthreads to work. This is not the case on some of the BSD systems. </li>
				<li>The source code has been written with portability in mind and is mostly POSIX compatible. Thus porting to any POSIX compatible operating system should be relatively easy. </li>
				<li>The GNOME Console program is developed and tested under GNOME 2.x. GNOME 1.4 is no longer supported. </li>
				<li>The wxWidgets Console program is developed and tested with the latest stable ANSI or Unicode version of wxWidgetshttp://www.wxwidgets.org (2.6.1). It works fine with the Windows and GTK+-2.x version of wxWidgets, and should also work on other platforms supported by wxWidgets. </li>
				<li>The Tray Monitor program is developed for GTK+-2.x. It needs GNOME less or equal to 2.2, KDE greater or equal to 3.1 or any window manager supporting the FreeDesktop system tray standardhttp://www.freedesktop.org/Standards/systemtray-spec. </li>
				<li>If you want to enable command line editing and history, you will need to have /usr/include/termcap.h and either the termcap or the ncurses library loaded (libtermcap-devel or ncurses-devel). </li>
				<li>If you want to use DVD as backup medium, you will need to download the dvd+rw-tools 5.21.4.10.8http://fy.chalmers.se/ appro/linux/DVD+RW/, apply the patch that is in the <b>patches</b> directory of the main source tree to make these tools compatible with Bacula, then compile and install them. There is also a patch for dvd+rw-tools version 6.1, and we hope that the patch is integrated into a later version. Do not use the dvd+rw-tools provided by your distribution, unless you are sure it contains the patch. dvd+rw-tools without the patch will not work with Bacula. DVD media is not recommended for serious or important backups because of its low reliability. </li>
			</ul>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Supported_Operating_Systems.html" name="tex2html1678"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1672"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Current_State_Bacula.html" name="tex2html1666"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1674"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1676"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Supported_Operating_Systems.html" name="tex2html1679">Supported Operating Systems</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1673">Main Reference</a> <b> Previous:</b> <a href="Current_State_Bacula.html" name="tex2html1667">The Current State of</a>   <b> <a href="Contents.html" name="tex2html1675">Contents</a></b>   <b> <a href="Index.html" name="tex2html1677">Index</a></b></div>
		</p>
	</body>
</html>