<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Thanks</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Thanks" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Index.html" rel="next" />
		<link href="Bacula_Copyright_Trademark_.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Index.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Index.html" name="tex2html2529"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2523"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Copyright_Trademark_.html" name="tex2html2517"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2525"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2527"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Index.html" name="tex2html2530">Index</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2524">Main Reference</a> <b> Previous:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html2518">Bacula Copyright, Trademark, and</a>   <b> <a href="Contents.html" name="tex2html2526">Contents</a></b>   <b> <a href="Index.html" name="tex2html2528">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Thanks.html#SECTION005010000000000000000" name="tex2html2531">Copyrights and Trademarks</a></li>
			<li><a href="Thanks.html#SECTION005020000000000000000" name="tex2html2532">Bacula Bugs</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION005000000000000000000"></a> <a name="ThanksChapter"></a><br /> Thanks </h1><a name="26378"></a> I thank everyone who has helped this project. Unfortunately, I cannot thank everyone (bad memory). However, the AUTHORS file in the main source code directory should include the names of all persons who have contributed to the Bacula project. Just the same, I would like to include thanks below to special contributors as well as to the major contributors to the current release. <p> Thanks to Richard Stallman for starting the Free Software movement and for bringing us gcc and all the other GNU tools as well as the GPL license. </p>
		<p> Thanks to Linus Torvalds for bringing us Linux. </p>
		<p> Thanks to all the Free Software programmers. Without being able to peek at your code, and in some cases, take parts of it, this project would have been much more difficult. </p>
		<p> Thanks to John Walker for suggesting this project, giving it a name, contributing software he has written, and for his programming efforts on Bacula as well as having acted as a constant sounding board and source of ideas. </p>
		<p> Thanks to the apcupsd project where I started my Free Software efforts, and from which I was able to borrow some ideas and code that I had written. </p>
		<p> Special thanks to D. Scott Barninger for writing the bacula RPM spec file, building all the RPM files and loading them onto Source Forge. This has been a tremendous help. </p>
		<p> Many thanks to Karl Cunningham for converting the manual from html format to LaTeX. It was a major effort flawlessly done that will benefit the Bacula users for many years to come. Thanks Karl. </p>
		<p> Thanks to Dan Langille for the <b>incredible</b> amount of testing he did on FreeBSD. His perseverance is truly remarkable. Thanks also for the many contributions he has made to improve Bacula (pthreads patch for FreeBSD, improved start/stop script and addition of Bacula userid and group, stunnel, ...), his continuing support of Bacula users. He also wrote the PostgreSQL driver for Bacula and has been a big help in correcting the SQL. </p>
		<p> Thanks to multiple other Bacula Packagers who make and release packages for different platforms for Bacula. </p>
		<p> Thanks to Christopher Hull for developing the native Windows Bacula emulation code and for contributing it to the Bacula project. </p>
		<p> Thanks to Robert Nelson for bringing our Windows implementation up to par with all the same features that exist in the Unix/Linux versions. </p>
		<p> Thanks to Thorsten Engel for his excellent knowledge of Win32 systems, and for making the Windows File daemon Unicode compatible, as well as making the Windows File daemon interface to Microsoft's Volume Shadow Copy (VSS). These two are big pluses for Bacula! </p>
		<p> Thanks to Landon Fuller for writing both the communications and the data encryption code for Bacula. </p>
		<p> Thanks to Arno Lehmann for his excellent and infatigable help and advice to users. </p>
		<p> Thanks to all the Bacula users, especially those of you who have contributed ideas, bug reports, patches, and new features. </p>
		<p> Bacula can be enabled with data encryption and/or communications encryption. If this is the case, you will be including OpenSSL code that that contains cryptographic software written by Eric Young (eay@cryptsoft.com) and also software written by Tim Hudson (tjh@cryptsoft.com). </p>
		<p> The Bat (Bacula Administration Tool) graphs are based in part on the work of the Qwt project (http://qwt.sf.net). </p>
		<p> The original variable expansion code used in the LabelFormat comes from the Open Source Software Project (www.ossp.org). It has been adapted and extended for use in Bacula. This code is now deprecated. </p>
		<p> There have been numerous people over the years who have contributed ideas, code, and help to the Bacula project. The file AUTHORS in the main source release file contains a list of contributors. For all those who I have left out, please send me a reminder, and in any case, thanks for your contribution. </p>
		<p> Thanks to the Free Software Foundation Europe e.V. for assuming the responsibilities of protecting the Bacula copyright. </p>
		<p>
		</p>
		<h1><a name="SECTION005010000000000000000"> Copyrights and Trademarks</a></h1><a name="26381"></a> <a name="26382"></a><p> Certain words and/or products are Copyrighted or Trademarked such as Windows (by Microsoft). Since they are numerous, and we are not necessarily aware of the details of each, we don't try to list them here. However, we acknowledge all such Copyrights and Trademarks, and if any copyright or trademark holder wishes a specific acknowledgment, notify us, and we will be happy to add it where appropriate. </p>
		<p>
		</p>
		<h1><a name="SECTION005020000000000000000"></a> <a name="BugsChapter"></a><br /> Bacula Bugs </h1><a name="26433"></a> <a name="26434"></a><p> Well fortunately there are not too many bugs, but thanks to Dan Langille, we have a bugs databasehttp://bugs.bacula.org where bugs are reported. Generally, when a bug is fixed, a patch for the currently released version will be attached to the bug report. </p>
		<p> The directory <b>patches</b> in the current SVN always contains a list of the patches that have been created for the previously released version of Bacula. In addition, the file <b>patches-version-number</b> in the <b>patches</b> directory contains a summary of each of the patches. </p>
		<p> A "raw" list of the current task list and known issues can be found in <b>kernstodo</b> in the main Bacula source directory. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Index.html" name="tex2html2529"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2523"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Copyright_Trademark_.html" name="tex2html2517"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2525"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2527"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Index.html" name="tex2html2530">Index</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2524">Main Reference</a> <b> Previous:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html2518">Bacula Copyright, Trademark, and</a>   <b> <a href="Contents.html" name="tex2html2526">Contents</a></b>   <b> <a href="Index.html" name="tex2html2528">Index</a></b></div>
		</p>
	</body>
</html>