<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula MD5 Algorithm</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula MD5 Algorithm" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Bacula_Memory_Management.html" rel="next" />
		<link href="Bacula_Regression_Testing.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Bacula_Memory_Management.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Memory_Management.html" name="tex2html793"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html787"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Regression_Testing.html" name="tex2html781"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html789"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html791"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Memory_Management.html" name="tex2html794">Bacula Memory Management</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html788">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Regression_Testing.html" name="tex2html782">Bacula Regression Testing</a>   <b> <a href="Contents.html" name="tex2html790">Contents</a></b>   <b> <a href="Index.html" name="tex2html792">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_MD5_Algorithm.html#SECTION001610000000000000000" name="tex2html795">Command Line Message Digest Utility </a><ul>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001611000000000000000" name="tex2html796">Name</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001612000000000000000" name="tex2html797">Synopsis</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001613000000000000000" name="tex2html798">Description</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001614000000000000000" name="tex2html799">Options</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001615000000000000000" name="tex2html800">Files</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001616000000000000000" name="tex2html801">Bugs</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_MD5_Algorithm.html#SECTION001620000000000000000" name="tex2html802">Download md5.ziphttp://www.fourmilab.ch/md5/md5.zip (Zipped archive)</a><ul>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001621000000000000000" name="tex2html803">See Also</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001622000000000000000" name="tex2html804">Exit Status</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001623000000000000000" name="tex2html805">Copying</a></li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001624000000000000000" name="tex2html806">Acknowledgements</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION001600000000000000000"></a> <a name="MD5Chapter"></a><br /> Bacula MD5 Algorithm </h1>
		<p>
		</p>
		<h1><a name="SECTION001610000000000000000"></a> <a name="5872"></a> <a name="5873"></a><br /> Command Line Message Digest Utility </h1>
		<p> This page describes <b>md5</b>, a command line utility usable on either Unix or MS-DOS/Windows, which generates and verifies message digests (digital signatures) using the MD5 algorithm. This program can be useful when developing shell scripts or Perl programs for software installation, file comparison, and detection of file corruption and tampering. </p>
		<p>
		</p>
		<h2><a name="SECTION001611000000000000000"></a> <a name="5879"></a><br /> Name </h2>
		<p><b>md5</b> - generate / check MD5 message digest </p>
		<p>
		</p>
		<h2><a name="SECTION001612000000000000000"></a> <a name="5885"></a><br /> Synopsis </h2>
		<p><b>md5</b> [ <b>-c</b><i>signature</i> ] [ <b>-u</b> ] [ <b>-d</b><i>input_text</i> | <i>infile</i> ] [ <i>outfile</i> ] </p>
		<p>
		</p>
		<h2><a name="SECTION001613000000000000000"></a> <a name="5898"></a><br /> Description </h2>
		<p> A <i>message digest</i> is a compact digital signature for an arbitrarily long stream of binary data. An ideal message digest algorithm would never generate the same signature for two different sets of input, but achieving such theoretical perfection would require a message digest as long as the input file. Practical message digest algorithms compromise in favour of a digital signature of modest size created with an algorithm designed to make preparation of input text with a given signature computationally infeasible. Message digest algorithms have much in common with techniques used in encryption, but to a different end; verification that data have not been altered since the signature was published. </p>
		<p> Many older programs requiring digital signatures employed 16 or 32 bit <i>cyclical redundancy codes</i> (CRC) originally developed to verify correct transmission in data communication protocols, but these short codes, while adequate to detect the kind of transmission errors for which they were intended, are insufficiently secure for applications such as electronic commerce and verification of security related software distributions. </p>
		<p> The most commonly used present-day message digest algorithm is the 128 bit MD5 algorithm, developed by Ron Rivest of the MIThttp://web.mit.edu/ Laboratory for Computer Sciencehttp://www.lcs.mit.edu/ and RSA Data Security, Inc.http://www.rsa.com/ The algorithm, with a reference implementation, was published as Internet RFC 1321http://www.fourmilab.ch/md5/rfc1321.html in April 1992, and was placed into the public domain at that time. Message digest algorithms such as MD5 are not deemed “encryption technology” and are not subject to the export controls some governments impose on other data security products. (Obviously, the responsibility for obeying the laws in the jurisdiction in which you reside is entirely your own, but many common Web and Mail utilities use MD5, and I am unaware of any restrictions on their distribution and use.) </p>
		<p> The MD5 algorithm has been implemented in numerous computer languages including C, Perlhttp://www.perl.org/, and Javahttp://www.javasoft.com/; if you're writing a program in such a language, track down a suitable subroutine and incorporate it into your program. The program described on this page is a <i>command line</i> implementation of MD5, intended for use in shell scripts and Perl programs (it is much faster than computing an MD5 signature directly in Perl). This <b>md5</b> program was originally developed as part of a suite of tools intended to monitor large collections of files (for example, the contents of a Web site) to detect corruption of files and inadvertent (or perhaps malicious) changes. That task is now best accomplished with more comprehensive packages such as Tripwireftp://coast.cs.purdue.edu/pub/COAST/Tripwire/, but the command line <b>md5</b> component continues to prove useful for verifying correct delivery and installation of software packages, comparing the contents of two different systems, and checking for changes in specific files. </p>
		<p>
		</p>
		<h2><a name="SECTION001614000000000000000"></a> <a name="5922"></a><br /> Options </h2>
		<p>
			<dl>
				<dt><strong><b>-c</b><i>signature</i> </strong></dt>
				<dd><a name="5929"></a> Computes the signature of the specified <i>infile</i> or the string supplied by the <b>-d</b> option and compares it against the specified <i>signature</i>. If the two signatures match, the exit status will be zero, otherwise the exit status will be 1. No signature is written to <i>outfile</i> or standard output; only the exit status is set. The signature to be checked must be specified as 32 hexadecimal digits. <p>
					</p>
				</dd>
				<dt><strong><b>-d</b><i>input_text</i> </strong></dt>
				<dd><a name="5936"></a> A signature is computed for the given <i>input_text</i> (which must be quoted if it contains white space characters) instead of input from <i>infile</i> or standard input. If input is specified with the <b>-d</b> option, no <i>infile</i> should be specified. <p>
					</p>
				</dd>
				<dt><strong><b>-u</b> </strong></dt>
				<dd>Print how-to-call information. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001615000000000000000"></a> <a name="5944"></a><br /> Files </h2>
		<p> If no <i>infile</i> or <b>-d</b> option is specified or <i>infile</i> is a single “-”, <b>md5</b> reads from standard input; if no <i>outfile</i> is given, or <i>outfile</i> is a single “-”, output is sent to standard output. Input and output are processed strictly serially; consequently <b>md5</b> may be used in pipelines. </p>
		<p>
		</p>
		<h2><a name="SECTION001616000000000000000"></a> <a name="5956"></a><br /> Bugs </h2>
		<p> The mechanism used to set standard input to binary mode may be specific to Microsoft C; if you rebuild the DOS/Windows version of the program from source using another compiler, be sure to verify binary files work properly when read via redirection or a pipe. </p>
		<p> This program has not been tested on a machine on which <tt>int</tt> and/or <tt>long</tt> are longer than 32 bits. </p>
		<p>
		</p>
		<h1><a name="SECTION001620000000000000000"></a> <a name="5964"></a> <a name="5965"></a><br /> Download md5.ziphttp://www.fourmilab.ch/md5/md5.zip (Zipped archive) </h1>
		<p> The program is provided as md5.ziphttp://www.fourmilab.ch/md5/md5.zip, a Zippedhttp://www.pkware.com/ archive containing an ready-to-run Win32 command-line executable program, <tt>md5.exe</tt> (compiled using Microsoft Visual C++ 5.0), and in source code form along with a <tt>Makefile</tt> to build the program under Unix. </p>
		<p>
		</p>
		<h2><a name="SECTION001621000000000000000"></a> <a name="5976"></a> <a name="5977"></a><br /> See Also </h2>
		<p><b>sum</b>(1) </p>
		<p>
		</p>
		<h2><a name="SECTION001622000000000000000"></a> <a name="5983"></a> <a name="5984"></a><br /> Exit Status </h2>
		<p><b>md5</b> returns status 0 if processing was completed without errors, 1 if the <b>-c</b> option was specified and the given signature does not match that of the input, and 2 if processing could not be performed at all due, for example, to a nonexistent input file. </p>
		<p>
		</p>
		<h2><a name="SECTION001623000000000000000"></a> <a name="5991"></a><br /> Copying </h2>
		<p>
			<blockquote> This software is in the public domain. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, without any conditions or restrictions. This software is provided “as is” without express or implied warranty. </blockquote>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001624000000000000000"></a> <a name="5998"></a><br /> Acknowledgements </h2>
		<p> The MD5 algorithm was developed by Ron Rivest. The public domain C language implementation used in this program was written by Colin Plumb in 1993. <i>by John Walkerhttp://www.fourmilab.ch/ January 6th, MIM </i></p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Memory_Management.html" name="tex2html793"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html787"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Regression_Testing.html" name="tex2html781"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html789"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html791"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Memory_Management.html" name="tex2html794">Bacula Memory Management</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html788">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Regression_Testing.html" name="tex2html782">Bacula Regression Testing</a>   <b> <a href="Contents.html" name="tex2html790">Contents</a></b>   <b> <a href="Index.html" name="tex2html792">Index</a></b></div>
		</p>
	</body>
</html>