<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Memory Management</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Memory Management" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="TCP_IP_Network_Protocol.html" rel="next" />
		<link href="Bacula_MD5_Algorithm.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="TCP_IP_Network_Protocol.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="TCP_IP_Network_Protocol.html" name="tex2html819"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html813"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_MD5_Algorithm.html" name="tex2html807"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html815"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html817"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="TCP_IP_Network_Protocol.html" name="tex2html820">TCP/IP Network Protocol</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html814">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_MD5_Algorithm.html" name="tex2html808">Bacula MD5 Algorithm</a>   <b> <a href="Contents.html" name="tex2html816">Contents</a></b>   <b> <a href="Index.html" name="tex2html818">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_Memory_Management.html#SECTION001710000000000000000" name="tex2html821">General</a><ul>
					<li><a href="Bacula_Memory_Management.html#SECTION001711000000000000000" name="tex2html822">Statically Allocated Memory</a></li>
					<li><a href="Bacula_Memory_Management.html#SECTION001712000000000000000" name="tex2html823">Dynamically Allocated Memory</a></li>
					<li><a href="Bacula_Memory_Management.html#SECTION001713000000000000000" name="tex2html824">Pooled and Non-pooled Memory</a><ul>
							<li><a href="Bacula_Memory_Management.html#SECTION001713010000000000000" name="tex2html825">Types of Memory Pool:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713020000000000000" name="tex2html826">Getting Memory:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713030000000000000" name="tex2html827">Releasing Memory:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713040000000000000" name="tex2html828">Determining the Memory Size:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713050000000000000" name="tex2html829">Resizing Pool Memory:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713060000000000000" name="tex2html830">Automatic Size Adjustment:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713070000000000000" name="tex2html831">Releasing All Pooled Memory:</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713080000000000000" name="tex2html832">Pooled Memory Statistics:</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION001700000000000000000"></a> <a name="TheChapterStart7"></a><a name="6158"></a> <a name="6159"></a><br /> Bacula Memory Management </h1>
		<p>
		</p>
		<h1><a name="SECTION001710000000000000000"></a> <a name="6164"></a><br /> General </h1>
		<p> This document describes the memory management routines that are used in Bacula and is meant to be a technical discussion for developers rather than part of the user manual. </p>
		<p> Since Bacula may be called upon to handle filenames of varying and more or less arbitrary length, special attention needs to be used in the code to ensure that memory buffers are sufficiently large. There are four possibilities for memory usage within <b>Bacula</b>. Each will be described in turn. They are: </p>
		<p>
			<ul>
				<li>Statically allocated memory. </li>
				<li>Dynamically allocated memory using malloc() and free(). </li>
				<li>Non-pooled memory. </li>
				<li>Pooled memory. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001711000000000000000"></a> <a name="6172"></a> <a name="6173"></a><br /> Statically Allocated Memory </h2>
		<p> Statically allocated memory is of the form: </p>
		<p><pre>
char buffer[MAXSTRING];
</pre></p>
		<p> The use of this kind of memory is discouraged except when you are 100% sure that the strings to be used will be of a fixed length. One example of where this is appropriate is for <b>Bacula</b> resource names, which are currently limited to 127 characters (MAX_NAME_LENGTH). Although this maximum size may change, particularly to accommodate Unicode, it will remain a relatively small value. </p>
		<p>
		</p>
		<h2><a name="SECTION001712000000000000000"></a> <a name="6181"></a> <a name="6182"></a><br /> Dynamically Allocated Memory </h2>
		<p> Dynamically allocated memory is obtained using the standard malloc() routines. As in: </p>
		<p><pre>
char *buf;
buf = malloc(256);
</pre></p>
		<p> This kind of memory can be released with: </p>
		<p><pre>
free(buf);
</pre></p>
		<p> It is recommended to use this kind of memory only when you are sure that you know the memory size needed and the memory will be used for short periods of time - that is it would not be appropriate to use statically allocated memory. An example might be to obtain a large memory buffer for reading and writing files. When <b>SmartAlloc</b> is enabled, the memory obtained by malloc() will automatically be checked for buffer overwrite (overflow) during the free() call, and all malloc'ed memory that is not released prior to termination of the program will be reported as Orphaned memory. </p>
		<p>
		</p>
		<h2><a name="SECTION001713000000000000000"></a> <a name="6192"></a> <a name="6193"></a><br /> Pooled and Non-pooled Memory </h2>
		<p> In order to facility the handling of arbitrary length filenames and to efficiently handle a high volume of dynamic memory usage, we have implemented routines between the C code and the malloc routines. The first is called “Pooled” memory, and is memory, which once allocated and then released, is not returned to the system memory pool, but rather retained in a Bacula memory pool. The next request to acquire pooled memory will return any free memory block. In addition, each memory block has its current size associated with the block allowing for easy checking if the buffer is of sufficient size. This kind of memory would normally be used in high volume situations (lots of malloc()s and free()s) where the buffer length may have to frequently change to adapt to varying filename lengths. </p>
		<p> The non-pooled memory is handled by routines similar to those used for pooled memory, allowing for easy size checking. However, non-pooled memory is returned to the system rather than being saved in the Bacula pool. This kind of memory would normally be used in low volume situations (few malloc()s and free()s), but where the size of the buffer might have to be adjusted frequently. </p>
		<p>
		</p>
		<h4><a name="SECTION001713010000000000000"> Types of Memory Pool:</a></h4>
		<p> Currently there are three memory pool types: </p>
		<p>
			<ul>
				<li>PM_NOPOOL - non-pooled memory. </li>
				<li>PM_FNAME - a filename pool. </li>
				<li>PM_MESSAGE - a message buffer pool. </li>
				<li>PM_EMSG - error message buffer pool. </li>
			</ul>
		</p>
		<p>
		</p>
		<h4><a name="SECTION001713020000000000000"> Getting Memory:</a></h4>
		<p> To get memory, one uses: </p>
		<p><pre>
void *get_pool_memory(pool);
</pre></p>
		<p> where <b>pool</b> is one of the above mentioned pool names. The size of the memory returned will be determined by the system to be most appropriate for the application. </p>
		<p> If you wish non-pooled memory, you may alternatively call: </p>
		<p><pre>
void *get_memory(size_t size);
</pre></p>
		<p> The buffer length will be set to the size specified, and it will be assigned to the PM_NOPOOL pool (no pooling). </p>
		<p>
		</p>
		<h4><a name="SECTION001713030000000000000"> Releasing Memory:</a></h4>
		<p> To free memory acquired by either of the above two calls, use: </p>
		<p><pre>
void free_pool_memory(void *buffer);
</pre></p>
		<p> where buffer is the memory buffer returned when the memory was acquired. If the memory was originally allocated as type PM_NOPOOL, it will be released to the system, otherwise, it will be placed on the appropriate Bacula memory pool free chain to be used in a subsequent call for memory from that pool. </p>
		<p>
		</p>
		<h4><a name="SECTION001713040000000000000"> Determining the Memory Size:</a></h4>
		<p> To determine the memory buffer size, use: </p>
		<p><pre>
size_t sizeof_pool_memory(void *buffer);
</pre></p>
		<p>
		</p>
		<h4><a name="SECTION001713050000000000000"> Resizing Pool Memory:</a></h4>
		<p> To resize pool memory, use: </p>
		<p><pre>
void *realloc_pool_memory(void *buffer);
</pre></p>
		<p> The buffer will be reallocated, and the contents of the original buffer will be preserved, but the address of the buffer may change. </p>
		<p>
		</p>
		<h4><a name="SECTION001713060000000000000"> Automatic Size Adjustment:</a></h4>
		<p> To have the system check and if necessary adjust the size of your pooled memory buffer, use: </p>
		<p><pre>
void *check_pool_memory_size(void *buffer, size_t new-size);
</pre></p>
		<p> where <b>new-size</b> is the buffer length needed. Note, if the buffer is already equal to or larger than <b>new-size</b> no buffer size change will occur. However, if a buffer size change is needed, the original contents of the buffer will be preserved, but the buffer address may change. Many of the low level Bacula subroutines expect to be passed a pool memory buffer and use this call to ensure the buffer they use is sufficiently large. </p>
		<p>
		</p>
		<h4><a name="SECTION001713070000000000000"> Releasing All Pooled Memory:</a></h4>
		<p> In order to avoid orphaned buffer error messages when terminating the program, use: </p>
		<p><pre>
void close_memory_pool();
</pre></p>
		<p> to free all unused memory retained in the Bacula memory pool. Note, any memory not returned to the pool via free_pool_memory() will not be released by this call. </p>
		<p>
		</p>
		<h4><a name="SECTION001713080000000000000"> Pooled Memory Statistics:</a></h4>
		<p> For debugging purposes and performance tuning, the following call will print the current memory pool statistics: </p>
		<p><pre>
void print_memory_pool_stats();
</pre></p>
		<p> an example output is: </p>
		<p><pre>
Pool  Maxsize  Maxused  Inuse
   0      256        0      0
   1      256        1      0
   2      256        1      0
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="TCP_IP_Network_Protocol.html" name="tex2html819"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html813"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_MD5_Algorithm.html" name="tex2html807"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html815"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html817"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="TCP_IP_Network_Protocol.html" name="tex2html820">TCP/IP Network Protocol</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html814">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_MD5_Algorithm.html" name="tex2html808">Bacula MD5 Algorithm</a>   <b> <a href="Contents.html" name="tex2html816">Contents</a></b>   <b> <a href="Index.html" name="tex2html818">Index</a></b></div>
		</p>
	</body>
</html>