<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Catalog Services</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Catalog Services" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Storage_Media_Output_Format.html" rel="next" />
		<link href="Storage_Daemon_Design.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Storage_Media_Output_Format.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Storage_Media_Output_Format.html" name="tex2html646"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html640"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Storage_Daemon_Design.html" name="tex2html634"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html642"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html644"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Storage_Media_Output_Format.html" name="tex2html647">Storage Media Output Format</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html641">Developer's Guide</a> <b> Previous:</b> <a href="Storage_Daemon_Design.html" name="tex2html635">Storage Daemon Design</a>   <b> <a href="Contents.html" name="tex2html643">Contents</a></b>   <b> <a href="Index.html" name="tex2html645">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Catalog_Services.html#SECTION001010000000000000000" name="tex2html648">General</a><ul>
					<li><a href="Catalog_Services.html#SECTION001011000000000000000" name="tex2html649">Filenames and Maximum Filename Length</a></li>
					<li><a href="Catalog_Services.html#SECTION001012000000000000000" name="tex2html650">Installing and Configuring MySQL</a></li>
					<li><a href="Catalog_Services.html#SECTION001013000000000000000" name="tex2html651">Installing and Configuring PostgreSQL</a></li>
					<li><a href="Catalog_Services.html#SECTION001014000000000000000" name="tex2html652">Internal Bacula Catalog</a></li>
					<li><a href="Catalog_Services.html#SECTION001015000000000000000" name="tex2html653">Database Table Design</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Catalog_Services.html#SECTION001020000000000000000" name="tex2html654">Sequence of Creation of Records for a Save Job</a></li>
			<li><a href="Catalog_Services.html#SECTION001030000000000000000" name="tex2html655">Database Tables</a><ul>
					<li><a href="Catalog_Services.html#SECTION001031000000000000000" name="tex2html656">MySQL Table Definition</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION001000000000000000000"></a> <a name="TheChapterStart30"></a><br /> Catalog Services </h1><a name="2486"></a> <a name="2487"></a><p>
		</p>
		<h1><a name="SECTION001010000000000000000"> General</a></h1><a name="2489"></a><p> This chapter is intended to be a technical discussion of the Catalog services and as such is not targeted at end users but rather at developers and system administrators that want or need to know more of the working details of <b>Bacula</b>. </p>
		<p> The <b>Bacula Catalog</b> services consist of the programs that provide the SQL database engine for storage and retrieval of all information concerning files that were backed up and their locations on the storage media. </p>
		<p> We have investigated the possibility of using the following SQL engines for Bacula: Beagle, mSQL, GNU SQL, PostgreSQL, Oracle, and MSSSQL. Each presents certain problems with either licensing or maturity. At present, we have chosen for development purposes to use MySQL and PostgreSQL. MySQL was chosen because it is fast, proven to be reliable, widely used, and actively being developed. MySQL is released under the GNU GPL license. PostgreSQL was chosen because it is a full-featured, very mature database, and because Dan Langille did the Bacula driver for it. PostgreSQL is distributed under the BSD license. </p>
		<p> The Bacula SQL code has been written in a manner that will allow it to be easily modified to support any of the current SQL database systems on the market (for example: mSQL, iODBC, unixODBC, Solid, OpenLink ODBC, EasySoft ODBC, InterBase, Oracle8, Oracle7, and DB2). </p>
		<p> If you do not specify either <b><code>--</code>with-mysql</b> or <b><code>--</code>with-postgresql</b> on the ./configure line, Bacula will use its minimalist internal database. This database is kept for build reasons but is no longer supported. Bacula <b>requires</b> one of the three databases (MySQL, or PostgreSQL) to run. </p>
		<p>
		</p>
		<h2><a name="SECTION001011000000000000000"> Filenames and Maximum Filename Length</a></h2><a name="2499"></a> <a name="2500"></a><p> In general, either MySQL or PostgreSQL permit storing arbitrary long path names and file names in the catalog database. In practice, there still may be one or two places in the Catalog interface code that restrict the maximum path length to 512 characters and the maximum file name length to 512 characters. These restrictions are believed to have been removed. Please note, these restrictions apply only to the Catalog database and thus to your ability to list online the files saved during any job. All information received and stored by the Storage daemon (normally on tape) allows and handles arbitrarily long path and filenames. </p>
		<p>
		</p>
		<h2><a name="SECTION001012000000000000000"> Installing and Configuring MySQL</a></h2><a name="2505"></a> <a name="2506"></a><p> For the details of installing and configuring MySQL, please see the Installing and Configuring MySQLMySqlChaptermainchapter of the Bacula Enterprise Main Manual. </p>
		<p>
		</p>
		<h2><a name="SECTION001013000000000000000"> Installing and Configuring PostgreSQL</a></h2><a name="2515"></a> <a name="2516"></a><p> For the details of installing and configuring PostgreSQL, please see the Installing and Configuring PostgreSQLPostgreSqlChaptermainchapter of the Bacula Enterprise Main Manual. </p>
		<p>
		</p>
		<h2><a name="SECTION001014000000000000000"> Internal Bacula Catalog</a></h2><a name="2525"></a> <a name="2526"></a><p> Please see the Internal Bacula Databasesec:InternalBaculaDatabasemiscsection of the Bacula Enterprise Misc Manual for more details. </p>
		<p>
		</p>
		<h2><a name="SECTION001015000000000000000"> Database Table Design</a></h2><a name="2535"></a> <a name="2536"></a><p> All discussions that follow pertain to the MySQL database. The details for the PostgreSQL database are quite similar. </p>
		<p> Because the Catalog database may contain very large amounts of data for large sites, we have made a modest attempt to normalize the data tables to reduce redundant information. While reducing the size of the database significantly, it does, unfortunately, add some complications to the structures. </p>
		<p> In simple terms, the Catalog database must contain a record of all Jobs run by Bacula, and for each Job, it must maintain a list of all files saved, with their File Attributes (permissions, create date, ...), and the location and Media on which the file is stored. This is seemingly a simple task, but it represents a huge amount interlinked data. Note: the list of files and their attributes is not maintained when using the internal Bacula database. The data stored in the File records, which allows the user or administrator to obtain a list of all files backed up during a job, is by far the largest volume of information put into the Catalog database. </p>
		<p> Although the Catalog database has been designed to handle backup data for multiple clients, some users may want to maintain multiple databases, one for each machine to be backed up. This reduces the risk of confusion of accidental restoring a file to the wrong machine as well as reducing the amount of data in a single database, thus increasing efficiency and reducing the impact of a lost or damaged database. </p>
		<p>
		</p>
		<h1><a name="SECTION001020000000000000000"> Sequence of Creation of Records for a Save Job</a></h1><a name="2541"></a> <a name="2542"></a><p> Start with StartDate, ClientName, Filename, Path, Attributes, MediaName, MediaCoordinates. (PartNumber, NumParts). In the steps below, “Create new” means to create a new record whether or not it is unique. “Create unique” means each record in the database should be unique. Thus, one must first search to see if the record exists, and only if not should a new one be created, otherwise the existing RecordId should be used. </p>
		<p>
			<ol>
				<li>Create new Job record with StartDate; save JobId </li>
				<li>Create unique Media record; save MediaId </li>
				<li>Create unique Client record; save ClientId </li>
				<li>Create unique Filename record; save FilenameId </li>
				<li>Create unique Path record; save PathId </li>
				<li>Create unique Attribute record; save AttributeId store ClientId, FilenameId, PathId, and Attributes </li>
				<li>Create new File record store JobId, AttributeId, MediaCoordinates, etc </li>
				<li>Repeat steps 4 through 8 for each file </li>
				<li>Create a JobMedia record; save MediaId </li>
				<li>Update Job record filling in EndDate and other Job statistics </li>
			</ol>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001030000000000000000"> Database Tables</a></h1><a name="2549"></a> <a name="2550"></a><p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Filename </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="LEFT" colspan="1"><span><b>Data Type </b></span></td>
					<td align="LEFT" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">FilenameId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Name</td>
					<td align="LEFT">Blob</td>
					<td align="LEFT">Filename</td>
				</tr>
			</table>
		</p>
		<p> The <b>Filename</b> table shown above contains the name of each file backed up with the path removed. If different directories or machines contain the same filename, only one copy will be saved in this table. </p>
		<p>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Path </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">PathId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Path</td>
					<td align="LEFT">Blob</td>
					<td align="LEFT">Full Path</td>
				</tr>
			</table>
		</p>
		<p> The <b>Path</b> table contains shown above the path or directory names of all directories on the system or systems. The filename and any MSDOS disk name are stripped off. As with the filename, only one copy of each directory name is kept regardless of how many machines or drives have the same directory. These path names should be stored in Unix path name format. </p>
		<p> Some simple testing on a Linux file system indicates that separating the filename and the path may be more complication than is warranted by the space savings. For example, this system has a total of 89,097 files, 60,467 of which have unique filenames, and there are 4,374 unique paths. </p>
		<p> Finding all those files and doing two stats() per file takes an average wall clock time of 1 min 35 seconds on a 400MHz machine running RedHat 6.1 Linux. </p>
		<p> Finding all those files and putting them directly into a MySQL database with the path and filename defined as TEXT, which is variable length up to 65,535 characters takes 19 mins 31 seconds and creates a 27.6 MByte database. </p>
		<p> Doing the same thing, but inserting them into Blob fields with the filename indexed on the first 30 characters and the path name indexed on the 255 (max) characters takes 5 mins 18 seconds and creates a 5.24 MB database. Rerunning the job (with the database already created) takes about 2 mins 50 seconds. </p>
		<p> Running the same as the last one (Path and Filename Blob), but Filename indexed on the first 30 characters and the Path on the first 50 characters (linear search done there after) takes 5 mins on the average and creates a 3.4 MB database. Rerunning with the data already in the DB takes 3 mins 35 seconds. </p>
		<p> Finally, saving only the full path name rather than splitting the path and the file, and indexing it on the first 50 characters takes 6 mins 43 seconds and creates a 7.35 MB database. </p>
		<p>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>File </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">FileId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">FileIndex</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">The sequential file number in the Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Link to Job Record</td>
				</tr>
				<tr>
					<td align="LEFT">PathId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Link to Path Record</td>
				</tr>
				<tr>
					<td align="LEFT">FilenameId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Link to Filename Record</td>
				</tr>
				<tr>
					<td align="LEFT">MarkId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Used to mark files during Verify Jobs</td>
				</tr>
				<tr>
					<td align="LEFT">LStat</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">File attributes in base64 encoding</td>
				</tr>
				<tr>
					<td align="LEFT">MD5</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">MD5/SHA1 signature in base64 encoding</td>
				</tr>
			</table>
		</p>
		<p> The <b>File</b> table shown above contains one entry for each file backed up by Bacula. Thus a file that is backed up multiple times (as is normal) will have multiple entries in the File table. This will probably be the table with the most number of records. Consequently, it is essential to keep the size of this record to an absolute minimum. At the same time, this table must contain all the information (or pointers to the information) about the file and where it is backed up. Since a file may be backed up many times without having changed, the path and filename are stored in separate tables. </p>
		<p> This table contains by far the largest amount of information in the Catalog database, both from the stand point of number of records, and the stand point of total database size. As a consequence, the user must take care to periodically reduce the number of File records using the <b>retention</b> command in the Console program. </p>
		<p>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Job </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">JobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Job</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT" valign="TOP" width="180">Unique Job Name</td>
				</tr>
				<tr>
					<td align="LEFT">Name</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT" valign="TOP" width="180">Job Name</td>
				</tr>
				<tr>
					<td align="LEFT">PurgedFiles</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="180">Used by Bacula for purging/retention periods</td>
				</tr>
				<tr>
					<td align="LEFT">Type</td>
					<td align="LEFT">binary(1)</td>
					<td align="LEFT" valign="TOP" width="180">Job Type: Backup, Copy, Clone, Archive, Migration</td>
				</tr>
				<tr>
					<td align="LEFT">Level</td>
					<td align="LEFT">binary(1)</td>
					<td align="LEFT" valign="TOP" width="180">Job Level</td>
				</tr>
				<tr>
					<td align="LEFT">ClientId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Client index</td>
				</tr>
				<tr>
					<td align="LEFT">JobStatus</td>
					<td align="LEFT">binary(1)</td>
					<td align="LEFT" valign="TOP" width="180">Job Termination Status</td>
				</tr>
				<tr>
					<td align="LEFT">SchedTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when Job scheduled</td>
				</tr>
				<tr>
					<td align="LEFT">StartTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when Job started</td>
				</tr>
				<tr>
					<td align="LEFT">EndTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when Job ended</td>
				</tr>
				<tr>
					<td align="LEFT">RealEndTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when original Job ended</td>
				</tr>
				<tr>
					<td align="LEFT">JobTDate</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="180">Start day in Unix format but 64 bits; used for Retention period.</td>
				</tr>
				<tr>
					<td align="LEFT">VolSessionId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Unique Volume Session ID</td>
				</tr>
				<tr>
					<td align="LEFT">VolSessionTime</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Unique Volume Session Time</td>
				</tr>
				<tr>
					<td align="LEFT">JobFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Number of files saved in Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="180">Number of bytes saved in Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobErrors</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Number of errors during Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobMissingFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Number of files not saved (not yet used)</td>
				</tr>
				<tr>
					<td align="LEFT">PoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to Pool Record</td>
				</tr>
				<tr>
					<td align="LEFT">FileSetId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to FileSet Record</td>
				</tr>
				<tr>
					<td align="LEFT">PrioJobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to prior Job Record when migrated</td>
				</tr>
				<tr>
					<td align="LEFT">PurgedFiles</td>
					<td align="LEFT">tiny integer</td>
					<td align="LEFT" valign="TOP" width="180">Set when all File records purged</td>
				</tr>
				<tr>
					<td align="LEFT">HasBase</td>
					<td align="LEFT">tiny integer</td>
					<td align="LEFT" valign="TOP" width="180">Set when Base Job run</td>
				</tr>
			</table>
		</p>
		<p> The <b>Job</b> table contains one record for each Job run by Bacula. Thus normally, there will be one per day per machine added to the database. Note, the JobId is used to index Job records in the database, and it often is shown to the user in the Console program. However, care must be taken with its use as it is not unique from database to database. For example, the user may have a database for Client data saved on machine Rufus and another database for Client data saved on machine Roxie. In this case, the two database will each have JobIds that match those in another database. For a unique reference to a Job, see Job below. </p>
		<p> The Name field of the Job record corresponds to the Name resource record given in the Director's configuration file. Thus it is a generic name, and it will be normal to find many Jobs (or even all Jobs) with the same Name. </p>
		<p> The Job field contains a combination of the Name and the schedule time of the Job by the Director. Thus for a given Director, even with multiple Catalog databases, the Job will contain a unique name that represents the Job. </p>
		<p> For a given Storage daemon, the VolSessionId and VolSessionTime form a unique identification of the Job. This will be the case even if multiple Directors are using the same Storage daemon. </p>
		<p> The Job Type (or simply Type) can have one of the following values: </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>Value </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Meaning </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">B</td>
					<td align="LEFT">Backup Job</td>
				</tr>
				<tr>
					<td align="LEFT">M</td>
					<td align="LEFT">Migrated Job</td>
				</tr>
				<tr>
					<td align="LEFT">V</td>
					<td align="LEFT">Verify Job</td>
				</tr>
				<tr>
					<td align="LEFT">R</td>
					<td align="LEFT">Restore Job</td>
				</tr>
				<tr>
					<td align="LEFT">C</td>
					<td align="LEFT">Console program (not in database)</td>
				</tr>
				<tr>
					<td align="LEFT">I</td>
					<td align="LEFT">Internal or system Job</td>
				</tr>
				<tr>
					<td align="LEFT">D</td>
					<td align="LEFT">Admin Job</td>
				</tr>
				<tr>
					<td align="LEFT">A</td>
					<td align="LEFT">Archive Job (not implemented)</td>
				</tr>
				<tr>
					<td align="LEFT">C</td>
					<td align="LEFT">Copy Job</td>
				</tr>
				<tr>
					<td align="LEFT">g</td>
					<td align="LEFT">Migration Job</td>
				</tr>
			</table> Note, the Job Type values noted above are not kept in an SQL table. </p>
		<p> The JobStatus field specifies how the job terminated, and can be one of the following: </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>Value </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Meaning </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">C</td>
					<td align="LEFT">Created but not yet running</td>
				</tr>
				<tr>
					<td align="LEFT">R</td>
					<td align="LEFT">Running</td>
				</tr>
				<tr>
					<td align="LEFT">B</td>
					<td align="LEFT">Blocked</td>
				</tr>
				<tr>
					<td align="LEFT">T</td>
					<td align="LEFT">Terminated normally</td>
				</tr>
				<tr>
					<td align="LEFT">W</td>
					<td align="LEFT">Terminated normally with warnings</td>
				</tr>
				<tr>
					<td align="LEFT">E</td>
					<td align="LEFT">Terminated in Error</td>
				</tr>
				<tr>
					<td align="LEFT">e</td>
					<td align="LEFT">Non-fatal error</td>
				</tr>
				<tr>
					<td align="LEFT">f</td>
					<td align="LEFT">Fatal error</td>
				</tr>
				<tr>
					<td align="LEFT">D</td>
					<td align="LEFT">Verify Differences</td>
				</tr>
				<tr>
					<td align="LEFT">A</td>
					<td align="LEFT">Canceled by the user</td>
				</tr>
				<tr>
					<td align="LEFT">I</td>
					<td align="LEFT">Incomplete Job</td>
				</tr>
				<tr>
					<td align="LEFT">F</td>
					<td align="LEFT">Waiting on the File daemon</td>
				</tr>
				<tr>
					<td align="LEFT">S</td>
					<td align="LEFT">Waiting on the Storage daemon</td>
				</tr>
				<tr>
					<td align="LEFT">m</td>
					<td align="LEFT">Waiting for a new Volume to be mounted</td>
				</tr>
				<tr>
					<td align="LEFT">M</td>
					<td align="LEFT">Waiting for a Mount</td>
				</tr>
				<tr>
					<td align="LEFT">s</td>
					<td align="LEFT">Waiting for Storage resource</td>
				</tr>
				<tr>
					<td align="LEFT">j</td>
					<td align="LEFT">Waiting for Job resource</td>
				</tr>
				<tr>
					<td align="LEFT">c</td>
					<td align="LEFT">Waiting for Client resource</td>
				</tr>
				<tr>
					<td align="LEFT">d</td>
					<td align="LEFT">Wating for Maximum jobs</td>
				</tr>
				<tr>
					<td align="LEFT">t</td>
					<td align="LEFT">Waiting for Start Time</td>
				</tr>
				<tr>
					<td align="LEFT">p</td>
					<td align="LEFT">Waiting for higher priority job to finish</td>
				</tr>
				<tr>
					<td align="LEFT">i</td>
					<td align="LEFT">Doing batch insert file records</td>
				</tr>
				<tr>
					<td align="LEFT">a</td>
					<td align="LEFT">SD despooling attributes</td>
				</tr>
				<tr>
					<td align="LEFT">l</td>
					<td align="LEFT">Doing data despooling</td>
				</tr>
				<tr>
					<td align="LEFT">L</td>
					<td align="LEFT">Committing data (last despool)</td>
				</tr>
			</table>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>FileSet </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">FileSetId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">FileSet</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">FileSet name</td>
				</tr>
				<tr>
					<td align="LEFT">MD5</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">MD5 checksum of FileSet</td>
				</tr>
				<tr>
					<td align="LEFT">CreateTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT">Time and date Fileset created</td>
				</tr>
			</table>
		</p>
		<p> The <b>FileSet</b> table contains one entry for each FileSet that is used. The MD5 signature is kept to ensure that if the user changes anything inside the FileSet, it will be detected and the new FileSet will be used. This is particularly important when doing an incremental update. If the user deletes a file or adds a file, we need to ensure that a Full backup is done prior to the next incremental. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>JobMedia </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">JobMediaId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">JobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to Job Record</td>
				</tr>
				<tr>
					<td align="LEFT">MediaId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to Media Record</td>
				</tr>
				<tr>
					<td align="LEFT">FirstIndex</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The index (sequence number) of the first file written for this Job to the Media</td>
				</tr>
				<tr>
					<td align="LEFT">LastIndex</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The index of the last file written for this Job to the Media</td>
				</tr>
				<tr>
					<td align="LEFT">StartFile</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The physical media (tape) file number of the first block written for this Job</td>
				</tr>
				<tr>
					<td align="LEFT">EndFile</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The physical media (tape) file number of the last block written for this Job</td>
				</tr>
				<tr>
					<td align="LEFT">StartBlock</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The number of the first block written for this Job</td>
				</tr>
				<tr>
					<td align="LEFT">EndBlock</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The number of the last block written for this Job</td>
				</tr>
				<tr>
					<td align="LEFT">VolIndex</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">The Volume use sequence number within the Job</td>
				</tr>
			</table>
		</p>
		<p> The <b>JobMedia</b> table contains one entry at the following: start of the job, start of each new tape file, start of each new tape, end of the job. Since by default, a new tape file is written every 2GB, in general, you will have more than 2 JobMedia records per Job. The number can be varied by changing the "Maximum File Size" specified in the Device resource. This record allows Bacula to efficiently position close to (within 2GB) any given file in a backup. For restoring a full Job, these records are not very important, but if you want to retrieve a single file that was written near the end of a 100GB backup, the JobMedia records can speed it up by orders of magnitude by permitting forward spacing files and blocks rather than reading the whole 100GB backup. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Media </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">MediaId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">VolumeName</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT" valign="TOP" width="173">Volume name</td>
				</tr>
				<tr>
					<td align="LEFT">Slot</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Autochanger Slot number or zero</td>
				</tr>
				<tr>
					<td align="LEFT">PoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Link to Pool Record</td>
				</tr>
				<tr>
					<td align="LEFT">MediaType</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT" valign="TOP" width="173">The MediaType supplied by the user</td>
				</tr>
				<tr>
					<td align="LEFT">MediaTypeId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">The MediaTypeId</td>
				</tr>
				<tr>
					<td align="LEFT">LabelType</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">The type of label on the Volume</td>
				</tr>
				<tr>
					<td align="LEFT">FirstWritten</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="173">Time/date when first written</td>
				</tr>
				<tr>
					<td align="LEFT">LastWritten</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="173">Time/date when last written</td>
				</tr>
				<tr>
					<td align="LEFT">LabelDate</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="173">Time/date when tape labeled</td>
				</tr>
				<tr>
					<td align="LEFT">VolJobs</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of jobs written to this media</td>
				</tr>
				<tr>
					<td align="LEFT">VolFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of files written to this media</td>
				</tr>
				<tr>
					<td align="LEFT">VolBlocks</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of blocks written to this media</td>
				</tr>
				<tr>
					<td align="LEFT">VolMounts</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of time media mounted</td>
				</tr>
				<tr>
					<td align="LEFT">VolBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Number of bytes saved in Job</td>
				</tr>
				<tr>
					<td align="LEFT">VolParts</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">The number of parts for a Volume (DVD)</td>
				</tr>
				<tr>
					<td align="LEFT">VolErrors</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of errors during Job</td>
				</tr>
				<tr>
					<td align="LEFT">VolWrites</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of writes to media</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVolBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Maximum bytes to put on this media</td>
				</tr>
				<tr>
					<td align="LEFT">VolCapacityBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Capacity estimate for this volume</td>
				</tr>
				<tr>
					<td align="LEFT">VolStatus</td>
					<td align="LEFT">enum</td>
					<td align="LEFT" valign="TOP" width="173">Status of media: Full, Archive, Append, Recycle, Read-Only, Disabled, Error, Busy</td>
				</tr>
				<tr>
					<td align="LEFT">Enabled tinyint</td>
					<td align="LEFT">Whether or not Volume can be written</td>
					<td align="LEFT" valign="TOP" width="173"> </td>
				</tr>
				<tr>
					<td align="LEFT">Recycle</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Whether or not Bacula can recycle the Volumes: Yes, No</td>
				</tr>
				<tr>
					<td align="LEFT">ActionOnPurge</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">What happens to a Volume after purging</td>
				</tr>
				<tr>
					<td align="LEFT">VolRetention</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">64 bit seconds until expiration</td>
				</tr>
				<tr>
					<td align="LEFT">VolUseDuration</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">64 bit seconds volume can be used</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVolJobs</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">maximum jobs to put on Volume</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVolFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">maximume EOF marks to put on Volume</td>
				</tr>
				<tr>
					<td align="LEFT">InChanger</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Whether or not Volume in autochanger</td>
				</tr>
				<tr>
					<td align="LEFT">StorageId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Storage record ID</td>
				</tr>
				<tr>
					<td align="LEFT">DeviceId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Device record ID</td>
				</tr>
				<tr>
					<td align="LEFT">MediaAddressing</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Method of addressing media</td>
				</tr>
				<tr>
					<td align="LEFT">VolReadTime</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Time Reading Volume</td>
				</tr>
				<tr>
					<td align="LEFT">VolWriteTime</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Time Writing Volume</td>
				</tr>
				<tr>
					<td align="LEFT">EndFile</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">End File number of Volume</td>
				</tr>
				<tr>
					<td align="LEFT">EndBlock</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">End block number of Volume</td>
				</tr>
				<tr>
					<td align="LEFT">LocationId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Location record ID</td>
				</tr>
				<tr>
					<td align="LEFT">RecycleCount</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of times recycled</td>
				</tr>
				<tr>
					<td align="LEFT">InitialWrite</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="173">When Volume first written</td>
				</tr>
				<tr>
					<td align="LEFT">ScratchPoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Id of Scratch Pool</td>
				</tr>
				<tr>
					<td align="LEFT">RecyclePoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Pool ID where to recycle Volume</td>
				</tr>
				<tr>
					<td align="LEFT">Comment</td>
					<td align="LEFT">blob</td>
					<td align="LEFT" valign="TOP" width="173">User text field</td>
				</tr>
			</table>
		</p>
		<p> The <b>Volume</b> table (internally referred to as the Media table) contains one entry for each volume, that is each tape, cassette (8mm, DLT, DAT, ...), or file on which information is or was backed up. There is one Volume record created for each of the NumVols specified in the Pool resource record. </p>
		<p>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Pool </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">PoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Name</td>
					<td align="LEFT">Tinyblob</td>
					<td align="LEFT" valign="TOP" width="173">Pool Name</td>
				</tr>
				<tr>
					<td align="LEFT">NumVols</td>
					<td align="LEFT">Integer</td>
					<td align="LEFT" valign="TOP" width="173">Number of Volumes in the Pool</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVols</td>
					<td align="LEFT">Integer</td>
					<td align="LEFT" valign="TOP" width="173">Maximum Volumes in the Pool</td>
				</tr>
				<tr>
					<td align="LEFT">UseOnce</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Use volume once</td>
				</tr>
				<tr>
					<td align="LEFT">UseCatalog</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Set to use catalog</td>
				</tr>
				<tr>
					<td align="LEFT">AcceptAnyVolume</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Accept any volume from Pool</td>
				</tr>
				<tr>
					<td align="LEFT">VolRetention</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">64 bit seconds to retain volume</td>
				</tr>
				<tr>
					<td align="LEFT">VolUseDuration</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">64 bit seconds volume can be used</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVolJobs</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">max jobs on volume</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVolFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">max EOF marks to put on Volume</td>
				</tr>
				<tr>
					<td align="LEFT">MaxVolBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">max bytes to write on Volume</td>
				</tr>
				<tr>
					<td align="LEFT">AutoPrune</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">yes|no for autopruning</td>
				</tr>
				<tr>
					<td align="LEFT">Recycle</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">yes|no for allowing auto recycling of Volume</td>
				</tr>
				<tr>
					<td align="LEFT">ActionOnPurge</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Default Volume ActionOnPurge</td>
				</tr>
				<tr>
					<td align="LEFT">PoolType</td>
					<td align="LEFT">enum</td>
					<td align="LEFT" valign="TOP" width="173">Backup, Copy, Cloned, Archive, Migration</td>
				</tr>
				<tr>
					<td align="LEFT">LabelType</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT" valign="TOP" width="173">Type of label ANSI/Bacula</td>
				</tr>
				<tr>
					<td align="LEFT">LabelFormat</td>
					<td align="LEFT">Tinyblob</td>
					<td align="LEFT" valign="TOP" width="173">Label format</td>
				</tr>
				<tr>
					<td align="LEFT">Enabled tinyint</td>
					<td align="LEFT">Whether or not Volume can be written</td>
					<td align="LEFT" valign="TOP" width="173"> </td>
				</tr>
				<tr>
					<td align="LEFT">ScratchPoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Id of Scratch Pool</td>
				</tr>
				<tr>
					<td align="LEFT">RecyclePoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Pool ID where to recycle Volume</td>
				</tr>
				<tr>
					<td align="LEFT">NextPoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="173">Pool ID of next Pool</td>
				</tr>
				<tr>
					<td align="LEFT">MigrationHighBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">High water mark for migration</td>
				</tr>
				<tr>
					<td align="LEFT">MigrationLowBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Low water mark for migration</td>
				</tr>
				<tr>
					<td align="LEFT">MigrationTime</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="173">Time before migration</td>
				</tr>
			</table>
		</p>
		<p> The <b>Pool</b> table contains one entry for each media pool controlled by Bacula in this database. One media record exists for each of the NumVols contained in the Pool. The PoolType is a Bacula defined keyword. The MediaType is defined by the administrator, and corresponds to the MediaType specified in the Director's Storage definition record. The CurrentVol is the sequence number of the Media record for the current volume. </p>
		<p>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Client </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">ClientId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Name</td>
					<td align="LEFT">TinyBlob</td>
					<td align="LEFT">File Services Name</td>
				</tr>
				<tr>
					<td align="LEFT">UName</td>
					<td align="LEFT">TinyBlob</td>
					<td align="LEFT">uname -a from Client (not yet used)</td>
				</tr>
				<tr>
					<td align="LEFT">AutoPrune</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT">yes|no for autopruning</td>
				</tr>
				<tr>
					<td align="LEFT">FileRetention</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT">64 bit seconds to retain Files</td>
				</tr>
				<tr>
					<td align="LEFT">JobRetention</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT">64 bit seconds to retain Job</td>
				</tr>
			</table>
		</p>
		<p> The <b>Client</b> table contains one entry for each machine backed up by Bacula in this database. Normally the Name is a fully qualified domain name. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Storage </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">StorageId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Unique Id</td>
				</tr>
				<tr>
					<td align="LEFT">Name</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">Resource name of Storage device</td>
				</tr>
				<tr>
					<td align="LEFT">AutoChanger</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT">Set if it is an autochanger</td>
				</tr>
			</table>
		</p>
		<p> The <b>Storage</b> table contains one entry for each Storage used. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Counter </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">Counter</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">Counter name</td>
				</tr>
				<tr>
					<td align="LEFT">MinValue</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Start/Min value for counter</td>
				</tr>
				<tr>
					<td align="LEFT">MaxValue</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Max value for counter</td>
				</tr>
				<tr>
					<td align="LEFT">CurrentValue</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Current counter value</td>
				</tr>
				<tr>
					<td align="LEFT">WrapCounter</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">Name of another counter</td>
				</tr>
			</table>
		</p>
		<p> The <b>Counter</b> table contains one entry for each permanent counter defined by the user. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>JobHisto </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">JobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Job</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT" valign="TOP" width="180">Unique Job Name</td>
				</tr>
				<tr>
					<td align="LEFT">Name</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT" valign="TOP" width="180">Job Name</td>
				</tr>
				<tr>
					<td align="LEFT">Type</td>
					<td align="LEFT">binary(1)</td>
					<td align="LEFT" valign="TOP" width="180">Job Type: Backup, Copy, Clone, Archive, Migration</td>
				</tr>
				<tr>
					<td align="LEFT">Level</td>
					<td align="LEFT">binary(1)</td>
					<td align="LEFT" valign="TOP" width="180">Job Level</td>
				</tr>
				<tr>
					<td align="LEFT">ClientId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Client index</td>
				</tr>
				<tr>
					<td align="LEFT">JobStatus</td>
					<td align="LEFT">binary(1)</td>
					<td align="LEFT" valign="TOP" width="180">Job Termination Status</td>
				</tr>
				<tr>
					<td align="LEFT">SchedTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when Job scheduled</td>
				</tr>
				<tr>
					<td align="LEFT">StartTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when Job started</td>
				</tr>
				<tr>
					<td align="LEFT">EndTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when Job ended</td>
				</tr>
				<tr>
					<td align="LEFT">RealEndTime</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT" valign="TOP" width="180">Time/date when original Job ended</td>
				</tr>
				<tr>
					<td align="LEFT">JobTDate</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="180">Start day in Unix format but 64 bits; used for Retention period.</td>
				</tr>
				<tr>
					<td align="LEFT">VolSessionId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Unique Volume Session ID</td>
				</tr>
				<tr>
					<td align="LEFT">VolSessionTime</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Unique Volume Session Time</td>
				</tr>
				<tr>
					<td align="LEFT">JobFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Number of files saved in Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobBytes</td>
					<td align="LEFT">bigint</td>
					<td align="LEFT" valign="TOP" width="180">Number of bytes saved in Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobErrors</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Number of errors during Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobMissingFiles</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Number of files not saved (not yet used)</td>
				</tr>
				<tr>
					<td align="LEFT">PoolId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to Pool Record</td>
				</tr>
				<tr>
					<td align="LEFT">FileSetId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to FileSet Record</td>
				</tr>
				<tr>
					<td align="LEFT">PrioJobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT" valign="TOP" width="180">Link to prior Job Record when migrated</td>
				</tr>
				<tr>
					<td align="LEFT">PurgedFiles</td>
					<td align="LEFT">tiny integer</td>
					<td align="LEFT" valign="TOP" width="180">Set when all File records purged</td>
				</tr>
				<tr>
					<td align="LEFT">HasBase</td>
					<td align="LEFT">tiny integer</td>
					<td align="LEFT" valign="TOP" width="180">Set when Base Job run</td>
				</tr>
			</table>
		</p>
		<p> The bf JobHisto table is the same as the Job table, but it keeps long term statistics (i.e. it is not pruned with the Job). </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Version </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">LogIdId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">JobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Points to Job record</td>
				</tr>
				<tr>
					<td align="LEFT">Time</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT">Time/date log record created</td>
				</tr>
				<tr>
					<td align="LEFT">LogText</td>
					<td align="LEFT">blob</td>
					<td align="LEFT">Log text</td>
				</tr>
			</table>
		</p>
		<p> The <b>Log</b> table contains a log of all Job output. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Location </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">LocationId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Location</td>
					<td align="LEFT">tinyblob</td>
					<td align="LEFT">Text defining location</td>
				</tr>
				<tr>
					<td align="LEFT">Cost</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Relative cost of obtaining Volume</td>
				</tr>
				<tr>
					<td align="LEFT">Enabled</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT">Whether or not Volume is enabled</td>
				</tr>
			</table>
		</p>
		<p> The <b>Location</b> table defines where a Volume is physically. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>LocationLog </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">locLogIdId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">Date</td>
					<td align="LEFT">datetime</td>
					<td align="LEFT">Time/date log record created</td>
				</tr>
				<tr>
					<td align="LEFT">MediaId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Points to Media record</td>
				</tr>
				<tr>
					<td align="LEFT">LocationId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Points to Location record</td>
				</tr>
				<tr>
					<td align="LEFT">NewVolStatus</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">enum: Full, Archive, Append, Recycle, Purged Read-only, Disabled, Error, Busy, Used, Cleaning</td>
				</tr>
				<tr>
					<td align="LEFT">Enabled</td>
					<td align="LEFT">tinyint</td>
					<td align="LEFT">Whether or not Volume is enabled</td>
				</tr>
			</table>
		</p>
		<p> The <b>Log</b> table contains a log of all Job output. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>Version </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">VersionId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
			</table>
		</p>
		<p> The <b>Version</b> table defines the Bacula database version number. Bacula checks this number before reading the database to ensure that it is compatible with the Bacula binary file. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT" colspan="3"><span><b>BaseFiles </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Column Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Data Type </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Remark </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">BaseId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Primary Key</td>
				</tr>
				<tr>
					<td align="LEFT">BaseJobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">JobId of Base Job</td>
				</tr>
				<tr>
					<td align="LEFT">JobId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Reference to Job</td>
				</tr>
				<tr>
					<td align="LEFT">FileId</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">Reference to File</td>
				</tr>
				<tr>
					<td align="LEFT">FileIndex</td>
					<td align="LEFT">integer</td>
					<td align="LEFT">File Index number</td>
				</tr>
			</table>
		</p>
		<p> The <b>BaseFiles</b> table contains all the File references for a particular JobId that point to a Base file - i.e. they were previously saved and hence were not saved in the current JobId but in BaseJobId under FileId. FileIndex is the index of the file, and is used for optimization of Restore jobs to prevent the need to read the FileId record when creating the in memory tree. This record is not yet implemented. </p>
		<p>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001031000000000000000"> MySQL Table Definition</a></h2><a name="3495"></a> <a name="3496"></a><p> The commands used to create the MySQL tables are as follows: </p>
		<p><pre>
USE bacula;
CREATE TABLE Filename (
  FilenameId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  Name BLOB NOT NULL,
  PRIMARY KEY(FilenameId),
  INDEX (Name(30))
  );
CREATE TABLE Path (
   PathId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   Path BLOB NOT NULL,
   PRIMARY KEY(PathId),
   INDEX (Path(50))
   );
CREATE TABLE File (
   FileId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   FileIndex INTEGER UNSIGNED NOT NULL DEFAULT 0,
   JobId INTEGER UNSIGNED NOT NULL REFERENCES Job,
   PathId INTEGER UNSIGNED NOT NULL REFERENCES Path,
   FilenameId INTEGER UNSIGNED NOT NULL REFERENCES Filename,
   MarkId INTEGER UNSIGNED NOT NULL DEFAULT 0,
   LStat TINYBLOB NOT NULL,
   MD5 TINYBLOB NOT NULL,
   PRIMARY KEY(FileId),
   INDEX (JobId),
   INDEX (PathId),
   INDEX (FilenameId)
   );
CREATE TABLE Job (
   JobId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   Job TINYBLOB NOT NULL,
   Name TINYBLOB NOT NULL,
   Type BINARY(1) NOT NULL,
   Level BINARY(1) NOT NULL,
   ClientId INTEGER NOT NULL REFERENCES Client,
   JobStatus BINARY(1) NOT NULL,
   SchedTime DATETIME NOT NULL,
   StartTime DATETIME NOT NULL,
   EndTime DATETIME NOT NULL,
   JobTDate BIGINT UNSIGNED NOT NULL,
   VolSessionId INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolSessionTime INTEGER UNSIGNED NOT NULL DEFAULT 0,
   JobFiles INTEGER UNSIGNED NOT NULL DEFAULT 0,
   JobBytes BIGINT UNSIGNED NOT NULL,
   JobErrors INTEGER UNSIGNED NOT NULL DEFAULT 0,
   JobMissingFiles INTEGER UNSIGNED NOT NULL DEFAULT 0,
   PoolId INTEGER UNSIGNED NOT NULL REFERENCES Pool,
   FileSetId INTEGER UNSIGNED NOT NULL REFERENCES FileSet,
   PurgedFiles TINYINT NOT NULL DEFAULT 0,
   HasBase TINYINT NOT NULL DEFAULT 0,
   PRIMARY KEY(JobId),
   INDEX (Name(128))
   );
CREATE TABLE FileSet (
   FileSetId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   FileSet TINYBLOB NOT NULL,
   MD5 TINYBLOB NOT NULL,
   CreateTime DATETIME NOT NULL,
   PRIMARY KEY(FileSetId)
   );
CREATE TABLE JobMedia (
   JobMediaId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   JobId INTEGER UNSIGNED NOT NULL REFERENCES Job,
   MediaId INTEGER UNSIGNED NOT NULL REFERENCES Media,
   FirstIndex INTEGER UNSIGNED NOT NULL DEFAULT 0,
   LastIndex INTEGER UNSIGNED NOT NULL DEFAULT 0,
   StartFile INTEGER UNSIGNED NOT NULL DEFAULT 0,
   EndFile INTEGER UNSIGNED NOT NULL DEFAULT 0,
   StartBlock INTEGER UNSIGNED NOT NULL DEFAULT 0,
   EndBlock INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolIndex INTEGER UNSIGNED NOT NULL DEFAULT 0,
   PRIMARY KEY(JobMediaId),
   INDEX (JobId, MediaId)
   );
CREATE TABLE Media (
   MediaId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   VolumeName TINYBLOB NOT NULL,
   Slot INTEGER NOT NULL DEFAULT 0,
   PoolId INTEGER UNSIGNED NOT NULL REFERENCES Pool,
   MediaType TINYBLOB NOT NULL,
   FirstWritten DATETIME NOT NULL,
   LastWritten DATETIME NOT NULL,
   LabelDate DATETIME NOT NULL,
   VolJobs INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolFiles INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolBlocks INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolMounts INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolBytes BIGINT UNSIGNED NOT NULL DEFAULT 0,
   VolErrors INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolWrites INTEGER UNSIGNED NOT NULL DEFAULT 0,
   VolCapacityBytes BIGINT UNSIGNED NOT NULL,
   VolStatus ENUM('Full', 'Archive', 'Append', 'Recycle', 'Purged',
    'Read-Only', 'Disabled', 'Error', 'Busy', 'Used', 'Cleaning') NOT NULL,
   Recycle TINYINT NOT NULL DEFAULT 0,
   VolRetention BIGINT UNSIGNED NOT NULL DEFAULT 0,
   VolUseDuration BIGINT UNSIGNED NOT NULL DEFAULT 0,
   MaxVolJobs INTEGER UNSIGNED NOT NULL DEFAULT 0,
   MaxVolFiles INTEGER UNSIGNED NOT NULL DEFAULT 0,
   MaxVolBytes BIGINT UNSIGNED NOT NULL DEFAULT 0,
   InChanger TINYINT NOT NULL DEFAULT 0,
   MediaAddressing TINYINT NOT NULL DEFAULT 0,
   VolReadTime BIGINT UNSIGNED NOT NULL DEFAULT 0,
   VolWriteTime BIGINT UNSIGNED NOT NULL DEFAULT 0,
   PRIMARY KEY(MediaId),
   INDEX (PoolId)
   );
CREATE TABLE Pool (
   PoolId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   Name TINYBLOB NOT NULL,
   NumVols INTEGER UNSIGNED NOT NULL DEFAULT 0,
   MaxVols INTEGER UNSIGNED NOT NULL DEFAULT 0,
   UseOnce TINYINT NOT NULL,
   UseCatalog TINYINT NOT NULL,
   AcceptAnyVolume TINYINT DEFAULT 0,
   VolRetention BIGINT UNSIGNED NOT NULL,
   VolUseDuration BIGINT UNSIGNED NOT NULL,
   MaxVolJobs INTEGER UNSIGNED NOT NULL DEFAULT 0,
   MaxVolFiles INTEGER UNSIGNED NOT NULL DEFAULT 0,
   MaxVolBytes BIGINT UNSIGNED NOT NULL,
   AutoPrune TINYINT DEFAULT 0,
   Recycle TINYINT DEFAULT 0,
   PoolType ENUM('Backup', 'Copy', 'Cloned', 'Archive', 'Migration', 'Scratch') NOT NULL,
   LabelFormat TINYBLOB,
   Enabled TINYINT DEFAULT 1,
   ScratchPoolId INTEGER UNSIGNED DEFAULT 0 REFERENCES Pool,
   RecyclePoolId INTEGER UNSIGNED DEFAULT 0 REFERENCES Pool,
   UNIQUE (Name(128)),
   PRIMARY KEY (PoolId)
   );
CREATE TABLE Client (
   ClientId INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   Name TINYBLOB NOT NULL,
   Uname TINYBLOB NOT NULL,       /* full uname -a of client */
   AutoPrune TINYINT DEFAULT 0,
   FileRetention BIGINT UNSIGNED NOT NULL,
   JobRetention  BIGINT UNSIGNED NOT NULL,
   UNIQUE (Name(128)),
   PRIMARY KEY(ClientId)
   );
CREATE TABLE BaseFiles (
   BaseId INTEGER UNSIGNED AUTO_INCREMENT,
   BaseJobId INTEGER UNSIGNED NOT NULL REFERENCES Job,
   JobId INTEGER UNSIGNED NOT NULL REFERENCES Job,
   FileId INTEGER UNSIGNED NOT NULL REFERENCES File,
   FileIndex INTEGER UNSIGNED,
   PRIMARY KEY(BaseId)
   );
CREATE TABLE UnsavedFiles (
   UnsavedId INTEGER UNSIGNED AUTO_INCREMENT,
   JobId INTEGER UNSIGNED NOT NULL REFERENCES Job,
   PathId INTEGER UNSIGNED NOT NULL REFERENCES Path,
   FilenameId INTEGER UNSIGNED NOT NULL REFERENCES Filename,
   PRIMARY KEY (UnsavedId)
   );
CREATE TABLE Version (
   VersionId INTEGER UNSIGNED NOT NULL
   );
-- Initialize Version
INSERT INTO Version (VersionId) VALUES (7);
CREATE TABLE Counters (
   Counter TINYBLOB NOT NULL,
   MinValue INTEGER,
   MaxValue INTEGER,
   CurrentValue INTEGER,
   WrapCounter TINYBLOB NOT NULL,
   PRIMARY KEY (Counter(128))
   );
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Storage_Media_Output_Format.html" name="tex2html646"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html640"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Storage_Daemon_Design.html" name="tex2html634"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html642"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html644"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Storage_Media_Output_Format.html" name="tex2html647">Storage Media Output Format</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html641">Developer's Guide</a> <b> Previous:</b> <a href="Storage_Daemon_Design.html" name="tex2html635">Storage Daemon Design</a>   <b> <a href="Contents.html" name="tex2html643">Contents</a></b>   <b> <a href="Index.html" name="tex2html645">Index</a></b></div>
		</p>
	</body>
</html>