<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Director Services Daemon</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Director Services Daemon" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="File_Services_Daemon.html" rel="next" />
		<link href="Daemon_Protocol.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="File_Services_Daemon.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="File_Services_Daemon.html" name="tex2html596"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html590"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Daemon_Protocol.html" name="tex2html584"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html592"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html594"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="File_Services_Daemon.html" name="tex2html597">File Services Daemon</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html591">Developer's Guide</a> <b> Previous:</b> <a href="Daemon_Protocol.html" name="tex2html585">Daemon Protocol</a>   <b> <a href="Contents.html" name="tex2html593">Contents</a></b>   <b> <a href="Index.html" name="tex2html595">Index</a></b><br />
			<br />
		</div>
		<h1><a name="SECTION00700000000000000000"></a> <a name="TheChapterStart6"></a><a name="2063"></a> <a name="2064"></a><br /> Director Services Daemon </h1>
		<p> This chapter is intended to be a technical discussion of the Director services and as such is not targeted at end users but rather at developers and system administrators that want or need to know more of the working details of <b>Bacula</b>. </p>
		<p> The <b>Bacula Director</b> services consist of the program that supervises all the backup and restore operations. </p>
		<p> To be written ... </p>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>