<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Index</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Index" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="About_this_document.html" rel="next" />
		<link href="Bacula_Copyright_Trademark_.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="About_this_document.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="About_this_document.html" name="tex2html917"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html913"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Copyright_Trademark_.html" name="tex2html907"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html915"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a><br /><b> Next:</b> <a href="About_this_document.html" name="tex2html918">About this document ...</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html914">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html908">Bacula Copyright, Trademark, and</a>   <b> <a href="Contents.html" name="tex2html916">Contents</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION002100000000000000000"> Index</a></h2>
		<dl compact="COMPACT">
			<dt><strong> Download smartall.zip (Zipped archive) </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6810">http://www.fourmilab.ch/smartall/smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip Download smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip (Zipped</a></dd>
			<dt><strong>-csignature </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5929">Options</a></dd>
			<dt><strong>-dinput_text </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5936">Options</a></dd>
			<dt><strong>Acknowledgements </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5998">Acknowledgements</a></dd>
			<dt><strong>Adding a New Test</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5477">Adding a New Test</a></dd>
			<dt><strong>Additional Error information</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6431">Additional Error information</a></dd>
			<dt><strong>all-non-root-tape-tests</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5407">Other Tests</a></dd>
			<dt><strong>all-root-tests</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5406">Other Tests</a></dd>
			<dt><strong>all-tape-and-file-tests</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5408">Other Tests</a></dd>
			<dt><strong>all_non-root-tests</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5405">Other Tests</a></dd>
			<dt><strong>Alloc() Function </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6768">The <tt>alloc()</tt> Function</a></dd>
			<dt><strong>ALSO</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>SEE </strong></dt>
					<dd><a href="Bacula_MD5_Algorithm.html#5976">See Also</a></dd>
				</dl>
			</dd>
			<dt><strong>API Changes</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bnet</strong></dt>
					<dd><a href="TLS.html#5018">Bnet API Changes</a></dd>
				</dl>
			</dd>
			<dt><strong>API Implimentation</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>TLS</strong></dt>
					<dd><a href="TLS.html#4915">TLS API Implementation</a></dd>
				</dl>
			</dd>
			<dt><strong>Archive</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong> Download smartall.zip Zipped </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6809">http://www.fourmilab.ch/smartall/smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip Download smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip (Zipped</a></dd>
					<dt><strong>Download md5.zip Zipped </strong></dt>
					<dd><a href="Bacula_MD5_Algorithm.html#5964">Download md5.ziphttp://www.fourmilab.ch/md5/md5.zip (Zipped archive)</a></dd>
				</dl>
			</dd>
			<dt><strong>Assignment</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Copyright</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#119">Copyright Assignment - Fiduciary</a></dd>
				</dl>
			</dd>
			<dt><strong>Attributes</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Unix File</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#4028">Unix File Attributes</a></dd>
				</dl>
			</dd>
			<dt><strong>Attribution-ShareAlike 4.0 </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7318">Creative Commons Attribution-ShareAlike 4.0</a></dd>
			<dt><strong>Authentication Negotiation</strong></dt>
			<dd><a href="TLS.html#5060">Authentication Negotiation</a></dd>
			<dt><strong>Avoid if Possible</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#258">Avoid if Possible</a></dd>
			<dt><strong>Backup</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Commands Received from the Director for a </strong></dt>
					<dd><a href="File_Services_Daemon.html#2097">Commands Received from the</a></dd>
				</dl>
			</dd>
			<dt><strong>Bacula</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Building the Test</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5361">Building the Test Bacula</a></dd>
					<dt><strong>Developing</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#163">Developing Bacula</a></dd>
				</dl>
			</dd>
			<dt><strong>Bacula Copyright, Trademark, and Licenses</strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7228">Bacula Copyright, Trademark, and</a></dd>
			<dt><strong>Bacula Developer Notes</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#90">Bacula Developer Notes</a></dd>
			<dt><strong>Bacula Memory Management</strong></dt>
			<dd><a href="Bacula_Memory_Management.html#6159">Bacula Memory Management</a></dd>
			<dt><strong>Bacula Porting Notes</strong></dt>
			<dd><a href="Bacula_Porting_Notes.html#4451">Bacula Porting Notes</a></dd>
			<dt><strong>Bacula Regression Testing</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5299">Bacula Regression Testing</a></dd>
			<dt><strong>Bacula Source File Structure</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#219">Bacula Source File Structure</a></dd>
			<dt><strong>Becoming a Server</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6466">Becoming a Server</a></dd>
			<dt><strong>Begin Session Label</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3932">Definitions</a></dd>
			<dt><strong>Block</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3918">Definitions</a></dd>
			<dt><strong>Block Header</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3928">Definitions</a> | <a href="Storage_Media_Output_Format.html#3954">Block Header</a></dd>
			<dt><strong>Blocking State</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Socket</strong></dt>
					<dd>
						<dl compact="COMPACT">
							<dt><strong>Manipulating</strong></dt>
							<dd><a href="TLS.html#5043">Manipulating Socket Blocking State</a></dd>
						</dl>
					</dd>
				</dl>
			</dd>
			<dt><strong>Bnet and Threads</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6406">bnet and Threads</a></dd>
			<dt><strong>Bnet API Changes</strong></dt>
			<dd><a href="TLS.html#5017">Bnet API Changes</a></dd>
			<dt><strong>Bnet_close</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6460">bnet_close</a></dd>
			<dt><strong>Bnet_fsend</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6425">bnet_fsend</a></dd>
			<dt><strong>Bnet_open</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6411">bnet_open</a></dd>
			<dt><strong>Bnet_recv</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6438">bnet_recv</a></dd>
			<dt><strong>Bnet_send</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6416">bnet_send</a></dd>
			<dt><strong>Bnet_sig</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6448">bnet_sig</a></dd>
			<dt><strong>Bnet_strerror</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6455">bnet_strerror</a></dd>
			<dt><strong>Bugs </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5956">Bugs</a></dd>
			<dt><strong>Bugs Database</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#396">Bugs Database</a></dd>
			<dt><strong>Building the Test Bacula</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5360">Building the Test Bacula</a></dd>
			<dt><strong>Catalog</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Internal Bacula </strong></dt>
					<dd><a href="Catalog_Services.html#2525">Internal Bacula Catalog</a></dd>
				</dl>
			</dd>
			<dt><strong>Catalog Services </strong></dt>
			<dd><a href="Catalog_Services.html#2487">Catalog Services</a></dd>
			<dt><strong>CC-BY-SA</strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7232">CC-BY-SA</a></dd>
			<dt><strong>Classes</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Message</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#329">Message Classes</a></dd>
				</dl>
			</dd>
			<dt><strong>Code</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>When Implementing Incomplete</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#210">When Implementing Incomplete Code</a></dd>
				</dl>
			</dd>
			<dt><strong>Command and Control Information </strong></dt>
			<dd><a href="Daemon_Protocol.html#1931">Command and Control Information</a></dd>
			<dt><strong>Command Line Message Digest Utility </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5873">Command Line Message Digest</a></dd>
			<dt><strong>Commands Received from the Director for a Backup </strong></dt>
			<dd><a href="File_Services_Daemon.html#2098">Commands Received from the</a></dd>
			<dt><strong>Commands Received from the Director for a Restore </strong></dt>
			<dd><a href="File_Services_Daemon.html#2103">Commands Received from the</a></dd>
			<dt><strong>Connections</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Manipulating TLS</strong></dt>
					<dd><a href="TLS.html#4973">Manipulating TLS Connections</a></dd>
				</dl>
			</dd>
			<dt><strong>Contexts</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Manipulating TLS</strong></dt>
					<dd><a href="TLS.html#4932">Manipulating TLS Contexts</a></dd>
				</dl>
			</dd>
			<dt><strong>Contributions</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#96">Contributions</a></dd>
			<dt><strong>Conventions</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Higher Level</strong></dt>
					<dd><a href="TCP_IP_Network_Protocol.html#6472">Higher Level Conventions</a></dd>
				</dl>
			</dd>
			<dt><strong>Copying </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5991">Copying</a> | <a href="Smart_Memory_Allocation.html#6820">Copying</a></dd>
			<dt><strong>Copyright Assignment</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#118">Copyright Assignment - Fiduciary</a></dd>
			<dt><strong>Copyrights</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#111">Copyrights</a></dd>
			<dt><strong>Cycle</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Developement</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#131">The Development Cycle</a></dd>
				</dl>
			</dd>
			<dt><strong>Daemon</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Director Services </strong></dt>
					<dd><a href="Director_Services_Daemon.html#2063">Director Services Daemon</a></dd>
					<dt><strong>File Services </strong></dt>
					<dd><a href="File_Services_Daemon.html#2085">File Services Daemon</a></dd>
					<dt><strong>Protocol Used Between the Director and the File </strong></dt>
					<dd><a href="Daemon_Protocol.html#1915">The Protocol Used Between</a></dd>
					<dt><strong>Protocol Used Between the Director and the Storage </strong></dt>
					<dd><a href="Daemon_Protocol.html#1903">The Protocol Used Between</a></dd>
					<dt><strong>Save Protocol Between the File Daemon and the Storage </strong></dt>
					<dd><a href="Daemon_Protocol.html#1924">The Save Protocol Between</a></dd>
				</dl>
			</dd>
			<dt><strong>Daemon Protocol </strong></dt>
			<dd><a href="Daemon_Protocol.html#1879">Daemon Protocol</a></dd>
			<dt><strong>Data Information </strong></dt>
			<dd><a href="Daemon_Protocol.html#1939">Data Information</a></dd>
			<dt><strong>Data Record</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3930">Definitions</a></dd>
			<dt><strong>Database</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bugs</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#395">Bugs Database</a></dd>
				</dl>
			</dd>
			<dt><strong>Database Table Design </strong></dt>
			<dd><a href="Catalog_Services.html#2536">Database Table Design</a></dd>
			<dt><strong>Database Tables </strong></dt>
			<dd><a href="Catalog_Services.html#2549">Database Tables</a></dd>
			<dt><strong>DataSize</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3980">Record Header</a></dd>
			<dt><strong>Debug Messages</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#336">Debug Messages</a></dd>
			<dt><strong>Debugger</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5483">Running a Test Under</a><dl compact="COMPACT">
					<dt><strong>Using a</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#182">Using a Debugger</a></dd>
				</dl>
			</dd>
			<dt><strong>Debugging</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#175">Debugging</a></dd>
			<dt><strong>Definition</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>MySQL Table </strong></dt>
					<dd><a href="Catalog_Services.html#3496">MySQL Table Definition</a></dd>
				</dl>
			</dd>
			<dt><strong>Definitions</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3913">Definitions</a></dd>
			<dt><strong>Description </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5898">Description</a></dd>
			<dt><strong>Design</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Database Table </strong></dt>
					<dd><a href="Catalog_Services.html#2535">Database Table Design</a></dd>
					<dt><strong>Storage Daemon </strong></dt>
					<dd><a href="Storage_Daemon_Design.html#2151">Storage Daemon Design</a></dd>
				</dl>
			</dd>
			<dt><strong>Details</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>SMARTALLOC </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6724">SMARTALLOC Details</a></dd>
				</dl>
			</dd>
			<dt><strong>Detection</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Smart Memory Allocation With Orphaned Buffer </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6603">Smart Memory Allocation</a></dd>
				</dl>
			</dd>
			<dt><strong>Developement Cycle</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#130">The Development Cycle</a></dd>
			<dt><strong>Developing Bacula</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#162">Developing Bacula</a></dd>
			<dt><strong>Difficult</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>GUI Interface is </strong></dt>
					<dd><a href="Implementing_GUI_Interface.html#4637">GUI Interface is Difficult</a></dd>
				</dl>
			</dd>
			<dt><strong>Directives</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>TLS Configuration</strong></dt>
					<dd><a href="TLS.html#4881">New Configuration Directives</a></dd>
				</dl>
			</dd>
			<dt><strong>Director Services Daemon </strong></dt>
			<dd><a href="Director_Services_Daemon.html#2064">Director Services Daemon</a></dd>
			<dt><strong>Directory Structure</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5470">Directory Structure</a></dd>
			<dt><strong>Disabled</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>When SMARTALLOC is </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6756">When SMARTALLOC is Disabled</a></dd>
				</dl>
			</dd>
			<dt><strong>Disclaimer </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7259">Disclaimer</a></dd>
			<dt><strong>Do Not Use</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#250">Do Not Use</a></dd>
			<dt><strong>Do Use Whenever Possible</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#267">Do Use Whenever Possible</a></dd>
			<dt><strong>Domain</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Public </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#7246">Public Domain</a></dd>
				</dl>
			</dd>
			<dt><strong>Don'ts</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#309">Don'ts</a></dd>
			<dt><strong>Download md5.zip (Zipped archive) </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5965">Download md5.ziphttp://www.fourmilab.ch/md5/md5.zip (Zipped archive)</a></dd>
			<dt><strong>Dynamically Allocated Memory</strong></dt>
			<dd><a href="Bacula_Memory_Management.html#6181">Dynamically Allocated Memory</a></dd>
			<dt><strong>End Session Label</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3933">Definitions</a></dd>
			<dt><strong>Error Messages</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#345">Error Messages</a></dd>
			<dt><strong>Exit Status </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5984">Exit Status</a></dd>
			<dt><strong>Extended-Attributes</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4052">Unix File Attributes</a></dd>
			<dt><strong>Fails</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>If a Test</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5411">If a Test Fails</a></dd>
				</dl>
			</dd>
			<dt><strong>Feature Requests</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#135">The Development Cycle</a></dd>
			<dt><strong>Fiduciary License Agreement </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7253">Fiduciary License Agreement</a></dd>
			<dt><strong>File Services Daemon </strong></dt>
			<dd><a href="File_Services_Daemon.html#2084">File Services Daemon</a></dd>
			<dt><strong>File-Attributes</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4050">Unix File Attributes</a></dd>
			<dt><strong>FileIndex</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3926">Definitions</a> | <a href="Storage_Media_Output_Format.html#3974">Record Header</a> | <a href="Storage_Media_Output_Format.html#4045">Unix File Attributes</a></dd>
			<dt><strong>Filename</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4049">Unix File Attributes</a></dd>
			<dt><strong>Filenames and Maximum Filename Length </strong></dt>
			<dd><a href="Catalog_Services.html#2499">Filenames and Maximum Filename</a></dd>
			<dt><strong>Files</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Header</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#228">Header Files</a></dd>
					<dt><strong>Special</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#204">Special Files</a></dd>
				</dl>
			</dd>
			<dt><strong>Files </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5944">Files</a></dd>
			<dt><strong>Format</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Old Depreciated Tape</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#4172">Old Depreciated Tape Format</a></dd>
					<dt><strong>Overall</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3942">Overall Format</a></dd>
					<dt><strong>Overall Storage</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#4019">Overall Storage Format</a></dd>
					<dt><strong>Storage Daemon File Output</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3936">Storage Daemon File Output</a></dd>
					<dt><strong>Storage Media Output</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3901">Storage Media Output Format</a></dd>
					<dt><strong>Volume Label</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3998">Volume Label Format</a></dd>
				</dl>
			</dd>
			<dt><strong>Function</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>alloc </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6767">The <tt>alloc()</tt> Function</a></dd>
				</dl>
			</dd>
			<dt><strong>General</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3907">General</a> | <a href="Bacula_Memory_Management.html#6164">General</a> | <a href="TCP_IP_Network_Protocol.html#6400">General</a></dd>
			<dt><strong>General </strong></dt>
			<dd><a href="Platform_Support.html#1836">General</a> | <a href="Daemon_Protocol.html#1881">General</a> | <a href="Catalog_Services.html#2489">General</a> | <a href="Implementing_GUI_Interface.html#4624">General</a></dd>
			<dt><strong>General Daemon Protocol </strong></dt>
			<dd><a href="Daemon_Protocol.html#1895">General Daemon Protocol</a></dd>
			<dt><strong>Git</strong></dt>
			<dd><a href="Bacula_Git_Usage.html#958">Bacula Git Usage</a> | <a href="Bacula_Git_Usage.html#964">Bacula Git repositories</a><dl compact="COMPACT">
					<dt><strong>Repo</strong></dt>
					<dd><a href="Bacula_Git_Usage.html#959">Bacula Git Usage</a></dd>
				</dl>
			</dd>
			<dt><strong>Git Usage</strong></dt>
			<dd><a href="Bacula_Git_Usage.html#974">Git Usage</a></dd>
			<dt><strong>GPL </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7238">GPL</a></dd>
			<dt><strong>GUI Interface is Difficult </strong></dt>
			<dd><a href="Implementing_GUI_Interface.html#4636">GUI Interface is Difficult</a></dd>
			<dt><strong>Hack</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Invitation to the </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6798">Invitation to the Hack</a></dd>
				</dl>
			</dd>
			<dt><strong>Hand</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Running the Tests by</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5460">Running the Tests by</a></dd>
				</dl>
			</dd>
			<dt><strong>Header</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Block</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3953">Block Header</a></dd>
					<dt><strong>Record</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3961">Record Header</a></dd>
					<dt><strong>Version 2 Record</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3992">Version 2 Record Header</a></dd>
					<dt><strong>Version BB02 Block</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#3984">Version BB02 Block Header</a></dd>
				</dl>
			</dd>
			<dt><strong>Header Files</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#227">Header Files</a></dd>
			<dt><strong>Higher Level Conventions</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6473">Higher Level Conventions</a></dd>
			<dt><strong>If a Test Fails</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5412">If a Test Fails</a></dd>
			<dt><strong>Implementing a Bacula GUI Interface </strong></dt>
			<dd><a href="Implementing_GUI_Interface.html#4619">Implementing a GUI Interface</a></dd>
			<dt><strong>Indenting Standards</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#281">Indenting Standards</a></dd>
			<dt><strong>Information</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Additional Error</strong></dt>
					<dd><a href="TCP_IP_Network_Protocol.html#6430">Additional Error information</a></dd>
					<dt><strong>Command and Control </strong></dt>
					<dd><a href="Daemon_Protocol.html#1930">Command and Control Information</a></dd>
					<dt><strong>Data </strong></dt>
					<dd><a href="Daemon_Protocol.html#1938">Data Information</a></dd>
				</dl>
			</dd>
			<dt><strong>Initialization and Cleanup</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Library</strong></dt>
					<dd><a href="TLS.html#4922">Library Initialization and Cleanup</a></dd>
				</dl>
			</dd>
			<dt><strong>Installing and Configuring MySQL </strong></dt>
			<dd><a href="Catalog_Services.html#2506">Installing and Configuring MySQL</a></dd>
			<dt><strong>Installing and Configuring PostgreSQL </strong></dt>
			<dd><a href="Catalog_Services.html#2516">Installing and Configuring PostgreSQL</a></dd>
			<dt><strong>Installing SMARTALLOC </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6615">Installing SMARTALLOC</a></dd>
			<dt><strong>Interface</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Implementing a Bacula GUI </strong></dt>
					<dd><a href="Implementing_GUI_Interface.html#4618">Implementing a GUI Interface</a></dd>
				</dl>
			</dd>
			<dt><strong>Internal Bacula Catalog </strong></dt>
			<dd><a href="Catalog_Services.html#2526">Internal Bacula Catalog</a></dd>
			<dt><strong>Introduction</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>SD Design </strong></dt>
					<dd><a href="Storage_Daemon_Design.html#2157">SD Design Introduction</a></dd>
					<dt><strong>TLS</strong></dt>
					<dd><a href="TLS.html#4869">Introduction to TLS</a></dd>
				</dl>
			</dd>
			<dt><strong>Invitation to the Hack </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6799">Invitation to the Hack</a></dd>
			<dt><strong>Job</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Sequence of Creation of Records for a Save </strong></dt>
					<dd><a href="Catalog_Services.html#2542">Sequence of Creation of</a></dd>
				</dl>
			</dd>
			<dt><strong>Job Messages</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#375">Job Messages</a></dd>
			<dt><strong>JobId</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3920">Definitions</a></dd>
			<dt><strong>Label</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Session</strong></dt>
					<dd><a href="Storage_Media_Output_Format.html#4007">Session Label</a></dd>
				</dl>
			</dd>
			<dt><strong>Leaks</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Memory</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#198">Memory Leaks</a></dd>
				</dl>
			</dd>
			<dt><strong>Learning Git</strong></dt>
			<dd><a href="Bacula_Git_Usage.html#995">Learning Git</a></dd>
			<dt><strong>Length</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Filenames and Maximum Filename </strong></dt>
					<dd><a href="Catalog_Services.html#2500">Filenames and Maximum Filename</a></dd>
				</dl>
			</dd>
			<dt><strong>LGPL </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7242">LGPL</a></dd>
			<dt><strong>Libraries</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Living with </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6656">Living with Libraries</a></dd>
				</dl>
			</dd>
			<dt><strong>Library Initialization and Cleanup</strong></dt>
			<dd><a href="TLS.html#4921">Library Initialization and Cleanup</a></dd>
			<dt><strong>License</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Attribution-ShareAlike 4.0 </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#7319">Creative Commons Attribution-ShareAlike 4.0</a></dd>
				</dl>
			</dd>
			<dt><strong>Licenses</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula Copyright Trademark</strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#7227">Bacula Copyright, Trademark, and</a></dd>
				</dl>
			</dd>
			<dt><strong>Link</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4051">Unix File Attributes</a></dd>
			<dt><strong>Living with Libraries </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6657">Living with Libraries</a></dd>
			<dt><strong>Low Level Network Protocol </strong></dt>
			<dd><a href="Daemon_Protocol.html#1888">Low Level Network Protocol</a></dd>
			<dt><strong>Management</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula Memory</strong></dt>
					<dd><a href="Bacula_Memory_Management.html#6158">Bacula Memory Management</a></dd>
				</dl>
			</dd>
			<dt><strong>Manipulating Socket Blocking State</strong></dt>
			<dd><a href="TLS.html#5041">Manipulating Socket Blocking State</a></dd>
			<dt><strong>Memory</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Dynamically Allocated</strong></dt>
					<dd><a href="Bacula_Memory_Management.html#6182">Dynamically Allocated Memory</a></dd>
					<dt><strong>Pooled and Non-pooled</strong></dt>
					<dd><a href="Bacula_Memory_Management.html#6192">Pooled and Non-pooled Memory</a></dd>
					<dt><strong>Statically Allocated</strong></dt>
					<dd><a href="Bacula_Memory_Management.html#6173">Statically Allocated Memory</a></dd>
				</dl>
			</dd>
			<dt><strong>Memory Leaks</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#199">Memory Leaks</a></dd>
			<dt><strong>Memory Messages</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#390">Memory Messages</a></dd>
			<dt><strong>Message Classes</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#330">Message Classes</a></dd>
			<dt><strong>Messages</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Debug</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#335">Debug Messages</a></dd>
					<dt><strong>Error</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#344">Error Messages</a></dd>
					<dt><strong>Job</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#376">Job Messages</a> | <a href="Bacula_Developer_Notes.html#384">Queued Job Messages</a></dd>
					<dt><strong>Memory</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#389">Memory Messages</a></dd>
				</dl>
			</dd>
			<dt><strong>Minimal Code in Console Program </strong></dt>
			<dd><a href="Implementing_GUI_Interface.html#4631">Minimal Code in Console</a></dd>
			<dt><strong>MySQL</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Installing and Configuring </strong></dt>
					<dd><a href="Catalog_Services.html#2505">Installing and Configuring MySQL</a></dd>
				</dl>
			</dd>
			<dt><strong>MySQL Table Definition </strong></dt>
			<dd><a href="Catalog_Services.html#3495">MySQL Table Definition</a></dd>
			<dt><strong>Name</strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5879">Name</a></dd>
			<dt><strong>Negotiating a TLS Connection</strong></dt>
			<dd><a href="TLS.html#5023">Negotiating a TLS Connection</a></dd>
			<dt><strong>Negotiation</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>TLS Authentication</strong></dt>
					<dd><a href="TLS.html#5061">Authentication Negotiation</a></dd>
				</dl>
			</dd>
			<dt><strong>Notes</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula Developer</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#91">Bacula Developer Notes</a></dd>
					<dt><strong>Bacula Porting</strong></dt>
					<dd><a href="Bacula_Porting_Notes.html#4450">Bacula Porting Notes</a></dd>
				</dl>
			</dd>
			<dt><strong>Old Depreciated Tape Format</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4171">Old Depreciated Tape Format</a></dd>
			<dt><strong>Options </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5922">Options</a></dd>
			<dt><strong>Other Tests</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5398">Other Tests</a></dd>
			<dt><strong>Outline</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>SD Development </strong></dt>
					<dd><a href="Storage_Daemon_Design.html#2163">SD Development Outline</a></dd>
				</dl>
			</dd>
			<dt><strong>Overall Format</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3943">Overall Format</a></dd>
			<dt><strong>Overall Storage Format</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4020">Overall Storage Format</a></dd>
			<dt><strong>Overlays and Underhandedness </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6781">Overlays and Underhandedness</a></dd>
			<dt><strong>Parameters</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Setting the Configuration</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5331">Setting the Configuration Parameters</a></dd>
				</dl>
			</dd>
			<dt><strong>Patches</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#102">Patches</a></dd>
			<dt><strong>Patches for Released Versions</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#153">Patches for Released Versions</a></dd>
			<dt><strong>Platform Requirements</strong></dt>
			<dd><a href="Platform_Support.html#1842">Requirements to become a</a></dd>
			<dt><strong>Platform Support</strong></dt>
			<dd><a href="Platform_Support.html#1831">Platform Support</a></dd>
			<dt><strong>Pooled and Non-pooled Memory</strong></dt>
			<dd><a href="Bacula_Memory_Management.html#6193">Pooled and Non-pooled Memory</a></dd>
			<dt><strong>Porting</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Steps to Take for</strong></dt>
					<dd><a href="Bacula_Porting_Notes.html#4471">Steps to Take for</a></dd>
				</dl>
			</dd>
			<dt><strong>Porting Requirements</strong></dt>
			<dd><a href="Bacula_Porting_Notes.html#4458">Porting Requirements</a></dd>
			<dt><strong>Possible</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Avoid if</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#257">Avoid if Possible</a></dd>
					<dt><strong>Do Use Whenever</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#266">Do Use Whenever Possible</a></dd>
				</dl>
			</dd>
			<dt><strong>PostgreSQL</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Installing and Configuring </strong></dt>
					<dd><a href="Catalog_Services.html#2515">Installing and Configuring PostgreSQL</a></dd>
				</dl>
			</dd>
			<dt><strong>Program</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Minimal Code in Console </strong></dt>
					<dd><a href="Implementing_GUI_Interface.html#4630">Minimal Code in Console</a></dd>
					<dt><strong>Test and Demonstration </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6793">Test and Demonstration Program</a></dd>
				</dl>
			</dd>
			<dt><strong>Programming Standards</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#243">Programming Standards</a></dd>
			<dt><strong>Protocol</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Daemon </strong></dt>
					<dd><a href="Daemon_Protocol.html#1878">Daemon Protocol</a></dd>
					<dt><strong>General Daemon </strong></dt>
					<dd><a href="Daemon_Protocol.html#1896">General Daemon Protocol</a></dd>
					<dt><strong>Low Level Network </strong></dt>
					<dd><a href="Daemon_Protocol.html#1887">Low Level Network Protocol</a></dd>
					<dt><strong>TCP/IP Network</strong></dt>
					<dd><a href="TCP_IP_Network_Protocol.html#6395">TCP/IP Network Protocol</a></dd>
				</dl>
			</dd>
			<dt><strong>Protocol Used Between the Director and the File Daemon </strong></dt>
			<dd><a href="Daemon_Protocol.html#1916">The Protocol Used Between</a></dd>
			<dt><strong>Protocol Used Between the Director and the Storage Daemon </strong></dt>
			<dd><a href="Daemon_Protocol.html#1904">The Protocol Used Between</a></dd>
			<dt><strong>Public Domain </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7247">Public Domain</a></dd>
			<dt><strong>Queued Job Messages</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#383">Queued Job Messages</a></dd>
			<dt><strong>Record</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3919">Definitions</a></dd>
			<dt><strong>Record Header</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3929">Definitions</a> | <a href="Storage_Media_Output_Format.html#3962">Record Header</a></dd>
			<dt><strong>Regression</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Running the Disk Only</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5379">Running the Disk Only</a></dd>
				</dl>
			</dd>
			<dt><strong>Requests</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>SD Append </strong></dt>
					<dd><a href="Storage_Daemon_Design.html#2176">SD Append Requests</a></dd>
					<dt><strong>SD Read </strong></dt>
					<dd><a href="Storage_Daemon_Design.html#2249">SD Read Requests</a></dd>
				</dl>
			</dd>
			<dt><strong>Requirements</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Platform</strong></dt>
					<dd><a href="Platform_Support.html#1841">Requirements to become a</a></dd>
					<dt><strong>Porting</strong></dt>
					<dd><a href="Bacula_Porting_Notes.html#4457">Porting Requirements</a></dd>
				</dl>
			</dd>
			<dt><strong>Restore</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Commands Received from the Director for a </strong></dt>
					<dd><a href="File_Services_Daemon.html#2104">Commands Received from the</a></dd>
				</dl>
			</dd>
			<dt><strong>Running a Single Test</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5445">Running a Single Test</a></dd>
			<dt><strong>Running the Disk Only Regression</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5380">Running the Disk Only</a></dd>
			<dt><strong>Running the Tests by Hand</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5461">Running the Tests by</a></dd>
			<dt><strong>Save Protocol Between the File Daemon and the Storage Daemon </strong></dt>
			<dd><a href="Daemon_Protocol.html#1923">The Save Protocol Between</a></dd>
			<dt><strong>Script</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Running the Regression</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5325">Setting up Regession Testing</a></dd>
				</dl>
			</dd>
			<dt><strong>SD Append Requests </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2177">SD Append Requests</a></dd>
			<dt><strong>SD Connections and Sessions </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2170">SD Connections and Sessions</a></dd>
			<dt><strong>SD Data Structures</strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2300">SD Data Structures</a></dd>
			<dt><strong>SD Design Introduction </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2158">SD Design Introduction</a></dd>
			<dt><strong>SD Development Outline </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2164">SD Development Outline</a></dd>
			<dt><strong>SD Read Requests </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2248">SD Read Requests</a></dd>
			<dt><strong>See Also </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5977">See Also</a></dd>
			<dt><strong>Sequence of Creation of Records for a Save Job </strong></dt>
			<dd><a href="Catalog_Services.html#2541">Sequence of Creation of</a></dd>
			<dt><strong>Serialization</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3948">Serialization</a></dd>
			<dt><strong>Server</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Becoming a</strong></dt>
					<dd><a href="TCP_IP_Network_Protocol.html#6465">Becoming a Server</a></dd>
				</dl>
			</dd>
			<dt><strong>Services</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Catalog </strong></dt>
					<dd><a href="Catalog_Services.html#2486">Catalog Services</a></dd>
				</dl>
			</dd>
			<dt><strong>Session</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3921">Definitions</a></dd>
			<dt><strong>Session Label</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4008">Session Label</a></dd>
			<dt><strong>Sessions</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>SD Connections and </strong></dt>
					<dd><a href="Storage_Daemon_Design.html#2169">SD Connections and Sessions</a></dd>
				</dl>
			</dd>
			<dt><strong>Setting the Configuration Parameters</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5330">Setting the Configuration Parameters</a></dd>
			<dt><strong>Setting up Regession Testing</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5304">Setting up Regession Testing</a></dd>
			<dt><strong>Setting up your SQL engine</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5368">Setting up your SQL</a></dd>
			<dt><strong>Smart Memory Allocation With Orphaned Buffer Detection </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6604">Smart Memory Allocation</a></dd>
			<dt><strong>SMARTALLOC</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Installing </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6614">Installing SMARTALLOC</a></dd>
					<dt><strong>Squelching a </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6637">Squelching a SMARTALLOC</a></dd>
				</dl>
			</dd>
			<dt><strong>SMARTALLOC Details </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6723">SMARTALLOC Details</a></dd>
			<dt><strong>Socket Blocking State</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Manipulating</strong></dt>
					<dd><a href="TLS.html#5042">Manipulating Socket Blocking State</a></dd>
				</dl>
			</dd>
			<dt><strong>SPAN class </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2186">SD Append Requests</a> | <a href="Storage_Daemon_Design.html#2196">SD Append Requests</a> | <a href="Storage_Daemon_Design.html#2215">SD Append Requests</a> | <a href="Storage_Daemon_Design.html#2220">SD Append Requests</a> | <a href="Storage_Daemon_Design.html#2224">SD Append Requests</a> | <a href="Storage_Daemon_Design.html#2270">SD Read Requests</a> | <a href="Storage_Daemon_Design.html#2287">SD Read Requests</a> | <a href="Storage_Daemon_Design.html#2295">SD Read Requests</a></dd>
			<dt><strong>Special Files</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#205">Special Files</a></dd>
			<dt><strong>Squelching a SMARTALLOC </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6638">Squelching a SMARTALLOC</a></dd>
			<dt><strong>Standards</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Indenting</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#280">Indenting Standards</a></dd>
					<dt><strong>Programming</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#242">Programming Standards</a></dd>
				</dl>
			</dd>
			<dt><strong>Statically Allocated Memory</strong></dt>
			<dd><a href="Bacula_Memory_Management.html#6172">Statically Allocated Memory</a></dd>
			<dt><strong>Status</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Exit </strong></dt>
					<dd><a href="Bacula_MD5_Algorithm.html#5983">Exit Status</a></dd>
				</dl>
			</dd>
			<dt><strong>Steps to Take for Porting</strong></dt>
			<dd><a href="Bacula_Porting_Notes.html#4472">Steps to Take for</a></dd>
			<dt><strong>Storage Daemon Design </strong></dt>
			<dd><a href="Storage_Daemon_Design.html#2150">Storage Daemon Design</a></dd>
			<dt><strong>Storage Daemon File Output Format</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3937">Storage Daemon File Output</a></dd>
			<dt><strong>Storage Media Output Format</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3902">Storage Media Output Format</a></dd>
			<dt><strong>Stream</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3927">Definitions</a> | <a href="Storage_Media_Output_Format.html#3976">Record Header</a></dd>
			<dt><strong>Structure</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula Source File</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#218">Bacula Source File Structure</a></dd>
					<dt><strong>Directory</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5469">Directory Structure</a></dd>
				</dl>
			</dd>
			<dt><strong>Submissions and Projects</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#146">Bacula Code Submissions and</a></dd>
			<dt><strong>Support</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Platform</strong></dt>
					<dd><a href="Platform_Support.html#1830">Platform Support</a></dd>
				</dl>
			</dd>
			<dt><strong>Synopsis </strong></dt>
			<dd><a href="Bacula_MD5_Algorithm.html#5885">Synopsis</a></dd>
			<dt><strong>Tabbing</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#304">Tabbing</a></dd>
			<dt><strong>Tables</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Database </strong></dt>
					<dd><a href="Catalog_Services.html#2550">Database Tables</a></dd>
				</dl>
			</dd>
			<dt><strong>TCP/IP Network Protocol</strong></dt>
			<dd><a href="TCP_IP_Network_Protocol.html#6394">TCP/IP Network Protocol</a></dd>
			<dt><strong>Test</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Adding a New</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5478">Adding a New Test</a></dd>
					<dt><strong>Testing a Binary Installation</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5425">Testing a Binary Installation</a></dd>
					<dt><strong>Writing a Regression</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5454">Writing a Regression Test</a></dd>
				</dl>
			</dd>
			<dt><strong>Test and Demonstration Program </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6792">Test and Demonstration Program</a></dd>
			<dt><strong>Testing</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula Regression</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5298">Bacula Regression Testing</a></dd>
				</dl>
			</dd>
			<dt><strong>Tests</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Other</strong></dt>
					<dd><a href="Bacula_Regression_Testing.html#5399">Other Tests</a></dd>
				</dl>
			</dd>
			<dt><strong>Threads</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>bnet and</strong></dt>
					<dd><a href="TCP_IP_Network_Protocol.html#6405">bnet and Threads</a></dd>
				</dl>
			</dd>
			<dt><strong>TLS</strong></dt>
			<dd><a href="TLS.html#4866">TLS</a></dd>
			<dt><strong>TLS API Implimentation</strong></dt>
			<dd><a href="TLS.html#4914">TLS API Implementation</a></dd>
			<dt><strong>TLS Configuration Directives</strong></dt>
			<dd><a href="TLS.html#4880">New Configuration Directives</a></dd>
			<dt><strong>TLS Connection</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Negotiating</strong></dt>
					<dd><a href="TLS.html#5024">Negotiating a TLS Connection</a></dd>
				</dl>
			</dd>
			<dt><strong>TLS Connection Manipulation</strong></dt>
			<dd><a href="TLS.html#4972">Manipulating TLS Connections</a></dd>
			<dt><strong>TLS Context Manipulation</strong></dt>
			<dd><a href="TLS.html#4931">Manipulating TLS Contexts</a></dd>
			<dt><strong>TLS Introduction</strong></dt>
			<dd><a href="TLS.html#4868">Introduction to TLS</a></dd>
			<dt><strong>TLS Post-Connection Verification</strong></dt>
			<dd><a href="TLS.html#4953">Performing Post-Connection Verification</a></dd>
			<dt><strong>Trademark </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#7249">Trademark</a></dd>
			<dt><strong>Type</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4046">Unix File Attributes</a></dd>
			<dt><strong>Underhandedness</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Overlays and </strong></dt>
					<dd><a href="Smart_Memory_Allocation.html#6780">Overlays and Underhandedness</a></dd>
				</dl>
			</dd>
			<dt><strong>Unix File Attributes</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#4027">Unix File Attributes</a></dd>
			<dt><strong>Use</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Do Not</strong></dt>
					<dd><a href="Bacula_Developer_Notes.html#249">Do Not Use</a></dd>
				</dl>
			</dd>
			<dt><strong>Using a Debugger</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#181">Using a Debugger</a></dd>
			<dt><strong>Utility</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Command Line Message Digest </strong></dt>
					<dd><a href="Bacula_MD5_Algorithm.html#5872">Command Line Message Digest</a></dd>
				</dl>
			</dd>
			<dt><strong>Verification</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>TLS Post-Connection</strong></dt>
					<dd><a href="TLS.html#4954">Performing Post-Connection Verification</a></dd>
				</dl>
			</dd>
			<dt><strong>Version 2 Record Header</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3991">Version 2 Record Header</a></dd>
			<dt><strong>Version BB02 Block Header</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3983">Version BB02 Block Header</a></dd>
			<dt><strong>VolSessionId</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3922">Definitions</a> | <a href="Storage_Media_Output_Format.html#3970">Record Header</a></dd>
			<dt><strong>VolSessionTime</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3923">Definitions</a> | <a href="Storage_Media_Output_Format.html#3972">Record Header</a></dd>
			<dt><strong>Volume Label</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3931">Definitions</a></dd>
			<dt><strong>Volume Label Format</strong></dt>
			<dd><a href="Storage_Media_Output_Format.html#3997">Volume Label Format</a></dd>
			<dt><strong>When Implementing Incomplete Code</strong></dt>
			<dd><a href="Bacula_Developer_Notes.html#211">When Implementing Incomplete Code</a></dd>
			<dt><strong>When SMARTALLOC is Disabled </strong></dt>
			<dd><a href="Smart_Memory_Allocation.html#6755">When SMARTALLOC is Disabled</a></dd>
			<dt><strong>Writing a Regression Test</strong></dt>
			<dd><a href="Bacula_Regression_Testing.html#5455">Writing a Regression Test</a></dd>
		</dl>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>