<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>TCP/IP Network Protocol</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="TCP/IP Network Protocol" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Smart_Memory_Allocation.html" rel="next" />
		<link href="Bacula_Memory_Management.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Smart_Memory_Allocation.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Smart_Memory_Allocation.html" name="tex2html845"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html839"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Memory_Management.html" name="tex2html833"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html841"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html843"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Smart_Memory_Allocation.html" name="tex2html846">Smart Memory Allocation</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html840">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Memory_Management.html" name="tex2html834">Bacula Memory Management</a>   <b> <a href="Contents.html" name="tex2html842">Contents</a></b>   <b> <a href="Index.html" name="tex2html844">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001810000000000000000" name="tex2html847">General</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001820000000000000000" name="tex2html848">bnet and Threads</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001830000000000000000" name="tex2html849">bnet_open</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001840000000000000000" name="tex2html850">bnet_send</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001850000000000000000" name="tex2html851">bnet_fsend</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001860000000000000000" name="tex2html852">Additional Error information</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001870000000000000000" name="tex2html853">bnet_recv</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001880000000000000000" name="tex2html854">bnet_sig</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION001890000000000000000" name="tex2html855">bnet_strerror</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION0018100000000000000000" name="tex2html856">bnet_close</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION0018110000000000000000" name="tex2html857">Becoming a Server</a></li>
			<li><a href="TCP_IP_Network_Protocol.html#SECTION0018120000000000000000" name="tex2html858">Higher Level Conventions</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001800000000000000000"></a> <a name="TheChapterStart5"></a><a name="6394"></a> <a name="6395"></a><br /> TCP/IP Network Protocol </h1>
		<p>
		</p>
		<h1><a name="SECTION001810000000000000000"></a> <a name="6400"></a><br /> General </h1>
		<p> This document describes the TCP/IP protocol used by Bacula to communicate between the various daemons and services. The definitive definition of the protocol can be found in src/lib/bsock.h, src/lib/bnet.c and src/lib/bnet_server.c. </p>
		<p> Bacula's network protocol is basically a “packet oriented” protocol built on a standard TCP/IP streams. At the lowest level all packet transfers are done with read() and write() requests on system sockets. Pipes are not used as they are considered unreliable for large serial data transfers between various hosts. </p>
		<p> Using the routines described below (bnet_open, bnet_write, bnet_recv, and bnet_close) guarantees that the number of bytes you write into the socket will be received as a single record on the other end regardless of how many low level write() and read() calls are needed. All data transferred are considered to be binary data. </p>
		<p>
		</p>
		<h1><a name="SECTION001820000000000000000"></a> <a name="6405"></a> <a name="6406"></a><br /> bnet and Threads </h1>
		<p> These bnet routines work fine in a threaded environment. However, they assume that there is only one reader or writer on the socket at any time. It is highly recommended that only a single thread access any BSOCK packet. The exception to this rule is when the socket is first opened and it is waiting for a job to start. The wait in the Storage daemon is done in one thread and then passed to another thread for subsequent handling. </p>
		<p> If you envision having two threads using the same BSOCK, think twice, then you must implement some locking mechanism. However, it probably would not be appropriate to put locks inside the bnet subroutines for efficiency reasons. </p>
		<p>
		</p>
		<h1><a name="SECTION001830000000000000000"></a> <a name="6411"></a><br /> bnet_open </h1>
		<p> To establish a connection to a server, use the subroutine: </p>
		<p> BSOCK *bnet_open(void *jcr, char *host, char *service, int port, int *fatal) bnet_open(), if successful, returns the Bacula sock descriptor pointer to be used in subsequent bnet_send() and bnet_read() requests. If not successful, bnet_open() returns a NULL. If fatal is set on return, it means that a fatal error occurred and that you should not repeatedly call bnet_open(). Any error message will generally be sent to the JCR. </p>
		<p>
		</p>
		<h1><a name="SECTION001840000000000000000"></a> <a name="6416"></a><br /> bnet_send </h1>
		<p> To send a packet, one uses the subroutine: </p>
		<p> int bnet_send(BSOCK *sock) This routine is equivalent to a write() except that it handles the low level details. The data to be sent is expected to be in sock-msg and be sock-msglen bytes. To send a packet, bnet_send() first writes four bytes in network byte order than indicate the size of the following data packet. It returns: </p>
		<p><pre>
 Returns 0 on failure
 Returns 1 on success
</pre></p>
		<p> In the case of a failure, an error message will be sent to the JCR contained within the bsock packet. </p>
		<p>
		</p>
		<h1><a name="SECTION001850000000000000000"></a> <a name="6425"></a><br /> bnet_fsend </h1>
		<p> This form uses: </p>
		<p> int bnet_fsend(BSOCK *sock, char *format, ...) and it allows you to send a formatted messages somewhat like fprintf(). The return status is the same as bnet_send. </p>
		<p>
		</p>
		<h1><a name="SECTION001860000000000000000"></a> <a name="6430"></a> <a name="6431"></a><br /> Additional Error information </h1>
		<p> Fro additional error information, you can call <b>is_bnet_error(BSOCK *bsock)</b> which will return 0 if there is no error or non-zero if there is an error on the last transmission. The <b>is_bnet_stop(BSOCK *bsock)</b> function will return 0 if there no errors and you can continue sending. It will return non-zero if there are errors or the line is closed (no more transmissions should be sent). </p>
		<p>
		</p>
		<h1><a name="SECTION001870000000000000000"></a> <a name="6438"></a><br /> bnet_recv </h1>
		<p> To read a packet, one uses the subroutine: </p>
		<p> int bnet_recv(BSOCK *sock) This routine is similar to a read() except that it handles the low level details. bnet_read() first reads packet length that follows as four bytes in network byte order. The data is read into sock-msg and is sock-msglen bytes. If the sock-msg is not large enough, bnet_recv() realloc() the buffer. It will return an error (-2) if maxbytes is less than the record size sent. It returns: </p>
		<p><pre>
 * Returns number of bytes read
 * Returns 0 on end of file
 * Returns -1 on hard end of file (i.e. network connection close)
 * Returns -2 on error
</pre></p>
		<p> It should be noted that bnet_recv() is a blocking read. </p>
		<p>
		</p>
		<h1><a name="SECTION001880000000000000000"></a> <a name="6448"></a><br /> bnet_sig </h1>
		<p> To send a “signal” from one daemon to another, one uses the subroutine: </p>
		<p> int bnet_sig(BSOCK *sock, SIGNAL) where SIGNAL is one of the following: </p>
		<p>
			<ol>
				<li>BNET_EOF - deprecated use BNET_EOD </li>
				<li>BNET_EOD - End of data stream, new data may follow </li>
				<li>BNET_EOD_POLL - End of data and poll all in one </li>
				<li>BNET_STATUS - Request full status </li>
				<li>BNET_TERMINATE - Conversation terminated, doing close() </li>
				<li>BNET_POLL - Poll request, I'm hanging on a read </li>
				<li>BNET_HEARTBEAT - Heartbeat Response requested </li>
				<li>BNET_HB_RESPONSE - Only response permitted to HB </li>
				<li>BNET_PROMPT - Prompt for UA </li>
			</ol>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001890000000000000000"></a> <a name="6455"></a><br /> bnet_strerror </h1>
		<p> Returns a formated string corresponding to the last error that occurred. </p>
		<p>
		</p>
		<h1><a name="SECTION0018100000000000000000"></a> <a name="6460"></a><br /> bnet_close </h1>
		<p> The connection with the server remains open until closed by the subroutine: </p>
		<p> void bnet_close(BSOCK *sock) </p>
		<p>
		</p>
		<h1><a name="SECTION0018110000000000000000"></a> <a name="6465"></a> <a name="6466"></a><br /> Becoming a Server </h1>
		<p> The bnet_open() and bnet_close() routines described above are used on the client side to establish a connection and terminate a connection with the server. To become a server (i.e. wait for a connection from a client), use the routine <b>bnet_thread_server</b>. The calling sequence is a bit complicated, please refer to the code in bnet_server.c and the code at the beginning of each daemon as examples of how to call it. </p>
		<p>
		</p>
		<h1><a name="SECTION0018120000000000000000"></a> <a name="6472"></a> <a name="6473"></a><br /> Higher Level Conventions </h1>
		<p> Within Bacula, we have established the convention that any time a single record is passed, it is sent with bnet_send() and read with bnet_recv(). Thus the normal exchange between the server (S) and the client (C) are: </p>
		<p><pre>
S: wait for connection            C: attempt connection
S: accept connection              C: bnet_send() send request
S: bnet_recv() wait for request
S: act on request
S: bnet_send() send ack            C: bnet_recv() wait for ack
</pre></p>
		<p> Thus a single command is sent, acted upon by the server, and then acknowledged. </p>
		<p> In certain cases, such as the transfer of the data for a file, all the information or data cannot be sent in a single packet. In this case, the convention is that the client will send a command to the server, who knows that more than one packet will be returned. In this case, the server will enter a loop: </p>
		<p><pre>
while ((n=bnet_recv(bsock)) &gt; 0) {
   act on request
}
if (n &lt; 0)
   error
</pre></p>
		<p> The client will perform the following: </p>
		<p><pre>
bnet_send(bsock);
bnet_send(bsock);
...
bnet_sig(bsock, BNET_EOD);
</pre></p>
		<p> Thus the client will send multiple packets and signal to the server when all the packets have been sent by sending a zero length record. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Smart_Memory_Allocation.html" name="tex2html845"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html839"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Memory_Management.html" name="tex2html833"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html841"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html843"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Smart_Memory_Allocation.html" name="tex2html846">Smart Memory Allocation</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html840">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Memory_Management.html" name="tex2html834">Bacula Memory Management</a>   <b> <a href="Contents.html" name="tex2html842">Contents</a></b>   <b> <a href="Index.html" name="tex2html844">Index</a></b></div>
		</p>
	</body>
</html>