<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Contents</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Contents" name="description" />
		<meta content="problems" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/problems.css" rel="STYLESHEET" />
		<link href="Bacula_Frequently_Asked_Que.html" rel="next" />
		<link href="Problem_Resolution_Guide.html" rel="previous" />
		<link href="Problem_Resolution_Guide.html" rel="up" />
		<link href="Bacula_Frequently_Asked_Que.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Frequently_Asked_Que.html" name="tex2html126"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Problem_Resolution_Guide.html" name="tex2html122"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Problem_Resolution_Guide.html" name="tex2html116"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Index.html" name="tex2html124"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Frequently_Asked_Que.html" name="tex2html127">Bacula Frequently Asked Questions</a> <b> Up:</b> <a href="Problem_Resolution_Guide.html" name="tex2html123">Problem Resolution Guide</a> <b> Previous:</b> <a href="Problem_Resolution_Guide.html" name="tex2html117">Problem Resolution Guide</a>   <b> <a href="Index.html" name="tex2html125">Index</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION00100000000000000000"> Contents</a></h2>
		<ul class="TofC">
			<li><a href="Bacula_Frequently_Asked_Que.html" name="tex2html128">Bacula Frequently Asked Questions</a><ul>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00210000000000000000" name="tex2html129">What is Bacula?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00220000000000000000" name="tex2html130">Does Bacula support Windows?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00230000000000000000" name="tex2html131">What language is Bacula written in?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00240000000000000000" name="tex2html132">On what machines does Bacula run?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00250000000000000000" name="tex2html133">Is Bacula Stable?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00260000000000000000" name="tex2html134">I'm Getting Authorization Errors. What is Going On? </a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00270000000000000000" name="tex2html135">Bacula Runs Fine but Cannot Access a Client on a Different Machine. Why? </a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00280000000000000000" name="tex2html136">My Catalog is Full of Test Runs, How Can I Start Over?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00290000000000000000" name="tex2html137">I Run a Restore Job and Bacula Hangs. What do I do?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002100000000000000000" name="tex2html138">I Cannot Get My Windows Client to Start Automatically? </a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002110000000000000000" name="tex2html139">My Windows Client Immediately Dies When I Start It</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002120000000000000000" name="tex2html140">My backups are not working on my Windows Client. What should I do?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002130000000000000000" name="tex2html141">All my Jobs are scheduled for the same time. Will this cause problems?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002140000000000000000" name="tex2html142">Can Bacula Backup My System To Files instead of Tape?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002150000000000000000" name="tex2html143">Can I use a dummy device to test the backup?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002160000000000000000" name="tex2html144">Can Bacula Backup and Restore Files Bigger than 2 Gigabytes?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002170000000000000000" name="tex2html145">I want to stop a job.</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002180000000000000000" name="tex2html146">Why have You Trademarked the Name Bacula?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002190000000000000000" name="tex2html147">Why is the Online Document for Version 1.39 but the Released Version is 1.38?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002200000000000000000" name="tex2html148">Does Bacula really save and restore all files?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002210000000000000000" name="tex2html149">I want an Incremental but Bacula runs it as a Full backup. Why?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002220000000000000000" name="tex2html150">Do you really handle unlimited path lengths?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002230000000000000000" name="tex2html151">What Is the Really Unique Feature of Bacula?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002240000000000000000" name="tex2html152">How can I force one job to run after another?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002250000000000000000" name="tex2html153">I Am Not Getting Email Notification, What Can I Do? </a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002260000000000000000" name="tex2html154">My retention periods don't work</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002270000000000000000" name="tex2html155">Why aren't my files compressed?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002280000000000000000" name="tex2html156">Incremental backups are not working</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002290000000000000000" name="tex2html157">I am waiting forever for a backup of an offsite machine</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002300000000000000000" name="tex2html158">SSH hangs forever after starting Bacula</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002310000000000000000" name="tex2html159">I'm confused by retention periods</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002320000000000000000" name="tex2html160">MaxVolumeSize is ignored</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002330000000000000000" name="tex2html161">I get a Connection refused when connecting to my Client</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002340000000000000000" name="tex2html162">Long running jobs die with Pipe Error</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002350000000000000000" name="tex2html163">How do I tell the Job which Volume to use?</a></li>
					<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002360000000000000000" name="tex2html164">Password generation</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Tips_Suggestions.html" name="tex2html165">Tips and Suggestions</a><ul>
					<li><a href="Tips_Suggestions.html#SECTION00310000000000000000" name="tex2html166">Upgrading Bacula Versions</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00320000000000000000" name="tex2html167">Getting Notified of Job Completion</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00330000000000000000" name="tex2html168">Getting Email Notification to Work</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00340000000000000000" name="tex2html169">Getting Notified that Bacula is Running</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00350000000000000000" name="tex2html170">Maintaining a Valid Bootstrap File</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00360000000000000000" name="tex2html171">Rejected Volumes After a Crash</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00370000000000000000" name="tex2html172">Security Considerations</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00380000000000000000" name="tex2html173">Creating Holiday Schedules</a></li>
					<li><a href="Tips_Suggestions.html#SECTION00390000000000000000" name="tex2html174">Automatic Labeling Using Your Autochanger</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003100000000000000000" name="tex2html175">Backing Up Portables Using DHCP</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003110000000000000000" name="tex2html176">Going on Vacation</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003120000000000000000" name="tex2html177">Exclude Files on Windows Regardless of Case</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003130000000000000000" name="tex2html178">Executing Scripts on a Remote Machine</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003140000000000000000" name="tex2html179">Recycling All Your Volumes</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003150000000000000000" name="tex2html180">Backing up ACLs on ext3 or XFS filesystems</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003160000000000000000" name="tex2html181">Total Automation of Bacula Tape Handling</a></li>
					<li><a href="Tips_Suggestions.html#SECTION003170000000000000000" name="tex2html182">Running Concurrent Jobs</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Testing_Your_Tape_Drive_Wit.html" name="tex2html183">Testing Your Tape Drive With Bacula</a><ul>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00410000000000000000" name="tex2html184">Get Your Tape Drive Working</a><ul>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00411000000000000000" name="tex2html185">Problems When no Tape in Drive</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00412000000000000000" name="tex2html186">Specifying the Configuration File</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00413000000000000000" name="tex2html187">Specifying a Device Name For a Tape</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00414000000000000000" name="tex2html188">Specifying a Device Name For a File</a></li>
						</ul>
					</li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00420000000000000000" name="tex2html189">btape</a><ul>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00421000000000000000" name="tex2html190">Using btape to Verify your Tape Drive</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00422000000000000000" name="tex2html191">Testing tape drive speed</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00423000000000000000" name="tex2html192">Linux SCSI Tricks</a></li>
						</ul>
					</li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00430000000000000000" name="tex2html193">Tips for Resolving Problems</a><ul>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00431000000000000000" name="tex2html194">Bacula Saves But Cannot Restore Files</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00432000000000000000" name="tex2html195">Bacula Cannot Open the Device</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00433000000000000000" name="tex2html196">Incorrect File Number</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00434000000000000000" name="tex2html197">Incorrect Number of Blocks or Positioning Errors</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00435000000000000000" name="tex2html198">Ensuring that the Tape Modes Are Properly Set - Linux Only</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00436000000000000000" name="tex2html199">Tape Hardware Compression and Blocking Size</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00437000000000000000" name="tex2html200">Tape Modes on FreeBSD</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00438000000000000000" name="tex2html201">Finding your Tape Drives and Autochangers on FreeBSD</a></li>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00439000000000000000" name="tex2html202">Using the OnStream driver on Linux Systems</a></li>
						</ul>
					</li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00440000000000000000" name="tex2html203">Hardware Compression on EXB-8900</a><ul>
							<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00441000000000000000" name="tex2html204">Using btape to Simulate Filling a Tape</a></li>
						</ul>
					</li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00450000000000000000" name="tex2html205">Recovering Files Written With Fixed Block Sizes</a></li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00460000000000000000" name="tex2html206">Tape Blocking Modes</a></li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00470000000000000000" name="tex2html207">Details of Tape Modes</a></li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00480000000000000000" name="tex2html208">Tape Performance Problems</a></li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00490000000000000000" name="tex2html209">Autochanger Errors</a></li>
					<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION004100000000000000000" name="tex2html210">Syslog Errors</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Dealing_with_Firewalls.html" name="tex2html211">Dealing with Firewalls</a><ul>
					<li><a href="Dealing_with_Firewalls.html#SECTION00510000000000000000" name="tex2html212">Technical Details</a></li>
					<li><a href="Dealing_with_Firewalls.html#SECTION00520000000000000000" name="tex2html213">A Concrete Example</a><ul>
							<li><a href="Dealing_with_Firewalls.html#SECTION00521000000000000000" name="tex2html214">The Bacula Configuration Files for the Above</a></li>
							<li><a href="Dealing_with_Firewalls.html#SECTION00522000000000000000" name="tex2html215">How Does It Work?</a></li>
							<li><a href="Dealing_with_Firewalls.html#SECTION00523000000000000000" name="tex2html216">Important Note</a></li>
							<li><a href="Dealing_with_Firewalls.html#SECTION00524000000000000000" name="tex2html217">Firewall Problems</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="What_Do_When_Bacula_Crashes.html" name="tex2html218">What To Do When Bacula Crashes (Kaboom)</a><ul>
					<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00610000000000000000" name="tex2html219">Traceback</a></li>
					<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00620000000000000000" name="tex2html220">Testing The Traceback</a></li>
					<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00630000000000000000" name="tex2html221">Getting A Traceback On Other Systems</a></li>
					<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00640000000000000000" name="tex2html222">Manually Running Bacula Under The Debugger</a></li>
					<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00650000000000000000" name="tex2html223">Getting Debug Output from Bacula</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html224">Bacula Copyright, Trademark, and Licenses</a><ul>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00710000000000000000" name="tex2html225">CC-BY-SA</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00720000000000000000" name="tex2html226">GPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00730000000000000000" name="tex2html227">LGPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00740000000000000000" name="tex2html228">Public Domain</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00750000000000000000" name="tex2html229">Trademark</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00760000000000000000" name="tex2html230">Fiduciary License Agreement</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00770000000000000000" name="tex2html231">Disclaimer</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00780000000000000000" name="tex2html232">Authors</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00790000000000000000" name="tex2html233">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Index.html" name="tex2html234">Index</a></li>
			<li><a href="About_this_document.html" name="tex2html235">About this document ...</a></li>
		</ul>
		<p>
		</p>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>