<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Dealing with Firewalls</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Dealing with Firewalls" name="description" />
		<meta content="problems" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/problems.css" rel="STYLESHEET" />
		<link href="What_Do_When_Bacula_Crashes.html" rel="next" />
		<link href="Testing_Your_Tape_Drive_Wit.html" rel="previous" />
		<link href="Problem_Resolution_Guide.html" rel="up" />
		<link href="What_Do_When_Bacula_Crashes.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="What_Do_When_Bacula_Crashes.html" name="tex2html370"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Problem_Resolution_Guide.html" name="tex2html364"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Testing_Your_Tape_Drive_Wit.html" name="tex2html358"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html366"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html368"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="What_Do_When_Bacula_Crashes.html" name="tex2html371">What To Do When</a> <b> Up:</b> <a href="Problem_Resolution_Guide.html" name="tex2html365">Problem Resolution Guide</a> <b> Previous:</b> <a href="Testing_Your_Tape_Drive_Wit.html" name="tex2html359">Testing Your Tape Drive</a>   <b> <a href="Contents.html" name="tex2html367">Contents</a></b>   <b> <a href="Index.html" name="tex2html369">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Dealing_with_Firewalls.html#SECTION00510000000000000000" name="tex2html372">Technical Details</a></li>
			<li><a href="Dealing_with_Firewalls.html#SECTION00520000000000000000" name="tex2html373">A Concrete Example</a><ul>
					<li><a href="Dealing_with_Firewalls.html#SECTION00521000000000000000" name="tex2html374">The Bacula Configuration Files for the Above</a></li>
					<li><a href="Dealing_with_Firewalls.html#SECTION00522000000000000000" name="tex2html375">How Does It Work?</a></li>
					<li><a href="Dealing_with_Firewalls.html#SECTION00523000000000000000" name="tex2html376">Important Note</a></li>
					<li><a href="Dealing_with_Firewalls.html#SECTION00524000000000000000" name="tex2html377">Firewall Problems</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00500000000000000000"></a> <a name="FirewallsChapter"></a><br /> Dealing with Firewalls </h1><a name="2860"></a> <a name="2861"></a><p> If you have a firewall or a DMZ installed on your computer, you may experience difficulties contacting one or more of the Clients to back them up. This is especially true if you are trying to backup a Client across the Internet. </p>
		<p>
		</p>
		<h1><a name="SECTION00510000000000000000"> Technical Details</a></h1><a name="2863"></a> <a name="2864"></a><p> If you are attempting to do this, the sequence of network events in Bacula to do a backup are the following: </p>
		<p><pre>
Console -&gt; DIR:9101
DIR     -&gt; SD:9103
DIR     -&gt; FD:9102
FD      -&gt; SD:9103
</pre></p>
		<p> Where hopefully it is obvious that DIR represents the Director, FD the File daemon or client, and SD the Storage daemon. The numbers that follow those names are the standard ports used by Bacula, and the <code>-&gt;</code> represents the left side making a connection to the right side (i.e. the right side is the "server" or is listening on the specified port), and the left side is the "client" that initiates the conversation. </p>
		<p> Note, port 9103 serves both the Director and the File daemon, each having its own independent connection. </p>
		<p> If you are running <b>iptables</b>, you might add something like: </p>
		<p><pre>
-A FW-1-INPUT -m state --state NEW -m tcp -p tcp --dport 9101:9103 -j ACCEPT
</pre></p>
		<p> on your server, and </p>
		<p><pre>
-A FW-1-INPUT -m state --state NEW -m tcp -p tcp --dport 9102 -j ACCEPT
</pre></p>
		<p> on your client. In both cases, I assume that the machine is allowed to initiate connections on any port. If not, you will need to allow outgoing connections on ports 9102 and 9103 on your server and 9103 on your client. Thanks to Raymond Norton for this tip. </p>
		<p>
		</p>
		<h1><a name="SECTION00520000000000000000"> A Concrete Example</a></h1><a name="2873"></a> <a name="2874"></a><p> The following discussion was originally written by Jesse Guardiani because he has 'internal' and 'external' requiring the Director and the Client to use different IP addresses. His original solution was to define two different Storage resources in the Director's conf file each pointing to the same Storage daemon but with different IP addresses. In Bacula 1.38.x this no longer works, because Bacula makes a one-to-one association between a Storage daemon resource and a Device (such as an Autochanger). As a consequence, I have modified his original text to a method that I believe will work, but is as of yet untested (KES - July 2006). </p>
		<p> My bacula server is on the 192.168.1.0/24 network at IP address 192.168.1.52. For the sake of discussion we will refer to this network as the 'internal' network because it connects to the internet through a NAT'd firewall. We will call the network on the public (internet) side of the NAT'd firewall the 'external' network. Also, for the sake of discussion we will call my bacula server: </p>
		<p><pre>
    server.int.mydomain.tld
</pre></p>
		<p> when a fully qualified domain name is required, or simply: </p>
		<p><pre>
    server
</pre></p>
		<p> if a hostname is adequate. We will call the various bacula daemons running on the server.int.mydomain.tld machine: </p>
		<p><pre>
    server-fd
    server-sd
    server-dir
</pre></p>
		<p> In addition, I have two clients that I want to back up with Bacula. The first client is on the internal network. Its fully qualified domain name is: </p>
		<p><pre>
    private1.int.mydomain.tld
</pre></p>
		<p> And its hostname is: </p>
		<p><pre>
    private1
</pre></p>
		<p> This machine is a client and therefore runs just one bacula daemon: </p>
		<p><pre>
    private1-fd
</pre></p>
		<p> The second client is on the external network. Its fully qualified domain name is: </p>
		<p><pre>
    public1.mydomain.tld
</pre></p>
		<p> And its hostname is: </p>
		<p><pre>
    public1
</pre></p>
		<p> This machine also runs just one bacula daemon: </p>
		<p><pre>
    public1-fd
</pre></p>
		<p> Finally, I have a NAT firewall/gateway with two network interfaces. The first interface is on the internal network and serves as a gateway to the internet for all the machines attached to the internal network (For example, server.int.mydomain.tld and private1.int.mydomain.tld). The second interface is on the external (internet) network. The external interface has been assigned the name: </p>
		<p><pre>
    firewall.mydomain.tld
</pre></p>
		<p> Remember: </p>
		<p><pre>
    *.int.mydomain.tld = internal network
        *.mydomain.tld = external network
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00521000000000000000"> The Bacula Configuration Files for the Above</a></h2><a name="2898"></a> <a name="2899"></a><p> server-sd manages a 4 tape AIT autoloader. All of my backups are written to server-sd. I have just *one* Device resource in my server-sd.conf file: </p>
		<p><pre>
Autochanger {
  Name = "autochanger1";\
  Device = Drive0
  Changer Device = /dev/ch0;
  Changer Command = "/usr/local/sbin/chio-bacula %c %o %S %a";
}
Device {
  Name = Drive0
  DriveIndex = 0
  Media Type = AIT-1;
  Archive Device = /dev/nrsa1;
  Label Media = yes;
  AutoChanger = yes;
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  Hardware End of Medium = No
  Fast Forward Space File = No
  BSF at EOM = yes
}
</pre></p>
		<p> (note, please see the Tape TestingFreeBSDTapes chapter of this manual for important FreeBSD information.) However, unlike previously, there is only one Storage definition in my server-dir.conf file: </p>
		<p><pre>
Storage {
  Name = "autochanger1"    # Storage device for backing up
  Address = Storage-server
  SDPort = 9103
  Password = "mysecretpassword"
  Device = "autochanger1"
  Media Type = AIT-1
  Autochanger = yes
}
</pre></p>
		<p> Note that the Storage resource uses neither of the two addresses to the Storage daemon - neither server.int.mydomain.tld nor firewall.mydomain.tld, but instead uses the address Storage-server. </p>
		<p> What is key is that in the internal net, Storage-server is resolved to server.int.mydomain.tld, either with an entry in /etc/hosts, or by creating and appropriate DNS entry, and on the external net (the Client machine), Storage-server is resolved to firewall.mydomain.tld. </p>
		<p> In addition to the above, I have two Client resources defined in server-dir.conf: </p>
		<p><pre>
Client {
  Name = private1-fd
  Address = private1.int.mydomain.tld
  FDPort = 9102
  Catalog = MyCatalog
  Password = "mysecretpassword"       # password for FileDaemon
}
Client {
  Name = public1-fd
  Address = public1.mydomain.tld
  FDPort = 9102
  Catalog = MyCatalog
  Password = "mysecretpassword"       # password for FileDaemon
}
</pre></p>
		<p> And finally, to tie it all together, I have two Job resources defined in server-dir.conf: </p>
		<p><pre>
Job {
  Name = "Private1-Backup"
  Type = Backup
  Client = private1-fd
  FileSet = "Private1"
  Schedule = "WeeklyCycle"
  Storage = "autochanger1-int"
  Messages = Standard
  Pool = "Weekly"
  Write Bootstrap = "/var/db/bacula/Private1-Backup.bsr"
  Priority = 12
}
Job {
  Name = "Public1-Backup"
  Type = Backup
  Client = public1-fd
  FileSet = "Public1"
  Schedule = "WeeklyCycle"
  Storage = "autochanger1-ext"
  Messages = Standard
  Pool = "Weekly"
  Write Bootstrap = "/var/db/bacula/Public1-Backup.bsr"
  Priority = 13
}
</pre></p>
		<p> It is important to notice that because the 'Private1-Backup' Job is intended to back up a machine on the internal network so it resolves Storage-server to contact the Storage daemon via the internal net. On the other hand, the 'Public1-Backup' Job is intended to back up a machine on the external network, so it resolves Storage-server to contact the Storage daemon via the external net. </p>
		<p> I have left the Pool, Catalog, Messages, FileSet, Schedule, and Director resources out of the above server-dir.conf examples because they are not pertinent to the discussion. </p>
		<p>
		</p>
		<h2><a name="SECTION00522000000000000000"> How Does It Work?</a></h2><a name="2911"></a> <a name="2912"></a><p> If I want to run a backup of private1.int.mydomain.tld and store that backup using server-sd then my understanding of the order of events is this: </p>
		<p>
			<ol>
				<li>I execute my Bacula 'console' command on server.int.mydomain.tld. </li>
				<li>console connects to server-dir. </li>
				<li>I tell console to 'run' backup Job 'Private1-Backup'. </li>
				<li>console relays this command to server-dir. </li>
				<li>server-dir connects to private1-fd at private1.int.mydomain.tld:9102 </li>
				<li>server-dir tells private1-fd to start sending the files defined in the 'Private1-Backup' Job's FileSet resource to the Storage resource 'autochanger1', which we have defined in server-dir.conf as having the address:port of Storage-server, which is mapped by DNS to server.int.mydomain.tld. </li>
				<li>private1-fd connects to server.int.mydomain.tld:9103 and begins sending files. </li>
			</ol>
		</p>
		<p> Alternatively, if I want to run a backup of public1.mydomain.tld and store that backup using server-sd then my understanding of the order of events is this: </p>
		<p>
			<ol>
				<li>I execute my Bacula 'console' command on server.int.mydomain.tld. </li>
				<li>console connects to server-dir. </li>
				<li>I tell console to 'run' backup Job 'Public1-Backup'. </li>
				<li>console relays this command to server-dir. </li>
				<li>server-dir connects, through the NAT'd firewall, to public1-fd at public1.mydomain.tld:9102 </li>
				<li>server-dir tells public1-fd to start sending the files defined in the 'Public1-Backup' Job's FileSet resource to the Storage resource 'autochanger1', which we have defined in server-dir.conf as having the same address:port as above of Storage-server, but which on this machine is resolved to firewall.mydomain.tld:9103. </li>
				<li>public1-fd connects to firewall.mydomain.tld:9103 and begins sending files. </li>
			</ol>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00523000000000000000"> Important Note</a></h2><a name="2918"></a> <a name="2919"></a><p> In order for the above 'Public1-Backup' Job to succeed, firewall.mydomain.tld:9103 MUST be forwarded using the firewall's configuration software to server.int.mydomain.tld:9103. Some firewalls call this 'Server Publication'. Others may call it 'Port Forwarding'. </p>
		<p>
		</p>
		<h2><a name="SECTION00524000000000000000"> Firewall Problems</a></h2><a name="2921"></a> <a name="2922"></a> Either a firewall or a router may decide to timeout and terminate open connections if they are not active for a short time. By Internet standards the period should be two hours, and should be indefinitely extended if KEEPALIVE is set as is the case by Bacula. If your firewall or router does not respect these rules, you may find Bacula connections terminated. In that case, the first thing to try is turning on the <b>Heart Beat Interval</b> both in the File daemon and the Storage daemon and set an interval of say five minutes. <p> Also, if you have denial of service rate limiting in your firewall, this too can cause Bacula disconnects since Bacula can at times use very high access rates. To avoid this, you should implement default accept rules for the Bacula ports involved before the rate limiting rules. </p>
		<p> Finally, if you have a Windows machine, it will most likely by default disallow connections to the Bacula Windows File daemon. See the Windows chapter of this manual for additional details. </p>
		<p>
			<div class="navigation">
				<hr /><a href="What_Do_When_Bacula_Crashes.html" name="tex2html370"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Problem_Resolution_Guide.html" name="tex2html364"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Testing_Your_Tape_Drive_Wit.html" name="tex2html358"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html366"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html368"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="What_Do_When_Bacula_Crashes.html" name="tex2html371">What To Do When</a> <b> Up:</b> <a href="Problem_Resolution_Guide.html" name="tex2html365">Problem Resolution Guide</a> <b> Previous:</b> <a href="Testing_Your_Tape_Drive_Wit.html" name="tex2html359">Testing Your Tape Drive</a>   <b> <a href="Contents.html" name="tex2html367">Contents</a></b>   <b> <a href="Index.html" name="tex2html369">Index</a></b></div>
		</p>
	</body>
</html>