<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Projects</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Projects" name="description" />
		<meta content="misc" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/misc.css" rel="STYLESHEET" />
		<link href="Bacula_Copyright_Trademark_.html" rel="next" />
		<link href="Using_Stunnel_Encrypt_Commu.html" rel="previous" />
		<link href="Miscellaneous_Guide.html" rel="up" />
		<link href="Bacula_Copyright_Trademark_.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Copyright_Trademark_.html" name="tex2html167"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Miscellaneous_Guide.html" name="tex2html161"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Using_Stunnel_Encrypt_Commu.html" name="tex2html155"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html163"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html165"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html168">Bacula Copyright, Trademark, and</a> <b> Up:</b> <a href="Miscellaneous_Guide.html" name="tex2html162">Miscellaneous Guide</a> <b> Previous:</b> <a href="Using_Stunnel_Encrypt_Commu.html" name="tex2html156">Using Stunnel to Encrypt</a>   <b> <a href="Contents.html" name="tex2html164">Contents</a></b>   <b> <a href="Index.html" name="tex2html166">Index</a></b><br />
			<br />
		</div>
		<h1><a name="SECTION00400000000000000000"></a> <a name="ProjectsChapter"></a><br /> Bacula Projects </h1><a name="605"></a> <a name="606"></a><p> In the past, when Bacula still lacked many essential features, new projects to add those features were tracked and the project even held voting to determine which features were the most popular. </p>
		<p>
		</p>
		<p>
		</p> Now that Bacula is full-featured and very robust, we no longer keep an official new features list, though some of the developers such as myself (Kern) have their own favorite projects they would like to do. Also, now that Bacula Systems is a solid successful company, it is the source of the major contributions to Bacula Community. Bacula Systems spends a lot on development of new features. These features are determined by the Research and Development department based on input from the Sales and Marketing department, the Support and Presales department, and independent IT experts. Currently for the most part Bacula Community relies on Bacula Systems to provide most of the new features. <p>
			<br />
			<hr />
		</p>
	</body>
</html>