<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Baculum API and Web GUI Tools</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Baculum API and Web GUI Tools" name="description" />
		<meta content="console" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/console.css" rel="STYLESHEET" />
		<link href="Bacula_Copyright_Trademark_.html" rel="next" />
		<link href="Bacula_Console.html" rel="previous" />
		<link href="Console_Operators_Guide.html" rel="up" />
		<link href="Bacula_Copyright_Trademark_.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Copyright_Trademark_.html" name="tex2html175"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Console_Operators_Guide.html" name="tex2html169"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Console.html" name="tex2html163"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html171"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html173"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html176">Bacula Copyright, Trademark, and</a> <b> Up:</b> <a href="Console_Operators_Guide.html" name="tex2html170">Console and Operators Guide</a> <b> Previous:</b> <a href="Bacula_Console.html" name="tex2html164">Bacula Console</a>   <b> <a href="Contents.html" name="tex2html172">Contents</a></b>   <b> <a href="Index.html" name="tex2html174">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00310000000000000000" name="tex2html177">Base Features</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00320000000000000000" name="tex2html178">General Requirements</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00330000000000000000" name="tex2html179">Installation Baculum API from rpm binary packages</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00331000000000000000" name="tex2html180">Add the Baculum rpm repository</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00332000000000000000" name="tex2html181">Installation for the Apache</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00333000000000000000" name="tex2html182">Installation for Lighttpd</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00334000000000000000" name="tex2html183">Access to bconsole via sudo for Apache and Lighttpd</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00340000000000000000" name="tex2html184">Installation Baculum API from deb binary packages</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00341000000000000000" name="tex2html185">Add the Baculum deb repository</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00342000000000000000" name="tex2html186">Installation for Apache</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00343000000000000000" name="tex2html187">Installation for Lighttpd</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00344000000000000000" name="tex2html188">Access to bconsole via sudo for Apache and Lighttpd</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00350000000000000000" name="tex2html189">Debugging your First Baculum API Login</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00360000000000000000" name="tex2html190">Installation Baculum Web from rpm binary packages</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00361000000000000000" name="tex2html191">Installation for the Apache</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00362000000000000000" name="tex2html192">Installation for Lighttpd</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00370000000000000000" name="tex2html193">Installation Baculum Web from deb binary packages</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00371000000000000000" name="tex2html194">Installation for Apache</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00372000000000000000" name="tex2html195">Installation for Lighttpd</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00380000000000000000" name="tex2html196">Running Baculum API and Web for the First Time</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00381000000000000000" name="tex2html197">Running Baculum API</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00382000000000000000" name="tex2html198">Running Baculum Web</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00390000000000000000" name="tex2html199">Installation wizards</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003100000000000000000" name="tex2html200">Current Baculum API documentation</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003110000000000000000" name="tex2html201">Baculum API endpoints (obsolete)</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003111000000000000000" name="tex2html202">Clients</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003112000000000000000" name="tex2html203">Storages</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003113000000000000000" name="tex2html204">Volumes</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003114000000000000000" name="tex2html205">Pools</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003115000000000000000" name="tex2html206">Jobs</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003116000000000000000" name="tex2html207">Bvfs</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003117000000000000000" name="tex2html208">Config</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003120000000000000000" name="tex2html209">Installation from the Source Tar File</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003130000000000000000" name="tex2html210">OAuth2 authorization</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003131000000000000000" name="tex2html211">Before running OAuth2</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003140000000000000000" name="tex2html212">Multi-user interface</a></li>
			<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003150000000000000000" name="tex2html213">Screenshots</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00300000000000000000"></a> <a name="BaculumChapter"></a><br /> Baculum API and Web GUI Tools </h1>
		<p> This chapter presents the Bacula Web based interface that has been added to the Bacula project for version 7.0 and later. </p>
		<p>
		</p>
		<h1><a name="SECTION00310000000000000000"> Base Features</a></h1>
		<p> Baculum provides the following base features: </p>
		<p>
			<ul>
				<li>Running Bacula jobs (backup, restore, verify...). </li>
				<li>Baculum API with OAuth2 authorization and HTTP Basic authentication. </li>
				<li>Baculum Web GUI - modern mobile-friendly web interface. </li>
				<li>Configuring Bacula on local and remote hosts. </li>
				<li>Monitoring Bacula service status. </li>
				<li>Bacula console available via a Web window. </li>
				<li>Multi-user interface. </li>
				<li>Support for customized and restricted consoles (Console ACL function). </li>
				<li>Volume management. </li>
				<li>User friendly graphs and metrics. </li>
				<li>Basic storage daemon operations (mount, umount, release, ...). </li>
				<li>Easy to use configuration and restore wizards. </li>
				<li>Multiple Director support. </li>
				<li>Live AJAX based statuses. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00320000000000000000"> General Requirements</a></h1>
		<p> Environment for Baculum Web installation should have following components installed: </p>
		<p>
			<ul>
				<li>A Web Server - with mod_rewrite module loaded. Baculum Web has been tested with Apache and Lighttpd web servers. </li>
				<li>PHP 5.3.4 or higher with following modules installed: <ul>
						<li>cURL PHP module. </li>
						<li>MB String PHP module. </li>
						<li>JSON PHP module. </li>
					</ul>
				</li>
			</ul>
		</p>
		<p> Environment for Baculum API installation should have following components installed: </p>
		<p>
			<ul>
				<li>A Web Server - with mod_rewrite module loaded. Baculum has been tested with Apache and Lighttpd web servers. </li>
				<li>PHP 5.3.4 or higher with following modules installed: <ul>
						<li>PDO PHP support - depending on your catalog database: PDO PostgreSQL or PDO MySQL. Note, in case using MySQL database there is required to use MySQL native driver. It is php-mysqlnd for PHP, not php-mysql. </li>
						<li>BCMath PHP module. </li>
						<li>JSON PHP module. </li>
					</ul>
				</li>
				<li>A working Bacula bconsole - configured Bacula text based console </li>
				<li>Direct access to the Bacula Catalog database (local or remote) </li>
			</ul>
		</p>
		<p> With installation from binary packages (deb, rpm) all requirements will be automatically installed as packages dependencies. </p>
		<p>
		</p>
		<h1><a name="SECTION00330000000000000000"> Installation Baculum API from rpm binary packages</a></h1>
		<p><b>Note</b> Before start using Baculum API and Baculum Web version 9.0.0 please backup your Bacula configuration in safe place. It is specially important because on first save config action the Bacula configuration is joined into one file per Bacula component. <br />
		</p>
		<p> For rpm binary there are the following packages: </p>
		<p>
			<ul>
				<li>baculum-api - main Baculum API package with application files </li>
				<li>baculum-api-httpd - Apache web server configuration files for Baculum API </li>
				<li>baculum-api-lighttpd - Lighttpd web server configuration files for Baculum API </li>
				<li>baculum-common - Common files for Baculum API and Baculum Web </li>
				<li>baculum-web - main Baculum Web package with application files </li>
				<li>baculum-web-httpd - Apache web server configuration files for Baculum Web </li>
				<li>baculum-web-lighttpd - Lighttpd web server configuration files for Baculum Web </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00331000000000000000"> Add the Baculum rpm repository</a></h2>
		<p> To add the Baculum repository, first you must import the Baculum public key: </p>
		<p><pre>
rpm --import http://bacula.org/downloads/baculum/baculum.pub
</pre></p>
		<p> Once the key is imported, the next step is to add the repository definition. First you must create the following file: </p>
		<p><pre>
/etc/yum.repos.d/baculum.repo
</pre></p>
		<p> The for CentOS 7, put the following in the file just created: </p>
		<p><pre>
[baculumrepo]
name=Baculum CentOS repository
baseurl=http://bacula.org/downloads/baculum/stable/centos
gpgcheck=1
enabled=1
</pre></p>
		<p> For Fedora 29 the <b>bacula.repo</b> file should have the following contents: </p>
		<p><pre>
[baculumrepo]
name=Baculum Fedora repository
baseurl=http://bacula.org/downloads/baculum/stable/fedora
gpgcheck=1
enabled=1
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00332000000000000000"> Installation for the Apache</a></h2>
		<p> Install the Baculum API for the Apache Web server as follows: </p>
		<p><pre>
yum install baculum-common baculum-api baculum-api-httpd
</pre></p>
		<p> Restart your Apache Web server: </p>
		<p><pre>
service httpd restart
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00333000000000000000"> Installation for Lighttpd</a></h2>
		<p> Installation on system with access via Lighttpd is as follows </p>
		<p><pre>
yum install baculum-common baculum-api baculum-api-lighttpd
</pre></p>
		<p> Please note that in case CentOS distribution the Lighttpd web server is available in the distribution packages after enabling the EPEL repository. </p>
		<p> Start Baculum as application using the Lighttpd Web server: </p>
		<p><pre>
service baculum-api-lighttpd start
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00334000000000000000"> Access to bconsole via sudo for Apache and Lighttpd</a></h2>
		<p> Baculum API requires access to Bconsole and to Bacula JSON programs. To configure Bconsole sudo access and the Bacula JSON programs access there can use following entries in newly created Baculum sudoers.d file (usually in path /etc/sudoers.d/baculum): <br />
		</p>
		<p> In case default Apache user, the file contents must be: </p>
		<p><pre>
Defaults:apache !requiretty
apache  ALL=NOPASSWD:  /usr/sbin/bconsole
apache  ALL=NOPASSWD:  /usr/sbin/bdirjson
apache  ALL=NOPASSWD:  /usr/sbin/bsdjson
apache  ALL=NOPASSWD:  /usr/sbin/bfdjson
apache  ALL=NOPASSWD:  /usr/sbin/bbconsjson
</pre></p>
		<p> In case default Lighttpd user the file contents must be: </p>
		<p><pre>
Defaults:lighttpd !requiretty
lighttpd  ALL=NOPASSWD:  /usr/sbin/bconsole
lighttpd  ALL=NOPASSWD:  /usr/sbin/bdirjson
lighttpd  ALL=NOPASSWD:  /usr/sbin/bsdjson
lighttpd  ALL=NOPASSWD:  /usr/sbin/bfdjson
lighttpd  ALL=NOPASSWD:  /usr/sbin/bbconsjson
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00340000000000000000"> Installation Baculum API from deb binary packages</a></h1>
		<p><b>Note</b> Before start using Baculum API and Baculum Web version 9.0.0 please backup your Bacula configuration in safe place. It is specially important because on first save config action the Bacula configuration is joined into one file per Bacula component. <br />
		</p>
		<p> For deb binary there are the following packages: </p>
		<p>
			<ul>
				<li>baculum-api - main Baculum API package with application files </li>
				<li>baculum-api-apache2 - Apache web server configuration files for Baculum API </li>
				<li>baculum-api-lighttpd - Lighttpd web server configuration files for Baculum API </li>
				<li>baculum-common - Common files for Baculum API and Baculum Web </li>
				<li>baculum-web - main Baculum Web package with application files </li>
				<li>baculum-web-apache2 - Apache web server configuration files for Baculum Web </li>
				<li>baculum-web-lighttpd - Lighttpd web server configuration files for Baculum Web </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00341000000000000000"> Add the Baculum deb repository</a></h2>
		<p> To add the Baculum repository, first import the Baculum public key: </p>
		<p><pre>
wget -qO - http://bacula.org/downloads/baculum/baculum.pub | apt-key add -
</pre></p>
		<p> Once the key is imported, the next step is to create a new baculum file: </p>
		<p><pre>
/etc/apt/sources.list.d/baculum.list
</pre></p>
		<p> For Debian 8 Jessie the contents should be: </p>
		<p><pre>
deb http://bacula.org/downloads/baculum/stable/debian jessie main
deb-src http://bacula.org/downloads/baculum/stable/debian jessie main
</pre></p>
		<p> For Debian 9 Stretch the contents should be: </p>
		<p><pre>
deb http://bacula.org/downloads/baculum/stable/debian stretch main
deb-src http://bacula.org/downloads/baculum/stable/debian stretch main
</pre></p>
		<p> For Ubuntu 16.04 Xenial the contents should be: <pre>
deb [ arch=amd64 ] http://bacula.org/downloads/baculum/stable/ubuntu xenial main
deb-src http://bacula.org/downloads/baculum/stable/ubuntu xenial main
</pre></p>
		<p> For Ubuntu 18.04 Bionic the contents should be: <pre>
deb [ arch=amd64 ] http://bacula.org/downloads/baculum/stable/ubuntu bionic main
deb-src http://bacula.org/downloads/baculum/stable/ubuntu bionic main
</pre></p>
		<p> After adding repository definition, please refresh repository indexes: <pre>
apt-get update
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00342000000000000000"> Installation for Apache</a></h2>
		<p> To install Baculum API access via Apache Web server by using apt packages manager use the command: </p>
		<p><pre>
apt-get install baculum-common baculum-api baculum-api-apache2
</pre></p>
		<p> Next you must enable mod_rewrite module for Apache, with the following command: </p>
		<p><pre>
a2enmod rewrite
</pre></p>
		<p> and include Baculum VirtualHost definition in the Apache configuration with: </p>
		<p><pre>
a2ensite baculum-api
</pre></p>
		<p> The restart your Apache server with: </p>
		<p><pre>
service apache2 restart
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00343000000000000000"> Installation for Lighttpd</a></h2>
		<p> Example installation with access via Lighttpd web server looks following: </p>
		<p><pre>
apt-get install baculum-common baculum-api baculum-api-lighttpd
</pre></p>
		<p> Start Baculum API as application available through Lighttpd web server: </p>
		<p><pre>
service baculum-api-lighttpd start
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00344000000000000000"> Access to bconsole via sudo for Apache and Lighttpd</a></h2>
		<p> Baculum API requires access to Bconsole and to the Bacula JSON programs. To configure Bconsole sudo access we strongly recommend that you create a Baculum sudoers.d file, which should be in /etc/sudoers.d/baculum: </p>
		<p><b>Note</b>, please define sudo for the Bacula JSON programs only when you are going use Bacula configuration module in the Baculum. </p>
		<p> Both for Apache and Lighttpd user the file contents can be: </p>
		<p><pre>
Defaults:www-data !requiretty
www-data  ALL=NOPASSWD:  /usr/sbin/bconsole
www-data  ALL=NOPASSWD:  /usr/sbin/bdirjson
www-data  ALL=NOPASSWD:  /usr/sbin/bsdjson
www-data  ALL=NOPASSWD:  /usr/sbin/bfdjson
www-data  ALL=NOPASSWD:  /usr/sbin/bbconsjson
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00350000000000000000"> Debugging your First Baculum API Login</a></h1> At each step of the initial login to Baculum, the screen will have a test button that will allow you to check to see if your parameters were correctly entered. If not, you will see error message on the wizard page. You can also get additional detail by examining the Apache error log, that is usually found at: <p><pre>
/var/log/httpd/baculum-api-error.log
</pre></p>
		<p> If you use Lighttpd thento get additional detail you can check: </p>
		<p><pre>
/var/log/lighttpd/baculum-api-error.log
</pre></p>
		<p> In addition, special debug output is placed by Baculum in the file: </p>
		<p><pre>
/usr/share/baculum/htdocs/protected/API/Logs/baculum-api.log
</pre></p>
		<p> The debug you can enable in file: <pre>
/usr/share/baculum/htdocs/protected/API/Config/api.conf
</pre></p>
		<p> by switching in [api] section option debug to "1". </p>
		<p> With the information in those two files, you can usually quickly find and correct most problems. </p>
		<p>
		</p>
		<h1><a name="SECTION00360000000000000000"> Installation Baculum Web from rpm binary packages</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00361000000000000000"> Installation for the Apache</a></h2>
		<p> Install the Baculum Web for the Apache Web server as follows: </p>
		<p><pre>
yum install baculum-common baculum-web baculum-web-httpd
</pre></p>
		<p> Restart your Apache Web server: </p>
		<p><pre>
service httpd restart
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00362000000000000000"> Installation for Lighttpd</a></h2>
		<p> Installation on system with access via Lighttpd is as follows </p>
		<p><pre>
yum install baculum-common baculum-web baculum-web-lighttpd
</pre></p>
		<p> Please note that in case CentOS distribution the Lighttpd web server is available in the distribution packages after enabling the EPEL repository. </p>
		<p> Start Baculum as application using the Lighttpd Web server: </p>
		<p><pre>
service baculum-web-lighttpd start
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00370000000000000000"> Installation Baculum Web from deb binary packages</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00371000000000000000"> Installation for Apache</a></h2>
		<p> To install Baculum Web access via Apache Web server by using apt packages manager use the command: </p>
		<p><pre>
apt-get install baculum-common baculum-web baculum-web-apache2
</pre></p>
		<p> Next you must enable mod_rewrite module for Apache, with the following command: </p>
		<p><pre>
a2enmod rewrite
</pre></p>
		<p> and include Baculum VirtualHost definition in the Apache configuration with: </p>
		<p><pre>
a2ensite baculum-web
</pre></p>
		<p> The restart your Apache server with: </p>
		<p><pre>
service apache2 restart
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00372000000000000000"> Installation for Lighttpd</a></h2>
		<p> Example installation with access via Lighttpd web server looks following: </p>
		<p><pre>
apt-get install baculum-common baculum-web baculum-web-lighttpd
</pre></p>
		<p> Start Baculum Web as application available through Lighttpd web server: </p>
		<p><pre>
service baculum-web-lighttpd start
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00380000000000000000"> Running Baculum API and Web for the First Time</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00381000000000000000"> Running Baculum API</a></h2>
		<p> Access to Baculum API from web browser: <span class="textbf">http://localhost:9096</span></p>
		<p> First time login: <span class="textbf">admin</span></p>
		<p> First time password: <span class="textbf">admin</span></p>
		<p>
		</p>
		<h2><a name="SECTION00382000000000000000"> Running Baculum Web</a></h2>
		<p> Access to Baculum Web from web browser: <span class="textbf">http://localhost:9095</span></p>
		<p> First time login: <span class="textbf">admin</span></p>
		<p> First time password: <span class="textbf">admin</span></p>
		<p>
		</p>
		<h1><a name="SECTION00390000000000000000"> Installation wizards</a></h1>
		<p><span class="textbf">Installation with HTTP Basic authentication</span></p>
		<p><img align="BOTTOM" alt="Image baculum_install_basic" border="0" height="2693" src="../images/baculum_install_basic.png" width="900" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><span class="textbf">Installation with OAuth2 authorization</span></p>
		<p><img align="BOTTOM" alt="Image baculum_install_oauth2" border="0" height="2693" src="../images/baculum_install_oauth2.png" width="900" /></p>
		<p>
		</p>
		<p>
		</p>
		<p>
		</p>
		<h1><a name="SECTION003100000000000000000"> Current Baculum API documentation</a></h1>
		<p> The most actual Baculum API documentation is placed at the following link: </p>
		<p> Baculum API documentationhttps://bacula.org/downloads/baculum/baculum-api/ </p>
		<p>
		</p>
		<h1><a name="SECTION003110000000000000000"> Baculum API endpoints (obsolete)</a></h1>
		<p>
		</p>
		<h2><a name="SECTION003111000000000000000"> Clients</a></h2>
		<p> GET /api/clients - get records all clients </p>
		<p> GET /api/clients/limit/4 - get records first 4 clients </p>
		<p> GET /api/clients/2 - get records only for client with clientid equal 2 </p>
		<p> GET /api/clients/show - get 'show clients' bconsole command </p>
		<p> GET /api/clients/show/2 - get 'show client=xxx' bconsole command for client with clientid equal 2 </p>
		<p> GET /api/clients/status/2 - get 'status client=xxx' bconsole command for client with clientid equal 2 </p>
		<p> GET /api/clients/jobs/2 - get all jobs done by client with clientid equal 2 <br />
		</p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 1 - Invalid command. </p>
		<p> 2 - Problem with connection to database. </p>
		<p> 3 - Database access is not supported by this API instance. </p>
		<p> 4 - Problem with connection to bconsole. </p>
		<p> 5 - Invalid director. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 10 - Client with inputted clientid does not exists. </p>
		<p> 11 - Bconsole support is disabled. </p>
		<p> 1000 - Internal error. </p>
		<p>
		</p>
		<h2><a name="SECTION003112000000000000000"> Storages</a></h2>
		<p> GET /api/storages/ - get records all storages. </p>
		<p> GET /api/storages/limit/25 - get records first 25 storages. </p>
		<p> GET /api/storages/3 - get records only for storage with storageid equal 3. </p>
		<p> GET /api/storages/show - get 'show storages' bconsole command. </p>
		<p> GET /api/storages/show/3 - get 'show storage=xxx' bconsole command for storage with storageid equal 3. </p>
		<p> GET /api/storages/status/3 - get 'status storage=xxx' bconsole command for storage with storageid equal 3. </p>
		<p> GET /api/storages/mount/3/2/17 - mount storage with storageid equal 3, drive number 2 and volume in slot number 17. </p>
		<p> GET /api/storages/umount/3/1 - umount storage with storageid equal 3 and drive number 1. </p>
		<p> GET /api/storages/release/3 - release storage with storageid equal 3. <br />
		</p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 1 - Invalid command. </p>
		<p> 2 - Problem with connection to database. </p>
		<p> 3 - Database access is not supported by this API instance. </p>
		<p> 4 - Problem with connection to bconsole. </p>
		<p> 5 - Invalid director. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 11 - Bconsole support is disabled. </p>
		<p> 20 - Storage with inputted storageid does not exists. </p>
		<p> 1000 - Internal error. </p>
		<p>
		</p>
		<h2><a name="SECTION003113000000000000000"> Volumes</a></h2>
		<p> GET /api/volumes/ - get records all volumes. </p>
		<p> GET /api/volumes/limit/50 - get records first 50 volumes. </p>
		<p> GET /api/volumes/5 - get records only for volume with mediaid equal 5. </p>
		<p> GET /api/volumes/prune/5 - call prune action on volume with mediaid equal 5. </p>
		<p> GET /api/volumes/purge/5 - call purge action on volume with mediaid equal 5. </p>
		<p> GET /api/volumes/jobs/5 - get all jobs done on volume with mediaid equal 5. <br />
		</p>
		<p> GET /api/volumes/required/7/1234/ - get all volumes required to restore file with fileid equal 1234 and jobid equal 7. </p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 1 - Invalid command. </p>
		<p> 2 - Problem with connection to database. </p>
		<p> 3 - Database access is not supported by this API instance. </p>
		<p> 4 - Problem with connection to bconsole. </p>
		<p> 5 - Invalid director. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 11 - Bconsole support is disabled. </p>
		<p> 30 - Volume with inputted mediaid does not exists. </p>
		<p> 1000 - Internal error. </p>
		<p>
		</p>
		<h2><a name="SECTION003114000000000000000"> Pools</a></h2>
		<p> GET /api/pools/ - get records all pools. </p>
		<p> GET /api/pools/limit/15 - get records first 15 pools. </p>
		<p> GET /api/pools/7 - get records only for pool with poolid equal 7. </p>
		<p> GET /api/pools/show - get 'show pools' bconsole command. </p>
		<p> GET /api/pools/show/7 - get 'show pool=xxx' bconsole command for pool with poolid equal 7. </p>
		<p> PUT /api/pools/update/7 - call 'update pool=xxx' bconsole command for pool with poolid equal 7. <br />
		</p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 1 - Invalid command. </p>
		<p> 2 - Problem with connection to database. </p>
		<p> 3 - Database access is not supported by this API instance. </p>
		<p> 4 - Problem with connection to bconsole. </p>
		<p> 5 - Invalid director. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 11 - Bconsole support is disabled. </p>
		<p> 40 - Pool with inputted poolid does not exists. </p>
		<p> 1000 - internal error. <br />
		</p>
		<p>
		</p>
		<h2><a name="SECTION003115000000000000000"> Jobs</a></h2>
		<p> GET /api/jobs/ - get records all jobs. </p>
		<p> GET /api/jobs/limit/20 - get records first 20 jobs. </p>
		<p> GET /api/jobs/8 - get records only for job with jobid equal 8. </p>
		<p> GET /api/jobs/tasks/ - get job names for all directors </p>
		<p> GET /api/jobs/tasks/type/B - get backup job names </p>
		<p> GET /api/jobs/tasks/type/R/limit/5 - get first 5 restore job names </p>
		<p> GET /api/jobs/recent/myjob/client/myclient-fd/filesetid/62/ - get most recent job identifiers for job "myjob", client "myclient-fd" and fileset with filesetid 62 </p>
		<p> GET /api/jobs/recent/myjob/clientid/31/filesetid/62/ - get most recent job identifiers for job "myjob", client with clientid 21 and fileset with filesetid 62 </p>
		<p> POST /jobs/estimate/ - call estimate action on a job. </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|                      /api/jobs/estimate/ POST request                       |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| create[id] *      | integer | job id to get job name for estimate purpose   |
|                   |         | (used instead job name)                       |
+-------------------+---------+-----------------------------------------------+
| create[name] *    | string  | job name to estimate (used instead of jobid)  |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[fileset] * | string  | FileSet resource name                         |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[level] *   | string  | Job level in short form.                      |
|                   |         | One case sensitive letter:                    |
|                   |         |    F =&gt; Full                                  |
|                   |         |    I =&gt; Incremental                           |
|                   |         |    D =&gt; Differential                          |
|                   |         |    B =&gt; Base                                  |
|                   |         |    f =&gt; VirtualFull                           |
|                   |         |    V =&gt; InitCatalog                           |
|                   |         |    C =&gt; Catalog                               |
|                   |         |    O =&gt; VolumeToCatalog                       |
|                   |         |    d =&gt; DiskToCatalog                         |
+-------------------+---------+-----------------------------------------------+
| create[clientid] *| integer | Client identifier                             |
|                   |         | (used instead of client name)                 |
+-------------------+---------+-----------------------------------------------+
| create[client] *  | string  | Client name (used instead of client id)       |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[accurate] *| integer | Enable accurate mode: 0 - no, 1 - yes         |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+

* - required field
</pre></p>
		<p> POST /api/jobs/run/ - call run action on job (run job). </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|                      /api/jobs/run/ POST request                            |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| create[id] *      | integer | job id to get job name to run                 |
|                   |         | (used instead job name)                       |
+-------------------+---------+-----------------------------------------------+
| create[name] *    | string  | job name to run (used instead of jobid)       |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[level] *   | string  | Job level in short form.                      |
|                   |         | One case sensitive letter:                    |
|                   |         |    F =&gt; Full                                  |
|                   |         |    I =&gt; Incremental                           |
|                   |         |    D =&gt; Differential                          |
|                   |         |    B =&gt; Base                                  |
|                   |         |    f =&gt; VirtualFull                           |
|                   |         |    V =&gt; InitCatalog                           |
|                   |         |    C =&gt; Catalog                               |
|                   |         |    O =&gt; VolumeToCatalog                       |
|                   |         |    d =&gt; DiskToCatalog                         |
+-------------------+---------+-----------------------------------------------+
| create[fileset] * | string  | FileSet resource name                         |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[clientid] *| integer | Client identifier                             |
|                   |         | (used instead of client name)                 |
+-------------------+---------+-----------------------------------------------+
| create[client] *  | string  | Client name (used instead of client id)       |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[storageid]*| integer | Storage identifier                            |
|                   |         | (used instead of storage name)                |
+-------------------+---------+-----------------------------------------------+
| create[storage] * | string  | Storage name (used instead of storage id)     |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[poolid] *  | integer | Pool identifier (used instead of pool name)   |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[pool] *    | string  | Pool name (used instead of pool id)           |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[priority]  | integer | Job priority to run                           |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[jobid]     | integer | Job identifier for verify job                 |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[verifyjob] | string  | Verify job name                               |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+

* - required field
</pre></p>
		<p> POST /api/jobs/restore/ - call restore action. </p>
		<p><pre>
+-------------------------------------------------------------------------------+
|                       /api/jobs/restore/ POST request                         |
+---------------------+---------+-----------------------------------------------+
| Name                |  Type   |    Description                                |
+---------------------+---------+-----------------------------------------------+
| create[rpath] *     | string  | Bvfs temporary table name for restore purpose |
|                     |         | in form: b2[0-9]+                             |
+---------------------+---------+-----------------------------------------------+
| create[clientid] *  | integer | Client identifier                             |
|                     |         | (used instead of client name)                 |
+---------------------+---------+-----------------------------------------------+
| create[client] *    | string  | Client name (used instead of client id)       |
|                     |         |                                               |
+---------------------+---------+-----------------------------------------------+
| create[priority]    | integer | Job priority to run                           |
|                     |         |                                               |
+---------------------+---------+-----------------------------------------------+
| create[where] *     | string  | Destination directory for restored files      |
|                     |         |                                               |
+---------------------+---------+-----------------------------------------------+
| create[replace] *   | string  | Replace files in destination directory for    |
|                     |         | restored files. Available options:            |
|                     |         | - never                                       |
|                     |         | - ifolder                                     |
|                     |         | - ifnewer                                     |
|                     |         | - always                                      |
+---------------------+---------+-----------------------------------------------+
| create[restorejob]  | string  | Restore job name                              |
|                     |         |                                               |
+---------------------+---------+-----------------------------------------------+
| create[strip_prefix]| string  | Strip prefix from restored paths /etc         |
|                     |         |                                               |
+---------------------+---------+-----------------------------------------------+
| create[add_prefix]  | string  | Add prefix to restored paths /tmp/myetc       |
|                     |         | It can't be used with 'where' parameter       |
+---------------------+---------+-----------------------------------------------+
| create[add_suffix]  | string  | Add suffix to restored path e.g. .old         |
|                     |         |                                               |
+---------------------+---------+-----------------------------------------------+
| create[regex_where] | string  | Pattern matched for each restored path        |
|                     |         | e.g. !a.pdf!a.bkp.pdf!                        |
+---------------------+---------+-----------------------------------------------+

* - required field
</pre></p>
		<p> DELETE /api/jobs/8 - delete by bconsole job with jobid equal 8. <br />
		</p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 1 - Invalid command. </p>
		<p> 2 - Problem with connection to database. </p>
		<p> 3 - Database access is not supported by this API instance. </p>
		<p> 4 - Problem with connection to bconsole. </p>
		<p> 5 - Invalid director. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 11 - Bconsole support is disabled. </p>
		<p> 50 - Job with inputted jobid does not exist. </p>
		<p> 51 - Inputed job level is invalid. </p>
		<p> 52 - Fileset resource does not exist. </p>
		<p> 53 - Client does not exist. </p>
		<p> 54 - Storage does not exist. </p>
		<p> 55 - Pool does not exist. </p>
		<p> 56 - [restore only] inputted rpath for restore is invalid. Proper format is b2[0-9]+. </p>
		<p> 57 - [restore only] inputted "where" option is invalid. </p>
		<p> 58 - [restore only] inputted "replace" option is invalid. </p>
		<p> 1000 - internal error. <br />
		</p>
		<p>
		</p>
		<h2><a name="SECTION003116000000000000000"> Bvfs</a></h2>
		<p> PUT /api/bvfs/lsdirs/ - listing from Bvfs cache directories </p>
		<p> PUT /api/bvfs/lsdirs/limit/250 - listing from Bvfs cache directories limited to 250 elements. </p>
		<p> PUT /api/bvfs/lsdirs/limit/250/100/ - listing from Bvfs cache directories limited to 250 elements with offset equal 100. </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|                      /api/bvfs/lsdirs/ PUT request                          |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| update[jobids] *  | string  | Job identifiers separated by comma character  |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| update[path] *    | string  | Path to list directories in Bvfs job cache    |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
</pre></p>
		<p> PUT /api/bvfs/lsfiles/ - listing from Bvfs cache files. </p>
		<p> PUT /api/bvfs/lsfiles/limit/60/ - listing from Bvfs cache files limited to 60 elements. </p>
		<p> PUT /api/bvfs/lsfiles/limit/120/60/ - listing from Bvfs cache files limited to 120 elements with offset equal 60 </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|                      /api/bvfs/lsfiles/ PUT request                         |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| update[jobids] *  | string  | Job identifiers separated by comma character  |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| update[path] *    | string  | Path to list directories in Bvfs job cache    |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
</pre></p>
		<p> GET /api/bvfs/versions/abc-fd/123/456/789/ - listing from Bvfs cache all files versions for client named abc-fd, for jobid equal 123, for pathid equal 456 and for filenameid equal 789. URL-encoded client name is necessary. </p>
		<p> GET /api/bvfs/getjobids/9/ - listing from Bvfs cache all elementary jobids which are necessary for restore all files from job with jobid equal 9 (eg. if jobid 9 is job type incremental or differential). </p>
		<p> PUT /api/bvfs/update/ - updating Bvfs cache for specific job. </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|                      /api/bvfs/update/ PUT request                          |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| update[jobids] *  | string  | Job identifiers separated by comma character  |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
</pre></p>
		<p> POST /api/bvfs/restore/ - preparing Bvfs paths for restore command. </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|                      /api/bvfs/restore/ POST request                        |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| create[jobids] *  | string  | job identifiers comma separated               |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[dirid]     | string  | directory identifiers comma separated         |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[fileid]    | string  | file identifiers comma separated              |
|                   |         |                                               |
+-------------------+---------+-----------------------------------------------+
| create[findex]    | string  | comma separated pairs jobid and fileindex e.g.|
|                   |         | jobid1,findex1,jobid2,findex2                 |
|                   |         | Used to restore hardlinks                     |
+-------------------+---------+-----------------------------------------------+
| create[path] *    | string  | temporary Bvfs table table name               |
|                   |         | in form b2[0-9]+                              |
+-------------------+---------+-----------------------------------------------+

* - required field
</pre></p>
		<p> PUT /api/bvfs/clear/ - call '.bvfs_clear_cache yes' bconsole command. <br />
		</p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 1 - Invalid command. </p>
		<p> 2 - Problem with connection to database. </p>
		<p> 3 - Database access is not supported by this API instance. </p>
		<p> 4 - Problem with connection to bconsole. </p>
		<p> 5 - Invalid director. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 11 - Bconsole support is disabled. </p>
		<p> 71 - Inputted path for restore is invalid. Proper format is b2[0-9]+. </p>
		<p> 72 - Inputted BVFS path param is invalid. </p>
		<p> 73 - Invalid jobid list. </p>
		<p> 74 - Invalid fileid list. </p>
		<p> 75 - Invalid file index list. </p>
		<p> 76 - Invalid dirid list. </p>
		<p> 77 - Invalid client name. </p>
		<p> 1000 - Internal error. </p>
		<p>
		</p>
		<h2><a name="SECTION003117000000000000000"> Config</a></h2>
		<p> To configure the Bacula resources is used request in the following URL form: <br />
		</p>
		<p> PUT /api/config/COMPONENT_TYPE/RESOURCE_TYPE/RESOURCE_NAME </p>
		<p>
			<ul>
				<li>COMPONENT_TYPE: dir for Director, sd for Storage Daemon, fd for File Daemon and bcons for Consoles </li>
				<li>RESOURCE_TYPE: Job, Client, Pool, Messages, Schedule, Storage...etc. </li>
				<li>RESOURCE_NAME: Resource name from 'Name' resource directive like 'My Client 123', 'Device-01', 'Pool-Incremental-2' ...etc. </li>
			</ul>
		</p>
		<p> Example config URLs: <br />
		</p>
		<p> PUT /api/config/dir/Client/myclient-fd - editing client 'myclient-fd'. If the Client doesn't exist, it is created in config. </p>
		<p> PUT /api/config/sd/Device/Drive-01 - editing device 'Drive-01'. If the Device doesn't exist, it is created in config. </p>
		<p><pre>
+-----------------------------------------------------------------------------+
|    /api/config/component_type/resource_type/resource_name/ PUT request      |
+-------------------+---------+-----------------------------------------------+
| Name              |  Type   |    Description                                |
+-------------------+---------+-----------------------------------------------+
| update[config] *  | string  | Bacula config in JSON format.                 |
|                   | (JSON)  |                                               |
|                   |         | In versions lower than 9.0.6 instead of JSON  |
|                   |         | string there was used serialized associative  |
|                   |         | PHP array                                     |
+-------------------+---------+-----------------------------------------------+

* - required field
</pre></p>
		<p> Errors: </p>
		<p> 0 - No errors. </p>
		<p> 6 - Problem with authorization to Baculum API. </p>
		<p> 7 - Access attempt to not allowed resource. Permission denied. </p>
		<p> 80 - JSON tools support is disabled. </p>
		<p> 81 - Problem with connection to a JSON tool. </p>
		<p> 82 - JSON tool returned wrong exitcode. </p>
		<p> 83 - JSON tool output was unable to parse. </p>
		<p> 84 - JSON tool not configured. </p>
		<p> 93 - Write to config file error. </p>
		<p> 94 - Config validation error. </p>
		<p> 1000 - Internal error. <br />
		</p>
		<p> Example cURL commands to test: </p>
		<p><pre>
curl -X PUT -d update["config"]='{"AutoPrune":false,"Catalog":"MyCatalog",
"FdPort":9102,"MaximumConcurrentJobs":5,"Name":"easystar-fd","Address":
"172.16.10.12","Password":"mypass"}'
 http://user:pass@apihost:9096/api/config/dir/Client/easystar-fd

curl -X PUT -d update["config"]='{"RemovableMedia":true,"RandomAccess":false,
"AutomaticMount":true,"AlwaysOpen":true,"OfflineOnUnmount":true,"DeviceType":
"Tape","Name":"TapeDrive","MediaType":"LTO5","ArchiveDevice":"/dev/nst0",
"SpoolDirectory":"/mnt/backup","MaximumOpenWait":300}'
 http://user:pass@apihost:9096/api/config/sd/Device/TapeDrive
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION003120000000000000000"> Installation from the Source Tar File</a></h1>
		<p> You may also install Baculum from the source bacula-gui tar archive. </p>
		<p> To prepare Baculum runtime files one uses the Makefile file. To do this, after unpacking bacula-gui archive please go to Baculum main directory: </p>
		<p><pre>
cd ./web/baculum/
</pre></p>
		<p> Then please run (depending on used distribution): </p>
		<p> For rpm-based distributions (example with /tmp/baculum-runtime destination directory): </p>
		<p><pre>
make build DESTDIR=/tmp/baculum-runtime
</pre></p>
		<p> For deb-based distributions (example with /tmp/baculum-runtime destination directory): </p>
		<p><pre>
make build DESTDIR=/tmp/baculum-release SAMPLETYPE=deb-template \
HTTPDNAME=apache2 HTTPDSITECONF=sites-available
</pre></p>
		<p> After execution above command, in path /tmp/baculum-runtime should contain all required runtime files. </p>
		<p> The Base Baculum source files will be located in: </p>
		<p><pre>
/tmp/baculum-runtime/usr/share/baculum/htdocs/
</pre></p>
		<p> These are the files that should be placed in web server's document root (or Virtual Host document root) directory. </p>
		<p> Please note that for language files (including English) symbolic links must be created as shown below: </p>
		<p><pre>
/usr/share/locale/en/LC_MESSAGES/baculum.mo
 =&gt; /tmp/baculum-runtime/usr/share/baculum/htdocs/protected/Lang/en/baculum.mo

/usr/share/locale/pl/LC_MESSAGES/baculum.mo
 =&gt; /tmp/baculum-runtime/usr/share/baculum/htdocs/protected/Lang/pl/baculum.mo

/usr/share/locale/pt/LC_MESSAGES/baculum.mo
 =&gt; /tmp/baculum-runtime/usr/share/baculum/htdocs/protected/Lang/pt/baculum.mo

/usr/share/locale/ja/LC_MESSAGES/baculum.mo
 =&gt; /tmp/baculum-runtime/usr/share/baculum/htdocs/protected/Lang/ja/baculum.mo
</pre></p>
		<p> Please also update the symbolic link to the Baculum settings directory in the following paths: </p>
		<p><pre>
/tmp/baculum-runtime/usr/share/baculum/htdocs/protected/API/Config
/tmp/baculum-runtime/usr/share/baculum/htdocs/protected/Web/Config
</pre></p>
		<p> Other files are: web servers configuration files, systemd units, SELinux policy module and others. Please select and copy appropriate files to your system environment and edit their content if needed. </p>
		<p> You must set read/write privileges for the Web server user to the files and directories listed below: </p>
		<p><pre>
./baculum/assets/
./baculum/protected/Web/Config
./baculum/protected/API/Config
./baculum/protected/Web/baculum.users
./baculum/protected/API/baculum.users
./baculum/protected/runtime/
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION003130000000000000000"> OAuth2 authorization</a></h1>
		<p> Baculum API can use OAuth2 for authorization and authentication. </p>
		<p> To obtain tokens there is used <b>Authorization Code Grant</b> flow. Authorization and access token URLs are as follows: </p>
		<p><pre>
Authorization URL: /api/auth/
Access Token URL: /api/token/
</pre></p>
		<p> Baculum API doesn't use refresh tokens. After expiration token the client application has to re-authorize again. </p>
		<p> Default expiration time for authorization code is 7 seconds, for access token 60 seconds. These values are changed in: </p>
		<p><pre>
/usr/share/baculum/htdocs/protected/Common/Class/OAuth2.php
</pre></p>
		<p> in constants AUTHORIZATION_ID_EXPIRES_TIME and ACCESS_TOKEN_EXPIRES_TIME. </p>
		<p> Default OAuth2 callback URL in Baculum Web is following: </p>
		<p><pre>
https://baculumgui:9095/web/redirect
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION003131000000000000000"> Before running OAuth2</a></h2>
		<p><b>Important note before using OAuth2</b></p>
		<p> When you decide to use OAuth2, you must change default HTTP Basic authorization setting. Otherwise OAuth2 will not work. It is for enabling OAuth2 acces for /api/ endpoints but still keep HTTP Basic protection for the Baculum API panel pages. </p>
		<p> For Apache the change is about switching in Baculum API Apache config the Location tag from / to /api/page. </p>
		<p><pre>
#
# NOTE: When you use OAuth2 then change this Directory section
# From: &lt;Directory /usr/share/baculum/htdocs&gt;
#            ...section body...
#       &lt;/Directory&gt;
# To:   &lt;Location /api/page&gt;
#            ...section body...
#       &lt;/Location&gt;
#
&lt;Directory /usr/share/baculum/htdocs&gt;
#&lt;Location /api/page&gt;
        AuthType Basic
        AuthName "Baculum Auth"
        AuthUserFile /usr/share/baculum/htdocs/protected/API/Config/baculum.users
        Require valid-user
#&lt;/Location&gt;
&lt;/Directory&gt;
</pre></p>
		<p> For Lighttpd the change is about uncommenting in API Lighttpd config lines as described in comment below. </p>
		<p><pre>
#
# Uncomment this line and closing braces below when you use OAuth2
#
# $HTTP["url"] =~ "^/web/page/.*$" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/usr/share/baculum/htdocs/protected/API/Config/baculum.users"
        auth.require = ( "/" =&gt; (
                "method" =&gt; "basic",
                "realm" =&gt; "Baculum Auth",
                "require" =&gt; "valid-user"
                )
        )
# }
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION003140000000000000000"> Multi-user interface</a></h1>
		<p> Baculum enables access to Bacula resources for defined users where every user uses own resources (Jobs, Clients, FileSets ...etc.). These resources are assigned to users by the Bacula Restricted Consoles and then they are used by Baculum. </p>
		<p> To setup this multi-user interface there is needed to enable the OAuth2 authorization on Baculum API hosts that are used by the Baculum Web interface. There is also necessarily to define in the Director configuration Console resources for users and dedicated for them Bconsole config files. </p>
		<p> Minimal Console resource configuration can look as below. These <b>CommandAcl</b> values in the configuration are required to proper working all available functions for normal Baculum users (run job, restore backup, cancel job, delete job and others). </p>
		<p><pre>
Console {
  Name = "Limited User 144"
  Password = "A6cTimESfLs7xPNOMC/ein92BF4="
  JobAcl = "BackupCatalog"
  JobAcl = "RestoreFiles"
  ClientAcl = "myhost-fd"
  StorageAcl = "File1"
  PoolAcl = "File"
  CommandAcl = "gui"
  CommandAcl = ".jobs"
  CommandAcl = ".client"
  CommandAcl = ".fileset"
  CommandAcl = ".pool"
  CommandAcl = ".storage"
  CommandAcl = ".bvfs_get_jobids"
  CommandAcl = ".bvfs_update"
  CommandAcl = ".bvfs_lsdirs"
  CommandAcl = ".bvfs_lsfiles"
  CommandAcl = ".bvfs_versions"
  CommandAcl = ".bvfs_restore"
  CommandAcl = ".bvfs_cleanup"
  CommandAcl = "restore"
  CommandAcl = "show"
  CommandAcl = "estimate"
  CommandAcl = "run"
  CommandAcl = "delete"
  CommandAcl = "cancel"
  FilesetAcl = "Full Set"
  CatalogAcl = "MyCatalog"
  WhereAcl = "/tmp/restore"
}
</pre></p>
		<p> Assigning Restricted Consoles to users is realized during configuring OAuth2 accounts on API hosts panel as on attached screen shot. </p>
		<p><img align="BOTTOM" alt="Image baculum_add_oauth2_user_account" border="0" height="576" src="../images/baculum_add_oauth2_user_account.png" width="1034" /></p>
		<p> Please note that in the OAuth2 scopes there is not "config" scope defined because normal users don't have access to configuring Bacula resources by Baculum API hosts. </p>
		<p> Once the OAuth2 accounts with assigned dedicated consoles are done, now you can connect Baculum Web to those new Baculum API OAuth2 accounts. </p>
		<p><img align="BOTTOM" alt="Image baculum_add_new_api_host" border="0" height="787" src="../images/baculum_add_new_api_host.png" width="1425" /></p>
		<p> At the end there is needed to create Baculum Web users and assign them to appropriate OAuth2 user accounts on API hosts. </p>
		<p><img align="BOTTOM" alt="Image baculum_define_and_assign_users_to_api_hosts" border="0" height="885" src="../images/baculum_define_and_assign_users_to_api_hosts.png" width="1425" /></p>
		<p> Images below show difference between access to Baculum API hosts and to resources by normal users and by admin user. </p>
		<p><img align="BOTTOM" alt="Image baculum_multi_user_admin_mode" border="0" height="856" src="../images/baculum_multi_user_admin_mode.png" width="679" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum_multi_user_user_mode" border="0" height="586" src="../images/baculum_multi_user_user_mode.png" width="660" /></p>
		<p> Normal (non-admin) user interface can look as on screen shot: </p>
		<p><img align="BOTTOM" alt="Image baculum_normal_user_dashboard" border="0" height="787" src="../images/baculum_normal_user_dashboard.png" width="1425" /></p>
		<p>
		</p>
		<h1><a name="SECTION003150000000000000000"> Screenshots</a></h1>
		<p><img align="BOTTOM" alt="Image baculum01" border="0" height="984" src="../images/baculum01.png" width="1425" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum02" border="0" height="1024" src="../images/baculum02.png" width="768" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum03" border="0" height="1024" src="../images/baculum03.png" width="768" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum04" border="0" height="978" src="../images/baculum04.png" width="1425" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum05" border="0" height="978" src="../images/baculum05.png" width="1425" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum06" border="0" height="900" src="../images/baculum06.png" width="1440" /></p>
		<p>
		</p>
		<p>
		</p>
		<p><img align="BOTTOM" alt="Image baculum07" border="0" height="900" src="../images/baculum07.png" width="1440" /></p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Copyright_Trademark_.html" name="tex2html175"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Console_Operators_Guide.html" name="tex2html169"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Console.html" name="tex2html163"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html171"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html173"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html176">Bacula Copyright, Trademark, and</a> <b> Up:</b> <a href="Console_Operators_Guide.html" name="tex2html170">Console and Operators Guide</a> <b> Previous:</b> <a href="Bacula_Console.html" name="tex2html164">Bacula Console</a>   <b> <a href="Contents.html" name="tex2html172">Contents</a></b>   <b> <a href="Index.html" name="tex2html174">Index</a></b></div>
		</p>
	</body>
</html>